INFO - training - Running command 'main'
INFO - training - Started run with ID "17"
Using coarse labels...
INFO - _init_datasets - loaded train dataset for CIFAR100
INFO - _init_datasets - length of train dataset: 50000
Using coarse labels...
INFO - _init_datasets - loaded test dataset for CIFAR100
INFO - _init_datasets - length of test dataset: 10000
INFO - _init_dataloaders - loaded train dataloader
INFO - _init_dataloaders - loaded test dataloader
INFO - _init_model - total params: 0.77M
INFO - run - 
Epoch: [1 | 300] LR: 0.100000

  0%|          | 0/391 [00:00<?, ?it/s]
  0%|          | 0/391 [00:02<?, ?it/s, loss=4.473, top1=6.250, top5=20.312]
  0%|          | 1/391 [00:02<13:56,  2.14s/it, loss=4.473, top1=6.250, top5=20.312]
  0%|          | 1/391 [00:02<13:56,  2.14s/it, loss=4.453, top1=5.859, top5=23.047]
  1%|          | 2/391 [00:02<10:08,  1.56s/it, loss=4.453, top1=5.859, top5=23.047]
  1%|          | 2/391 [00:02<10:08,  1.56s/it, loss=4.450, top1=5.208, top5=23.438]
  1%|          | 3/391 [00:02<07:27,  1.15s/it, loss=4.450, top1=5.208, top5=23.438]
  1%|          | 3/391 [00:02<07:27,  1.15s/it, loss=4.437, top1=5.078, top5=24.609]
  1%|          | 4/391 [00:02<05:33,  1.16it/s, loss=4.437, top1=5.078, top5=24.609]
  1%|          | 4/391 [00:02<05:33,  1.16it/s, loss=4.438, top1=5.312, top5=24.688]
  1%|▏         | 5/391 [00:02<04:14,  1.52it/s, loss=4.438, top1=5.312, top5=24.688]
  1%|▏         | 5/391 [00:03<04:14,  1.52it/s, loss=4.439, top1=4.948, top5=25.130]
  2%|▏         | 6/391 [00:03<03:19,  1.93it/s, loss=4.439, top1=4.948, top5=25.130]
  2%|▏         | 6/391 [00:03<03:19,  1.93it/s, loss=4.428, top1=5.469, top5=25.446]
  2%|▏         | 7/391 [00:03<02:41,  2.38it/s, loss=4.428, top1=5.469, top5=25.446]
  2%|▏         | 7/391 [00:03<02:41,  2.38it/s, loss=4.419, top1=5.859, top5=25.879]
  2%|▏         | 8/391 [00:03<02:13,  2.87it/s, loss=4.419, top1=5.859, top5=25.879]
  2%|▏         | 8/391 [00:03<02:13,  2.87it/s, loss=4.410, top1=5.816, top5=26.389]
  2%|▏         | 9/391 [00:03<01:54,  3.34it/s, loss=4.410, top1=5.816, top5=26.389]
  2%|▏         | 9/391 [00:03<01:54,  3.34it/s, loss=4.403, top1=6.484, top5=26.953]
  3%|▎         | 10/391 [00:03<01:40,  3.78it/s, loss=4.403, top1=6.484, top5=26.953]
  3%|▎         | 10/391 [00:04<01:40,  3.78it/s, loss=4.396, top1=6.534, top5=27.202]
  3%|▎         | 11/391 [00:04<01:31,  4.15it/s, loss=4.396, top1=6.534, top5=27.202]
  3%|▎         | 11/391 [00:04<01:31,  4.15it/s, loss=4.392, top1=6.576, top5=27.148]
  3%|▎         | 12/391 [00:04<01:24,  4.47it/s, loss=4.392, top1=6.576, top5=27.148]
  3%|▎         | 12/391 [00:04<01:24,  4.47it/s, loss=4.381, top1=7.091, top5=27.885]
  3%|▎         | 13/391 [00:04<01:20,  4.72it/s, loss=4.381, top1=7.091, top5=27.885]
  3%|▎         | 13/391 [00:04<01:20,  4.72it/s, loss=4.372, top1=7.478, top5=28.516]
  4%|▎         | 14/391 [00:04<01:16,  4.92it/s, loss=4.372, top1=7.478, top5=28.516]
  4%|▎         | 14/391 [00:04<01:16,  4.92it/s, loss=4.365, top1=7.708, top5=29.010]
  4%|▍         | 15/391 [00:04<01:14,  5.07it/s, loss=4.365, top1=7.708, top5=29.010]
  4%|▍         | 15/391 [00:04<01:14,  5.07it/s, loss=4.360, top1=7.812, top5=29.639]
  4%|▍         | 16/391 [00:04<01:12,  5.19it/s, loss=4.360, top1=7.812, top5=29.639]
  4%|▍         | 16/391 [00:05<01:12,  5.19it/s, loss=4.352, top1=8.364, top5=30.469]
  4%|▍         | 17/391 [00:05<01:10,  5.29it/s, loss=4.352, top1=8.364, top5=30.469]
  4%|▍         | 17/391 [00:05<01:10,  5.29it/s, loss=4.344, top1=8.854, top5=30.903]
  5%|▍         | 18/391 [00:05<01:09,  5.35it/s, loss=4.344, top1=8.854, top5=30.903]
  5%|▍         | 18/391 [00:05<01:09,  5.35it/s, loss=4.335, top1=9.252, top5=31.620]
  5%|▍         | 19/391 [00:05<01:09,  5.37it/s, loss=4.335, top1=9.252, top5=31.620]
  5%|▍         | 19/391 [00:05<01:09,  5.37it/s, loss=4.331, top1=9.414, top5=31.758]
  5%|▌         | 20/391 [00:05<01:08,  5.39it/s, loss=4.331, top1=9.414, top5=31.758]
  5%|▌         | 20/391 [00:05<01:08,  5.39it/s, loss=4.326, top1=9.487, top5=32.180]
  5%|▌         | 21/391 [00:05<01:08,  5.41it/s, loss=4.326, top1=9.487, top5=32.180]
  5%|▌         | 21/391 [00:06<01:08,  5.41it/s, loss=4.321, top1=9.766, top5=32.528]
  6%|▌         | 22/391 [00:06<01:07,  5.43it/s, loss=4.321, top1=9.766, top5=32.528]
  6%|▌         | 22/391 [00:06<01:07,  5.43it/s, loss=4.316, top1=9.952, top5=33.050]
  6%|▌         | 23/391 [00:06<01:07,  5.43it/s, loss=4.316, top1=9.952, top5=33.050]
  6%|▌         | 23/391 [00:06<01:07,  5.43it/s, loss=4.314, top1=10.091, top5=33.496]
  6%|▌         | 24/391 [00:06<01:07,  5.47it/s, loss=4.314, top1=10.091, top5=33.496]
  6%|▌         | 24/391 [00:06<01:07,  5.47it/s, loss=4.313, top1=10.125, top5=33.844]
  6%|▋         | 25/391 [00:06<01:06,  5.51it/s, loss=4.313, top1=10.125, top5=33.844]
  6%|▋         | 25/391 [00:06<01:06,  5.51it/s, loss=4.308, top1=10.397, top5=34.165]
  7%|▋         | 26/391 [00:06<01:06,  5.51it/s, loss=4.308, top1=10.397, top5=34.165]
  7%|▋         | 26/391 [00:06<01:06,  5.51it/s, loss=4.304, top1=10.619, top5=34.520]
  7%|▋         | 27/391 [00:06<01:06,  5.49it/s, loss=4.304, top1=10.619, top5=34.520]
  7%|▋         | 27/391 [00:07<01:06,  5.49it/s, loss=4.300, top1=10.770, top5=34.710]
  7%|▋         | 28/391 [00:07<01:06,  5.47it/s, loss=4.300, top1=10.770, top5=34.710]
  7%|▋         | 28/391 [00:07<01:06,  5.47it/s, loss=4.294, top1=11.045, top5=35.345]
  7%|▋         | 29/391 [00:07<01:06,  5.46it/s, loss=4.294, top1=11.045, top5=35.345]
  7%|▋         | 29/391 [00:07<01:06,  5.46it/s, loss=4.294, top1=10.990, top5=35.573]
  8%|▊         | 30/391 [00:07<01:06,  5.45it/s, loss=4.294, top1=10.990, top5=35.573]
  8%|▊         | 30/391 [00:07<01:06,  5.45it/s, loss=4.288, top1=11.114, top5=35.938]
  8%|▊         | 31/391 [00:07<01:06,  5.44it/s, loss=4.288, top1=11.114, top5=35.938]
  8%|▊         | 31/391 [00:07<01:06,  5.44it/s, loss=4.284, top1=11.182, top5=36.377]
  8%|▊         | 32/391 [00:07<01:05,  5.44it/s, loss=4.284, top1=11.182, top5=36.377]
  8%|▊         | 32/391 [00:08<01:05,  5.44it/s, loss=4.279, top1=11.364, top5=36.908]
  8%|▊         | 33/391 [00:08<01:05,  5.46it/s, loss=4.279, top1=11.364, top5=36.908]
  8%|▊         | 33/391 [00:08<01:05,  5.46it/s, loss=4.275, top1=11.351, top5=37.385]
  9%|▊         | 34/391 [00:08<01:05,  5.46it/s, loss=4.275, top1=11.351, top5=37.385]
  9%|▊         | 34/391 [00:08<01:05,  5.46it/s, loss=4.270, top1=11.362, top5=37.969]
  9%|▉         | 35/391 [00:08<01:05,  5.45it/s, loss=4.270, top1=11.362, top5=37.969]
  9%|▉         | 35/391 [00:08<01:05,  5.45it/s, loss=4.264, top1=11.523, top5=38.411]
  9%|▉         | 36/391 [00:08<01:05,  5.42it/s, loss=4.264, top1=11.523, top5=38.411]
  9%|▉         | 36/391 [00:08<01:05,  5.42it/s, loss=4.258, top1=11.655, top5=38.872]
  9%|▉         | 37/391 [00:08<01:05,  5.43it/s, loss=4.258, top1=11.655, top5=38.872]
  9%|▉         | 37/391 [00:08<01:05,  5.43it/s, loss=4.255, top1=11.780, top5=39.309]
 10%|▉         | 38/391 [00:08<01:04,  5.43it/s, loss=4.255, top1=11.780, top5=39.309]
 10%|▉         | 38/391 [00:09<01:04,  5.43it/s, loss=4.251, top1=11.859, top5=39.623]
 10%|▉         | 39/391 [00:09<01:04,  5.43it/s, loss=4.251, top1=11.859, top5=39.623]
 10%|▉         | 39/391 [00:09<01:04,  5.43it/s, loss=4.247, top1=11.973, top5=40.039]
 10%|█         | 40/391 [00:09<01:04,  5.43it/s, loss=4.247, top1=11.973, top5=40.039]
 10%|█         | 40/391 [00:09<01:04,  5.43it/s, loss=4.244, top1=11.852, top5=40.358]
 10%|█         | 41/391 [00:09<01:04,  5.44it/s, loss=4.244, top1=11.852, top5=40.358]
 10%|█         | 41/391 [00:09<01:04,  5.44it/s, loss=4.242, top1=11.886, top5=40.532]
 11%|█         | 42/391 [00:09<01:04,  5.44it/s, loss=4.242, top1=11.886, top5=40.532]
 11%|█         | 42/391 [00:09<01:04,  5.44it/s, loss=4.238, top1=11.937, top5=40.770]
 11%|█         | 43/391 [00:09<01:04,  5.43it/s, loss=4.238, top1=11.937, top5=40.770]
 11%|█         | 43/391 [00:10<01:04,  5.43it/s, loss=4.235, top1=11.967, top5=40.980]
 11%|█▏        | 44/391 [00:10<01:03,  5.45it/s, loss=4.235, top1=11.967, top5=40.980]
 11%|█▏        | 44/391 [00:10<01:03,  5.45it/s, loss=4.231, top1=12.118, top5=41.285]
 12%|█▏        | 45/391 [00:10<01:03,  5.47it/s, loss=4.231, top1=12.118, top5=41.285]
 12%|█▏        | 45/391 [00:10<01:03,  5.47it/s, loss=4.227, top1=12.228, top5=41.559]
 12%|█▏        | 46/391 [00:10<01:03,  5.46it/s, loss=4.227, top1=12.228, top5=41.559]
 12%|█▏        | 46/391 [00:10<01:03,  5.46it/s, loss=4.224, top1=12.284, top5=41.722]
 12%|█▏        | 47/391 [00:10<01:03,  5.44it/s, loss=4.224, top1=12.284, top5=41.722]
 12%|█▏        | 47/391 [00:10<01:03,  5.44it/s, loss=4.222, top1=12.272, top5=41.911]
 12%|█▏        | 48/391 [00:10<01:02,  5.45it/s, loss=4.222, top1=12.272, top5=41.911]
 12%|█▏        | 48/391 [00:10<01:02,  5.45it/s, loss=4.217, top1=12.404, top5=42.267]
 13%|█▎        | 49/391 [00:11<01:02,  5.45it/s, loss=4.217, top1=12.404, top5=42.267]
 13%|█▎        | 49/391 [00:11<01:02,  5.45it/s, loss=4.214, top1=12.562, top5=42.500]
 13%|█▎        | 50/391 [00:11<01:03,  5.39it/s, loss=4.214, top1=12.562, top5=42.500]
 13%|█▎        | 50/391 [00:11<01:03,  5.39it/s, loss=4.213, top1=12.515, top5=42.678]
 13%|█▎        | 51/391 [00:11<01:02,  5.45it/s, loss=4.213, top1=12.515, top5=42.678]
 13%|█▎        | 51/391 [00:11<01:02,  5.45it/s, loss=4.209, top1=12.605, top5=42.969]
 13%|█▎        | 52/391 [00:11<01:01,  5.51it/s, loss=4.209, top1=12.605, top5=42.969]
 13%|█▎        | 52/391 [00:11<01:01,  5.51it/s, loss=4.206, top1=12.692, top5=43.131]
 14%|█▎        | 53/391 [00:11<01:01,  5.53it/s, loss=4.206, top1=12.692, top5=43.131]
 14%|█▎        | 53/391 [00:11<01:01,  5.53it/s, loss=4.204, top1=12.804, top5=43.273]
 14%|█▍        | 54/391 [00:11<01:01,  5.51it/s, loss=4.204, top1=12.804, top5=43.273]
 14%|█▍        | 54/391 [00:12<01:01,  5.51it/s, loss=4.201, top1=12.884, top5=43.438]
 14%|█▍        | 55/391 [00:12<01:00,  5.51it/s, loss=4.201, top1=12.884, top5=43.438]
 14%|█▍        | 55/391 [00:12<01:00,  5.51it/s, loss=4.200, top1=12.905, top5=43.569]
 14%|█▍        | 56/391 [00:12<01:00,  5.52it/s, loss=4.200, top1=12.905, top5=43.569]
 14%|█▍        | 56/391 [00:12<01:00,  5.52it/s, loss=4.197, top1=12.952, top5=43.777]
 15%|█▍        | 57/391 [00:12<01:00,  5.53it/s, loss=4.197, top1=12.952, top5=43.777]
 15%|█▍        | 57/391 [00:12<01:00,  5.53it/s, loss=4.192, top1=13.106, top5=44.181]
 15%|█▍        | 58/391 [00:12<01:00,  5.50it/s, loss=4.192, top1=13.106, top5=44.181]
 15%|█▍        | 58/391 [00:12<01:00,  5.50it/s, loss=4.189, top1=13.202, top5=44.346]
 15%|█▌        | 59/391 [00:12<01:00,  5.50it/s, loss=4.189, top1=13.202, top5=44.346]
 15%|█▌        | 59/391 [00:12<01:00,  5.50it/s, loss=4.186, top1=13.385, top5=44.570]
 15%|█▌        | 60/391 [00:12<01:00,  5.51it/s, loss=4.186, top1=13.385, top5=44.570]
 15%|█▌        | 60/391 [00:13<01:00,  5.51it/s, loss=4.183, top1=13.486, top5=44.800]
 16%|█▌        | 61/391 [00:13<00:59,  5.51it/s, loss=4.183, top1=13.486, top5=44.800]
 16%|█▌        | 61/391 [00:13<00:59,  5.51it/s, loss=4.180, top1=13.596, top5=44.972]
 16%|█▌        | 62/391 [00:13<00:59,  5.53it/s, loss=4.180, top1=13.596, top5=44.972]
 16%|█▌        | 62/391 [00:13<00:59,  5.53it/s, loss=4.178, top1=13.653, top5=45.064]
 16%|█▌        | 63/391 [00:13<00:59,  5.53it/s, loss=4.178, top1=13.653, top5=45.064]
 16%|█▌        | 63/391 [00:13<00:59,  5.53it/s, loss=4.176, top1=13.794, top5=45.203]
 16%|█▋        | 64/391 [00:13<00:59,  5.53it/s, loss=4.176, top1=13.794, top5=45.203]
 16%|█▋        | 64/391 [00:13<00:59,  5.53it/s, loss=4.173, top1=13.882, top5=45.445]
 17%|█▋        | 65/391 [00:13<00:58,  5.53it/s, loss=4.173, top1=13.882, top5=45.445]
 17%|█▋        | 65/391 [00:14<00:58,  5.53it/s, loss=4.170, top1=13.932, top5=45.620]
 17%|█▋        | 66/391 [00:14<00:58,  5.53it/s, loss=4.170, top1=13.932, top5=45.620]
 17%|█▋        | 66/391 [00:14<00:58,  5.53it/s, loss=4.165, top1=14.132, top5=45.931]
 17%|█▋        | 67/391 [00:14<00:58,  5.54it/s, loss=4.165, top1=14.132, top5=45.931]
 17%|█▋        | 67/391 [00:14<00:58,  5.54it/s, loss=4.163, top1=14.200, top5=46.025]
 17%|█▋        | 68/391 [00:14<00:57,  5.59it/s, loss=4.163, top1=14.200, top5=46.025]
 17%|█▋        | 68/391 [00:14<00:57,  5.59it/s, loss=4.162, top1=14.198, top5=46.071]
 18%|█▊        | 69/391 [00:14<00:57,  5.58it/s, loss=4.162, top1=14.198, top5=46.071]
 18%|█▊        | 69/391 [00:14<00:57,  5.58it/s, loss=4.160, top1=14.208, top5=46.217]
 18%|█▊        | 70/391 [00:14<00:57,  5.57it/s, loss=4.160, top1=14.208, top5=46.217]
 18%|█▊        | 70/391 [00:14<00:57,  5.57it/s, loss=4.158, top1=14.228, top5=46.281]
 18%|█▊        | 71/391 [00:14<00:57,  5.58it/s, loss=4.158, top1=14.228, top5=46.281]
 18%|█▊        | 71/391 [00:15<00:57,  5.58it/s, loss=4.155, top1=14.258, top5=46.419]
 18%|█▊        | 72/391 [00:15<00:57,  5.55it/s, loss=4.155, top1=14.258, top5=46.419]
 18%|█▊        | 72/391 [00:15<00:57,  5.55it/s, loss=4.152, top1=14.362, top5=46.607]
 19%|█▊        | 73/391 [00:15<00:57,  5.56it/s, loss=4.152, top1=14.362, top5=46.607]
 19%|█▊        | 73/391 [00:15<00:57,  5.56it/s, loss=4.151, top1=14.421, top5=46.674]
 19%|█▉        | 74/391 [00:15<00:57,  5.56it/s, loss=4.151, top1=14.421, top5=46.674]
 19%|█▉        | 74/391 [00:15<00:57,  5.56it/s, loss=4.148, top1=14.552, top5=46.812]
 19%|█▉        | 75/391 [00:15<00:56,  5.55it/s, loss=4.148, top1=14.552, top5=46.812]
 19%|█▉        | 75/391 [00:15<00:56,  5.55it/s, loss=4.146, top1=14.597, top5=46.926]
 19%|█▉        | 76/391 [00:15<00:56,  5.57it/s, loss=4.146, top1=14.597, top5=46.926]
 19%|█▉        | 76/391 [00:16<00:56,  5.57it/s, loss=4.143, top1=14.692, top5=47.078]
 20%|█▉        | 77/391 [00:16<00:56,  5.58it/s, loss=4.143, top1=14.692, top5=47.078]
 20%|█▉        | 77/391 [00:16<00:56,  5.58it/s, loss=4.141, top1=14.814, top5=47.196]
 20%|█▉        | 78/391 [00:16<00:56,  5.55it/s, loss=4.141, top1=14.814, top5=47.196]
 20%|█▉        | 78/391 [00:16<00:56,  5.55it/s, loss=4.140, top1=14.824, top5=47.300]
 20%|██        | 79/391 [00:16<00:56,  5.49it/s, loss=4.140, top1=14.824, top5=47.300]
 20%|██        | 79/391 [00:16<00:56,  5.49it/s, loss=4.137, top1=14.834, top5=47.422]
 20%|██        | 80/391 [00:16<00:57,  5.44it/s, loss=4.137, top1=14.834, top5=47.422]
 20%|██        | 80/391 [00:16<00:57,  5.44it/s, loss=4.135, top1=14.902, top5=47.560]
 21%|██        | 81/391 [00:16<00:56,  5.45it/s, loss=4.135, top1=14.902, top5=47.560]
 21%|██        | 81/391 [00:16<00:56,  5.45it/s, loss=4.132, top1=14.958, top5=47.666]
 21%|██        | 82/391 [00:16<00:56,  5.47it/s, loss=4.132, top1=14.958, top5=47.666]
 21%|██        | 82/391 [00:17<00:56,  5.47it/s, loss=4.131, top1=14.985, top5=47.684]
 21%|██        | 83/391 [00:17<00:56,  5.47it/s, loss=4.131, top1=14.985, top5=47.684]
 21%|██        | 83/391 [00:17<00:56,  5.47it/s, loss=4.129, top1=15.067, top5=47.786]
 21%|██▏       | 84/391 [00:17<00:56,  5.45it/s, loss=4.129, top1=15.067, top5=47.786]
 21%|██▏       | 84/391 [00:17<00:56,  5.45it/s, loss=4.128, top1=15.110, top5=47.858]
 22%|██▏       | 85/391 [00:17<00:56,  5.44it/s, loss=4.128, top1=15.110, top5=47.858]
 22%|██▏       | 85/391 [00:17<00:56,  5.44it/s, loss=4.125, top1=15.207, top5=48.029]
 22%|██▏       | 86/391 [00:17<00:55,  5.45it/s, loss=4.125, top1=15.207, top5=48.029]
 22%|██▏       | 86/391 [00:17<00:55,  5.45it/s, loss=4.123, top1=15.257, top5=48.087]
 22%|██▏       | 87/391 [00:17<00:55,  5.46it/s, loss=4.123, top1=15.257, top5=48.087]
 22%|██▏       | 87/391 [00:18<00:55,  5.46it/s, loss=4.121, top1=15.297, top5=48.145]
 23%|██▎       | 88/391 [00:18<00:55,  5.47it/s, loss=4.121, top1=15.297, top5=48.145]
 23%|██▎       | 88/391 [00:18<00:55,  5.47it/s, loss=4.117, top1=15.379, top5=48.376]
 23%|██▎       | 89/391 [00:18<00:55,  5.47it/s, loss=4.117, top1=15.379, top5=48.376]
 23%|██▎       | 89/391 [00:18<00:55,  5.47it/s, loss=4.116, top1=15.425, top5=48.516]
 23%|██▎       | 90/391 [00:18<00:55,  5.47it/s, loss=4.116, top1=15.425, top5=48.516]
 23%|██▎       | 90/391 [00:18<00:55,  5.47it/s, loss=4.115, top1=15.419, top5=48.583]
 23%|██▎       | 91/391 [00:18<00:54,  5.50it/s, loss=4.115, top1=15.419, top5=48.583]
 23%|██▎       | 91/391 [00:18<00:54,  5.50it/s, loss=4.114, top1=15.421, top5=48.675]
 24%|██▎       | 92/391 [00:18<00:53,  5.56it/s, loss=4.114, top1=15.421, top5=48.675]
 24%|██▎       | 92/391 [00:18<00:53,  5.56it/s, loss=4.112, top1=15.516, top5=48.807]
 24%|██▍       | 93/391 [00:18<00:53,  5.55it/s, loss=4.112, top1=15.516, top5=48.807]
 24%|██▍       | 93/391 [00:19<00:53,  5.55it/s, loss=4.111, top1=15.517, top5=48.820]
 24%|██▍       | 94/391 [00:19<00:53,  5.53it/s, loss=4.111, top1=15.517, top5=48.820]
 24%|██▍       | 94/391 [00:19<00:53,  5.53it/s, loss=4.110, top1=15.551, top5=48.873]
 24%|██▍       | 95/391 [00:19<00:53,  5.52it/s, loss=4.110, top1=15.551, top5=48.873]
 24%|██▍       | 95/391 [00:19<00:53,  5.52it/s, loss=4.109, top1=15.576, top5=49.015]
 25%|██▍       | 96/391 [00:19<00:53,  5.50it/s, loss=4.109, top1=15.576, top5=49.015]
 25%|██▍       | 96/391 [00:19<00:53,  5.50it/s, loss=4.106, top1=15.641, top5=49.130]
 25%|██▍       | 97/391 [00:19<00:53,  5.50it/s, loss=4.106, top1=15.641, top5=49.130]
 25%|██▍       | 97/391 [00:19<00:53,  5.50it/s, loss=4.105, top1=15.665, top5=49.179]
 25%|██▌       | 98/391 [00:19<00:53,  5.49it/s, loss=4.105, top1=15.665, top5=49.179]
 25%|██▌       | 98/391 [00:20<00:53,  5.49it/s, loss=4.101, top1=15.783, top5=49.313]
 25%|██▌       | 99/391 [00:20<00:53,  5.48it/s, loss=4.101, top1=15.783, top5=49.313]
 25%|██▌       | 99/391 [00:20<00:53,  5.48it/s, loss=4.098, top1=15.883, top5=49.484]
 26%|██▌       | 100/391 [00:20<00:53,  5.42it/s, loss=4.098, top1=15.883, top5=49.484]
 26%|██▌       | 100/391 [00:20<00:53,  5.42it/s, loss=4.097, top1=15.896, top5=49.559]
 26%|██▌       | 101/391 [00:20<00:53,  5.42it/s, loss=4.097, top1=15.896, top5=49.559]
 26%|██▌       | 101/391 [00:20<00:53,  5.42it/s, loss=4.097, top1=15.870, top5=49.517]
 26%|██▌       | 102/391 [00:20<00:53,  5.42it/s, loss=4.097, top1=15.870, top5=49.517]
 26%|██▌       | 102/391 [00:20<00:53,  5.42it/s, loss=4.096, top1=15.913, top5=49.560]
 26%|██▋       | 103/391 [00:20<00:53,  5.42it/s, loss=4.096, top1=15.913, top5=49.560]
 26%|██▋       | 103/391 [00:20<00:53,  5.42it/s, loss=4.094, top1=15.963, top5=49.594]
 27%|██▋       | 104/391 [00:20<00:52,  5.44it/s, loss=4.094, top1=15.963, top5=49.594]
 27%|██▋       | 104/391 [00:21<00:52,  5.44it/s, loss=4.092, top1=15.990, top5=49.613]
 27%|██▋       | 105/391 [00:21<00:52,  5.46it/s, loss=4.092, top1=15.990, top5=49.613]
 27%|██▋       | 105/391 [00:21<00:52,  5.46it/s, loss=4.091, top1=16.023, top5=49.720]
 27%|██▋       | 106/391 [00:21<00:52,  5.44it/s, loss=4.091, top1=16.023, top5=49.720]
 27%|██▋       | 106/391 [00:21<00:52,  5.44it/s, loss=4.089, top1=16.041, top5=49.796]
 27%|██▋       | 107/391 [00:21<00:52,  5.46it/s, loss=4.089, top1=16.041, top5=49.796]
 27%|██▋       | 107/391 [00:21<00:52,  5.46it/s, loss=4.087, top1=16.117, top5=49.884]
 28%|██▊       | 108/391 [00:21<00:51,  5.47it/s, loss=4.087, top1=16.117, top5=49.884]
 28%|██▊       | 108/391 [00:21<00:51,  5.47it/s, loss=4.085, top1=16.170, top5=49.986]
 28%|██▊       | 109/391 [00:21<00:51,  5.46it/s, loss=4.085, top1=16.170, top5=49.986]
 28%|██▊       | 109/391 [00:22<00:51,  5.46it/s, loss=4.082, top1=16.257, top5=50.092]
 28%|██▊       | 110/391 [00:22<00:51,  5.45it/s, loss=4.082, top1=16.257, top5=50.092]
 28%|██▊       | 110/391 [00:22<00:51,  5.45it/s, loss=4.080, top1=16.301, top5=50.162]
 28%|██▊       | 111/391 [00:22<00:51,  5.45it/s, loss=4.080, top1=16.301, top5=50.162]
 28%|██▊       | 111/391 [00:22<00:51,  5.45it/s, loss=4.078, top1=16.350, top5=50.237]
 29%|██▊       | 112/391 [00:22<00:51,  5.45it/s, loss=4.078, top1=16.350, top5=50.237]
 29%|██▊       | 112/391 [00:22<00:51,  5.45it/s, loss=4.077, top1=16.399, top5=50.283]
 29%|██▉       | 113/391 [00:22<00:51,  5.44it/s, loss=4.077, top1=16.399, top5=50.283]
 29%|██▉       | 113/391 [00:22<00:51,  5.44it/s, loss=4.075, top1=16.482, top5=50.377]
 29%|██▉       | 114/391 [00:22<00:51,  5.43it/s, loss=4.075, top1=16.482, top5=50.377]
 29%|██▉       | 114/391 [00:23<00:51,  5.43it/s, loss=4.073, top1=16.542, top5=50.462]
 29%|██▉       | 115/391 [00:23<00:50,  5.43it/s, loss=4.073, top1=16.542, top5=50.462]
 29%|██▉       | 115/391 [00:23<00:50,  5.43it/s, loss=4.072, top1=16.581, top5=50.525]
 30%|██▉       | 116/391 [00:23<00:50,  5.43it/s, loss=4.072, top1=16.581, top5=50.525]
 30%|██▉       | 116/391 [00:23<00:50,  5.43it/s, loss=4.070, top1=16.633, top5=50.634]
 30%|██▉       | 117/391 [00:23<00:50,  5.44it/s, loss=4.070, top1=16.633, top5=50.634]
 30%|██▉       | 117/391 [00:23<00:50,  5.44it/s, loss=4.069, top1=16.625, top5=50.675]
 30%|███       | 118/391 [00:23<00:50,  5.44it/s, loss=4.069, top1=16.625, top5=50.675]
 30%|███       | 118/391 [00:23<00:50,  5.44it/s, loss=4.068, top1=16.656, top5=50.722]
 30%|███       | 119/391 [00:23<00:49,  5.44it/s, loss=4.068, top1=16.656, top5=50.722]
 30%|███       | 119/391 [00:23<00:49,  5.44it/s, loss=4.066, top1=16.712, top5=50.775]
 31%|███       | 120/391 [00:23<00:49,  5.46it/s, loss=4.066, top1=16.712, top5=50.775]
 31%|███       | 120/391 [00:24<00:49,  5.46it/s, loss=4.064, top1=16.774, top5=50.904]
 31%|███       | 121/391 [00:24<00:49,  5.47it/s, loss=4.064, top1=16.774, top5=50.904]
 31%|███       | 121/391 [00:24<00:49,  5.47it/s, loss=4.062, top1=16.835, top5=50.986]
 31%|███       | 122/391 [00:24<00:49,  5.47it/s, loss=4.062, top1=16.835, top5=50.986]
 31%|███       | 122/391 [00:24<00:49,  5.47it/s, loss=4.061, top1=16.864, top5=51.048]
 31%|███▏      | 123/391 [00:24<00:48,  5.49it/s, loss=4.061, top1=16.864, top5=51.048]
 31%|███▏      | 123/391 [00:24<00:48,  5.49it/s, loss=4.061, top1=16.879, top5=51.084]
 32%|███▏      | 124/391 [00:24<00:48,  5.49it/s, loss=4.061, top1=16.879, top5=51.084]
 32%|███▏      | 124/391 [00:24<00:48,  5.49it/s, loss=4.060, top1=16.881, top5=51.113]
 32%|███▏      | 125/391 [00:24<00:48,  5.47it/s, loss=4.060, top1=16.881, top5=51.113]
 32%|███▏      | 125/391 [00:25<00:48,  5.47it/s, loss=4.059, top1=16.865, top5=51.135]
 32%|███▏      | 126/391 [00:25<00:48,  5.47it/s, loss=4.059, top1=16.865, top5=51.135]
 32%|███▏      | 126/391 [00:25<00:48,  5.47it/s, loss=4.058, top1=16.923, top5=51.181]
 32%|███▏      | 127/391 [00:25<00:48,  5.46it/s, loss=4.058, top1=16.923, top5=51.181]
 32%|███▏      | 127/391 [00:25<00:48,  5.46it/s, loss=4.058, top1=16.919, top5=51.227]
 33%|███▎      | 128/391 [00:25<00:48,  5.43it/s, loss=4.058, top1=16.919, top5=51.227]
 33%|███▎      | 128/391 [00:25<00:48,  5.43it/s, loss=4.056, top1=16.969, top5=51.338]
 33%|███▎      | 129/391 [00:25<00:48,  5.44it/s, loss=4.056, top1=16.969, top5=51.338]
 33%|███▎      | 129/391 [00:25<00:48,  5.44it/s, loss=4.055, top1=17.001, top5=51.430]
 33%|███▎      | 130/391 [00:25<00:47,  5.45it/s, loss=4.055, top1=17.001, top5=51.430]
 33%|███▎      | 130/391 [00:25<00:47,  5.45it/s, loss=4.053, top1=17.038, top5=51.449]
 34%|███▎      | 131/391 [00:25<00:47,  5.48it/s, loss=4.053, top1=17.038, top5=51.449]
 34%|███▎      | 131/391 [00:26<00:47,  5.48it/s, loss=4.053, top1=17.045, top5=51.444]
 34%|███▍      | 132/391 [00:26<00:46,  5.51it/s, loss=4.053, top1=17.045, top5=51.444]
 34%|███▍      | 132/391 [00:26<00:46,  5.51it/s, loss=4.052, top1=17.111, top5=51.463]
 34%|███▍      | 133/391 [00:26<00:47,  5.42it/s, loss=4.052, top1=17.111, top5=51.463]
 34%|███▍      | 133/391 [00:26<00:47,  5.42it/s, loss=4.051, top1=17.147, top5=51.504]
 34%|███▍      | 134/391 [00:26<00:47,  5.36it/s, loss=4.051, top1=17.147, top5=51.504]
 34%|███▍      | 134/391 [00:26<00:47,  5.36it/s, loss=4.049, top1=17.211, top5=51.603]
 35%|███▍      | 135/391 [00:26<00:47,  5.37it/s, loss=4.049, top1=17.211, top5=51.603]
 35%|███▍      | 135/391 [00:26<00:47,  5.37it/s, loss=4.048, top1=17.245, top5=51.672]
 35%|███▍      | 136/391 [00:26<00:47,  5.38it/s, loss=4.048, top1=17.245, top5=51.672]
 35%|███▍      | 136/391 [00:27<00:47,  5.38it/s, loss=4.048, top1=17.262, top5=51.694]
 35%|███▌      | 137/391 [00:27<00:47,  5.40it/s, loss=4.048, top1=17.262, top5=51.694]
 35%|███▌      | 137/391 [00:27<00:47,  5.40it/s, loss=4.046, top1=17.340, top5=51.789]
 35%|███▌      | 138/391 [00:27<00:46,  5.42it/s, loss=4.046, top1=17.340, top5=51.789]
 35%|███▌      | 138/391 [00:27<00:46,  5.42it/s, loss=4.044, top1=17.395, top5=51.905]
 36%|███▌      | 139/391 [00:27<00:46,  5.42it/s, loss=4.044, top1=17.395, top5=51.905]
 36%|███▌      | 139/391 [00:27<00:46,  5.42it/s, loss=4.043, top1=17.467, top5=51.987]
 36%|███▌      | 140/391 [00:27<00:46,  5.42it/s, loss=4.043, top1=17.467, top5=51.987]
 36%|███▌      | 140/391 [00:27<00:46,  5.42it/s, loss=4.041, top1=17.520, top5=52.039]
 36%|███▌      | 141/391 [00:27<00:45,  5.45it/s, loss=4.041, top1=17.520, top5=52.039]
 36%|███▌      | 141/391 [00:27<00:45,  5.45it/s, loss=4.040, top1=17.534, top5=52.069]
 36%|███▋      | 142/391 [00:27<00:45,  5.45it/s, loss=4.040, top1=17.534, top5=52.069]
 36%|███▋      | 142/391 [00:28<00:45,  5.45it/s, loss=4.040, top1=17.537, top5=52.082]
 37%|███▋      | 143/391 [00:28<00:45,  5.44it/s, loss=4.040, top1=17.537, top5=52.082]
 37%|███▋      | 143/391 [00:28<00:45,  5.44it/s, loss=4.039, top1=17.546, top5=52.138]
 37%|███▋      | 144/391 [00:28<00:45,  5.45it/s, loss=4.039, top1=17.546, top5=52.138]
 37%|███▋      | 144/391 [00:28<00:45,  5.45it/s, loss=4.038, top1=17.575, top5=52.155]
 37%|███▋      | 145/391 [00:28<00:44,  5.48it/s, loss=4.038, top1=17.575, top5=52.155]
 37%|███▋      | 145/391 [00:28<00:44,  5.48it/s, loss=4.037, top1=17.578, top5=52.189]
 37%|███▋      | 146/391 [00:28<00:44,  5.49it/s, loss=4.037, top1=17.578, top5=52.189]
 37%|███▋      | 146/391 [00:28<00:44,  5.49it/s, loss=4.036, top1=17.618, top5=52.253]
 38%|███▊      | 147/391 [00:28<00:44,  5.50it/s, loss=4.036, top1=17.618, top5=52.253]
 38%|███▊      | 147/391 [00:29<00:44,  5.50it/s, loss=4.035, top1=17.694, top5=52.338]
 38%|███▊      | 148/391 [00:29<00:44,  5.52it/s, loss=4.035, top1=17.694, top5=52.338]
 38%|███▊      | 148/391 [00:29<00:44,  5.52it/s, loss=4.033, top1=17.754, top5=52.454]
 38%|███▊      | 149/391 [00:29<00:43,  5.52it/s, loss=4.033, top1=17.754, top5=52.454]
 38%|███▊      | 149/391 [00:29<00:43,  5.52it/s, loss=4.031, top1=17.833, top5=52.547]
 38%|███▊      | 150/391 [00:29<00:43,  5.50it/s, loss=4.031, top1=17.833, top5=52.547]
 38%|███▊      | 150/391 [00:29<00:43,  5.50it/s, loss=4.029, top1=17.901, top5=52.613]
 39%|███▊      | 151/391 [00:29<00:43,  5.50it/s, loss=4.029, top1=17.901, top5=52.613]
 39%|███▊      | 151/391 [00:29<00:43,  5.50it/s, loss=4.028, top1=17.953, top5=52.668]
 39%|███▉      | 152/391 [00:29<00:43,  5.51it/s, loss=4.028, top1=17.953, top5=52.668]
 39%|███▉      | 152/391 [00:29<00:43,  5.51it/s, loss=4.026, top1=18.040, top5=52.752]
 39%|███▉      | 153/391 [00:29<00:43,  5.50it/s, loss=4.026, top1=18.040, top5=52.752]
 39%|███▉      | 153/391 [00:30<00:43,  5.50it/s, loss=4.025, top1=18.080, top5=52.816]
 39%|███▉      | 154/391 [00:30<00:43,  5.45it/s, loss=4.025, top1=18.080, top5=52.816]
 39%|███▉      | 154/391 [00:30<00:43,  5.45it/s, loss=4.023, top1=18.115, top5=52.893]
 40%|███▉      | 155/391 [00:30<00:43,  5.40it/s, loss=4.023, top1=18.115, top5=52.893]
 40%|███▉      | 155/391 [00:30<00:43,  5.40it/s, loss=4.023, top1=18.124, top5=52.910]
 40%|███▉      | 156/391 [00:30<00:43,  5.42it/s, loss=4.023, top1=18.124, top5=52.910]
 40%|███▉      | 156/391 [00:30<00:43,  5.42it/s, loss=4.021, top1=18.158, top5=52.951]
 40%|████      | 157/391 [00:30<00:42,  5.45it/s, loss=4.021, top1=18.158, top5=52.951]
 40%|████      | 157/391 [00:30<00:42,  5.45it/s, loss=4.020, top1=18.206, top5=53.011]
 40%|████      | 158/391 [00:30<00:42,  5.47it/s, loss=4.020, top1=18.206, top5=53.011]
 40%|████      | 158/391 [00:31<00:42,  5.47it/s, loss=4.018, top1=18.273, top5=53.100]
 41%|████      | 159/391 [00:31<00:42,  5.48it/s, loss=4.018, top1=18.273, top5=53.100]
 41%|████      | 159/391 [00:31<00:42,  5.48it/s, loss=4.018, top1=18.267, top5=53.145]
 41%|████      | 160/391 [00:31<00:42,  5.46it/s, loss=4.018, top1=18.267, top5=53.145]
 41%|████      | 160/391 [00:31<00:42,  5.46it/s, loss=4.017, top1=18.318, top5=53.193]
 41%|████      | 161/391 [00:31<00:42,  5.45it/s, loss=4.017, top1=18.318, top5=53.193]
 41%|████      | 161/391 [00:31<00:42,  5.45it/s, loss=4.016, top1=18.383, top5=53.217]
 41%|████▏     | 162/391 [00:31<00:41,  5.46it/s, loss=4.016, top1=18.383, top5=53.217]
 41%|████▏     | 162/391 [00:31<00:41,  5.46it/s, loss=4.015, top1=18.405, top5=53.230]
 42%|████▏     | 163/391 [00:31<00:41,  5.48it/s, loss=4.015, top1=18.405, top5=53.230]
 42%|████▏     | 163/391 [00:31<00:41,  5.48it/s, loss=4.014, top1=18.445, top5=53.268]
 42%|████▏     | 164/391 [00:31<00:41,  5.49it/s, loss=4.014, top1=18.445, top5=53.268]
 42%|████▏     | 164/391 [00:32<00:41,  5.49it/s, loss=4.013, top1=18.485, top5=53.338]
 42%|████▏     | 165/391 [00:32<00:41,  5.48it/s, loss=4.013, top1=18.485, top5=53.338]
 42%|████▏     | 165/391 [00:32<00:41,  5.48it/s, loss=4.012, top1=18.505, top5=53.403]
 42%|████▏     | 166/391 [00:32<00:41,  5.49it/s, loss=4.012, top1=18.505, top5=53.403]
 42%|████▏     | 166/391 [00:32<00:41,  5.49it/s, loss=4.011, top1=18.516, top5=53.429]
 43%|████▎     | 167/391 [00:32<00:40,  5.48it/s, loss=4.011, top1=18.516, top5=53.429]
 43%|████▎     | 167/391 [00:32<00:40,  5.48it/s, loss=4.010, top1=18.550, top5=53.483]
 43%|████▎     | 168/391 [00:32<00:40,  5.49it/s, loss=4.010, top1=18.550, top5=53.483]
 43%|████▎     | 168/391 [00:32<00:40,  5.49it/s, loss=4.009, top1=18.533, top5=53.518]
 43%|████▎     | 169/391 [00:32<00:40,  5.49it/s, loss=4.009, top1=18.533, top5=53.518]
 43%|████▎     | 169/391 [00:33<00:40,  5.49it/s, loss=4.009, top1=18.516, top5=53.511]
 43%|████▎     | 170/391 [00:33<00:40,  5.49it/s, loss=4.009, top1=18.516, top5=53.511]
 43%|████▎     | 170/391 [00:33<00:40,  5.49it/s, loss=4.008, top1=18.535, top5=53.550]
 44%|████▎     | 171/391 [00:33<00:40,  5.49it/s, loss=4.008, top1=18.535, top5=53.550]
 44%|████▎     | 171/391 [00:33<00:40,  5.49it/s, loss=4.008, top1=18.559, top5=53.579]
 44%|████▍     | 172/391 [00:33<00:40,  5.46it/s, loss=4.008, top1=18.559, top5=53.579]
 44%|████▍     | 172/391 [00:33<00:40,  5.46it/s, loss=4.007, top1=18.624, top5=53.631]
 44%|████▍     | 173/391 [00:33<00:39,  5.46it/s, loss=4.007, top1=18.624, top5=53.631]
 44%|████▍     | 173/391 [00:33<00:39,  5.46it/s, loss=4.006, top1=18.669, top5=53.668]
 45%|████▍     | 174/391 [00:33<00:39,  5.46it/s, loss=4.006, top1=18.669, top5=53.668]
 45%|████▍     | 174/391 [00:34<00:39,  5.46it/s, loss=4.004, top1=18.714, top5=53.714]
 45%|████▍     | 175/391 [00:34<00:39,  5.46it/s, loss=4.004, top1=18.714, top5=53.714]
 45%|████▍     | 175/391 [00:34<00:39,  5.46it/s, loss=4.003, top1=18.763, top5=53.760]
 45%|████▌     | 176/391 [00:34<00:39,  5.45it/s, loss=4.003, top1=18.763, top5=53.760]
 45%|████▌     | 176/391 [00:34<00:39,  5.45it/s, loss=4.002, top1=18.750, top5=53.827]
 45%|████▌     | 177/391 [00:34<00:39,  5.44it/s, loss=4.002, top1=18.750, top5=53.827]
 45%|████▌     | 177/391 [00:34<00:39,  5.44it/s, loss=4.001, top1=18.772, top5=53.889]
 46%|████▌     | 178/391 [00:34<00:39,  5.45it/s, loss=4.001, top1=18.772, top5=53.889]
 46%|████▌     | 178/391 [00:34<00:39,  5.45it/s, loss=4.000, top1=18.794, top5=53.911]
 46%|████▌     | 179/391 [00:34<00:38,  5.47it/s, loss=4.000, top1=18.794, top5=53.911]
 46%|████▌     | 179/391 [00:34<00:38,  5.47it/s, loss=4.000, top1=18.789, top5=53.889]
 46%|████▌     | 180/391 [00:34<00:38,  5.47it/s, loss=4.000, top1=18.789, top5=53.889]
 46%|████▌     | 180/391 [00:35<00:38,  5.47it/s, loss=3.999, top1=18.815, top5=53.902]
 46%|████▋     | 181/391 [00:35<00:38,  5.48it/s, loss=3.999, top1=18.815, top5=53.902]
 46%|████▋     | 181/391 [00:35<00:38,  5.48it/s, loss=3.999, top1=18.814, top5=53.932]
 47%|████▋     | 182/391 [00:35<00:38,  5.47it/s, loss=3.999, top1=18.814, top5=53.932]
 47%|████▋     | 182/391 [00:35<00:38,  5.47it/s, loss=3.998, top1=18.848, top5=53.987]
 47%|████▋     | 183/391 [00:35<00:38,  5.47it/s, loss=3.998, top1=18.848, top5=53.987]
 47%|████▋     | 183/391 [00:35<00:38,  5.47it/s, loss=3.997, top1=18.865, top5=54.038]
 47%|████▋     | 184/391 [00:35<00:37,  5.45it/s, loss=3.997, top1=18.865, top5=54.038]
 47%|████▋     | 184/391 [00:35<00:37,  5.45it/s, loss=3.996, top1=18.889, top5=54.067]
 47%|████▋     | 185/391 [00:35<00:37,  5.45it/s, loss=3.996, top1=18.889, top5=54.067]
 47%|████▋     | 185/391 [00:36<00:37,  5.45it/s, loss=3.995, top1=18.926, top5=54.095]
 48%|████▊     | 186/391 [00:36<00:37,  5.45it/s, loss=3.995, top1=18.926, top5=54.095]
 48%|████▊     | 186/391 [00:36<00:37,  5.45it/s, loss=3.994, top1=18.955, top5=54.128]
 48%|████▊     | 187/391 [00:36<00:37,  5.44it/s, loss=3.994, top1=18.955, top5=54.128]
 48%|████▊     | 187/391 [00:36<00:37,  5.44it/s, loss=3.993, top1=18.974, top5=54.181]
 48%|████▊     | 188/391 [00:36<00:37,  5.45it/s, loss=3.993, top1=18.974, top5=54.181]
 48%|████▊     | 188/391 [00:36<00:37,  5.45it/s, loss=3.992, top1=18.981, top5=54.208]
 48%|████▊     | 189/391 [00:36<00:37,  5.45it/s, loss=3.992, top1=18.981, top5=54.208]
 48%|████▊     | 189/391 [00:36<00:37,  5.45it/s, loss=3.991, top1=18.988, top5=54.252]
 49%|████▊     | 190/391 [00:36<00:36,  5.44it/s, loss=3.991, top1=18.988, top5=54.252]
 49%|████▊     | 190/391 [00:36<00:36,  5.44it/s, loss=3.990, top1=19.040, top5=54.299]
 49%|████▉     | 191/391 [00:36<00:36,  5.43it/s, loss=3.990, top1=19.040, top5=54.299]
 49%|████▉     | 191/391 [00:37<00:36,  5.43it/s, loss=3.989, top1=19.092, top5=54.358]
 49%|████▉     | 192/391 [00:37<00:36,  5.43it/s, loss=3.989, top1=19.092, top5=54.358]
 49%|████▉     | 192/391 [00:37<00:36,  5.43it/s, loss=3.989, top1=19.094, top5=54.376]
 49%|████▉     | 193/391 [00:37<00:36,  5.46it/s, loss=3.989, top1=19.094, top5=54.376]
 49%|████▉     | 193/391 [00:37<00:36,  5.46it/s, loss=3.988, top1=19.149, top5=54.434]
 50%|████▉     | 194/391 [00:37<00:36,  5.45it/s, loss=3.988, top1=19.149, top5=54.434]
 50%|████▉     | 194/391 [00:37<00:36,  5.45it/s, loss=3.987, top1=19.191, top5=54.475]
 50%|████▉     | 195/391 [00:37<00:36,  5.44it/s, loss=3.987, top1=19.191, top5=54.475]
 50%|████▉     | 195/391 [00:37<00:36,  5.44it/s, loss=3.986, top1=19.216, top5=54.532]
 50%|█████     | 196/391 [00:37<00:35,  5.42it/s, loss=3.986, top1=19.216, top5=54.532]
 50%|█████     | 196/391 [00:38<00:35,  5.42it/s, loss=3.985, top1=19.234, top5=54.553]
 50%|█████     | 197/391 [00:38<00:35,  5.44it/s, loss=3.985, top1=19.234, top5=54.553]
 50%|█████     | 197/391 [00:38<00:35,  5.44it/s, loss=3.984, top1=19.259, top5=54.561]
 51%|█████     | 198/391 [00:38<00:35,  5.46it/s, loss=3.984, top1=19.259, top5=54.561]
 51%|█████     | 198/391 [00:38<00:35,  5.46it/s, loss=3.983, top1=19.272, top5=54.589]
 51%|█████     | 199/391 [00:38<00:35,  5.47it/s, loss=3.983, top1=19.272, top5=54.589]
 51%|█████     | 199/391 [00:38<00:35,  5.47it/s, loss=3.983, top1=19.289, top5=54.605]
 51%|█████     | 200/391 [00:38<00:34,  5.49it/s, loss=3.983, top1=19.289, top5=54.605]
 51%|█████     | 200/391 [00:38<00:34,  5.49it/s, loss=3.982, top1=19.306, top5=54.656]
 51%|█████▏    | 201/391 [00:38<00:34,  5.50it/s, loss=3.982, top1=19.306, top5=54.656]
 51%|█████▏    | 201/391 [00:38<00:34,  5.50it/s, loss=3.981, top1=19.338, top5=54.691]
 52%|█████▏    | 202/391 [00:38<00:34,  5.50it/s, loss=3.981, top1=19.338, top5=54.691]
 52%|█████▏    | 202/391 [00:39<00:34,  5.50it/s, loss=3.980, top1=19.354, top5=54.707]
 52%|█████▏    | 203/391 [00:39<00:34,  5.49it/s, loss=3.980, top1=19.354, top5=54.707]
 52%|█████▏    | 203/391 [00:39<00:34,  5.49it/s, loss=3.980, top1=19.367, top5=54.718]
 52%|█████▏    | 204/391 [00:39<00:33,  5.51it/s, loss=3.980, top1=19.367, top5=54.718]
 52%|█████▏    | 204/391 [00:39<00:33,  5.51it/s, loss=3.978, top1=19.421, top5=54.768]
 52%|█████▏    | 205/391 [00:39<00:33,  5.52it/s, loss=3.978, top1=19.421, top5=54.768]
 52%|█████▏    | 205/391 [00:39<00:33,  5.52it/s, loss=3.978, top1=19.459, top5=54.760]
 53%|█████▎    | 206/391 [00:39<00:33,  5.51it/s, loss=3.978, top1=19.459, top5=54.760]
 53%|█████▎    | 206/391 [00:39<00:33,  5.51it/s, loss=3.978, top1=19.456, top5=54.759]
 53%|█████▎    | 207/391 [00:39<00:33,  5.50it/s, loss=3.978, top1=19.456, top5=54.759]
 53%|█████▎    | 207/391 [00:40<00:33,  5.50it/s, loss=3.977, top1=19.482, top5=54.800]
 53%|█████▎    | 208/391 [00:40<00:33,  5.49it/s, loss=3.977, top1=19.482, top5=54.800]
 53%|█████▎    | 208/391 [00:40<00:33,  5.49it/s, loss=3.977, top1=19.505, top5=54.803]
 53%|█████▎    | 209/391 [00:40<00:33,  5.44it/s, loss=3.977, top1=19.505, top5=54.803]
 53%|█████▎    | 209/391 [00:40<00:33,  5.44it/s, loss=3.976, top1=19.539, top5=54.862]
 54%|█████▎    | 210/391 [00:40<00:33,  5.45it/s, loss=3.976, top1=19.539, top5=54.862]
 54%|█████▎    | 210/391 [00:40<00:33,  5.45it/s, loss=3.975, top1=19.557, top5=54.899]
 54%|█████▍    | 211/391 [00:40<00:32,  5.47it/s, loss=3.975, top1=19.557, top5=54.899]
 54%|█████▍    | 211/391 [00:40<00:32,  5.47it/s, loss=3.974, top1=19.564, top5=54.931]
 54%|█████▍    | 212/391 [00:40<00:32,  5.49it/s, loss=3.974, top1=19.564, top5=54.931]
 54%|█████▍    | 212/391 [00:40<00:32,  5.49it/s, loss=3.972, top1=19.590, top5=54.988]
 54%|█████▍    | 213/391 [00:40<00:32,  5.49it/s, loss=3.972, top1=19.590, top5=54.988]
 54%|█████▍    | 213/391 [00:41<00:32,  5.49it/s, loss=3.972, top1=19.608, top5=55.012]
 55%|█████▍    | 214/391 [00:41<00:32,  5.49it/s, loss=3.972, top1=19.608, top5=55.012]
 55%|█████▍    | 214/391 [00:41<00:32,  5.49it/s, loss=3.971, top1=19.629, top5=55.055]
 55%|█████▍    | 215/391 [00:41<00:32,  5.49it/s, loss=3.971, top1=19.629, top5=55.055]
 55%|█████▍    | 215/391 [00:41<00:32,  5.49it/s, loss=3.970, top1=19.654, top5=55.103]
 55%|█████▌    | 216/391 [00:41<00:31,  5.50it/s, loss=3.970, top1=19.654, top5=55.103]
 55%|█████▌    | 216/391 [00:41<00:31,  5.50it/s, loss=3.968, top1=19.711, top5=55.163]
 55%|█████▌    | 217/391 [00:41<00:31,  5.50it/s, loss=3.968, top1=19.711, top5=55.163]
 55%|█████▌    | 217/391 [00:41<00:31,  5.50it/s, loss=3.968, top1=19.736, top5=55.193]
 56%|█████▌    | 218/391 [00:41<00:31,  5.51it/s, loss=3.968, top1=19.736, top5=55.193]
 56%|█████▌    | 218/391 [00:42<00:31,  5.51it/s, loss=3.967, top1=19.777, top5=55.230]
 56%|█████▌    | 219/391 [00:42<00:31,  5.51it/s, loss=3.967, top1=19.777, top5=55.230]
 56%|█████▌    | 219/391 [00:42<00:31,  5.51it/s, loss=3.966, top1=19.822, top5=55.270]
 56%|█████▋    | 220/391 [00:42<00:31,  5.50it/s, loss=3.966, top1=19.822, top5=55.270]
 56%|█████▋    | 220/391 [00:42<00:31,  5.50it/s, loss=3.966, top1=19.828, top5=55.281]
 57%|█████▋    | 221/391 [00:42<00:30,  5.49it/s, loss=3.966, top1=19.828, top5=55.281]
 57%|█████▋    | 221/391 [00:42<00:30,  5.49it/s, loss=3.965, top1=19.851, top5=55.317]
 57%|█████▋    | 222/391 [00:42<00:30,  5.50it/s, loss=3.965, top1=19.851, top5=55.317]
 57%|█████▋    | 222/391 [00:42<00:30,  5.50it/s, loss=3.964, top1=19.854, top5=55.336]
 57%|█████▋    | 223/391 [00:42<00:30,  5.50it/s, loss=3.964, top1=19.854, top5=55.336]
 57%|█████▋    | 223/391 [00:42<00:30,  5.50it/s, loss=3.963, top1=19.873, top5=55.350]
 57%|█████▋    | 224/391 [00:42<00:30,  5.49it/s, loss=3.963, top1=19.873, top5=55.350]
 57%|█████▋    | 224/391 [00:43<00:30,  5.49it/s, loss=3.963, top1=19.896, top5=55.361]
 58%|█████▊    | 225/391 [00:43<00:30,  5.49it/s, loss=3.963, top1=19.896, top5=55.361]
 58%|█████▊    | 225/391 [00:43<00:30,  5.49it/s, loss=3.962, top1=19.908, top5=55.407]
 58%|█████▊    | 226/391 [00:43<00:30,  5.50it/s, loss=3.962, top1=19.908, top5=55.407]
 58%|█████▊    | 226/391 [00:43<00:30,  5.50it/s, loss=3.961, top1=19.930, top5=55.431]
 58%|█████▊    | 227/391 [00:43<00:29,  5.48it/s, loss=3.961, top1=19.930, top5=55.431]
 58%|█████▊    | 227/391 [00:43<00:29,  5.48it/s, loss=3.961, top1=19.912, top5=55.424]
 58%|█████▊    | 228/391 [00:43<00:29,  5.47it/s, loss=3.961, top1=19.912, top5=55.424]
 58%|█████▊    | 228/391 [00:43<00:29,  5.47it/s, loss=3.960, top1=19.971, top5=55.479]
 59%|█████▊    | 229/391 [00:43<00:29,  5.49it/s, loss=3.960, top1=19.971, top5=55.479]
 59%|█████▊    | 229/391 [00:44<00:29,  5.49it/s, loss=3.959, top1=19.986, top5=55.506]
 59%|█████▉    | 230/391 [00:44<00:29,  5.50it/s, loss=3.959, top1=19.986, top5=55.506]
 59%|█████▉    | 230/391 [00:44<00:29,  5.50it/s, loss=3.958, top1=20.005, top5=55.536]
 59%|█████▉    | 231/391 [00:44<00:29,  5.51it/s, loss=3.958, top1=20.005, top5=55.536]
 59%|█████▉    | 231/391 [00:44<00:29,  5.51it/s, loss=3.958, top1=19.999, top5=55.563]
 59%|█████▉    | 232/391 [00:44<00:28,  5.50it/s, loss=3.958, top1=19.999, top5=55.563]
 59%|█████▉    | 232/391 [00:44<00:28,  5.50it/s, loss=3.958, top1=20.014, top5=55.579]
 60%|█████▉    | 233/391 [00:44<00:28,  5.48it/s, loss=3.958, top1=20.014, top5=55.579]
 60%|█████▉    | 233/391 [00:44<00:28,  5.48it/s, loss=3.957, top1=20.049, top5=55.606]
 60%|█████▉    | 234/391 [00:44<00:28,  5.47it/s, loss=3.957, top1=20.049, top5=55.606]
 60%|█████▉    | 234/391 [00:44<00:28,  5.47it/s, loss=3.957, top1=20.063, top5=55.625]
 60%|██████    | 235/391 [00:44<00:28,  5.43it/s, loss=3.957, top1=20.063, top5=55.625]
 60%|██████    | 235/391 [00:45<00:28,  5.43it/s, loss=3.956, top1=20.068, top5=55.664]
 60%|██████    | 236/391 [00:45<00:28,  5.46it/s, loss=3.956, top1=20.068, top5=55.664]
 60%|██████    | 236/391 [00:45<00:28,  5.46it/s, loss=3.956, top1=20.105, top5=55.683]
 61%|██████    | 237/391 [00:45<00:28,  5.49it/s, loss=3.956, top1=20.105, top5=55.683]
 61%|██████    | 237/391 [00:45<00:28,  5.49it/s, loss=3.955, top1=20.119, top5=55.708]
 61%|██████    | 238/391 [00:45<00:27,  5.50it/s, loss=3.955, top1=20.119, top5=55.708]
 61%|██████    | 238/391 [00:45<00:27,  5.50it/s, loss=3.954, top1=20.139, top5=55.737]
 61%|██████    | 239/391 [00:45<00:27,  5.44it/s, loss=3.954, top1=20.139, top5=55.737]
 61%|██████    | 239/391 [00:45<00:27,  5.44it/s, loss=3.953, top1=20.156, top5=55.788]
 61%|██████▏   | 240/391 [00:45<00:27,  5.46it/s, loss=3.953, top1=20.156, top5=55.788]
 61%|██████▏   | 240/391 [00:46<00:27,  5.46it/s, loss=3.953, top1=20.160, top5=55.793]
 62%|██████▏   | 241/391 [00:46<00:27,  5.48it/s, loss=3.953, top1=20.160, top5=55.793]
 62%|██████▏   | 241/391 [00:46<00:27,  5.48it/s, loss=3.953, top1=20.145, top5=55.821]
 62%|██████▏   | 242/391 [00:46<00:27,  5.49it/s, loss=3.953, top1=20.145, top5=55.821]
 62%|██████▏   | 242/391 [00:46<00:27,  5.49it/s, loss=3.952, top1=20.174, top5=55.816]
 62%|██████▏   | 243/391 [00:46<00:27,  5.43it/s, loss=3.952, top1=20.174, top5=55.816]
 62%|██████▏   | 243/391 [00:46<00:27,  5.43it/s, loss=3.951, top1=20.210, top5=55.866]
 62%|██████▏   | 244/391 [00:46<00:27,  5.38it/s, loss=3.951, top1=20.210, top5=55.866]
 62%|██████▏   | 244/391 [00:46<00:27,  5.38it/s, loss=3.950, top1=20.220, top5=55.874]
 63%|██████▎   | 245/391 [00:46<00:27,  5.40it/s, loss=3.950, top1=20.220, top5=55.874]
 63%|██████▎   | 245/391 [00:46<00:27,  5.40it/s, loss=3.949, top1=20.249, top5=55.894]
 63%|██████▎   | 246/391 [00:46<00:26,  5.43it/s, loss=3.949, top1=20.249, top5=55.894]
 63%|██████▎   | 246/391 [00:47<00:26,  5.43it/s, loss=3.948, top1=20.294, top5=55.902]
 63%|██████▎   | 247/391 [00:47<00:26,  5.44it/s, loss=3.948, top1=20.294, top5=55.902]
 63%|██████▎   | 247/391 [00:47<00:26,  5.44it/s, loss=3.948, top1=20.309, top5=55.929]
 63%|██████▎   | 248/391 [00:47<00:26,  5.44it/s, loss=3.948, top1=20.309, top5=55.929]
 63%|██████▎   | 248/391 [00:47<00:26,  5.44it/s, loss=3.947, top1=20.306, top5=55.958]
 64%|██████▎   | 249/391 [00:47<00:26,  5.37it/s, loss=3.947, top1=20.306, top5=55.958]
 64%|██████▎   | 249/391 [00:47<00:26,  5.37it/s, loss=3.946, top1=20.341, top5=55.994]
 64%|██████▍   | 250/391 [00:47<00:26,  5.37it/s, loss=3.946, top1=20.341, top5=55.994]
 64%|██████▍   | 250/391 [00:47<00:26,  5.37it/s, loss=3.945, top1=20.353, top5=56.013]
 64%|██████▍   | 251/391 [00:47<00:26,  5.34it/s, loss=3.945, top1=20.353, top5=56.013]
 64%|██████▍   | 251/391 [00:48<00:26,  5.34it/s, loss=3.945, top1=20.378, top5=56.045]
 64%|██████▍   | 252/391 [00:48<00:25,  5.36it/s, loss=3.945, top1=20.378, top5=56.045]
 64%|██████▍   | 252/391 [00:48<00:25,  5.36it/s, loss=3.944, top1=20.368, top5=56.089]
 65%|██████▍   | 253/391 [00:48<00:25,  5.39it/s, loss=3.944, top1=20.368, top5=56.089]
 65%|██████▍   | 253/391 [00:48<00:25,  5.39it/s, loss=3.944, top1=20.377, top5=56.136]
 65%|██████▍   | 254/391 [00:48<00:25,  5.43it/s, loss=3.944, top1=20.377, top5=56.136]
 65%|██████▍   | 254/391 [00:48<00:25,  5.43it/s, loss=3.943, top1=20.414, top5=56.167]
 65%|██████▌   | 255/391 [00:48<00:25,  5.38it/s, loss=3.943, top1=20.414, top5=56.167]
 65%|██████▌   | 255/391 [00:48<00:25,  5.38it/s, loss=3.942, top1=20.447, top5=56.207]
 65%|██████▌   | 256/391 [00:48<00:25,  5.37it/s, loss=3.942, top1=20.447, top5=56.207]
 65%|██████▌   | 256/391 [00:49<00:25,  5.37it/s, loss=3.941, top1=20.461, top5=56.217]
 66%|██████▌   | 257/391 [00:49<00:24,  5.41it/s, loss=3.941, top1=20.461, top5=56.217]
 66%|██████▌   | 257/391 [00:49<00:24,  5.41it/s, loss=3.940, top1=20.485, top5=56.265]
 66%|██████▌   | 258/391 [00:49<00:24,  5.44it/s, loss=3.940, top1=20.485, top5=56.265]
 66%|██████▌   | 258/391 [00:49<00:24,  5.44it/s, loss=3.940, top1=20.487, top5=56.289]
 66%|██████▌   | 259/391 [00:49<00:24,  5.45it/s, loss=3.940, top1=20.487, top5=56.289]
 66%|██████▌   | 259/391 [00:49<00:24,  5.45it/s, loss=3.940, top1=20.487, top5=56.262]
 66%|██████▋   | 260/391 [00:49<00:24,  5.37it/s, loss=3.940, top1=20.487, top5=56.262]
 66%|██████▋   | 260/391 [00:49<00:24,  5.37it/s, loss=3.939, top1=20.513, top5=56.295]
 67%|██████▋   | 261/391 [00:49<00:24,  5.38it/s, loss=3.939, top1=20.513, top5=56.295]
 67%|██████▋   | 261/391 [00:49<00:24,  5.38it/s, loss=3.939, top1=20.512, top5=56.333]
 67%|██████▋   | 262/391 [00:49<00:23,  5.38it/s, loss=3.939, top1=20.512, top5=56.333]
 67%|██████▋   | 262/391 [00:50<00:23,  5.38it/s, loss=3.938, top1=20.535, top5=56.378]
 67%|██████▋   | 263/391 [00:50<00:23,  5.39it/s, loss=3.938, top1=20.535, top5=56.378]
 67%|██████▋   | 263/391 [00:50<00:23,  5.39it/s, loss=3.938, top1=20.555, top5=56.398]
 68%|██████▊   | 264/391 [00:50<00:23,  5.40it/s, loss=3.938, top1=20.555, top5=56.398]
 68%|██████▊   | 264/391 [00:50<00:23,  5.40it/s, loss=3.937, top1=20.584, top5=56.433]
 68%|██████▊   | 265/391 [00:50<00:23,  5.40it/s, loss=3.937, top1=20.584, top5=56.433]
 68%|██████▊   | 265/391 [00:50<00:23,  5.40it/s, loss=3.936, top1=20.597, top5=56.453]
 68%|██████▊   | 266/391 [00:50<00:23,  5.43it/s, loss=3.936, top1=20.597, top5=56.453]
 68%|██████▊   | 266/391 [00:50<00:23,  5.43it/s, loss=3.936, top1=20.588, top5=56.481]
 68%|██████▊   | 267/391 [00:50<00:22,  5.46it/s, loss=3.936, top1=20.588, top5=56.481]
 68%|██████▊   | 267/391 [00:51<00:22,  5.46it/s, loss=3.935, top1=20.639, top5=56.512]
 69%|██████▊   | 268/391 [00:51<00:22,  5.48it/s, loss=3.935, top1=20.639, top5=56.512]
 69%|██████▊   | 268/391 [00:51<00:22,  5.48it/s, loss=3.934, top1=20.632, top5=56.538]
 69%|██████▉   | 269/391 [00:51<00:22,  5.49it/s, loss=3.934, top1=20.632, top5=56.538]
 69%|██████▉   | 269/391 [00:51<00:22,  5.49it/s, loss=3.934, top1=20.637, top5=56.580]
 69%|██████▉   | 270/391 [00:51<00:21,  5.50it/s, loss=3.934, top1=20.637, top5=56.580]
 69%|██████▉   | 270/391 [00:51<00:21,  5.50it/s, loss=3.933, top1=20.670, top5=56.622]
 69%|██████▉   | 271/391 [00:51<00:21,  5.51it/s, loss=3.933, top1=20.670, top5=56.622]
 69%|██████▉   | 271/391 [00:51<00:21,  5.51it/s, loss=3.932, top1=20.666, top5=56.664]
 70%|██████▉   | 272/391 [00:51<00:21,  5.50it/s, loss=3.932, top1=20.666, top5=56.664]
 70%|██████▉   | 272/391 [00:51<00:21,  5.50it/s, loss=3.932, top1=20.710, top5=56.702]
 70%|██████▉   | 273/391 [00:51<00:21,  5.53it/s, loss=3.932, top1=20.710, top5=56.702]
 70%|██████▉   | 273/391 [00:52<00:21,  5.53it/s, loss=3.931, top1=20.732, top5=56.743]
 70%|███████   | 274/391 [00:52<00:21,  5.55it/s, loss=3.931, top1=20.732, top5=56.743]
 70%|███████   | 274/391 [00:52<00:21,  5.55it/s, loss=3.930, top1=20.724, top5=56.778]
 70%|███████   | 275/391 [00:52<00:20,  5.56it/s, loss=3.930, top1=20.724, top5=56.778]
 70%|███████   | 275/391 [00:52<00:20,  5.56it/s, loss=3.930, top1=20.726, top5=56.802]
 71%|███████   | 276/391 [00:52<00:20,  5.56it/s, loss=3.930, top1=20.726, top5=56.802]
 71%|███████   | 276/391 [00:52<00:20,  5.56it/s, loss=3.930, top1=20.724, top5=56.823]
 71%|███████   | 277/391 [00:52<00:20,  5.57it/s, loss=3.930, top1=20.724, top5=56.823]
 71%|███████   | 277/391 [00:52<00:20,  5.57it/s, loss=3.929, top1=20.742, top5=56.835]
 71%|███████   | 278/391 [00:52<00:20,  5.57it/s, loss=3.929, top1=20.742, top5=56.835]
 71%|███████   | 278/391 [00:53<00:20,  5.57it/s, loss=3.928, top1=20.763, top5=56.860]
 71%|███████▏  | 279/391 [00:53<00:20,  5.60it/s, loss=3.928, top1=20.763, top5=56.860]
 71%|███████▏  | 279/391 [00:53<00:20,  5.60it/s, loss=3.928, top1=20.778, top5=56.883]
 72%|███████▏  | 280/391 [00:53<00:19,  5.60it/s, loss=3.928, top1=20.778, top5=56.883]
 72%|███████▏  | 280/391 [00:53<00:19,  5.60it/s, loss=3.928, top1=20.793, top5=56.895]
 72%|███████▏  | 281/391 [00:53<00:19,  5.59it/s, loss=3.928, top1=20.793, top5=56.895]
 72%|███████▏  | 281/391 [00:53<00:19,  5.59it/s, loss=3.927, top1=20.822, top5=56.962]
 72%|███████▏  | 282/391 [00:53<00:19,  5.60it/s, loss=3.927, top1=20.822, top5=56.962]
 72%|███████▏  | 282/391 [00:53<00:19,  5.60it/s, loss=3.927, top1=20.831, top5=56.995]
 72%|███████▏  | 283/391 [00:53<00:19,  5.59it/s, loss=3.927, top1=20.831, top5=56.995]
 72%|███████▏  | 283/391 [00:53<00:19,  5.59it/s, loss=3.927, top1=20.821, top5=57.009]
 73%|███████▎  | 284/391 [00:53<00:19,  5.59it/s, loss=3.927, top1=20.821, top5=57.009]
 73%|███████▎  | 284/391 [00:54<00:19,  5.59it/s, loss=3.926, top1=20.861, top5=57.031]
 73%|███████▎  | 285/391 [00:54<00:18,  5.59it/s, loss=3.926, top1=20.861, top5=57.031]
 73%|███████▎  | 285/391 [00:54<00:18,  5.59it/s, loss=3.925, top1=20.867, top5=57.056]
 73%|███████▎  | 286/391 [00:54<00:18,  5.59it/s, loss=3.925, top1=20.867, top5=57.056]
 73%|███████▎  | 286/391 [00:54<00:18,  5.59it/s, loss=3.925, top1=20.881, top5=57.067]
 73%|███████▎  | 287/391 [00:54<00:18,  5.58it/s, loss=3.925, top1=20.881, top5=57.067]
 73%|███████▎  | 287/391 [00:54<00:18,  5.58it/s, loss=3.924, top1=20.904, top5=57.115]
 74%|███████▎  | 288/391 [00:54<00:18,  5.58it/s, loss=3.924, top1=20.904, top5=57.115]
 74%|███████▎  | 288/391 [00:54<00:18,  5.58it/s, loss=3.924, top1=20.929, top5=57.134]
 74%|███████▍  | 289/391 [00:54<00:18,  5.59it/s, loss=3.924, top1=20.929, top5=57.134]
 74%|███████▍  | 289/391 [00:54<00:18,  5.59it/s, loss=3.923, top1=20.964, top5=57.174]
 74%|███████▍  | 290/391 [00:54<00:18,  5.58it/s, loss=3.923, top1=20.964, top5=57.174]
 74%|███████▍  | 290/391 [00:55<00:18,  5.58it/s, loss=3.922, top1=21.005, top5=57.216]
 74%|███████▍  | 291/391 [00:55<00:17,  5.58it/s, loss=3.922, top1=21.005, top5=57.216]
 74%|███████▍  | 291/391 [00:55<00:17,  5.58it/s, loss=3.921, top1=21.027, top5=57.235]
 75%|███████▍  | 292/391 [00:55<00:17,  5.58it/s, loss=3.921, top1=21.027, top5=57.235]
 75%|███████▍  | 292/391 [00:55<00:17,  5.58it/s, loss=3.921, top1=21.046, top5=57.271]
 75%|███████▍  | 293/391 [00:55<00:17,  5.58it/s, loss=3.921, top1=21.046, top5=57.271]
 75%|███████▍  | 293/391 [00:55<00:17,  5.58it/s, loss=3.920, top1=21.057, top5=57.300]
 75%|███████▌  | 294/391 [00:55<00:17,  5.59it/s, loss=3.920, top1=21.057, top5=57.300]
 75%|███████▌  | 294/391 [00:55<00:17,  5.59it/s, loss=3.919, top1=21.086, top5=57.323]
 75%|███████▌  | 295/391 [00:55<00:17,  5.58it/s, loss=3.919, top1=21.086, top5=57.323]
 75%|███████▌  | 295/391 [00:56<00:17,  5.58it/s, loss=3.919, top1=21.091, top5=57.332]
 76%|███████▌  | 296/391 [00:56<00:17,  5.58it/s, loss=3.919, top1=21.091, top5=57.332]
 76%|███████▌  | 296/391 [00:56<00:17,  5.58it/s, loss=3.918, top1=21.128, top5=57.368]
 76%|███████▌  | 297/391 [00:56<00:16,  5.59it/s, loss=3.918, top1=21.128, top5=57.368]
 76%|███████▌  | 297/391 [00:56<00:16,  5.59it/s, loss=3.918, top1=21.133, top5=57.364]
 76%|███████▌  | 298/391 [00:56<00:16,  5.58it/s, loss=3.918, top1=21.133, top5=57.364]
 76%|███████▌  | 298/391 [00:56<00:16,  5.58it/s, loss=3.917, top1=21.156, top5=57.397]
 76%|███████▋  | 299/391 [00:56<00:16,  5.57it/s, loss=3.917, top1=21.156, top5=57.397]
 76%|███████▋  | 299/391 [00:56<00:16,  5.57it/s, loss=3.917, top1=21.164, top5=57.414]
 77%|███████▋  | 300/391 [00:56<00:16,  5.57it/s, loss=3.917, top1=21.164, top5=57.414]
 77%|███████▋  | 300/391 [00:56<00:16,  5.57it/s, loss=3.916, top1=21.172, top5=57.421]
 77%|███████▋  | 301/391 [00:56<00:16,  5.58it/s, loss=3.916, top1=21.172, top5=57.421]
 77%|███████▋  | 301/391 [00:57<00:16,  5.58it/s, loss=3.916, top1=21.174, top5=57.435]
 77%|███████▋  | 302/391 [00:57<00:15,  5.57it/s, loss=3.916, top1=21.174, top5=57.435]
 77%|███████▋  | 302/391 [00:57<00:15,  5.57it/s, loss=3.915, top1=21.205, top5=57.467]
 77%|███████▋  | 303/391 [00:57<00:15,  5.57it/s, loss=3.915, top1=21.205, top5=57.467]
 77%|███████▋  | 303/391 [00:57<00:15,  5.57it/s, loss=3.914, top1=21.227, top5=57.494]
 78%|███████▊  | 304/391 [00:57<00:15,  5.57it/s, loss=3.914, top1=21.227, top5=57.494]
 78%|███████▊  | 304/391 [00:57<00:15,  5.57it/s, loss=3.914, top1=21.237, top5=57.508]
 78%|███████▊  | 305/391 [00:57<00:15,  5.57it/s, loss=3.914, top1=21.237, top5=57.508]
 78%|███████▊  | 305/391 [00:57<00:15,  5.57it/s, loss=3.914, top1=21.239, top5=57.537]
 78%|███████▊  | 306/391 [00:57<00:15,  5.57it/s, loss=3.914, top1=21.239, top5=57.537]
 78%|███████▊  | 306/391 [00:58<00:15,  5.57it/s, loss=3.913, top1=21.257, top5=57.561]
 79%|███████▊  | 307/391 [00:58<00:15,  5.58it/s, loss=3.913, top1=21.257, top5=57.561]
 79%|███████▊  | 307/391 [00:58<00:15,  5.58it/s, loss=3.912, top1=21.269, top5=57.594]
 79%|███████▉  | 308/391 [00:58<00:14,  5.58it/s, loss=3.912, top1=21.269, top5=57.594]
 79%|███████▉  | 308/391 [00:58<00:14,  5.58it/s, loss=3.912, top1=21.278, top5=57.636]
 79%|███████▉  | 309/391 [00:58<00:14,  5.57it/s, loss=3.912, top1=21.278, top5=57.636]
 79%|███████▉  | 309/391 [00:58<00:14,  5.57it/s, loss=3.911, top1=21.288, top5=57.671]
 79%|███████▉  | 310/391 [00:58<00:14,  5.47it/s, loss=3.911, top1=21.288, top5=57.671]
 79%|███████▉  | 310/391 [00:58<00:14,  5.47it/s, loss=3.911, top1=21.302, top5=57.682]
 80%|███████▉  | 311/391 [00:58<00:14,  5.40it/s, loss=3.911, top1=21.302, top5=57.682]
 80%|███████▉  | 311/391 [00:58<00:14,  5.40it/s, loss=3.910, top1=21.322, top5=57.707]
 80%|███████▉  | 312/391 [00:58<00:14,  5.37it/s, loss=3.910, top1=21.322, top5=57.707]
 80%|███████▉  | 312/391 [00:59<00:14,  5.37it/s, loss=3.910, top1=21.328, top5=57.710]
 80%|████████  | 313/391 [00:59<00:14,  5.41it/s, loss=3.910, top1=21.328, top5=57.710]
 80%|████████  | 313/391 [00:59<00:14,  5.41it/s, loss=3.909, top1=21.353, top5=57.728]
 80%|████████  | 314/391 [00:59<00:14,  5.45it/s, loss=3.909, top1=21.353, top5=57.728]
 80%|████████  | 314/391 [00:59<00:14,  5.45it/s, loss=3.908, top1=21.374, top5=57.763]
 81%|████████  | 315/391 [00:59<00:13,  5.47it/s, loss=3.908, top1=21.374, top5=57.763]
 81%|████████  | 315/391 [00:59<00:13,  5.47it/s, loss=3.908, top1=21.373, top5=57.780]
 81%|████████  | 316/391 [00:59<00:13,  5.47it/s, loss=3.908, top1=21.373, top5=57.780]
 81%|████████  | 316/391 [00:59<00:13,  5.47it/s, loss=3.907, top1=21.382, top5=57.835]
 81%|████████  | 317/391 [00:59<00:13,  5.45it/s, loss=3.907, top1=21.382, top5=57.835]
 81%|████████  | 317/391 [01:00<00:13,  5.45it/s, loss=3.907, top1=21.408, top5=57.859]
 81%|████████▏ | 318/391 [01:00<00:13,  5.43it/s, loss=3.907, top1=21.408, top5=57.859]
 81%|████████▏ | 318/391 [01:00<00:13,  5.43it/s, loss=3.906, top1=21.437, top5=57.874]
 82%|████████▏ | 319/391 [01:00<00:13,  5.41it/s, loss=3.906, top1=21.437, top5=57.874]
 82%|████████▏ | 319/391 [01:00<00:13,  5.41it/s, loss=3.905, top1=21.462, top5=57.864]
 82%|████████▏ | 320/391 [01:00<00:13,  5.43it/s, loss=3.905, top1=21.462, top5=57.864]
 82%|████████▏ | 320/391 [01:00<00:13,  5.43it/s, loss=3.905, top1=21.483, top5=57.856]
 82%|████████▏ | 321/391 [01:00<00:12,  5.44it/s, loss=3.905, top1=21.483, top5=57.856]
 82%|████████▏ | 321/391 [01:00<00:12,  5.44it/s, loss=3.904, top1=21.499, top5=57.900]
 82%|████████▏ | 322/391 [01:00<00:12,  5.46it/s, loss=3.904, top1=21.499, top5=57.900]
 82%|████████▏ | 322/391 [01:00<00:12,  5.46it/s, loss=3.904, top1=21.517, top5=57.926]
 83%|████████▎ | 323/391 [01:00<00:12,  5.47it/s, loss=3.904, top1=21.517, top5=57.926]
 83%|████████▎ | 323/391 [01:01<00:12,  5.47it/s, loss=3.903, top1=21.554, top5=57.962]
 83%|████████▎ | 324/391 [01:01<00:12,  5.46it/s, loss=3.903, top1=21.554, top5=57.962]
 83%|████████▎ | 324/391 [01:01<00:12,  5.46it/s, loss=3.902, top1=21.603, top5=57.995]
 83%|████████▎ | 325/391 [01:01<00:12,  5.48it/s, loss=3.902, top1=21.603, top5=57.995]
 83%|████████▎ | 325/391 [01:01<00:12,  5.48it/s, loss=3.901, top1=21.635, top5=58.026]
 83%|████████▎ | 326/391 [01:01<00:11,  5.49it/s, loss=3.901, top1=21.635, top5=58.026]
 83%|████████▎ | 326/391 [01:01<00:11,  5.49it/s, loss=3.900, top1=21.643, top5=58.047]
 84%|████████▎ | 327/391 [01:01<00:11,  5.47it/s, loss=3.900, top1=21.643, top5=58.047]
 84%|████████▎ | 327/391 [01:01<00:11,  5.47it/s, loss=3.900, top1=21.658, top5=58.063]
 84%|████████▍ | 328/391 [01:01<00:11,  5.45it/s, loss=3.900, top1=21.658, top5=58.063]
 84%|████████▍ | 328/391 [01:02<00:11,  5.45it/s, loss=3.899, top1=21.673, top5=58.083]
 84%|████████▍ | 329/391 [01:02<00:11,  5.44it/s, loss=3.899, top1=21.673, top5=58.083]
 84%|████████▍ | 329/391 [01:02<00:11,  5.44it/s, loss=3.898, top1=21.702, top5=58.118]
 84%|████████▍ | 330/391 [01:02<00:11,  5.45it/s, loss=3.898, top1=21.702, top5=58.118]
 84%|████████▍ | 330/391 [01:02<00:11,  5.45it/s, loss=3.898, top1=21.726, top5=58.117]
 85%|████████▍ | 331/391 [01:02<00:11,  5.44it/s, loss=3.898, top1=21.726, top5=58.117]
 85%|████████▍ | 331/391 [01:02<00:11,  5.44it/s, loss=3.897, top1=21.734, top5=58.140]
 85%|████████▍ | 332/391 [01:02<00:10,  5.44it/s, loss=3.897, top1=21.734, top5=58.140]
 85%|████████▍ | 332/391 [01:02<00:10,  5.44it/s, loss=3.897, top1=21.737, top5=58.155]
 85%|████████▌ | 333/391 [01:02<00:10,  5.47it/s, loss=3.897, top1=21.737, top5=58.155]
 85%|████████▌ | 333/391 [01:02<00:10,  5.47it/s, loss=3.896, top1=21.742, top5=58.161]
 85%|████████▌ | 334/391 [01:02<00:10,  5.49it/s, loss=3.896, top1=21.742, top5=58.161]
 85%|████████▌ | 334/391 [01:03<00:10,  5.49it/s, loss=3.895, top1=21.765, top5=58.202]
 86%|████████▌ | 335/391 [01:03<00:10,  5.52it/s, loss=3.895, top1=21.765, top5=58.202]
 86%|████████▌ | 335/391 [01:03<00:10,  5.52it/s, loss=3.895, top1=21.794, top5=58.219]
 86%|████████▌ | 336/391 [01:03<00:09,  5.50it/s, loss=3.895, top1=21.794, top5=58.219]
 86%|████████▌ | 336/391 [01:03<00:09,  5.50it/s, loss=3.894, top1=21.812, top5=58.230]
 86%|████████▌ | 337/391 [01:03<00:09,  5.50it/s, loss=3.894, top1=21.812, top5=58.230]
 86%|████████▌ | 337/391 [01:03<00:09,  5.50it/s, loss=3.894, top1=21.826, top5=58.256]
 86%|████████▋ | 338/391 [01:03<00:09,  5.48it/s, loss=3.894, top1=21.826, top5=58.256]
 86%|████████▋ | 338/391 [01:03<00:09,  5.48it/s, loss=3.893, top1=21.840, top5=58.306]
 87%|████████▋ | 339/391 [01:03<00:09,  5.48it/s, loss=3.893, top1=21.840, top5=58.306]
 87%|████████▋ | 339/391 [01:04<00:09,  5.48it/s, loss=3.892, top1=21.854, top5=58.352]
 87%|████████▋ | 340/391 [01:04<00:09,  5.49it/s, loss=3.892, top1=21.854, top5=58.352]
 87%|████████▋ | 340/391 [01:04<00:09,  5.49it/s, loss=3.891, top1=21.889, top5=58.390]
 87%|████████▋ | 341/391 [01:04<00:09,  5.49it/s, loss=3.891, top1=21.889, top5=58.390]
 87%|████████▋ | 341/391 [01:04<00:09,  5.49it/s, loss=3.890, top1=21.909, top5=58.400]
 87%|████████▋ | 342/391 [01:04<00:08,  5.49it/s, loss=3.890, top1=21.909, top5=58.400]
 87%|████████▋ | 342/391 [01:04<00:08,  5.49it/s, loss=3.889, top1=21.916, top5=58.427]
 88%|████████▊ | 343/391 [01:04<00:08,  5.50it/s, loss=3.889, top1=21.916, top5=58.427]
 88%|████████▊ | 343/391 [01:04<00:08,  5.50it/s, loss=3.889, top1=21.939, top5=58.435]
 88%|████████▊ | 344/391 [01:04<00:08,  5.50it/s, loss=3.889, top1=21.939, top5=58.435]
 88%|████████▊ | 344/391 [01:05<00:08,  5.50it/s, loss=3.888, top1=21.945, top5=58.465]
 88%|████████▊ | 345/391 [01:05<00:08,  5.48it/s, loss=3.888, top1=21.945, top5=58.465]
 88%|████████▊ | 345/391 [01:05<00:08,  5.48it/s, loss=3.888, top1=21.947, top5=58.476]
 88%|████████▊ | 346/391 [01:05<00:08,  5.51it/s, loss=3.888, top1=21.947, top5=58.476]
 88%|████████▊ | 346/391 [01:05<00:08,  5.51it/s, loss=3.887, top1=21.954, top5=58.504]
 89%|████████▊ | 347/391 [01:05<00:08,  5.49it/s, loss=3.887, top1=21.954, top5=58.504]
 89%|████████▊ | 347/391 [01:05<00:08,  5.49it/s, loss=3.887, top1=21.965, top5=58.535]
 89%|████████▉ | 348/391 [01:05<00:07,  5.49it/s, loss=3.887, top1=21.965, top5=58.535]
 89%|████████▉ | 348/391 [01:05<00:07,  5.49it/s, loss=3.886, top1=21.969, top5=58.569]
 89%|████████▉ | 349/391 [01:05<00:07,  5.47it/s, loss=3.886, top1=21.969, top5=58.569]
 89%|████████▉ | 349/391 [01:05<00:07,  5.47it/s, loss=3.885, top1=21.989, top5=58.596]
 90%|████████▉ | 350/391 [01:05<00:07,  5.45it/s, loss=3.885, top1=21.989, top5=58.596]
 90%|████████▉ | 350/391 [01:06<00:07,  5.45it/s, loss=3.884, top1=22.022, top5=58.634]
 90%|████████▉ | 351/391 [01:06<00:07,  5.44it/s, loss=3.884, top1=22.022, top5=58.634]
 90%|████████▉ | 351/391 [01:06<00:07,  5.44it/s, loss=3.883, top1=22.059, top5=58.651]
 90%|█████████ | 352/391 [01:06<00:07,  5.46it/s, loss=3.883, top1=22.059, top5=58.651]
 90%|█████████ | 352/391 [01:06<00:07,  5.46it/s, loss=3.883, top1=22.081, top5=58.676]
 90%|█████████ | 353/391 [01:06<00:06,  5.46it/s, loss=3.883, top1=22.081, top5=58.676]
 90%|█████████ | 353/391 [01:06<00:06,  5.46it/s, loss=3.882, top1=22.093, top5=58.689]
 91%|█████████ | 354/391 [01:06<00:06,  5.47it/s, loss=3.882, top1=22.093, top5=58.689]
 91%|█████████ | 354/391 [01:06<00:06,  5.47it/s, loss=3.881, top1=22.117, top5=58.719]
 91%|█████████ | 355/391 [01:06<00:06,  5.47it/s, loss=3.881, top1=22.117, top5=58.719]
 91%|█████████ | 355/391 [01:07<00:06,  5.47it/s, loss=3.880, top1=22.138, top5=58.750]
 91%|█████████ | 356/391 [01:07<00:06,  5.46it/s, loss=3.880, top1=22.138, top5=58.750]
 91%|█████████ | 356/391 [01:07<00:06,  5.46it/s, loss=3.880, top1=22.142, top5=58.769]
 91%|█████████▏| 357/391 [01:07<00:06,  5.44it/s, loss=3.880, top1=22.142, top5=58.769]
 91%|█████████▏| 357/391 [01:07<00:06,  5.44it/s, loss=3.880, top1=22.146, top5=58.797]
 92%|█████████▏| 358/391 [01:07<00:06,  5.43it/s, loss=3.880, top1=22.146, top5=58.797]
 92%|█████████▏| 358/391 [01:07<00:06,  5.43it/s, loss=3.879, top1=22.171, top5=58.818]
 92%|█████████▏| 359/391 [01:07<00:05,  5.43it/s, loss=3.879, top1=22.171, top5=58.818]
 92%|█████████▏| 359/391 [01:07<00:05,  5.43it/s, loss=3.878, top1=22.181, top5=58.845]
 92%|█████████▏| 360/391 [01:07<00:05,  5.43it/s, loss=3.878, top1=22.181, top5=58.845]
 92%|█████████▏| 360/391 [01:07<00:05,  5.43it/s, loss=3.878, top1=22.182, top5=58.856]
 92%|█████████▏| 361/391 [01:07<00:05,  5.42it/s, loss=3.878, top1=22.182, top5=58.856]
 92%|█████████▏| 361/391 [01:08<00:05,  5.42it/s, loss=3.877, top1=22.216, top5=58.870]
 93%|█████████▎| 362/391 [01:08<00:05,  5.42it/s, loss=3.877, top1=22.216, top5=58.870]
 93%|█████████▎| 362/391 [01:08<00:05,  5.42it/s, loss=3.877, top1=22.215, top5=58.884]
 93%|█████████▎| 363/391 [01:08<00:05,  5.42it/s, loss=3.877, top1=22.215, top5=58.884]
 93%|█████████▎| 363/391 [01:08<00:05,  5.42it/s, loss=3.877, top1=22.218, top5=58.890]
 93%|█████████▎| 364/391 [01:08<00:04,  5.42it/s, loss=3.877, top1=22.218, top5=58.890]
 93%|█████████▎| 364/391 [01:08<00:04,  5.42it/s, loss=3.876, top1=22.222, top5=58.913]
 93%|█████████▎| 365/391 [01:08<00:04,  5.42it/s, loss=3.876, top1=22.222, top5=58.913]
 93%|█████████▎| 365/391 [01:08<00:04,  5.42it/s, loss=3.876, top1=22.244, top5=58.937]
 94%|█████████▎| 366/391 [01:08<00:04,  5.42it/s, loss=3.876, top1=22.244, top5=58.937]
 94%|█████████▎| 366/391 [01:09<00:04,  5.42it/s, loss=3.875, top1=22.258, top5=58.968]
 94%|█████████▍| 367/391 [01:09<00:04,  5.40it/s, loss=3.875, top1=22.258, top5=58.968]
 94%|█████████▍| 367/391 [01:09<00:04,  5.40it/s, loss=3.874, top1=22.266, top5=58.991]
 94%|█████████▍| 368/391 [01:09<00:04,  5.39it/s, loss=3.874, top1=22.266, top5=58.991]
 94%|█████████▍| 368/391 [01:09<00:04,  5.39it/s, loss=3.874, top1=22.262, top5=59.009]
 94%|█████████▍| 369/391 [01:09<00:04,  5.38it/s, loss=3.874, top1=22.262, top5=59.009]
 94%|█████████▍| 369/391 [01:09<00:04,  5.38it/s, loss=3.874, top1=22.272, top5=59.012]
 95%|█████████▍| 370/391 [01:09<00:03,  5.37it/s, loss=3.874, top1=22.272, top5=59.012]
 95%|█████████▍| 370/391 [01:09<00:03,  5.37it/s, loss=3.874, top1=22.269, top5=59.000]
 95%|█████████▍| 371/391 [01:09<00:03,  5.36it/s, loss=3.874, top1=22.269, top5=59.000]
 95%|█████████▍| 371/391 [01:09<00:03,  5.36it/s, loss=3.874, top1=22.268, top5=59.014]
 95%|█████████▌| 372/391 [01:09<00:03,  5.36it/s, loss=3.874, top1=22.268, top5=59.014]
 95%|█████████▌| 372/391 [01:10<00:03,  5.36it/s, loss=3.874, top1=22.271, top5=59.023]
 95%|█████████▌| 373/391 [01:10<00:03,  5.34it/s, loss=3.874, top1=22.271, top5=59.023]
 95%|█████████▌| 373/391 [01:10<00:03,  5.34it/s, loss=3.873, top1=22.278, top5=59.045]
 96%|█████████▌| 374/391 [01:10<00:03,  5.32it/s, loss=3.873, top1=22.278, top5=59.045]
 96%|█████████▌| 374/391 [01:10<00:03,  5.32it/s, loss=3.872, top1=22.302, top5=59.056]
 96%|█████████▌| 375/391 [01:10<00:03,  5.33it/s, loss=3.872, top1=22.302, top5=59.056]
 96%|█████████▌| 375/391 [01:10<00:03,  5.33it/s, loss=3.872, top1=22.326, top5=59.067]
 96%|█████████▌| 376/391 [01:10<00:02,  5.34it/s, loss=3.872, top1=22.326, top5=59.067]
 96%|█████████▌| 376/391 [01:10<00:02,  5.34it/s, loss=3.871, top1=22.337, top5=59.099]
 96%|█████████▋| 377/391 [01:10<00:02,  5.34it/s, loss=3.871, top1=22.337, top5=59.099]
 96%|█████████▋| 377/391 [01:11<00:02,  5.34it/s, loss=3.871, top1=22.334, top5=59.110]
 97%|█████████▋| 378/391 [01:11<00:02,  5.34it/s, loss=3.871, top1=22.334, top5=59.110]
 97%|█████████▋| 378/391 [01:11<00:02,  5.34it/s, loss=3.871, top1=22.341, top5=59.124]
 97%|█████████▋| 379/391 [01:11<00:02,  5.34it/s, loss=3.871, top1=22.341, top5=59.124]
 97%|█████████▋| 379/391 [01:11<00:02,  5.34it/s, loss=3.870, top1=22.350, top5=59.134]
 97%|█████████▋| 380/391 [01:11<00:02,  5.34it/s, loss=3.870, top1=22.350, top5=59.134]
 97%|█████████▋| 380/391 [01:11<00:02,  5.34it/s, loss=3.870, top1=22.359, top5=59.160]
 97%|█████████▋| 381/391 [01:11<00:01,  5.34it/s, loss=3.870, top1=22.359, top5=59.160]
 97%|█████████▋| 381/391 [01:11<00:01,  5.34it/s, loss=3.869, top1=22.382, top5=59.187]
 98%|█████████▊| 382/391 [01:11<00:01,  5.35it/s, loss=3.869, top1=22.382, top5=59.187]
 98%|█████████▊| 382/391 [01:12<00:01,  5.35it/s, loss=3.869, top1=22.391, top5=59.193]
 98%|█████████▊| 383/391 [01:12<00:01,  5.33it/s, loss=3.869, top1=22.391, top5=59.193]
 98%|█████████▊| 383/391 [01:12<00:01,  5.33it/s, loss=3.868, top1=22.414, top5=59.200]
 98%|█████████▊| 384/391 [01:12<00:01,  5.33it/s, loss=3.868, top1=22.414, top5=59.200]
 98%|█████████▊| 384/391 [01:12<00:01,  5.33it/s, loss=3.868, top1=22.423, top5=59.211]
 98%|█████████▊| 385/391 [01:12<00:01,  5.33it/s, loss=3.868, top1=22.423, top5=59.211]
 98%|█████████▊| 385/391 [01:12<00:01,  5.33it/s, loss=3.867, top1=22.432, top5=59.219]
 99%|█████████▊| 386/391 [01:12<00:00,  5.33it/s, loss=3.867, top1=22.432, top5=59.219]
 99%|█████████▊| 386/391 [01:12<00:00,  5.33it/s, loss=3.867, top1=22.448, top5=59.246]
 99%|█████████▉| 387/391 [01:12<00:00,  5.36it/s, loss=3.867, top1=22.448, top5=59.246]
 99%|█████████▉| 387/391 [01:12<00:00,  5.36it/s, loss=3.866, top1=22.457, top5=59.246]
 99%|█████████▉| 388/391 [01:12<00:00,  5.33it/s, loss=3.866, top1=22.457, top5=59.246]
 99%|█████████▉| 388/391 [01:13<00:00,  5.33it/s, loss=3.866, top1=22.447, top5=59.248]
 99%|█████████▉| 389/391 [01:13<00:00,  5.35it/s, loss=3.866, top1=22.447, top5=59.248]
 99%|█████████▉| 389/391 [01:13<00:00,  5.35it/s, loss=3.866, top1=22.450, top5=59.257]
100%|█████████▉| 390/391 [01:13<00:00,  5.35it/s, loss=3.866, top1=22.450, top5=59.257]
100%|█████████▉| 390/391 [01:14<00:00,  5.35it/s, loss=3.865, top1=22.460, top5=59.272]
100%|██████████| 391/391 [01:14<00:00,  1.79it/s, loss=3.865, top1=22.460, top5=59.272]
100%|██████████| 391/391 [01:14<00:00,  5.22it/s, loss=3.865, top1=22.460, top5=59.272]

  0%|          | 0/100 [00:00<?, ?it/s]cifar_lmcl.py:386: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  inputs, volatile=True), torch.autograd.Variable(targets)
