INFO - training - Running command 'main'
INFO - training - Started run with ID "24"
Using coarse labels...
INFO - _init_datasets - loaded train dataset for CIFAR100
INFO - _init_datasets - length of train dataset: 50000
Using coarse labels...
INFO - _init_datasets - loaded test dataset for CIFAR100
INFO - _init_datasets - length of test dataset: 10000
INFO - _init_dataloaders - loaded train dataloader
INFO - _init_dataloaders - loaded test dataloader
INFO - _init_model - total params: 0.77M
INFO - run - 
Epoch: [1 | 300] LR: 0.100000

  0%|          | 0/391 [00:00<?, ?it/s]
  0%|          | 0/391 [00:02<?, ?it/s, loss=3.024, top1=3.125, top5=24.219]
  0%|          | 1/391 [00:02<13:51,  2.13s/it, loss=3.024, top1=3.125, top5=24.219]
  0%|          | 1/391 [00:02<13:51,  2.13s/it, loss=3.007, top1=3.906, top5=26.953]
  1%|          | 2/391 [00:02<10:07,  1.56s/it, loss=3.007, top1=3.906, top5=26.953]
  1%|          | 2/391 [00:02<10:07,  1.56s/it, loss=2.992, top1=5.469, top5=28.646]
  1%|          | 3/391 [00:02<07:25,  1.15s/it, loss=2.992, top1=5.469, top5=28.646]
  1%|          | 3/391 [00:02<07:25,  1.15s/it, loss=2.983, top1=5.273, top5=29.297]
  1%|          | 4/391 [00:02<05:32,  1.17it/s, loss=2.983, top1=5.273, top5=29.297]
  1%|          | 4/391 [00:02<05:32,  1.17it/s, loss=2.975, top1=5.312, top5=30.625]
  1%|▏         | 5/391 [00:02<04:12,  1.53it/s, loss=2.975, top1=5.312, top5=30.625]
  1%|▏         | 5/391 [00:02<03:51,  1.67it/s, loss=2.975, top1=5.312, top5=30.625]

  0%|          | 0/100 [00:00<?, ?it/s]
  0%|          | 0/100 [00:00<?, ?it/s, loss=48.510, top1=9.000, top5=28.000]
  1%|          | 1/100 [00:00<01:31,  1.08it/s, loss=48.510, top1=9.000, top5=28.000]
  1%|          | 1/100 [00:00<01:31,  1.08it/s, loss=45.811, top1=6.000, top5=31.000]
  2%|▏         | 2/100 [00:01<01:30,  1.08it/s, loss=45.998, top1=5.667, top5=28.667]
  3%|▎         | 3/100 [00:01<01:04,  1.51it/s, loss=45.998, top1=5.667, top5=28.667]
  3%|▎         | 3/100 [00:01<01:04,  1.51it/s, loss=48.811, top1=5.000, top5=27.000]
  4%|▍         | 4/100 [00:01<01:03,  1.51it/s, loss=48.469, top1=4.400, top5=25.800]
  5%|▌         | 5/100 [00:01<00:22,  4.18it/s, loss=48.469, top1=4.400, top5=25.800]
INFO - run - 
Epoch: [2 | 300] LR: 0.100000

  0%|          | 0/391 [00:00<?, ?it/s]
  0%|          | 0/391 [00:00<?, ?it/s, loss=2.964, top1=11.719, top5=28.125]
  0%|          | 1/391 [00:00<03:30,  1.85it/s, loss=2.964, top1=11.719, top5=28.125]
  0%|          | 1/391 [00:00<03:30,  1.85it/s, loss=2.944, top1=9.375, top5=30.469] 
  1%|          | 2/391 [00:00<02:47,  2.32it/s, loss=2.944, top1=9.375, top5=30.469]
  1%|          | 2/391 [00:00<02:47,  2.32it/s, loss=2.937, top1=9.115, top5=33.333]
  1%|          | 3/391 [00:00<02:17,  2.81it/s, loss=2.937, top1=9.115, top5=33.333]
  1%|          | 3/391 [00:01<02:17,  2.81it/s, loss=2.918, top1=9.570, top5=36.328]
  1%|          | 4/391 [00:01<01:57,  3.31it/s, loss=2.918, top1=9.570, top5=36.328]
  1%|          | 4/391 [00:01<01:57,  3.31it/s, loss=2.905, top1=9.844, top5=37.344]
  1%|▏         | 5/391 [00:01<01:42,  3.76it/s, loss=2.905, top1=9.844, top5=37.344]
  1%|▏         | 5/391 [00:01<01:43,  3.73it/s, loss=2.905, top1=9.844, top5=37.344]

  0%|          | 0/100 [00:00<?, ?it/s]