INFO - training - Running command 'main'
INFO - training - Started run with ID "4"
Using coarse labels...
INFO - _init_datasets - loaded train dataset for CIFAR100
INFO - _init_datasets - length of train dataset: 50000
Using coarse labels...
INFO - _init_datasets - loaded test dataset for CIFAR100
INFO - _init_datasets - length of test dataset: 10000
INFO - _init_dataloaders - loaded train dataloader
INFO - _init_dataloaders - loaded test dataloader
INFO - _init_model - total params: 0.77M
INFO - run - 
Epoch: [1 | 300] LR: 0.100000

  0%|          | 0/12500 [00:00<?, ?it/s]
  0%|          | 0/12500 [00:00<?, ?it/s, loss=2.812, top1=0.000, top5=50.000]
  0%|          | 1/12500 [00:00<2:43:41,  1.27it/s, loss=2.812, top1=0.000, top5=50.000]
  0%|          | 1/12500 [00:00<2:43:41,  1.27it/s, loss=3.244, top1=0.000, top5=25.000]
  0%|          | 2/12500 [00:00<2:04:34,  1.67it/s, loss=3.244, top1=0.000, top5=25.000]
  0%|          | 2/12500 [00:01<2:04:34,  1.67it/s, loss=3.535, top1=0.000, top5=16.667]
  0%|          | 3/12500 [00:01<1:35:56,  2.17it/s, loss=3.535, top1=0.000, top5=16.667]
  0%|          | 3/12500 [00:01<1:35:56,  2.17it/s, loss=3.744, top1=0.000, top5=12.500]
  0%|          | 4/12500 [00:01<1:16:38,  2.72it/s, loss=3.744, top1=0.000, top5=12.500]
  0%|          | 4/12500 [00:01<1:16:38,  2.72it/s, loss=3.765, top1=0.000, top5=15.000]
  0%|          | 5/12500 [00:01<1:03:19,  3.29it/s, loss=3.765, top1=0.000, top5=15.000]
  0%|          | 5/12500 [00:01<1:03:19,  3.29it/s, loss=4.140, top1=0.000, top5=12.500]
  0%|          | 6/12500 [00:01<52:15,  3.98it/s, loss=4.140, top1=0.000, top5=12.500]  
  0%|          | 6/12500 [00:01<52:15,  3.98it/s, loss=4.233, top1=0.000, top5=10.714]
  0%|          | 7/12500 [00:01<44:16,  4.70it/s, loss=4.233, top1=0.000, top5=10.714]
  0%|          | 7/12500 [00:01<44:16,  4.70it/s, loss=4.228, top1=3.125, top5=12.500]
  0%|          | 8/12500 [00:01<40:13,  5.18it/s, loss=4.228, top1=3.125, top5=12.500]
  0%|          | 8/12500 [00:01<40:13,  5.18it/s, loss=4.341, top1=5.556, top5=13.889]
  0%|          | 9/12500 [00:01<37:13,  5.59it/s, loss=4.341, top1=5.556, top5=13.889]
  0%|          | 9/12500 [00:02<37:13,  5.59it/s, loss=4.430, top1=5.000, top5=15.000]
  0%|          | 10/12500 [00:02<34:53,  5.97it/s, loss=4.430, top1=5.000, top5=15.000]
  0%|          | 10/12500 [00:02<34:53,  5.97it/s, loss=4.505, top1=6.818, top5=15.909]
  0%|          | 11/12500 [00:02<33:07,  6.28it/s, loss=4.505, top1=6.818, top5=15.909]
  0%|          | 11/12500 [00:02<33:07,  6.28it/s, loss=4.558, top1=6.250, top5=16.667]
  0%|          | 12/12500 [00:02<31:15,  6.66it/s, loss=4.558, top1=6.250, top5=16.667]
  0%|          | 12/12500 [00:02<31:15,  6.66it/s, loss=4.579, top1=5.769, top5=17.308]
  0%|          | 13/12500 [00:02<30:04,  6.92it/s, loss=4.579, top1=5.769, top5=17.308]
  0%|          | 13/12500 [00:02<30:04,  6.92it/s, loss=4.548, top1=5.357, top5=17.857]
  0%|          | 14/12500 [00:02<29:24,  7.08it/s, loss=4.548, top1=5.357, top5=17.857]
  0%|          | 14/12500 [00:02<29:24,  7.08it/s, loss=4.643, top1=5.000, top5=16.667]
  0%|          | 15/12500 [00:02<29:42,  7.00it/s, loss=4.643, top1=5.000, top5=16.667]
  0%|          | 15/12500 [00:02<29:42,  7.00it/s, loss=4.515, top1=4.688, top5=20.312]
  0%|          | 16/12500 [00:02<29:44,  7.00it/s, loss=4.515, top1=4.688, top5=20.312]
  0%|          | 16/12500 [00:03<29:44,  7.00it/s, loss=4.422, top1=4.412, top5=23.529]
  0%|          | 17/12500 [00:03<28:24,  7.32it/s, loss=4.422, top1=4.412, top5=23.529]
  0%|          | 17/12500 [00:03<28:24,  7.32it/s, loss=4.520, top1=4.167, top5=23.611]
  0%|          | 18/12500 [00:03<27:02,  7.69it/s, loss=4.520, top1=4.167, top5=23.611]
  0%|          | 18/12500 [00:03<27:02,  7.69it/s, loss=4.551, top1=5.263, top5=25.000]
  0%|          | 19/12500 [00:03<27:16,  7.63it/s, loss=4.551, top1=5.263, top5=25.000]
  0%|          | 19/12500 [00:03<27:16,  7.63it/s, loss=4.623, top1=5.000, top5=23.750]
  0%|          | 20/12500 [00:03<27:21,  7.60it/s, loss=4.623, top1=5.000, top5=23.750]
  0%|          | 20/12500 [00:03<27:21,  7.60it/s, loss=4.666, top1=4.762, top5=23.810]
  0%|          | 21/12500 [00:03<27:25,  7.58it/s, loss=4.666, top1=4.762, top5=23.810]
  0%|          | 21/12500 [00:03<27:25,  7.58it/s, loss=4.614, top1=5.682, top5=23.864]
  0%|          | 22/12500 [00:03<28:15,  7.36it/s, loss=4.614, top1=5.682, top5=23.864]
  0%|          | 22/12500 [00:03<28:15,  7.36it/s, loss=4.708, top1=6.522, top5=23.913]
  0%|          | 23/12500 [00:03<28:09,  7.38it/s, loss=4.708, top1=6.522, top5=23.913]
  0%|          | 23/12500 [00:03<28:09,  7.38it/s, loss=4.742, top1=6.250, top5=25.000]
  0%|          | 24/12500 [00:03<28:39,  7.25it/s, loss=4.742, top1=6.250, top5=25.000]
  0%|          | 24/12500 [00:04<28:39,  7.25it/s, loss=4.691, top1=7.000, top5=25.000]
  0%|          | 25/12500 [00:04<29:12,  7.12it/s, loss=4.691, top1=7.000, top5=25.000]
  0%|          | 25/12500 [00:04<29:12,  7.12it/s, loss=4.833, top1=6.731, top5=24.038]
  0%|          | 26/12500 [00:04<29:28,  7.05it/s, loss=4.833, top1=6.731, top5=24.038]
  0%|          | 26/12500 [00:04<29:28,  7.05it/s, loss=4.837, top1=6.481, top5=25.000]
  0%|          | 27/12500 [00:04<29:52,  6.96it/s, loss=4.837, top1=6.481, top5=25.000]
  0%|          | 27/12500 [00:04<29:52,  6.96it/s, loss=4.839, top1=6.250, top5=24.107]
  0%|          | 28/12500 [00:04<30:04,  6.91it/s, loss=4.839, top1=6.250, top5=24.107]
  0%|          | 28/12500 [00:04<30:04,  6.91it/s, loss=4.879, top1=6.034, top5=24.138]
  0%|          | 29/12500 [00:04<29:55,  6.95it/s, loss=4.879, top1=6.034, top5=24.138]
  0%|          | 29/12500 [00:04<29:55,  6.95it/s, loss=4.847, top1=5.833, top5=24.167]
  0%|          | 30/12500 [00:04<30:08,  6.89it/s, loss=4.847, top1=5.833, top5=24.167]
  0%|          | 30/12500 [00:04<30:08,  6.89it/s, loss=4.867, top1=5.645, top5=24.194]
  0%|          | 31/12500 [00:04<30:17,  6.86it/s, loss=4.867, top1=5.645, top5=24.194]
  0%|          | 31/12500 [00:05<30:17,  6.86it/s, loss=4.796, top1=5.469, top5=25.000]
  0%|          | 32/12500 [00:05<30:13,  6.88it/s, loss=4.796, top1=5.469, top5=25.000]
  0%|          | 32/12500 [00:05<30:13,  6.88it/s, loss=4.765, top1=5.303, top5=25.000]
  0%|          | 33/12500 [00:05<29:59,  6.93it/s, loss=4.765, top1=5.303, top5=25.000]