INFO - training - Running command 'main'
INFO - training - Started run with ID "16"
Using coarse labels...
INFO - _init_datasets - loaded train dataset for CIFAR100
INFO - _init_datasets - length of train dataset: 50000
Using coarse labels...
INFO - _init_datasets - loaded test dataset for CIFAR100
INFO - _init_datasets - length of test dataset: 10000
INFO - _init_dataloaders - loaded train dataloader
INFO - _init_dataloaders - loaded test dataloader
INFO - _init_model - total params: 0.77M
INFO - run - 
Epoch: [1 | 300] LR: 0.100000

  0%|          | 0/391 [00:00<?, ?it/s]
  0%|          | 0/391 [00:02<?, ?it/s, loss=4.396, top1=7.812, top5=28.906]
  0%|          | 1/391 [00:02<13:45,  2.12s/it, loss=4.396, top1=7.812, top5=28.906]
  0%|          | 1/391 [00:02<13:45,  2.12s/it, loss=4.413, top1=5.078, top5=26.562]
  1%|          | 2/391 [00:02<10:02,  1.55s/it, loss=4.413, top1=5.078, top5=26.562]
  1%|          | 2/391 [00:02<10:02,  1.55s/it, loss=4.415, top1=6.250, top5=26.823]
  1%|          | 3/391 [00:02<07:22,  1.14s/it, loss=4.415, top1=6.250, top5=26.823]
  1%|          | 3/391 [00:02<07:22,  1.14s/it, loss=4.412, top1=5.469, top5=25.195]
  1%|          | 4/391 [00:02<05:30,  1.17it/s, loss=4.412, top1=5.469, top5=25.195]
  1%|          | 4/391 [00:02<05:30,  1.17it/s, loss=4.415, top1=5.000, top5=24.219]
  1%|▏         | 5/391 [00:02<04:13,  1.52it/s, loss=4.415, top1=5.000, top5=24.219]
  1%|▏         | 5/391 [00:03<04:13,  1.52it/s, loss=4.403, top1=4.818, top5=26.432]
  2%|▏         | 6/391 [00:03<03:18,  1.94it/s, loss=4.403, top1=4.818, top5=26.432]
  2%|▏         | 6/391 [00:03<03:18,  1.94it/s, loss=4.400, top1=4.799, top5=27.121]
  2%|▏         | 7/391 [00:03<02:40,  2.40it/s, loss=4.400, top1=4.799, top5=27.121]
  2%|▏         | 7/391 [00:03<02:40,  2.40it/s, loss=4.388, top1=5.371, top5=29.199]
  2%|▏         | 8/391 [00:03<02:13,  2.87it/s, loss=4.388, top1=5.371, top5=29.199]
  2%|▏         | 8/391 [00:03<02:13,  2.87it/s, loss=4.379, top1=6.163, top5=30.382]
  2%|▏         | 9/391 [00:03<01:54,  3.33it/s, loss=4.379, top1=6.163, top5=30.382]
  2%|▏         | 9/391 [00:03<01:54,  3.33it/s, loss=4.370, top1=6.484, top5=31.328]
  3%|▎         | 10/391 [00:03<01:41,  3.76it/s, loss=4.370, top1=6.484, top5=31.328]
  3%|▎         | 10/391 [00:04<01:41,  3.76it/s, loss=4.363, top1=6.392, top5=31.818]
  3%|▎         | 11/391 [00:04<01:32,  4.12it/s, loss=4.363, top1=6.392, top5=31.818]
  3%|▎         | 11/391 [00:04<01:32,  4.12it/s, loss=4.355, top1=6.901, top5=32.292]
  3%|▎         | 12/391 [00:04<01:25,  4.42it/s, loss=4.355, top1=6.901, top5=32.292]
  3%|▎         | 12/391 [00:04<01:25,  4.42it/s, loss=4.346, top1=7.452, top5=32.812]
  3%|▎         | 13/391 [00:04<01:21,  4.66it/s, loss=4.346, top1=7.452, top5=32.812]
  3%|▎         | 13/391 [00:04<01:21,  4.66it/s, loss=4.332, top1=7.868, top5=34.319]
  4%|▎         | 14/391 [00:04<01:17,  4.86it/s, loss=4.332, top1=7.868, top5=34.319]
  4%|▎         | 14/391 [00:04<01:17,  4.86it/s, loss=4.326, top1=8.385, top5=34.844]
  4%|▍         | 15/391 [00:04<01:15,  4.99it/s, loss=4.326, top1=8.385, top5=34.844]
  4%|▍         | 15/391 [00:04<01:15,  4.99it/s, loss=4.321, top1=8.594, top5=35.400]
  4%|▍         | 16/391 [00:04<01:13,  5.08it/s, loss=4.321, top1=8.594, top5=35.400]
  4%|▍         | 16/391 [00:05<01:13,  5.08it/s, loss=4.314, top1=8.915, top5=35.938]
  4%|▍         | 17/391 [00:05<01:12,  5.15it/s, loss=4.314, top1=8.915, top5=35.938]
  4%|▍         | 17/391 [00:05<01:12,  5.15it/s, loss=4.308, top1=9.115, top5=36.675]
  5%|▍         | 18/391 [00:05<01:11,  5.20it/s, loss=4.308, top1=9.115, top5=36.675]
  5%|▍         | 18/391 [00:05<01:11,  5.20it/s, loss=4.300, top1=9.581, top5=37.253]
  5%|▍         | 19/391 [00:05<01:11,  5.23it/s, loss=4.300, top1=9.581, top5=37.253]
  5%|▍         | 19/391 [00:05<01:11,  5.23it/s, loss=4.296, top1=9.570, top5=37.734]
  5%|▌         | 20/391 [00:05<01:10,  5.24it/s, loss=4.296, top1=9.570, top5=37.734]
  5%|▌         | 20/391 [00:05<01:10,  5.24it/s, loss=4.290, top1=9.859, top5=38.281]
  5%|▌         | 21/391 [00:05<01:10,  5.26it/s, loss=4.290, top1=9.859, top5=38.281]
  5%|▌         | 21/391 [00:06<01:10,  5.26it/s, loss=4.283, top1=10.298, top5=38.707]
  6%|▌         | 22/391 [00:06<01:09,  5.27it/s, loss=4.283, top1=10.298, top5=38.707]
  6%|▌         | 22/391 [00:06<01:09,  5.27it/s, loss=4.280, top1=10.292, top5=38.825]
  6%|▌         | 23/391 [00:06<01:09,  5.28it/s, loss=4.280, top1=10.292, top5=38.825]
  6%|▌         | 23/391 [00:06<01:09,  5.28it/s, loss=4.273, top1=10.547, top5=39.648]
  6%|▌         | 24/391 [00:06<01:09,  5.29it/s, loss=4.273, top1=10.547, top5=39.648]
  6%|▌         | 24/391 [00:06<01:09,  5.29it/s, loss=4.270, top1=10.781, top5=39.938]
  6%|▋         | 25/391 [00:06<01:09,  5.30it/s, loss=4.270, top1=10.781, top5=39.938]
  6%|▋         | 25/391 [00:06<01:09,  5.30it/s, loss=4.263, top1=10.998, top5=40.385]
  7%|▋         | 26/391 [00:06<01:08,  5.31it/s, loss=4.263, top1=10.998, top5=40.385]
  7%|▋         | 26/391 [00:07<01:08,  5.31it/s, loss=4.259, top1=11.285, top5=40.654]
  7%|▋         | 27/391 [00:07<01:08,  5.31it/s, loss=4.259, top1=11.285, top5=40.654]
  7%|▋         | 27/391 [00:07<01:08,  5.31it/s, loss=4.253, top1=11.579, top5=40.988]
  7%|▋         | 28/391 [00:07<01:08,  5.33it/s, loss=4.253, top1=11.579, top5=40.988]
  7%|▋         | 28/391 [00:07<01:08,  5.33it/s, loss=4.249, top1=11.719, top5=41.325]
  7%|▋         | 29/391 [00:07<01:07,  5.36it/s, loss=4.249, top1=11.719, top5=41.325]
  7%|▋         | 29/391 [00:07<01:07,  5.36it/s, loss=4.242, top1=12.031, top5=41.927]
  8%|▊         | 30/391 [00:07<01:07,  5.37it/s, loss=4.242, top1=12.031, top5=41.927]
  8%|▊         | 30/391 [00:07<01:07,  5.37it/s, loss=4.236, top1=12.424, top5=42.515]
  8%|▊         | 31/391 [00:07<01:07,  5.35it/s, loss=4.236, top1=12.424, top5=42.515]
  8%|▊         | 31/391 [00:07<01:07,  5.35it/s, loss=4.230, top1=12.476, top5=42.993]
  8%|▊         | 32/391 [00:07<01:07,  5.34it/s, loss=4.230, top1=12.476, top5=42.993]
  8%|▊         | 32/391 [00:08<01:07,  5.34it/s, loss=4.227, top1=12.500, top5=43.111]
  8%|▊         | 33/391 [00:08<01:07,  5.34it/s, loss=4.227, top1=12.500, top5=43.111]
  8%|▊         | 33/391 [00:08<01:07,  5.34it/s, loss=4.222, top1=12.592, top5=43.497]
  9%|▊         | 34/391 [00:08<01:07,  5.33it/s, loss=4.222, top1=12.592, top5=43.497]
  9%|▊         | 34/391 [00:08<01:07,  5.33it/s, loss=4.219, top1=12.634, top5=43.772]
  9%|▉         | 35/391 [00:08<01:06,  5.32it/s, loss=4.219, top1=12.634, top5=43.772]
  9%|▉         | 35/391 [00:08<01:06,  5.32it/s, loss=4.213, top1=12.847, top5=44.206]
  9%|▉         | 36/391 [00:08<01:06,  5.31it/s, loss=4.213, top1=12.847, top5=44.206]
  9%|▉         | 36/391 [00:08<01:06,  5.31it/s, loss=4.210, top1=12.901, top5=44.383]
  9%|▉         | 37/391 [00:08<01:06,  5.33it/s, loss=4.210, top1=12.901, top5=44.383]
  9%|▉         | 37/391 [00:09<01:06,  5.33it/s, loss=4.208, top1=13.014, top5=44.490]
 10%|▉         | 38/391 [00:09<01:06,  5.31it/s, loss=4.208, top1=13.014, top5=44.490]
 10%|▉         | 38/391 [00:09<01:06,  5.31it/s, loss=4.205, top1=13.181, top5=44.712]
 10%|▉         | 39/391 [00:09<01:06,  5.30it/s, loss=4.205, top1=13.181, top5=44.712]
 10%|▉         | 39/391 [00:09<01:06,  5.30it/s, loss=4.201, top1=13.340, top5=44.863]
 10%|█         | 40/391 [00:09<01:06,  5.30it/s, loss=4.201, top1=13.340, top5=44.863]
 10%|█         | 40/391 [00:09<01:06,  5.30it/s, loss=4.198, top1=13.567, top5=45.065]
 10%|█         | 41/391 [00:09<01:06,  5.28it/s, loss=4.198, top1=13.567, top5=45.065]
 10%|█         | 41/391 [00:09<01:06,  5.28it/s, loss=4.195, top1=13.635, top5=45.182]
 11%|█         | 42/391 [00:09<01:06,  5.25it/s, loss=4.195, top1=13.635, top5=45.182]
 11%|█         | 42/391 [00:10<01:06,  5.25it/s, loss=4.191, top1=13.772, top5=45.367]
 11%|█         | 43/391 [00:10<01:06,  5.26it/s, loss=4.191, top1=13.772, top5=45.367]
 11%|█         | 43/391 [00:10<01:06,  5.26it/s, loss=4.188, top1=13.849, top5=45.437]
 11%|█▏        | 44/391 [00:10<01:06,  5.24it/s, loss=4.188, top1=13.849, top5=45.437]
 11%|█▏        | 44/391 [00:10<01:06,  5.24it/s, loss=4.186, top1=13.993, top5=45.521]
 12%|█▏        | 45/391 [00:10<01:05,  5.26it/s, loss=4.186, top1=13.993, top5=45.521]
 12%|█▏        | 45/391 [00:10<01:05,  5.26it/s, loss=4.182, top1=14.079, top5=45.788]
 12%|█▏        | 46/391 [00:10<01:05,  5.28it/s, loss=4.182, top1=14.079, top5=45.788]
 12%|█▏        | 46/391 [00:10<01:05,  5.28it/s, loss=4.180, top1=14.146, top5=45.977]
 12%|█▏        | 47/391 [00:10<01:05,  5.29it/s, loss=4.180, top1=14.146, top5=45.977]
 12%|█▏        | 47/391 [00:11<01:05,  5.29it/s, loss=4.176, top1=14.242, top5=46.240]
 12%|█▏        | 48/391 [00:11<01:04,  5.30it/s, loss=4.176, top1=14.242, top5=46.240]
 12%|█▏        | 48/391 [00:11<01:04,  5.30it/s, loss=4.173, top1=14.302, top5=46.604]
 13%|█▎        | 49/391 [00:11<01:04,  5.30it/s, loss=4.173, top1=14.302, top5=46.604]
 13%|█▎        | 49/391 [00:11<01:04,  5.30it/s, loss=4.170, top1=14.406, top5=46.688]
 13%|█▎        | 50/391 [00:11<01:04,  5.30it/s, loss=4.170, top1=14.406, top5=46.688]
 13%|█▎        | 50/391 [00:11<01:04,  5.30it/s, loss=4.168, top1=14.568, top5=46.768]
 13%|█▎        | 51/391 [00:11<01:04,  5.30it/s, loss=4.168, top1=14.568, top5=46.768]
 13%|█▎        | 51/391 [00:11<01:04,  5.30it/s, loss=4.165, top1=14.648, top5=46.965]
 13%|█▎        | 52/391 [00:11<01:04,  5.29it/s, loss=4.165, top1=14.648, top5=46.965]
 13%|█▎        | 52/391 [00:11<01:04,  5.29it/s, loss=4.162, top1=14.755, top5=47.081]
 14%|█▎        | 53/391 [00:11<01:03,  5.29it/s, loss=4.162, top1=14.755, top5=47.081]
 14%|█▎        | 53/391 [00:12<01:03,  5.29it/s, loss=4.157, top1=14.945, top5=47.381]
 14%|█▍        | 54/391 [00:12<01:03,  5.30it/s, loss=4.157, top1=14.945, top5=47.381]
 14%|█▍        | 54/391 [00:12<01:03,  5.30it/s, loss=4.155, top1=15.000, top5=47.528]
 14%|█▍        | 55/391 [00:12<01:03,  5.30it/s, loss=4.155, top1=15.000, top5=47.528]
 14%|█▍        | 55/391 [00:12<01:03,  5.30it/s, loss=4.153, top1=15.137, top5=47.628]
 14%|█▍        | 56/391 [00:12<01:03,  5.30it/s, loss=4.153, top1=15.137, top5=47.628]
 14%|█▍        | 56/391 [00:12<01:03,  5.30it/s, loss=4.151, top1=15.145, top5=47.643]
 15%|█▍        | 57/391 [00:12<01:02,  5.32it/s, loss=4.151, top1=15.145, top5=47.643]
 15%|█▍        | 57/391 [00:12<01:02,  5.32it/s, loss=4.149, top1=15.207, top5=47.791]
 15%|█▍        | 58/391 [00:12<01:02,  5.33it/s, loss=4.149, top1=15.207, top5=47.791]
 15%|█▍        | 58/391 [00:13<01:02,  5.33it/s, loss=4.148, top1=15.201, top5=47.921]
 15%|█▌        | 59/391 [00:13<01:02,  5.34it/s, loss=4.148, top1=15.201, top5=47.921]
 15%|█▌        | 59/391 [00:13<01:02,  5.34it/s, loss=4.146, top1=15.247, top5=47.995]
 15%|█▌        | 60/391 [00:13<01:01,  5.34it/s, loss=4.146, top1=15.247, top5=47.995]
 15%|█▌        | 60/391 [00:13<01:01,  5.34it/s, loss=4.144, top1=15.356, top5=48.117]
 16%|█▌        | 61/391 [00:13<01:01,  5.35it/s, loss=4.144, top1=15.356, top5=48.117]
 16%|█▌        | 61/391 [00:13<01:01,  5.35it/s, loss=4.139, top1=15.524, top5=48.362]
 16%|█▌        | 62/391 [00:13<01:01,  5.36it/s, loss=4.139, top1=15.524, top5=48.362]
 16%|█▌        | 62/391 [00:13<01:01,  5.36it/s, loss=4.136, top1=15.588, top5=48.611]
 16%|█▌        | 63/391 [00:13<01:01,  5.36it/s, loss=4.136, top1=15.588, top5=48.611]
 16%|█▌        | 63/391 [00:14<01:01,  5.36it/s, loss=4.134, top1=15.625, top5=48.694]
 16%|█▋        | 64/391 [00:14<01:00,  5.37it/s, loss=4.134, top1=15.625, top5=48.694]
 16%|█▋        | 64/391 [00:14<01:00,  5.37it/s, loss=4.133, top1=15.637, top5=48.798]
 17%|█▋        | 65/391 [00:14<01:00,  5.37it/s, loss=4.133, top1=15.637, top5=48.798]
 17%|█▋        | 65/391 [00:14<01:00,  5.37it/s, loss=4.130, top1=15.672, top5=48.911]
 17%|█▋        | 66/391 [00:14<01:00,  5.35it/s, loss=4.130, top1=15.672, top5=48.911]
 17%|█▋        | 66/391 [00:14<01:00,  5.35it/s, loss=4.128, top1=15.718, top5=48.986]
 17%|█▋        | 67/391 [00:14<01:00,  5.33it/s, loss=4.128, top1=15.718, top5=48.986]
 17%|█▋        | 67/391 [00:14<01:00,  5.33it/s, loss=4.123, top1=15.901, top5=49.196]
 17%|█▋        | 68/391 [00:14<01:00,  5.32it/s, loss=4.123, top1=15.901, top5=49.196]
 17%|█▋        | 68/391 [00:14<01:00,  5.32it/s, loss=4.121, top1=15.965, top5=49.343]
 18%|█▊        | 69/391 [00:14<01:00,  5.33it/s, loss=4.121, top1=15.965, top5=49.343]
 18%|█▊        | 69/391 [00:15<01:00,  5.33it/s, loss=4.119, top1=16.004, top5=49.408]
 18%|█▊        | 70/391 [00:15<00:59,  5.36it/s, loss=4.119, top1=16.004, top5=49.408]
 18%|█▊        | 70/391 [00:15<00:59,  5.36it/s, loss=4.116, top1=16.076, top5=49.549]
 18%|█▊        | 71/391 [00:15<00:59,  5.36it/s, loss=4.116, top1=16.076, top5=49.549]
 18%|█▊        | 71/391 [00:15<00:59,  5.36it/s, loss=4.114, top1=16.178, top5=49.642]
 18%|█▊        | 72/391 [00:15<00:59,  5.36it/s, loss=4.114, top1=16.178, top5=49.642]
 18%|█▊        | 72/391 [00:15<00:59,  5.36it/s, loss=4.112, top1=16.192, top5=49.743]
 19%|█▊        | 73/391 [00:15<00:59,  5.38it/s, loss=4.112, top1=16.192, top5=49.743]
 19%|█▊        | 73/391 [00:15<00:59,  5.38it/s, loss=4.110, top1=16.280, top5=49.831]
 19%|█▉        | 74/391 [00:15<00:59,  5.35it/s, loss=4.110, top1=16.280, top5=49.831]
 19%|█▉        | 74/391 [00:16<00:59,  5.35it/s, loss=4.107, top1=16.354, top5=49.990]
 19%|█▉        | 75/391 [00:16<00:59,  5.30it/s, loss=4.107, top1=16.354, top5=49.990]
 19%|█▉        | 75/391 [00:16<00:59,  5.30it/s, loss=4.105, top1=16.365, top5=50.041]
 19%|█▉        | 76/391 [00:16<00:59,  5.30it/s, loss=4.105, top1=16.365, top5=50.041]
 19%|█▉        | 76/391 [00:16<00:59,  5.30it/s, loss=4.103, top1=16.457, top5=50.081]
 20%|█▉        | 77/391 [00:16<00:59,  5.30it/s, loss=4.103, top1=16.457, top5=50.081]
 20%|█▉        | 77/391 [00:16<00:59,  5.30it/s, loss=4.101, top1=16.516, top5=50.190]
 20%|█▉        | 78/391 [00:16<00:58,  5.31it/s, loss=4.101, top1=16.516, top5=50.190]
 20%|█▉        | 78/391 [00:16<00:58,  5.31it/s, loss=4.099, top1=16.574, top5=50.307]
 20%|██        | 79/391 [00:16<00:58,  5.33it/s, loss=4.099, top1=16.574, top5=50.307]
 20%|██        | 79/391 [00:17<00:58,  5.33it/s, loss=4.096, top1=16.670, top5=50.381]
 20%|██        | 80/391 [00:17<00:58,  5.35it/s, loss=4.096, top1=16.670, top5=50.381]
 20%|██        | 80/391 [00:17<00:58,  5.35it/s, loss=4.095, top1=16.647, top5=50.463]
 21%|██        | 81/391 [00:17<00:57,  5.37it/s, loss=4.095, top1=16.647, top5=50.463]
 21%|██        | 81/391 [00:17<00:57,  5.37it/s, loss=4.091, top1=16.768, top5=50.619]
 21%|██        | 82/391 [00:17<00:57,  5.38it/s, loss=4.091, top1=16.768, top5=50.619]
 21%|██        | 82/391 [00:17<00:57,  5.38it/s, loss=4.089, top1=16.830, top5=50.668]
 21%|██        | 83/391 [00:17<00:57,  5.39it/s, loss=4.089, top1=16.830, top5=50.668]
 21%|██        | 83/391 [00:17<00:57,  5.39it/s, loss=4.087, top1=16.853, top5=50.763]
 21%|██▏       | 84/391 [00:17<00:56,  5.40it/s, loss=4.087, top1=16.853, top5=50.763]
 21%|██▏       | 84/391 [00:17<00:56,  5.40it/s, loss=4.086, top1=16.866, top5=50.846]
 22%|██▏       | 85/391 [00:17<00:56,  5.41it/s, loss=4.086, top1=16.866, top5=50.846]
 22%|██▏       | 85/391 [00:18<00:56,  5.41it/s, loss=4.084, top1=16.906, top5=50.972]
 22%|██▏       | 86/391 [00:18<00:56,  5.42it/s, loss=4.084, top1=16.906, top5=50.972]
 22%|██▏       | 86/391 [00:18<00:56,  5.42it/s, loss=4.081, top1=16.945, top5=51.024]
 22%|██▏       | 87/391 [00:18<00:55,  5.43it/s, loss=4.081, top1=16.945, top5=51.024]
 22%|██▏       | 87/391 [00:18<00:55,  5.43it/s, loss=4.079, top1=16.974, top5=51.065]
 23%|██▎       | 88/391 [00:18<00:55,  5.43it/s, loss=4.079, top1=16.974, top5=51.065]
 23%|██▎       | 88/391 [00:18<00:55,  5.43it/s, loss=4.078, top1=17.038, top5=51.106]
 23%|██▎       | 89/391 [00:18<00:55,  5.43it/s, loss=4.078, top1=17.038, top5=51.106]
 23%|██▎       | 89/391 [00:18<00:55,  5.43it/s, loss=4.076, top1=17.083, top5=51.233]
 23%|██▎       | 90/391 [00:18<00:55,  5.42it/s, loss=4.076, top1=17.083, top5=51.233]
 23%|██▎       | 90/391 [00:19<00:55,  5.42it/s, loss=4.075, top1=17.059, top5=51.253]
 23%|██▎       | 91/391 [00:19<00:55,  5.43it/s, loss=4.075, top1=17.059, top5=51.253]
 23%|██▎       | 91/391 [00:19<00:55,  5.43it/s, loss=4.073, top1=17.069, top5=51.299]
 24%|██▎       | 92/391 [00:19<00:55,  5.42it/s, loss=4.073, top1=17.069, top5=51.299]
 24%|██▎       | 92/391 [00:19<00:55,  5.42it/s, loss=4.070, top1=17.272, top5=51.344]
 24%|██▍       | 93/391 [00:19<00:55,  5.41it/s, loss=4.070, top1=17.272, top5=51.344]
 24%|██▍       | 93/391 [00:19<00:55,  5.41it/s, loss=4.069, top1=17.329, top5=51.388]
 24%|██▍       | 94/391 [00:19<00:54,  5.42it/s, loss=4.069, top1=17.329, top5=51.388]
 24%|██▍       | 94/391 [00:19<00:54,  5.42it/s, loss=4.068, top1=17.352, top5=51.431]
 24%|██▍       | 95/391 [00:19<00:54,  5.42it/s, loss=4.068, top1=17.352, top5=51.431]
 24%|██▍       | 95/391 [00:19<00:54,  5.42it/s, loss=4.067, top1=17.326, top5=51.424]
 25%|██▍       | 96/391 [00:19<00:54,  5.42it/s, loss=4.067, top1=17.326, top5=51.424]
 25%|██▍       | 96/391 [00:20<00:54,  5.42it/s, loss=4.066, top1=17.349, top5=51.458]
 25%|██▍       | 97/391 [00:20<00:54,  5.42it/s, loss=4.066, top1=17.349, top5=51.458]
 25%|██▍       | 97/391 [00:20<00:54,  5.42it/s, loss=4.064, top1=17.395, top5=51.515]
 25%|██▌       | 98/391 [00:20<00:54,  5.42it/s, loss=4.064, top1=17.395, top5=51.515]
 25%|██▌       | 98/391 [00:20<00:54,  5.42it/s, loss=4.062, top1=17.503, top5=51.562]
 25%|██▌       | 99/391 [00:20<00:54,  5.40it/s, loss=4.062, top1=17.503, top5=51.562]
 25%|██▌       | 99/391 [00:20<00:54,  5.40it/s, loss=4.061, top1=17.531, top5=51.617]
 26%|██▌       | 100/391 [00:20<00:54,  5.39it/s, loss=4.061, top1=17.531, top5=51.617]
 26%|██▌       | 100/391 [00:20<00:54,  5.39it/s, loss=4.060, top1=17.567, top5=51.648]
 26%|██▌       | 101/391 [00:20<00:53,  5.39it/s, loss=4.060, top1=17.567, top5=51.648]
 26%|██▌       | 101/391 [00:21<00:53,  5.39it/s, loss=4.059, top1=17.586, top5=51.716]
 26%|██▌       | 102/391 [00:21<00:53,  5.36it/s, loss=4.059, top1=17.586, top5=51.716]
 26%|██▌       | 102/391 [00:21<00:53,  5.36it/s, loss=4.057, top1=17.650, top5=51.752]
 26%|██▋       | 103/391 [00:21<00:53,  5.34it/s, loss=4.057, top1=17.650, top5=51.752]
 26%|██▋       | 103/391 [00:21<00:53,  5.34it/s, loss=4.055, top1=17.758, top5=51.818]
 27%|██▋       | 104/391 [00:21<00:53,  5.33it/s, loss=4.055, top1=17.758, top5=51.818]
 27%|██▋       | 104/391 [00:21<00:53,  5.33it/s, loss=4.054, top1=17.790, top5=51.860]
 27%|██▋       | 105/391 [00:21<00:53,  5.34it/s, loss=4.054, top1=17.790, top5=51.860]
 27%|██▋       | 105/391 [00:21<00:53,  5.34it/s, loss=4.054, top1=17.777, top5=51.894]
 27%|██▋       | 106/391 [00:21<00:53,  5.37it/s, loss=4.054, top1=17.777, top5=51.894]
 27%|██▋       | 106/391 [00:21<00:53,  5.37it/s, loss=4.054, top1=17.786, top5=51.884]
 27%|██▋       | 107/391 [00:21<00:52,  5.40it/s, loss=4.054, top1=17.786, top5=51.884]
 27%|██▋       | 107/391 [00:22<00:52,  5.40it/s, loss=4.052, top1=17.824, top5=51.888]
 28%|██▊       | 108/391 [00:22<00:52,  5.42it/s, loss=4.052, top1=17.824, top5=51.888]
 28%|██▊       | 108/391 [00:22<00:52,  5.42it/s, loss=4.052, top1=17.890, top5=51.942]
 28%|██▊       | 109/391 [00:22<00:52,  5.42it/s, loss=4.052, top1=17.890, top5=51.942]
 28%|██▊       | 109/391 [00:22<00:52,  5.42it/s, loss=4.051, top1=17.876, top5=52.031]
 28%|██▊       | 110/391 [00:22<00:51,  5.41it/s, loss=4.051, top1=17.876, top5=52.031]
 28%|██▊       | 110/391 [00:22<00:51,  5.41it/s, loss=4.050, top1=17.870, top5=52.069]
 28%|██▊       | 111/391 [00:22<00:51,  5.41it/s, loss=4.050, top1=17.870, top5=52.069]
 28%|██▊       | 111/391 [00:22<00:51,  5.41it/s, loss=4.049, top1=17.920, top5=52.093]
 29%|██▊       | 112/391 [00:22<00:51,  5.42it/s, loss=4.049, top1=17.920, top5=52.093]
 29%|██▊       | 112/391 [00:23<00:51,  5.42it/s, loss=4.047, top1=17.934, top5=52.171]
 29%|██▉       | 113/391 [00:23<00:51,  5.42it/s, loss=4.047, top1=17.934, top5=52.171]
 29%|██▉       | 113/391 [00:23<00:51,  5.42it/s, loss=4.045, top1=18.003, top5=52.262]
 29%|██▉       | 114/391 [00:23<00:51,  5.40it/s, loss=4.045, top1=18.003, top5=52.262]
 29%|██▉       | 114/391 [00:23<00:51,  5.40it/s, loss=4.044, top1=18.071, top5=52.296]
 29%|██▉       | 115/391 [00:23<00:51,  5.40it/s, loss=4.044, top1=18.071, top5=52.296]
 29%|██▉       | 115/391 [00:23<00:51,  5.40it/s, loss=4.042, top1=18.157, top5=52.344]
 30%|██▉       | 116/391 [00:23<00:50,  5.41it/s, loss=4.042, top1=18.157, top5=52.344]
 30%|██▉       | 116/391 [00:23<00:50,  5.41it/s, loss=4.040, top1=18.202, top5=52.390]
 30%|██▉       | 117/391 [00:23<00:50,  5.42it/s, loss=4.040, top1=18.202, top5=52.390]
 30%|██▉       | 117/391 [00:24<00:50,  5.42it/s, loss=4.039, top1=18.227, top5=52.443]
 30%|███       | 118/391 [00:24<00:50,  5.43it/s, loss=4.039, top1=18.227, top5=52.443]
 30%|███       | 118/391 [00:24<00:50,  5.43it/s, loss=4.037, top1=18.277, top5=52.534]
 30%|███       | 119/391 [00:24<00:50,  5.44it/s, loss=4.037, top1=18.277, top5=52.534]
 30%|███       | 119/391 [00:24<00:50,  5.44it/s, loss=4.036, top1=18.307, top5=52.598]
 31%|███       | 120/391 [00:24<00:49,  5.44it/s, loss=4.036, top1=18.307, top5=52.598]
 31%|███       | 120/391 [00:24<00:49,  5.44it/s, loss=4.035, top1=18.363, top5=52.647]
 31%|███       | 121/391 [00:24<00:49,  5.44it/s, loss=4.035, top1=18.363, top5=52.647]
 31%|███       | 121/391 [00:24<00:49,  5.44it/s, loss=4.034, top1=18.385, top5=52.683]
 31%|███       | 122/391 [00:24<00:49,  5.45it/s, loss=4.034, top1=18.385, top5=52.683]
 31%|███       | 122/391 [00:24<00:49,  5.45it/s, loss=4.033, top1=18.401, top5=52.801]
 31%|███▏      | 123/391 [00:24<00:49,  5.45it/s, loss=4.033, top1=18.401, top5=52.801]
 31%|███▏      | 123/391 [00:25<00:49,  5.45it/s, loss=4.031, top1=18.485, top5=52.841]
 32%|███▏      | 124/391 [00:25<00:48,  5.45it/s, loss=4.031, top1=18.485, top5=52.841]
 32%|███▏      | 124/391 [00:25<00:48,  5.45it/s, loss=4.030, top1=18.506, top5=52.869]
 32%|███▏      | 125/391 [00:25<00:48,  5.45it/s, loss=4.030, top1=18.506, top5=52.869]
 32%|███▏      | 125/391 [00:25<00:48,  5.45it/s, loss=4.029, top1=18.533, top5=52.920]
 32%|███▏      | 126/391 [00:25<00:48,  5.45it/s, loss=4.029, top1=18.533, top5=52.920]
 32%|███▏      | 126/391 [00:25<00:48,  5.45it/s, loss=4.027, top1=18.559, top5=52.953]
 32%|███▏      | 127/391 [00:25<00:48,  5.46it/s, loss=4.027, top1=18.559, top5=52.953]
 32%|███▏      | 127/391 [00:25<00:48,  5.46it/s, loss=4.026, top1=18.652, top5=53.009]
 33%|███▎      | 128/391 [00:25<00:48,  5.45it/s, loss=4.026, top1=18.652, top5=53.009]
 33%|███▎      | 128/391 [00:26<00:48,  5.45it/s, loss=4.024, top1=18.695, top5=53.077]
 33%|███▎      | 129/391 [00:26<00:48,  5.45it/s, loss=4.024, top1=18.695, top5=53.077]
 33%|███▎      | 129/391 [00:26<00:48,  5.45it/s, loss=4.024, top1=18.690, top5=53.113]
 33%|███▎      | 130/391 [00:26<00:47,  5.45it/s, loss=4.024, top1=18.690, top5=53.113]
 33%|███▎      | 130/391 [00:26<00:47,  5.45it/s, loss=4.024, top1=18.690, top5=53.095]
 34%|███▎      | 131/391 [00:26<00:47,  5.45it/s, loss=4.024, top1=18.690, top5=53.095]
 34%|███▎      | 131/391 [00:26<00:47,  5.45it/s, loss=4.023, top1=18.703, top5=53.113]
 34%|███▍      | 132/391 [00:26<00:47,  5.44it/s, loss=4.023, top1=18.703, top5=53.113]
 34%|███▍      | 132/391 [00:26<00:47,  5.44it/s, loss=4.022, top1=18.715, top5=53.213]
 34%|███▍      | 133/391 [00:26<00:47,  5.44it/s, loss=4.022, top1=18.715, top5=53.213]
 34%|███▍      | 133/391 [00:26<00:47,  5.44it/s, loss=4.021, top1=18.750, top5=53.312]
 34%|███▍      | 134/391 [00:26<00:47,  5.43it/s, loss=4.021, top1=18.750, top5=53.312]
 34%|███▍      | 134/391 [00:27<00:47,  5.43it/s, loss=4.020, top1=18.785, top5=53.356]
 35%|███▍      | 135/391 [00:27<00:47,  5.41it/s, loss=4.020, top1=18.785, top5=53.356]
 35%|███▍      | 135/391 [00:27<00:47,  5.41it/s, loss=4.019, top1=18.813, top5=53.361]
 35%|███▍      | 136/391 [00:27<00:47,  5.42it/s, loss=4.019, top1=18.813, top5=53.361]
 35%|███▍      | 136/391 [00:27<00:47,  5.42it/s, loss=4.019, top1=18.818, top5=53.387]
 35%|███▌      | 137/391 [00:27<00:46,  5.43it/s, loss=4.019, top1=18.818, top5=53.387]
 35%|███▌      | 137/391 [00:27<00:46,  5.43it/s, loss=4.018, top1=18.846, top5=53.408]
 35%|███▌      | 138/391 [00:27<00:46,  5.43it/s, loss=4.018, top1=18.846, top5=53.408]
 35%|███▌      | 138/391 [00:27<00:46,  5.43it/s, loss=4.016, top1=18.891, top5=53.490]
 36%|███▌      | 139/391 [00:27<00:46,  5.42it/s, loss=4.016, top1=18.891, top5=53.490]
 36%|███▌      | 139/391 [00:28<00:46,  5.42it/s, loss=4.016, top1=18.912, top5=53.532]
 36%|███▌      | 140/391 [00:28<00:46,  5.42it/s, loss=4.016, top1=18.912, top5=53.532]
 36%|███▌      | 140/391 [00:28<00:46,  5.42it/s, loss=4.015, top1=18.972, top5=53.546]
 36%|███▌      | 141/391 [00:28<00:46,  5.42it/s, loss=4.015, top1=18.972, top5=53.546]
 36%|███▌      | 141/391 [00:28<00:46,  5.42it/s, loss=4.015, top1=18.965, top5=53.571]
 36%|███▋      | 142/391 [00:28<00:45,  5.42it/s, loss=4.015, top1=18.965, top5=53.571]
 36%|███▋      | 142/391 [00:28<00:45,  5.42it/s, loss=4.014, top1=18.969, top5=53.573]
 37%|███▋      | 143/391 [00:28<00:45,  5.42it/s, loss=4.014, top1=18.969, top5=53.573]
 37%|███▋      | 143/391 [00:28<00:45,  5.42it/s, loss=4.013, top1=18.967, top5=53.575]
 37%|███▋      | 144/391 [00:28<00:45,  5.41it/s, loss=4.013, top1=18.967, top5=53.575]
 37%|███▋      | 144/391 [00:28<00:45,  5.41it/s, loss=4.011, top1=19.009, top5=53.642]
 37%|███▋      | 145/391 [00:28<00:45,  5.40it/s, loss=4.011, top1=19.009, top5=53.642]
 37%|███▋      | 145/391 [00:29<00:45,  5.40it/s, loss=4.010, top1=19.018, top5=53.708]
 37%|███▋      | 146/391 [00:29<00:45,  5.40it/s, loss=4.010, top1=19.018, top5=53.708]
 37%|███▋      | 146/391 [00:29<00:45,  5.40it/s, loss=4.008, top1=19.090, top5=53.763]
 38%|███▊      | 147/391 [00:29<00:45,  5.40it/s, loss=4.008, top1=19.090, top5=53.763]
 38%|███▊      | 147/391 [00:29<00:45,  5.40it/s, loss=4.008, top1=19.130, top5=53.801]
 38%|███▊      | 148/391 [00:29<00:45,  5.39it/s, loss=4.008, top1=19.130, top5=53.801]
 38%|███▊      | 148/391 [00:29<00:45,  5.39it/s, loss=4.006, top1=19.148, top5=53.880]
 38%|███▊      | 149/391 [00:29<00:45,  5.36it/s, loss=4.006, top1=19.148, top5=53.880]
 38%|███▊      | 149/391 [00:29<00:45,  5.36it/s, loss=4.005, top1=19.146, top5=53.990]
 38%|███▊      | 150/391 [00:29<00:45,  5.35it/s, loss=4.005, top1=19.146, top5=53.990]
 38%|███▊      | 150/391 [00:30<00:45,  5.35it/s, loss=4.004, top1=19.164, top5=53.999]
 39%|███▊      | 151/391 [00:30<00:44,  5.34it/s, loss=4.004, top1=19.164, top5=53.999]
 39%|███▊      | 151/391 [00:30<00:44,  5.34it/s, loss=4.003, top1=19.233, top5=54.066]
 39%|███▉      | 152/391 [00:30<00:44,  5.33it/s, loss=4.003, top1=19.233, top5=54.066]
 39%|███▉      | 152/391 [00:30<00:44,  5.33it/s, loss=4.002, top1=19.286, top5=54.095]
 39%|███▉      | 153/391 [00:30<00:44,  5.33it/s, loss=4.002, top1=19.286, top5=54.095]
 39%|███▉      | 153/391 [00:30<00:44,  5.33it/s, loss=4.000, top1=19.303, top5=54.155]
 39%|███▉      | 154/391 [00:30<00:44,  5.31it/s, loss=4.000, top1=19.303, top5=54.155]
 39%|███▉      | 154/391 [00:30<00:44,  5.31it/s, loss=3.999, top1=19.299, top5=54.194]
 40%|███▉      | 155/391 [00:30<00:44,  5.31it/s, loss=3.999, top1=19.299, top5=54.194]
 40%|███▉      | 155/391 [00:31<00:44,  5.31it/s, loss=3.998, top1=19.326, top5=54.292]
 40%|███▉      | 156/391 [00:31<00:44,  5.31it/s, loss=3.998, top1=19.326, top5=54.292]
 40%|███▉      | 156/391 [00:31<00:44,  5.31it/s, loss=3.997, top1=19.332, top5=54.294]
 40%|████      | 157/391 [00:31<00:44,  5.30it/s, loss=3.997, top1=19.332, top5=54.294]
 40%|████      | 157/391 [00:31<00:44,  5.30it/s, loss=3.997, top1=19.348, top5=54.327]
 40%|████      | 158/391 [00:31<00:43,  5.30it/s, loss=3.997, top1=19.348, top5=54.327]
 40%|████      | 158/391 [00:31<00:43,  5.30it/s, loss=3.996, top1=19.349, top5=54.383]
 41%|████      | 159/391 [00:31<00:43,  5.31it/s, loss=3.996, top1=19.349, top5=54.383]
 41%|████      | 159/391 [00:31<00:43,  5.31it/s, loss=3.995, top1=19.365, top5=54.429]
 41%|████      | 160/391 [00:31<00:43,  5.33it/s, loss=3.995, top1=19.365, top5=54.429]
 41%|████      | 160/391 [00:31<00:43,  5.33it/s, loss=3.993, top1=19.424, top5=54.489]
 41%|████      | 161/391 [00:31<00:43,  5.34it/s, loss=3.993, top1=19.424, top5=54.489]
 41%|████      | 161/391 [00:32<00:43,  5.34it/s, loss=3.992, top1=19.454, top5=54.528]
 41%|████▏     | 162/391 [00:32<00:42,  5.35it/s, loss=3.992, top1=19.454, top5=54.528]
 41%|████▏     | 162/391 [00:32<00:42,  5.35it/s, loss=3.991, top1=19.483, top5=54.544]
 42%|████▏     | 163/391 [00:32<00:42,  5.37it/s, loss=3.991, top1=19.483, top5=54.544]
 42%|████▏     | 163/391 [00:32<00:42,  5.37it/s, loss=3.990, top1=19.541, top5=54.621]
 42%|████▏     | 164/391 [00:32<00:42,  5.37it/s, loss=3.990, top1=19.541, top5=54.621]
 42%|████▏     | 164/391 [00:32<00:42,  5.37it/s, loss=3.990, top1=19.531, top5=54.664]
 42%|████▏     | 165/391 [00:32<00:42,  5.37it/s, loss=3.990, top1=19.531, top5=54.664]
 42%|████▏     | 165/391 [00:32<00:42,  5.37it/s, loss=3.990, top1=19.508, top5=54.640]
 42%|████▏     | 166/391 [00:32<00:41,  5.37it/s, loss=3.990, top1=19.508, top5=54.640]
 42%|████▏     | 166/391 [00:33<00:41,  5.37it/s, loss=3.989, top1=19.536, top5=54.683]
 43%|████▎     | 167/391 [00:33<00:41,  5.38it/s, loss=3.989, top1=19.536, top5=54.683]
 43%|████▎     | 167/391 [00:33<00:41,  5.38it/s, loss=3.988, top1=19.536, top5=54.711]
 43%|████▎     | 168/391 [00:33<00:41,  5.39it/s, loss=3.988, top1=19.536, top5=54.711]
 43%|████▎     | 168/391 [00:33<00:41,  5.39it/s, loss=3.986, top1=19.596, top5=54.785]
 43%|████▎     | 169/391 [00:33<00:41,  5.39it/s, loss=3.986, top1=19.596, top5=54.785]
 43%|████▎     | 169/391 [00:33<00:41,  5.39it/s, loss=3.986, top1=19.614, top5=54.802]
 43%|████▎     | 170/391 [00:33<00:40,  5.39it/s, loss=3.986, top1=19.614, top5=54.802]
 43%|████▎     | 170/391 [00:33<00:40,  5.39it/s, loss=3.985, top1=19.609, top5=54.820]
 44%|████▎     | 171/391 [00:33<00:40,  5.39it/s, loss=3.985, top1=19.609, top5=54.820]
 44%|████▎     | 171/391 [00:34<00:40,  5.39it/s, loss=3.985, top1=19.640, top5=54.851]
 44%|████▍     | 172/391 [00:34<00:40,  5.38it/s, loss=3.985, top1=19.640, top5=54.851]
 44%|████▍     | 172/391 [00:34<00:40,  5.38it/s, loss=3.984, top1=19.649, top5=54.877]
 44%|████▍     | 173/391 [00:34<00:40,  5.36it/s, loss=3.984, top1=19.649, top5=54.877]
 44%|████▍     | 173/391 [00:34<00:40,  5.36it/s, loss=3.984, top1=19.626, top5=54.894]
 45%|████▍     | 174/391 [00:34<00:40,  5.34it/s, loss=3.984, top1=19.626, top5=54.894]
 45%|████▍     | 174/391 [00:34<00:40,  5.34it/s, loss=3.984, top1=19.616, top5=54.906]
 45%|████▍     | 175/391 [00:34<00:40,  5.31it/s, loss=3.984, top1=19.616, top5=54.906]
 45%|████▍     | 175/391 [00:34<00:40,  5.31it/s, loss=3.982, top1=19.660, top5=54.972]
 45%|████▌     | 176/391 [00:34<00:40,  5.30it/s, loss=3.982, top1=19.660, top5=54.972]
 45%|████▌     | 176/391 [00:34<00:40,  5.30it/s, loss=3.981, top1=19.686, top5=55.023]
 45%|████▌     | 177/391 [00:34<00:40,  5.30it/s, loss=3.981, top1=19.686, top5=55.023]
 45%|████▌     | 177/391 [00:35<00:40,  5.30it/s, loss=3.981, top1=19.711, top5=55.039]
 46%|████▌     | 178/391 [00:35<00:40,  5.30it/s, loss=3.981, top1=19.711, top5=55.039]
 46%|████▌     | 178/391 [00:35<00:40,  5.30it/s, loss=3.981, top1=19.688, top5=55.058]
 46%|████▌     | 179/391 [00:35<00:40,  5.30it/s, loss=3.981, top1=19.688, top5=55.058]
 46%|████▌     | 179/391 [00:35<00:40,  5.30it/s, loss=3.979, top1=19.731, top5=55.126]
 46%|████▌     | 180/391 [00:35<00:39,  5.31it/s, loss=3.979, top1=19.731, top5=55.126]
 46%|████▌     | 180/391 [00:35<00:39,  5.31it/s, loss=3.978, top1=19.756, top5=55.167]
 46%|████▋     | 181/391 [00:35<00:39,  5.34it/s, loss=3.978, top1=19.756, top5=55.167]
 46%|████▋     | 181/391 [00:35<00:39,  5.34it/s, loss=3.977, top1=19.767, top5=55.190]
 47%|████▋     | 182/391 [00:35<00:39,  5.35it/s, loss=3.977, top1=19.767, top5=55.190]
 47%|████▋     | 182/391 [00:36<00:39,  5.35it/s, loss=3.977, top1=19.775, top5=55.170]
 47%|████▋     | 183/391 [00:36<00:38,  5.37it/s, loss=3.977, top1=19.775, top5=55.170]
 47%|████▋     | 183/391 [00:36<00:38,  5.37it/s, loss=3.976, top1=19.786, top5=55.214]
 47%|████▋     | 184/391 [00:36<00:38,  5.38it/s, loss=3.976, top1=19.786, top5=55.214]
 47%|████▋     | 184/391 [00:36<00:38,  5.38it/s, loss=3.976, top1=19.802, top5=55.211]
 47%|████▋     | 185/391 [00:36<00:38,  5.38it/s, loss=3.976, top1=19.802, top5=55.211]
 47%|████▋     | 185/391 [00:36<00:38,  5.38it/s, loss=3.976, top1=19.808, top5=55.263]
 48%|████▊     | 186/391 [00:36<00:38,  5.39it/s, loss=3.976, top1=19.808, top5=55.263]
 48%|████▊     | 186/391 [00:36<00:38,  5.39it/s, loss=3.975, top1=19.836, top5=55.306]
 48%|████▊     | 187/391 [00:36<00:37,  5.41it/s, loss=3.975, top1=19.836, top5=55.306]
 48%|████▊     | 187/391 [00:37<00:37,  5.41it/s, loss=3.974, top1=19.851, top5=55.319]
 48%|████▊     | 188/391 [00:37<00:37,  5.42it/s, loss=3.974, top1=19.851, top5=55.319]
 48%|████▊     | 188/391 [00:37<00:37,  5.42it/s, loss=3.974, top1=19.858, top5=55.324]
 48%|████▊     | 189/391 [00:37<00:37,  5.43it/s, loss=3.974, top1=19.858, top5=55.324]
 48%|████▊     | 189/391 [00:37<00:37,  5.43it/s, loss=3.973, top1=19.901, top5=55.358]
 49%|████▊     | 190/391 [00:37<00:37,  5.41it/s, loss=3.973, top1=19.901, top5=55.358]
 49%|████▊     | 190/391 [00:37<00:37,  5.41it/s, loss=3.971, top1=19.961, top5=55.420]
 49%|████▉     | 191/391 [00:37<00:36,  5.42it/s, loss=3.971, top1=19.961, top5=55.420]
 49%|████▉     | 191/391 [00:37<00:36,  5.42it/s, loss=3.971, top1=19.930, top5=55.432]
 49%|████▉     | 192/391 [00:37<00:36,  5.42it/s, loss=3.971, top1=19.930, top5=55.432]
 49%|████▉     | 192/391 [00:37<00:36,  5.42it/s, loss=3.970, top1=19.940, top5=55.473]
 49%|████▉     | 193/391 [00:37<00:36,  5.43it/s, loss=3.970, top1=19.940, top5=55.473]
 49%|████▉     | 193/391 [00:38<00:36,  5.43it/s, loss=3.970, top1=19.954, top5=55.481]
 50%|████▉     | 194/391 [00:38<00:36,  5.42it/s, loss=3.970, top1=19.954, top5=55.481]
 50%|████▉     | 194/391 [00:38<00:36,  5.42it/s, loss=3.969, top1=19.980, top5=55.497]
 50%|████▉     | 195/391 [00:38<00:36,  5.43it/s, loss=3.969, top1=19.980, top5=55.497]
 50%|████▉     | 195/391 [00:38<00:36,  5.43it/s, loss=3.969, top1=20.002, top5=55.529]
 50%|█████     | 196/391 [00:38<00:35,  5.43it/s, loss=3.969, top1=20.002, top5=55.529]
 50%|█████     | 196/391 [00:38<00:35,  5.43it/s, loss=3.968, top1=20.015, top5=55.540]
 50%|█████     | 197/391 [00:38<00:35,  5.43it/s, loss=3.968, top1=20.015, top5=55.540]
 50%|█████     | 197/391 [00:38<00:35,  5.43it/s, loss=3.968, top1=20.032, top5=55.560]
 51%|█████     | 198/391 [00:38<00:35,  5.42it/s, loss=3.968, top1=20.032, top5=55.560]
 51%|█████     | 198/391 [00:39<00:35,  5.42it/s, loss=3.966, top1=20.081, top5=55.653]
 51%|█████     | 199/391 [00:39<00:35,  5.44it/s, loss=3.966, top1=20.081, top5=55.653]
 51%|█████     | 199/391 [00:39<00:35,  5.44it/s, loss=3.965, top1=20.098, top5=55.688]
 51%|█████     | 200/391 [00:39<00:35,  5.44it/s, loss=3.965, top1=20.098, top5=55.688]
 51%|█████     | 200/391 [00:39<00:35,  5.44it/s, loss=3.965, top1=20.106, top5=55.710]
 51%|█████▏    | 201/391 [00:39<00:34,  5.44it/s, loss=3.965, top1=20.106, top5=55.710]
 51%|█████▏    | 201/391 [00:39<00:34,  5.44it/s, loss=3.964, top1=20.142, top5=55.724]
 52%|█████▏    | 202/391 [00:39<00:34,  5.44it/s, loss=3.964, top1=20.142, top5=55.724]
 52%|█████▏    | 202/391 [00:39<00:34,  5.44it/s, loss=3.964, top1=20.139, top5=55.719]
 52%|█████▏    | 203/391 [00:39<00:34,  5.44it/s, loss=3.964, top1=20.139, top5=55.719]
 52%|█████▏    | 203/391 [00:39<00:34,  5.44it/s, loss=3.964, top1=20.155, top5=55.725]
 52%|█████▏    | 204/391 [00:39<00:34,  5.44it/s, loss=3.964, top1=20.155, top5=55.725]
 52%|█████▏    | 204/391 [00:40<00:34,  5.44it/s, loss=3.963, top1=20.183, top5=55.720]
 52%|█████▏    | 205/391 [00:40<00:34,  5.39it/s, loss=3.963, top1=20.183, top5=55.720]
 52%|█████▏    | 205/391 [00:40<00:34,  5.39it/s, loss=3.963, top1=20.199, top5=55.723]
 53%|█████▎    | 206/391 [00:40<00:34,  5.35it/s, loss=3.963, top1=20.199, top5=55.723]
 53%|█████▎    | 206/391 [00:40<00:34,  5.35it/s, loss=3.962, top1=20.218, top5=55.771]
 53%|█████▎    | 207/391 [00:40<00:34,  5.35it/s, loss=3.962, top1=20.218, top5=55.771]
 53%|█████▎    | 207/391 [00:40<00:34,  5.35it/s, loss=3.961, top1=20.226, top5=55.799]
 53%|█████▎    | 208/391 [00:40<00:34,  5.33it/s, loss=3.961, top1=20.226, top5=55.799]
 53%|█████▎    | 208/391 [00:40<00:34,  5.33it/s, loss=3.960, top1=20.268, top5=55.835]
 53%|█████▎    | 209/391 [00:40<00:34,  5.34it/s, loss=3.960, top1=20.268, top5=55.835]
 53%|█████▎    | 209/391 [00:41<00:34,  5.34it/s, loss=3.960, top1=20.301, top5=55.871]
 54%|█████▎    | 210/391 [00:41<00:33,  5.35it/s, loss=3.960, top1=20.301, top5=55.871]
 54%|█████▎    | 210/391 [00:41<00:33,  5.35it/s, loss=3.959, top1=20.327, top5=55.883]
 54%|█████▍    | 211/391 [00:41<00:33,  5.33it/s, loss=3.959, top1=20.327, top5=55.883]
 54%|█████▍    | 211/391 [00:41<00:33,  5.33it/s, loss=3.958, top1=20.353, top5=55.926]
 54%|█████▍    | 212/391 [00:41<00:33,  5.33it/s, loss=3.958, top1=20.353, top5=55.926]
 54%|█████▍    | 212/391 [00:41<00:33,  5.33it/s, loss=3.958, top1=20.357, top5=55.920]
 54%|█████▍    | 213/391 [00:41<00:33,  5.32it/s, loss=3.958, top1=20.357, top5=55.920]
 54%|█████▍    | 213/391 [00:41<00:33,  5.32it/s, loss=3.957, top1=20.382, top5=55.954]
 55%|█████▍    | 214/391 [00:41<00:33,  5.32it/s, loss=3.957, top1=20.382, top5=55.954]
 55%|█████▍    | 214/391 [00:42<00:33,  5.32it/s, loss=3.956, top1=20.418, top5=56.017]
 55%|█████▍    | 215/391 [00:42<00:33,  5.32it/s, loss=3.956, top1=20.418, top5=56.017]
 55%|█████▍    | 215/391 [00:42<00:33,  5.32it/s, loss=3.955, top1=20.450, top5=56.066]
 55%|█████▌    | 216/391 [00:42<00:32,  5.32it/s, loss=3.955, top1=20.450, top5=56.066]
 55%|█████▌    | 216/391 [00:42<00:32,  5.32it/s, loss=3.954, top1=20.471, top5=56.113]
 55%|█████▌    | 217/391 [00:42<00:32,  5.32it/s, loss=3.954, top1=20.471, top5=56.113]
 55%|█████▌    | 217/391 [00:42<00:32,  5.32it/s, loss=3.954, top1=20.499, top5=56.146]
 56%|█████▌    | 218/391 [00:42<00:32,  5.32it/s, loss=3.954, top1=20.499, top5=56.146]
 56%|█████▌    | 218/391 [00:42<00:32,  5.32it/s, loss=3.953, top1=20.527, top5=56.172]
 56%|█████▌    | 219/391 [00:42<00:32,  5.36it/s, loss=3.953, top1=20.527, top5=56.172]
 56%|█████▌    | 219/391 [00:42<00:32,  5.36it/s, loss=3.952, top1=20.543, top5=56.190]
 56%|█████▋    | 220/391 [00:42<00:31,  5.39it/s, loss=3.952, top1=20.543, top5=56.190]
 56%|█████▋    | 220/391 [00:43<00:31,  5.39it/s, loss=3.952, top1=20.549, top5=56.204]
 57%|█████▋    | 221/391 [00:43<00:31,  5.41it/s, loss=3.952, top1=20.549, top5=56.204]
 57%|█████▋    | 221/391 [00:43<00:31,  5.41it/s, loss=3.951, top1=20.580, top5=56.243]
 57%|█████▋    | 222/391 [00:43<00:31,  5.42it/s, loss=3.951, top1=20.580, top5=56.243]
 57%|█████▋    | 222/391 [00:43<00:31,  5.42it/s, loss=3.950, top1=20.607, top5=56.299]
 57%|█████▋    | 223/391 [00:43<00:31,  5.42it/s, loss=3.950, top1=20.607, top5=56.299]
 57%|█████▋    | 223/391 [00:43<00:31,  5.42it/s, loss=3.949, top1=20.633, top5=56.341]
 57%|█████▋    | 224/391 [00:43<00:30,  5.43it/s, loss=3.949, top1=20.633, top5=56.341]
 57%|█████▋    | 224/391 [00:43<00:30,  5.43it/s, loss=3.949, top1=20.646, top5=56.344]
 58%|█████▊    | 225/391 [00:43<00:30,  5.43it/s, loss=3.949, top1=20.646, top5=56.344]
 58%|█████▊    | 225/391 [00:44<00:30,  5.43it/s, loss=3.948, top1=20.662, top5=56.368]
 58%|█████▊    | 226/391 [00:44<00:30,  5.44it/s, loss=3.948, top1=20.662, top5=56.368]
 58%|█████▊    | 226/391 [00:44<00:30,  5.44it/s, loss=3.948, top1=20.657, top5=56.377]
 58%|█████▊    | 227/391 [00:44<00:30,  5.44it/s, loss=3.948, top1=20.657, top5=56.377]
 58%|█████▊    | 227/391 [00:44<00:30,  5.44it/s, loss=3.948, top1=20.659, top5=56.377]
 58%|█████▊    | 228/391 [00:44<00:29,  5.45it/s, loss=3.948, top1=20.659, top5=56.377]
 58%|█████▊    | 228/391 [00:44<00:29,  5.45it/s, loss=3.947, top1=20.691, top5=56.417]
 59%|█████▊    | 229/391 [00:44<00:29,  5.44it/s, loss=3.947, top1=20.691, top5=56.417]
 59%|█████▊    | 229/391 [00:44<00:29,  5.44it/s, loss=3.946, top1=20.696, top5=56.444]
 59%|█████▉    | 230/391 [00:44<00:29,  5.42it/s, loss=3.946, top1=20.696, top5=56.444]
 59%|█████▉    | 230/391 [00:45<00:29,  5.42it/s, loss=3.946, top1=20.671, top5=56.450]
 59%|█████▉    | 231/391 [00:45<00:29,  5.41it/s, loss=3.946, top1=20.671, top5=56.450]
 59%|█████▉    | 231/391 [00:45<00:29,  5.41it/s, loss=3.945, top1=20.717, top5=56.482]
 59%|█████▉    | 232/391 [00:45<00:29,  5.41it/s, loss=3.945, top1=20.717, top5=56.482]
 59%|█████▉    | 232/391 [00:45<00:29,  5.41it/s, loss=3.945, top1=20.742, top5=56.498]
 60%|█████▉    | 233/391 [00:45<00:29,  5.41it/s, loss=3.945, top1=20.742, top5=56.498]
 60%|█████▉    | 233/391 [00:45<00:29,  5.41it/s, loss=3.945, top1=20.726, top5=56.497]
 60%|█████▉    | 234/391 [00:45<00:29,  5.40it/s, loss=3.945, top1=20.726, top5=56.497]
 60%|█████▉    | 234/391 [00:45<00:29,  5.40it/s, loss=3.944, top1=20.758, top5=56.526]
 60%|██████    | 235/391 [00:45<00:28,  5.41it/s, loss=3.944, top1=20.758, top5=56.526]
 60%|██████    | 235/391 [00:45<00:28,  5.41it/s, loss=3.944, top1=20.749, top5=56.545]
 60%|██████    | 236/391 [00:45<00:28,  5.41it/s, loss=3.944, top1=20.749, top5=56.545]
 60%|██████    | 236/391 [00:46<00:28,  5.41it/s, loss=3.944, top1=20.738, top5=56.580]
 61%|██████    | 237/391 [00:46<00:28,  5.41it/s, loss=3.944, top1=20.738, top5=56.580]
 61%|██████    | 237/391 [00:46<00:28,  5.41it/s, loss=3.943, top1=20.759, top5=56.591]
 61%|██████    | 238/391 [00:46<00:28,  5.41it/s, loss=3.943, top1=20.759, top5=56.591]
 61%|██████    | 238/391 [00:46<00:28,  5.41it/s, loss=3.942, top1=20.770, top5=56.636]
 61%|██████    | 239/391 [00:46<00:28,  5.40it/s, loss=3.942, top1=20.770, top5=56.636]
 61%|██████    | 239/391 [00:46<00:28,  5.40it/s, loss=3.942, top1=20.794, top5=56.650]
 61%|██████▏   | 240/391 [00:46<00:27,  5.40it/s, loss=3.942, top1=20.794, top5=56.650]
 61%|██████▏   | 240/391 [00:46<00:27,  5.40it/s, loss=3.941, top1=20.805, top5=56.662]
 62%|██████▏   | 241/391 [00:46<00:27,  5.40it/s, loss=3.941, top1=20.805, top5=56.662]
 62%|██████▏   | 241/391 [00:47<00:27,  5.40it/s, loss=3.941, top1=20.823, top5=56.676]
 62%|██████▏   | 242/391 [00:47<00:27,  5.40it/s, loss=3.941, top1=20.823, top5=56.676]
 62%|██████▏   | 242/391 [00:47<00:27,  5.40it/s, loss=3.941, top1=20.817, top5=56.665]
 62%|██████▏   | 243/391 [00:47<00:27,  5.40it/s, loss=3.941, top1=20.817, top5=56.665]
 62%|██████▏   | 243/391 [00:47<00:27,  5.40it/s, loss=3.940, top1=20.838, top5=56.698]
 62%|██████▏   | 244/391 [00:47<00:27,  5.40it/s, loss=3.940, top1=20.838, top5=56.698]
 62%|██████▏   | 244/391 [00:47<00:27,  5.40it/s, loss=3.939, top1=20.858, top5=56.735]
 63%|██████▎   | 245/391 [00:47<00:27,  5.40it/s, loss=3.939, top1=20.858, top5=56.735]
 63%|██████▎   | 245/391 [00:47<00:27,  5.40it/s, loss=3.939, top1=20.878, top5=56.768]
 63%|██████▎   | 246/391 [00:47<00:26,  5.40it/s, loss=3.939, top1=20.878, top5=56.768]
 63%|██████▎   | 246/391 [00:47<00:26,  5.40it/s, loss=3.938, top1=20.882, top5=56.816]
 63%|██████▎   | 247/391 [00:47<00:26,  5.41it/s, loss=3.938, top1=20.882, top5=56.816]
 63%|██████▎   | 247/391 [00:48<00:26,  5.41it/s, loss=3.937, top1=20.902, top5=56.861]
 63%|██████▎   | 248/391 [00:48<00:26,  5.41it/s, loss=3.937, top1=20.902, top5=56.861]
 63%|██████▎   | 248/391 [00:48<00:26,  5.41it/s, loss=3.937, top1=20.909, top5=56.868]
 64%|██████▎   | 249/391 [00:48<00:26,  5.42it/s, loss=3.937, top1=20.909, top5=56.868]
 64%|██████▎   | 249/391 [00:48<00:26,  5.42it/s, loss=3.936, top1=20.906, top5=56.875]
 64%|██████▍   | 250/391 [00:48<00:25,  5.43it/s, loss=3.936, top1=20.906, top5=56.875]
 64%|██████▍   | 250/391 [00:48<00:25,  5.43it/s, loss=3.936, top1=20.898, top5=56.904]
 64%|██████▍   | 251/391 [00:48<00:25,  5.44it/s, loss=3.936, top1=20.898, top5=56.904]
 64%|██████▍   | 251/391 [00:48<00:25,  5.44it/s, loss=3.935, top1=20.914, top5=56.935]
 64%|██████▍   | 252/391 [00:48<00:25,  5.44it/s, loss=3.935, top1=20.914, top5=56.935]
 64%|██████▍   | 252/391 [00:49<00:25,  5.44it/s, loss=3.934, top1=20.912, top5=56.948]
 65%|██████▍   | 253/391 [00:49<00:25,  5.45it/s, loss=3.934, top1=20.912, top5=56.948]
 65%|██████▍   | 253/391 [00:49<00:25,  5.45it/s, loss=3.933, top1=20.922, top5=56.976]
 65%|██████▍   | 254/391 [00:49<00:25,  5.45it/s, loss=3.933, top1=20.922, top5=56.976]
 65%|██████▍   | 254/391 [00:49<00:25,  5.45it/s, loss=3.933, top1=20.941, top5=56.998]
 65%|██████▌   | 255/391 [00:49<00:24,  5.45it/s, loss=3.933, top1=20.941, top5=56.998]
 65%|██████▌   | 255/391 [00:49<00:24,  5.45it/s, loss=3.932, top1=20.963, top5=57.010]
 65%|██████▌   | 256/391 [00:49<00:24,  5.44it/s, loss=3.932, top1=20.963, top5=57.010]
 65%|██████▌   | 256/391 [00:49<00:24,  5.44it/s, loss=3.931, top1=20.978, top5=57.037]
 66%|██████▌   | 257/391 [00:49<00:24,  5.44it/s, loss=3.931, top1=20.978, top5=57.037]
 66%|██████▌   | 257/391 [00:49<00:24,  5.44it/s, loss=3.931, top1=20.994, top5=57.086]
 66%|██████▌   | 258/391 [00:49<00:24,  5.45it/s, loss=3.931, top1=20.994, top5=57.086]
 66%|██████▌   | 258/391 [00:50<00:24,  5.45it/s, loss=3.930, top1=21.009, top5=57.086]
 66%|██████▌   | 259/391 [00:50<00:24,  5.41it/s, loss=3.930, top1=21.009, top5=57.086]
 66%|██████▌   | 259/391 [00:50<00:24,  5.41it/s, loss=3.930, top1=21.013, top5=57.100]
 66%|██████▋   | 260/391 [00:50<00:24,  5.34it/s, loss=3.930, top1=21.013, top5=57.100]
 66%|██████▋   | 260/391 [00:50<00:24,  5.34it/s, loss=3.930, top1=21.022, top5=57.097]
 67%|██████▋   | 261/391 [00:50<00:24,  5.33it/s, loss=3.930, top1=21.022, top5=57.097]
 67%|██████▋   | 261/391 [00:50<00:24,  5.33it/s, loss=3.929, top1=21.025, top5=57.124]
 67%|██████▋   | 262/391 [00:50<00:24,  5.33it/s, loss=3.929, top1=21.025, top5=57.124]
 67%|██████▋   | 262/391 [00:50<00:24,  5.33it/s, loss=3.929, top1=21.031, top5=57.117]
 67%|██████▋   | 263/391 [00:50<00:24,  5.32it/s, loss=3.929, top1=21.031, top5=57.117]
 67%|██████▋   | 263/391 [00:51<00:24,  5.32it/s, loss=3.929, top1=21.035, top5=57.114]
 68%|██████▊   | 264/391 [00:51<00:23,  5.33it/s, loss=3.929, top1=21.035, top5=57.114]
 68%|██████▊   | 264/391 [00:51<00:23,  5.33it/s, loss=3.928, top1=21.041, top5=57.123]
 68%|██████▊   | 265/391 [00:51<00:23,  5.36it/s, loss=3.928, top1=21.041, top5=57.123]
 68%|██████▊   | 265/391 [00:51<00:23,  5.36it/s, loss=3.927, top1=21.061, top5=57.149]
 68%|██████▊   | 266/391 [00:51<00:23,  5.37it/s, loss=3.927, top1=21.061, top5=57.149]
 68%|██████▊   | 266/391 [00:51<00:23,  5.37it/s, loss=3.927, top1=21.100, top5=57.175]
 68%|██████▊   | 267/391 [00:51<00:23,  5.38it/s, loss=3.927, top1=21.100, top5=57.175]
 68%|██████▊   | 267/391 [00:51<00:23,  5.38it/s, loss=3.926, top1=21.114, top5=57.183]
 69%|██████▊   | 268/391 [00:51<00:22,  5.39it/s, loss=3.926, top1=21.114, top5=57.183]
 69%|██████▊   | 268/391 [00:52<00:22,  5.39it/s, loss=3.926, top1=21.137, top5=57.206]
 69%|██████▉   | 269/391 [00:52<00:22,  5.39it/s, loss=3.926, top1=21.137, top5=57.206]
 69%|██████▉   | 269/391 [00:52<00:22,  5.39it/s, loss=3.925, top1=21.175, top5=57.257]
 69%|██████▉   | 270/391 [00:52<00:22,  5.39it/s, loss=3.925, top1=21.175, top5=57.257]
 69%|██████▉   | 270/391 [00:52<00:22,  5.39it/s, loss=3.924, top1=21.206, top5=57.296]
 69%|██████▉   | 271/391 [00:52<00:22,  5.39it/s, loss=3.924, top1=21.206, top5=57.296]
 69%|██████▉   | 271/391 [00:52<00:22,  5.39it/s, loss=3.923, top1=21.226, top5=57.310]
 70%|██████▉   | 272/391 [00:52<00:22,  5.38it/s, loss=3.923, top1=21.226, top5=57.310]
 70%|██████▉   | 272/391 [00:52<00:22,  5.38it/s, loss=3.923, top1=21.248, top5=57.326]
 70%|██████▉   | 273/391 [00:52<00:22,  5.36it/s, loss=3.923, top1=21.248, top5=57.326]
 70%|██████▉   | 273/391 [00:52<00:22,  5.36it/s, loss=3.922, top1=21.253, top5=57.353]
 70%|███████   | 274/391 [00:52<00:21,  5.34it/s, loss=3.922, top1=21.253, top5=57.353]
 70%|███████   | 274/391 [00:53<00:21,  5.34it/s, loss=3.922, top1=21.278, top5=57.364]
 70%|███████   | 275/391 [00:53<00:21,  5.34it/s, loss=3.922, top1=21.278, top5=57.364]
 70%|███████   | 275/391 [00:53<00:21,  5.34it/s, loss=3.921, top1=21.298, top5=57.385]
 71%|███████   | 276/391 [00:53<00:21,  5.33it/s, loss=3.921, top1=21.298, top5=57.385]
 71%|███████   | 276/391 [00:53<00:21,  5.33it/s, loss=3.920, top1=21.314, top5=57.423]
 71%|███████   | 277/391 [00:53<00:21,  5.33it/s, loss=3.920, top1=21.314, top5=57.423]
 71%|███████   | 277/391 [00:53<00:21,  5.33it/s, loss=3.920, top1=21.316, top5=57.467]
 71%|███████   | 278/391 [00:53<00:21,  5.32it/s, loss=3.920, top1=21.316, top5=57.467]
 71%|███████   | 278/391 [00:53<00:21,  5.32it/s, loss=3.919, top1=21.332, top5=57.488]
 71%|███████▏  | 279/391 [00:53<00:21,  5.32it/s, loss=3.919, top1=21.332, top5=57.488]
 71%|███████▏  | 279/391 [00:54<00:21,  5.32it/s, loss=3.919, top1=21.364, top5=57.517]
 72%|███████▏  | 280/391 [00:54<00:20,  5.32it/s, loss=3.919, top1=21.364, top5=57.517]
 72%|███████▏  | 280/391 [00:54<00:20,  5.32it/s, loss=3.918, top1=21.363, top5=57.532]
 72%|███████▏  | 281/391 [00:54<00:20,  5.31it/s, loss=3.918, top1=21.363, top5=57.532]
 72%|███████▏  | 281/391 [00:54<00:20,  5.31it/s, loss=3.918, top1=21.379, top5=57.569]
 72%|███████▏  | 282/391 [00:54<00:20,  5.31it/s, loss=3.918, top1=21.379, top5=57.569]
 72%|███████▏  | 282/391 [00:54<00:20,  5.31it/s, loss=3.918, top1=21.370, top5=57.567]
 72%|███████▏  | 283/391 [00:54<00:20,  5.28it/s, loss=3.918, top1=21.370, top5=57.567]
 72%|███████▏  | 283/391 [00:54<00:20,  5.28it/s, loss=3.917, top1=21.399, top5=57.606]
 73%|███████▎  | 284/391 [00:54<00:20,  5.29it/s, loss=3.917, top1=21.399, top5=57.606]
 73%|███████▎  | 284/391 [00:55<00:20,  5.29it/s, loss=3.916, top1=21.414, top5=57.640]
 73%|███████▎  | 285/391 [00:55<00:20,  5.30it/s, loss=3.916, top1=21.414, top5=57.640]
 73%|███████▎  | 285/391 [00:55<00:20,  5.30it/s, loss=3.915, top1=21.438, top5=57.670]
 73%|███████▎  | 286/391 [00:55<00:19,  5.30it/s, loss=3.915, top1=21.438, top5=57.670]
 73%|███████▎  | 286/391 [00:55<00:19,  5.30it/s, loss=3.915, top1=21.445, top5=57.682]
 73%|███████▎  | 287/391 [00:55<00:19,  5.31it/s, loss=3.915, top1=21.445, top5=57.682]
 73%|███████▎  | 287/391 [00:55<00:19,  5.31it/s, loss=3.914, top1=21.471, top5=57.712]
 74%|███████▎  | 288/391 [00:55<00:19,  5.31it/s, loss=3.914, top1=21.471, top5=57.712]
 74%|███████▎  | 288/391 [00:55<00:19,  5.31it/s, loss=3.914, top1=21.480, top5=57.726]
 74%|███████▍  | 289/391 [00:55<00:19,  5.32it/s, loss=3.914, top1=21.480, top5=57.726]
 74%|███████▍  | 289/391 [00:55<00:19,  5.32it/s, loss=3.913, top1=21.503, top5=57.764]
 74%|███████▍  | 290/391 [00:55<00:18,  5.32it/s, loss=3.913, top1=21.503, top5=57.764]
 74%|███████▍  | 290/391 [00:56<00:18,  5.32it/s, loss=3.912, top1=21.502, top5=57.778]
 74%|███████▍  | 291/391 [00:56<00:18,  5.33it/s, loss=3.912, top1=21.502, top5=57.778]
 74%|███████▍  | 291/391 [00:56<00:18,  5.33it/s, loss=3.911, top1=21.538, top5=57.791]
 75%|███████▍  | 292/391 [00:56<00:18,  5.34it/s, loss=3.911, top1=21.538, top5=57.791]
 75%|███████▍  | 292/391 [00:56<00:18,  5.34it/s, loss=3.911, top1=21.547, top5=57.797]
 75%|███████▍  | 293/391 [00:56<00:18,  5.33it/s, loss=3.911, top1=21.547, top5=57.797]
 75%|███████▍  | 293/391 [00:56<00:18,  5.33it/s, loss=3.910, top1=21.575, top5=57.828]
 75%|███████▌  | 294/391 [00:56<00:18,  5.31it/s, loss=3.910, top1=21.575, top5=57.828]
 75%|███████▌  | 294/391 [00:56<00:18,  5.31it/s, loss=3.910, top1=21.573, top5=57.842]
 75%|███████▌  | 295/391 [00:56<00:18,  5.32it/s, loss=3.910, top1=21.573, top5=57.842]
 75%|███████▌  | 295/391 [00:57<00:18,  5.32it/s, loss=3.909, top1=21.595, top5=57.863]
 76%|███████▌  | 296/391 [00:57<00:17,  5.32it/s, loss=3.909, top1=21.595, top5=57.863]
 76%|███████▌  | 296/391 [00:57<00:17,  5.32it/s, loss=3.909, top1=21.594, top5=57.852]
 76%|███████▌  | 297/391 [00:57<00:17,  5.32it/s, loss=3.909, top1=21.594, top5=57.852]
 76%|███████▌  | 297/391 [00:57<00:17,  5.32it/s, loss=3.909, top1=21.610, top5=57.844]
 76%|███████▌  | 298/391 [00:57<00:17,  5.33it/s, loss=3.909, top1=21.610, top5=57.844]
 76%|███████▌  | 298/391 [00:57<00:17,  5.33it/s, loss=3.909, top1=21.611, top5=57.846]
 76%|███████▋  | 299/391 [00:57<00:17,  5.33it/s, loss=3.909, top1=21.611, top5=57.846]
 76%|███████▋  | 299/391 [00:57<00:17,  5.33it/s, loss=3.908, top1=21.609, top5=57.870]
 77%|███████▋  | 300/391 [00:57<00:17,  5.33it/s, loss=3.908, top1=21.609, top5=57.870]
 77%|███████▋  | 300/391 [00:58<00:17,  5.33it/s, loss=3.908, top1=21.613, top5=57.870]
 77%|███████▋  | 301/391 [00:58<00:16,  5.34it/s, loss=3.908, top1=21.613, top5=57.870]
 77%|███████▋  | 301/391 [00:58<00:16,  5.34it/s, loss=3.908, top1=21.611, top5=57.908]
 77%|███████▋  | 302/391 [00:58<00:16,  5.35it/s, loss=3.908, top1=21.611, top5=57.908]
 77%|███████▋  | 302/391 [00:58<00:16,  5.35it/s, loss=3.907, top1=21.633, top5=57.936]
 77%|███████▋  | 303/391 [00:58<00:16,  5.33it/s, loss=3.907, top1=21.633, top5=57.936]
 77%|███████▋  | 303/391 [00:58<00:16,  5.33it/s, loss=3.907, top1=21.636, top5=57.933]
 78%|███████▊  | 304/391 [00:58<00:16,  5.33it/s, loss=3.907, top1=21.636, top5=57.933]
 78%|███████▊  | 304/391 [00:58<00:16,  5.33it/s, loss=3.906, top1=21.637, top5=57.938]
 78%|███████▊  | 305/391 [00:58<00:16,  5.33it/s, loss=3.906, top1=21.637, top5=57.938]
 78%|███████▊  | 305/391 [00:58<00:16,  5.33it/s, loss=3.906, top1=21.661, top5=57.961]
 78%|███████▊  | 306/391 [00:58<00:15,  5.32it/s, loss=3.906, top1=21.661, top5=57.961]
 78%|███████▊  | 306/391 [00:59<00:15,  5.32it/s, loss=3.905, top1=21.674, top5=57.993]
 79%|███████▊  | 307/391 [00:59<00:15,  5.33it/s, loss=3.905, top1=21.674, top5=57.993]
 79%|███████▊  | 307/391 [00:59<00:15,  5.33it/s, loss=3.904, top1=21.687, top5=58.023]
 79%|███████▉  | 308/391 [00:59<00:15,  5.34it/s, loss=3.904, top1=21.687, top5=58.023]
 79%|███████▉  | 308/391 [00:59<00:15,  5.34it/s, loss=3.904, top1=21.683, top5=58.022]
 79%|███████▉  | 309/391 [00:59<00:15,  5.33it/s, loss=3.904, top1=21.683, top5=58.022]
 79%|███████▉  | 309/391 [00:59<00:15,  5.33it/s, loss=3.903, top1=21.696, top5=58.037]
 79%|███████▉  | 310/391 [00:59<00:15,  5.32it/s, loss=3.903, top1=21.696, top5=58.037]
 79%|███████▉  | 310/391 [00:59<00:15,  5.32it/s, loss=3.903, top1=21.692, top5=58.051]
 80%|███████▉  | 311/391 [00:59<00:15,  5.32it/s, loss=3.903, top1=21.692, top5=58.051]
 80%|███████▉  | 311/391 [01:00<00:15,  5.32it/s, loss=3.902, top1=21.722, top5=58.085]
 80%|███████▉  | 312/391 [01:00<00:14,  5.32it/s, loss=3.902, top1=21.722, top5=58.085]
 80%|███████▉  | 312/391 [01:00<00:14,  5.32it/s, loss=3.901, top1=21.745, top5=58.112]
 80%|████████  | 313/391 [01:00<00:14,  5.32it/s, loss=3.901, top1=21.745, top5=58.112]
 80%|████████  | 313/391 [01:00<00:14,  5.32it/s, loss=3.901, top1=21.758, top5=58.136]
 80%|████████  | 314/391 [01:00<00:14,  5.32it/s, loss=3.901, top1=21.758, top5=58.136]
 80%|████████  | 314/391 [01:00<00:14,  5.32it/s, loss=3.900, top1=21.783, top5=58.162]
 81%|████████  | 315/391 [01:00<00:14,  5.32it/s, loss=3.900, top1=21.783, top5=58.162]
 81%|████████  | 315/391 [01:00<00:14,  5.32it/s, loss=3.900, top1=21.793, top5=58.169]
 81%|████████  | 316/391 [01:00<00:14,  5.32it/s, loss=3.900, top1=21.793, top5=58.169]
 81%|████████  | 316/391 [01:01<00:14,  5.32it/s, loss=3.899, top1=21.813, top5=58.187]
 81%|████████  | 317/391 [01:01<00:13,  5.32it/s, loss=3.899, top1=21.813, top5=58.187]
 81%|████████  | 317/391 [01:01<00:13,  5.32it/s, loss=3.898, top1=21.846, top5=58.215]
 81%|████████▏ | 318/391 [01:01<00:13,  5.32it/s, loss=3.898, top1=21.846, top5=58.215]
 81%|████████▏ | 318/391 [01:01<00:13,  5.32it/s, loss=3.898, top1=21.860, top5=58.236]
 82%|████████▏ | 319/391 [01:01<00:13,  5.32it/s, loss=3.898, top1=21.860, top5=58.236]
 82%|████████▏ | 319/391 [01:01<00:13,  5.32it/s, loss=3.897, top1=21.873, top5=58.252]
 82%|████████▏ | 320/391 [01:01<00:13,  5.32it/s, loss=3.897, top1=21.873, top5=58.252]
 82%|████████▏ | 320/391 [01:01<00:13,  5.32it/s, loss=3.897, top1=21.868, top5=58.272]
 82%|████████▏ | 321/391 [01:01<00:13,  5.32it/s, loss=3.897, top1=21.868, top5=58.272]
 82%|████████▏ | 321/391 [01:01<00:13,  5.32it/s, loss=3.897, top1=21.863, top5=58.288]
 82%|████████▏ | 322/391 [01:01<00:12,  5.34it/s, loss=3.897, top1=21.863, top5=58.288]
 82%|████████▏ | 322/391 [01:02<00:12,  5.34it/s, loss=3.896, top1=21.873, top5=58.304]
 83%|████████▎ | 323/391 [01:02<00:12,  5.35it/s, loss=3.896, top1=21.873, top5=58.304]
 83%|████████▎ | 323/391 [01:02<00:12,  5.35it/s, loss=3.896, top1=21.897, top5=58.329]
 83%|████████▎ | 324/391 [01:02<00:12,  5.35it/s, loss=3.896, top1=21.897, top5=58.329]
 83%|████████▎ | 324/391 [01:02<00:12,  5.35it/s, loss=3.895, top1=21.925, top5=58.346]
 83%|████████▎ | 325/391 [01:02<00:12,  5.34it/s, loss=3.895, top1=21.925, top5=58.346]
 83%|████████▎ | 325/391 [01:02<00:12,  5.34it/s, loss=3.894, top1=21.966, top5=58.400]
 83%|████████▎ | 326/391 [01:02<00:12,  5.34it/s, loss=3.894, top1=21.966, top5=58.400]
 83%|████████▎ | 326/391 [01:02<00:12,  5.34it/s, loss=3.893, top1=21.987, top5=58.405]
 84%|████████▎ | 327/391 [01:02<00:12,  5.33it/s, loss=3.893, top1=21.987, top5=58.405]
 84%|████████▎ | 327/391 [01:03<00:12,  5.33it/s, loss=3.893, top1=22.011, top5=58.427]
 84%|████████▍ | 328/391 [01:03<00:11,  5.28it/s, loss=3.893, top1=22.011, top5=58.427]
 84%|████████▍ | 328/391 [01:03<00:11,  5.28it/s, loss=3.892, top1=22.041, top5=58.475]
 84%|████████▍ | 329/391 [01:03<00:11,  5.28it/s, loss=3.892, top1=22.041, top5=58.475]
 84%|████████▍ | 329/391 [01:03<00:11,  5.28it/s, loss=3.892, top1=22.055, top5=58.497]
 84%|████████▍ | 330/391 [01:03<00:11,  5.30it/s, loss=3.892, top1=22.055, top5=58.497]
 84%|████████▍ | 330/391 [01:03<00:11,  5.30it/s, loss=3.891, top1=22.080, top5=58.525]
 85%|████████▍ | 331/391 [01:03<00:11,  5.32it/s, loss=3.891, top1=22.080, top5=58.525]
 85%|████████▍ | 331/391 [01:03<00:11,  5.32it/s, loss=3.891, top1=22.106, top5=58.556]
 85%|████████▍ | 332/391 [01:03<00:11,  5.32it/s, loss=3.891, top1=22.106, top5=58.556]
 85%|████████▍ | 332/391 [01:04<00:11,  5.32it/s, loss=3.890, top1=22.131, top5=58.580]
 85%|████████▌ | 333/391 [01:04<00:10,  5.33it/s, loss=3.890, top1=22.131, top5=58.580]
 85%|████████▌ | 333/391 [01:04<00:10,  5.33it/s, loss=3.889, top1=22.128, top5=58.591]
 85%|████████▌ | 334/391 [01:04<00:10,  5.33it/s, loss=3.889, top1=22.128, top5=58.591]
 85%|████████▌ | 334/391 [01:04<00:10,  5.33it/s, loss=3.889, top1=22.141, top5=58.596]
 86%|████████▌ | 335/391 [01:04<00:10,  5.32it/s, loss=3.889, top1=22.141, top5=58.596]
 86%|████████▌ | 335/391 [01:04<00:10,  5.32it/s, loss=3.888, top1=22.159, top5=58.603]
 86%|████████▌ | 336/391 [01:04<00:10,  5.31it/s, loss=3.888, top1=22.159, top5=58.603]
 86%|████████▌ | 336/391 [01:04<00:10,  5.31it/s, loss=3.888, top1=22.153, top5=58.605]
 86%|████████▌ | 337/391 [01:04<00:10,  5.31it/s, loss=3.888, top1=22.153, top5=58.605]
 86%|████████▌ | 337/391 [01:05<00:10,  5.31it/s, loss=3.888, top1=22.150, top5=58.633]
 86%|████████▋ | 338/391 [01:05<00:09,  5.32it/s, loss=3.888, top1=22.150, top5=58.633]
 86%|████████▋ | 338/391 [01:05<00:09,  5.32it/s, loss=3.887, top1=22.165, top5=58.688]
 87%|████████▋ | 339/391 [01:05<00:09,  5.31it/s, loss=3.887, top1=22.165, top5=58.688]
 87%|████████▋ | 339/391 [01:05<00:09,  5.31it/s, loss=3.886, top1=22.169, top5=58.706]
 87%|████████▋ | 340/391 [01:05<00:09,  5.30it/s, loss=3.886, top1=22.169, top5=58.706]
 87%|████████▋ | 340/391 [01:05<00:09,  5.30it/s, loss=3.886, top1=22.175, top5=58.724]
 87%|████████▋ | 341/391 [01:05<00:09,  5.31it/s, loss=3.886, top1=22.175, top5=58.724]
 87%|████████▋ | 341/391 [01:05<00:09,  5.31it/s, loss=3.885, top1=22.177, top5=58.735]
 87%|████████▋ | 342/391 [01:05<00:09,  5.31it/s, loss=3.885, top1=22.177, top5=58.735]
 87%|████████▋ | 342/391 [01:05<00:09,  5.31it/s, loss=3.885, top1=22.189, top5=58.758]
 88%|████████▊ | 343/391 [01:05<00:09,  5.32it/s, loss=3.885, top1=22.189, top5=58.758]
 88%|████████▊ | 343/391 [01:06<00:09,  5.32it/s, loss=3.884, top1=22.211, top5=58.785]
 88%|████████▊ | 344/391 [01:06<00:08,  5.32it/s, loss=3.884, top1=22.211, top5=58.785]
 88%|████████▊ | 344/391 [01:06<00:08,  5.32it/s, loss=3.883, top1=22.258, top5=58.820]
 88%|████████▊ | 345/391 [01:06<00:08,  5.33it/s, loss=3.883, top1=22.258, top5=58.820]
 88%|████████▊ | 345/391 [01:06<00:08,  5.33it/s, loss=3.882, top1=22.270, top5=58.831]
 88%|████████▊ | 346/391 [01:06<00:08,  5.34it/s, loss=3.882, top1=22.270, top5=58.831]
 88%|████████▊ | 346/391 [01:06<00:08,  5.34it/s, loss=3.882, top1=22.285, top5=58.837]
 89%|████████▊ | 347/391 [01:06<00:08,  5.36it/s, loss=3.882, top1=22.285, top5=58.837]
 89%|████████▊ | 347/391 [01:06<00:08,  5.36it/s, loss=3.881, top1=22.277, top5=58.854]
 89%|████████▉ | 348/391 [01:06<00:07,  5.38it/s, loss=3.881, top1=22.277, top5=58.854]
 89%|████████▉ | 348/391 [01:07<00:07,  5.38it/s, loss=3.881, top1=22.291, top5=58.867]
 89%|████████▉ | 349/391 [01:07<00:07,  5.39it/s, loss=3.881, top1=22.291, top5=58.867]
 89%|████████▉ | 349/391 [01:07<00:07,  5.39it/s, loss=3.880, top1=22.317, top5=58.900]
 90%|████████▉ | 350/391 [01:07<00:07,  5.40it/s, loss=3.880, top1=22.317, top5=58.900]
 90%|████████▉ | 350/391 [01:07<00:07,  5.40it/s, loss=3.879, top1=22.327, top5=58.941]
 90%|████████▉ | 351/391 [01:07<00:07,  5.40it/s, loss=3.879, top1=22.327, top5=58.941]
 90%|████████▉ | 351/391 [01:07<00:07,  5.40it/s, loss=3.879, top1=22.343, top5=58.962]
 90%|█████████ | 352/391 [01:07<00:07,  5.41it/s, loss=3.879, top1=22.343, top5=58.962]
 90%|█████████ | 352/391 [01:07<00:07,  5.41it/s, loss=3.878, top1=22.344, top5=58.968]
 90%|█████████ | 353/391 [01:07<00:07,  5.41it/s, loss=3.878, top1=22.344, top5=58.968]
 90%|█████████ | 353/391 [01:07<00:07,  5.41it/s, loss=3.878, top1=22.338, top5=58.969]
 91%|█████████ | 354/391 [01:07<00:06,  5.42it/s, loss=3.878, top1=22.338, top5=58.969]
 91%|█████████ | 354/391 [01:08<00:06,  5.42it/s, loss=3.878, top1=22.342, top5=58.979]
 91%|█████████ | 355/391 [01:08<00:06,  5.43it/s, loss=3.878, top1=22.342, top5=58.979]
 91%|█████████ | 355/391 [01:08<00:06,  5.43it/s, loss=3.877, top1=22.356, top5=58.993]
 91%|█████████ | 356/391 [01:08<00:06,  5.44it/s, loss=3.877, top1=22.356, top5=58.993]
 91%|█████████ | 356/391 [01:08<00:06,  5.44it/s, loss=3.877, top1=22.383, top5=59.029]
 91%|█████████▏| 357/391 [01:08<00:06,  5.45it/s, loss=3.877, top1=22.383, top5=59.029]
 91%|█████████▏| 357/391 [01:08<00:06,  5.45it/s, loss=3.877, top1=22.388, top5=59.032]
 92%|█████████▏| 358/391 [01:08<00:06,  5.47it/s, loss=3.877, top1=22.388, top5=59.032]
 92%|█████████▏| 358/391 [01:08<00:06,  5.47it/s, loss=3.876, top1=22.402, top5=59.046]
 92%|█████████▏| 359/391 [01:08<00:05,  5.47it/s, loss=3.876, top1=22.402, top5=59.046]
 92%|█████████▏| 359/391 [01:09<00:05,  5.47it/s, loss=3.875, top1=22.400, top5=59.069]
 92%|█████████▏| 360/391 [01:09<00:05,  5.46it/s, loss=3.875, top1=22.400, top5=59.069]
 92%|█████████▏| 360/391 [01:09<00:05,  5.46it/s, loss=3.875, top1=22.418, top5=59.098]
 92%|█████████▏| 361/391 [01:09<00:05,  5.45it/s, loss=3.875, top1=22.418, top5=59.098]
 92%|█████████▏| 361/391 [01:09<00:05,  5.45it/s, loss=3.875, top1=22.421, top5=59.118]
 93%|█████████▎| 362/391 [01:09<00:05,  5.45it/s, loss=3.875, top1=22.421, top5=59.118]
 93%|█████████▎| 362/391 [01:09<00:05,  5.45it/s, loss=3.874, top1=22.413, top5=59.123]
 93%|█████████▎| 363/391 [01:09<00:05,  5.44it/s, loss=3.874, top1=22.413, top5=59.123]
 93%|█████████▎| 363/391 [01:09<00:05,  5.44it/s, loss=3.874, top1=22.437, top5=59.139]
 93%|█████████▎| 364/391 [01:09<00:04,  5.43it/s, loss=3.874, top1=22.437, top5=59.139]
 93%|█████████▎| 364/391 [01:09<00:04,  5.43it/s, loss=3.873, top1=22.472, top5=59.165]
 93%|█████████▎| 365/391 [01:10<00:04,  5.42it/s, loss=3.873, top1=22.472, top5=59.165]
 93%|█████████▎| 365/391 [01:10<00:04,  5.42it/s, loss=3.872, top1=22.485, top5=59.206]
 94%|█████████▎| 366/391 [01:10<00:04,  5.36it/s, loss=3.872, top1=22.485, top5=59.206]
 94%|█████████▎| 366/391 [01:10<00:04,  5.36it/s, loss=3.872, top1=22.499, top5=59.230]
 94%|█████████▍| 367/391 [01:10<00:04,  5.34it/s, loss=3.872, top1=22.499, top5=59.230]
 94%|█████████▍| 367/391 [01:10<00:04,  5.34it/s, loss=3.871, top1=22.518, top5=59.237]
 94%|█████████▍| 368/391 [01:10<00:04,  5.33it/s, loss=3.871, top1=22.518, top5=59.237]
 94%|█████████▍| 368/391 [01:10<00:04,  5.33it/s, loss=3.870, top1=22.525, top5=59.256]
 94%|█████████▍| 369/391 [01:10<00:04,  5.34it/s, loss=3.870, top1=22.525, top5=59.256]
 94%|█████████▍| 369/391 [01:10<00:04,  5.34it/s, loss=3.870, top1=22.544, top5=59.286]
 95%|█████████▍| 370/391 [01:10<00:03,  5.32it/s, loss=3.870, top1=22.544, top5=59.286]
 95%|█████████▍| 370/391 [01:11<00:03,  5.32it/s, loss=3.870, top1=22.538, top5=59.289]
 95%|█████████▍| 371/391 [01:11<00:03,  5.31it/s, loss=3.870, top1=22.538, top5=59.289]
 95%|█████████▍| 371/391 [01:11<00:03,  5.31it/s, loss=3.870, top1=22.526, top5=59.278]
 95%|█████████▌| 372/391 [01:11<00:03,  5.31it/s, loss=3.870, top1=22.526, top5=59.278]
 95%|█████████▌| 372/391 [01:11<00:03,  5.31it/s, loss=3.869, top1=22.541, top5=59.312]
 95%|█████████▌| 373/391 [01:11<00:03,  5.31it/s, loss=3.869, top1=22.541, top5=59.312]
 95%|█████████▌| 373/391 [01:11<00:03,  5.31it/s, loss=3.869, top1=22.554, top5=59.323]
 96%|█████████▌| 374/391 [01:11<00:03,  5.31it/s, loss=3.869, top1=22.554, top5=59.323]
 96%|█████████▌| 374/391 [01:11<00:03,  5.31it/s, loss=3.868, top1=22.565, top5=59.335]
 96%|█████████▌| 375/391 [01:11<00:03,  5.31it/s, loss=3.868, top1=22.565, top5=59.335]
 96%|█████████▌| 375/391 [01:12<00:03,  5.31it/s, loss=3.868, top1=22.581, top5=59.346]
 96%|█████████▌| 376/391 [01:12<00:02,  5.31it/s, loss=3.868, top1=22.581, top5=59.346]
 96%|█████████▌| 376/391 [01:12<00:02,  5.31it/s, loss=3.867, top1=22.602, top5=59.383]
 96%|█████████▋| 377/391 [01:12<00:02,  5.31it/s, loss=3.867, top1=22.602, top5=59.383]
 96%|█████████▋| 377/391 [01:12<00:02,  5.31it/s, loss=3.867, top1=22.611, top5=59.385]
 97%|█████████▋| 378/391 [01:12<00:02,  5.30it/s, loss=3.867, top1=22.611, top5=59.385]
 97%|█████████▋| 378/391 [01:12<00:02,  5.30it/s, loss=3.866, top1=22.607, top5=59.414]
 97%|█████████▋| 379/391 [01:12<00:02,  5.30it/s, loss=3.866, top1=22.607, top5=59.414]
 97%|█████████▋| 379/391 [01:12<00:02,  5.30it/s, loss=3.866, top1=22.623, top5=59.445]
 97%|█████████▋| 380/391 [01:12<00:02,  5.30it/s, loss=3.866, top1=22.623, top5=59.445]
 97%|█████████▋| 380/391 [01:13<00:02,  5.30it/s, loss=3.865, top1=22.632, top5=59.455]
 97%|█████████▋| 381/391 [01:13<00:01,  5.30it/s, loss=3.865, top1=22.632, top5=59.455]
 97%|█████████▋| 381/391 [01:13<00:01,  5.30it/s, loss=3.865, top1=22.648, top5=59.463]
 98%|█████████▊| 382/391 [01:13<00:01,  5.31it/s, loss=3.865, top1=22.648, top5=59.463]
 98%|█████████▊| 382/391 [01:13<00:01,  5.31it/s, loss=3.864, top1=22.648, top5=59.473]
 98%|█████████▊| 383/391 [01:13<00:01,  5.29it/s, loss=3.864, top1=22.648, top5=59.473]
 98%|█████████▊| 383/391 [01:13<00:01,  5.29it/s, loss=3.864, top1=22.652, top5=59.479]
 98%|█████████▊| 384/391 [01:13<00:01,  5.30it/s, loss=3.864, top1=22.652, top5=59.479]
 98%|█████████▊| 384/391 [01:13<00:01,  5.30it/s, loss=3.864, top1=22.652, top5=59.468]
 98%|█████████▊| 385/391 [01:13<00:01,  5.31it/s, loss=3.864, top1=22.652, top5=59.468]
 98%|█████████▊| 385/391 [01:13<00:01,  5.31it/s, loss=3.864, top1=22.648, top5=59.468]
 99%|█████████▊| 386/391 [01:13<00:00,  5.31it/s, loss=3.864, top1=22.648, top5=59.468]
 99%|█████████▊| 386/391 [01:14<00:00,  5.31it/s, loss=3.863, top1=22.652, top5=59.490]
 99%|█████████▉| 387/391 [01:14<00:00,  5.31it/s, loss=3.863, top1=22.652, top5=59.490]
 99%|█████████▉| 387/391 [01:14<00:00,  5.31it/s, loss=3.863, top1=22.652, top5=59.496]
 99%|█████████▉| 388/391 [01:14<00:00,  5.31it/s, loss=3.863, top1=22.652, top5=59.496]
 99%|█████████▉| 388/391 [01:14<00:00,  5.31it/s, loss=3.863, top1=22.634, top5=59.493]
 99%|█████████▉| 389/391 [01:14<00:00,  5.31it/s, loss=3.863, top1=22.634, top5=59.493]
 99%|█████████▉| 389/391 [01:14<00:00,  5.31it/s, loss=3.863, top1=22.648, top5=59.521]
100%|█████████▉| 390/391 [01:14<00:00,  5.33it/s, loss=3.863, top1=22.648, top5=59.521]