INFO - training - Running command 'main'
INFO - training - Started run with ID "9"
Using coarse labels...
INFO - _init_datasets - loaded train dataset for CIFAR100
INFO - _init_datasets - length of train dataset: 50000
Using coarse labels...
INFO - _init_datasets - loaded test dataset for CIFAR100
INFO - _init_datasets - length of test dataset: 10000
INFO - _init_dataloaders - loaded train dataloader
INFO - _init_dataloaders - loaded test dataloader
INFO - _init_model - total params: 0.77M
INFO - run - 
Epoch: [1 | 300] LR: 0.100000

  0%|          | 0/391 [00:00<?, ?it/s]
  0%|          | 0/391 [00:02<?, ?it/s, loss=45.635, top1=4.688, top5=27.344]
  0%|          | 1/391 [00:02<14:17,  2.20s/it, loss=45.635, top1=4.688, top5=27.344]
  0%|          | 1/391 [00:02<14:17,  2.20s/it, loss=45.652, top1=5.859, top5=28.906]
  1%|          | 2/391 [00:02<10:26,  1.61s/it, loss=45.652, top1=5.859, top5=28.906]
  1%|          | 2/391 [00:02<10:26,  1.61s/it, loss=45.575, top1=6.771, top5=29.688]
  1%|          | 3/391 [00:02<07:43,  1.20s/it, loss=45.575, top1=6.771, top5=29.688]
  1%|          | 3/391 [00:02<07:43,  1.20s/it, loss=46.050, top1=7.227, top5=31.055]
  1%|          | 4/391 [00:02<05:50,  1.10it/s, loss=46.050, top1=7.227, top5=31.055]
  1%|          | 4/391 [00:03<05:50,  1.10it/s, loss=47.096, top1=6.250, top5=29.844]
  1%|▏         | 5/391 [00:03<04:32,  1.41it/s, loss=47.096, top1=6.250, top5=29.844]
  1%|▏         | 5/391 [00:03<04:32,  1.41it/s, loss=47.879, top1=6.120, top5=29.948]
  2%|▏         | 6/391 [00:03<03:35,  1.79it/s, loss=47.879, top1=6.120, top5=29.948]
  2%|▏         | 6/391 [00:03<03:35,  1.79it/s, loss=49.207, top1=6.362, top5=29.688]
  2%|▏         | 7/391 [00:03<02:56,  2.18it/s, loss=49.207, top1=6.362, top5=29.688]
  2%|▏         | 7/391 [00:03<02:56,  2.18it/s, loss=49.758, top1=6.055, top5=29.199]
  2%|▏         | 8/391 [00:03<02:29,  2.56it/s, loss=49.758, top1=6.055, top5=29.199]
  2%|▏         | 8/391 [00:04<02:29,  2.56it/s, loss=50.420, top1=6.076, top5=28.559]
  2%|▏         | 9/391 [00:04<02:10,  2.93it/s, loss=50.420, top1=6.076, top5=28.559]
  2%|▏         | 9/391 [00:04<02:10,  2.93it/s, loss=50.625, top1=6.172, top5=28.750]
  3%|▎         | 10/391 [00:04<01:56,  3.26it/s, loss=50.625, top1=6.172, top5=28.750]
  3%|▎         | 10/391 [00:04<01:56,  3.26it/s, loss=50.820, top1=5.824, top5=28.054]
  3%|▎         | 11/391 [00:04<01:47,  3.55it/s, loss=50.820, top1=5.824, top5=28.054]
  3%|▎         | 11/391 [00:04<01:47,  3.55it/s, loss=50.552, top1=5.664, top5=27.930]
  3%|▎         | 12/391 [00:04<01:40,  3.77it/s, loss=50.552, top1=5.664, top5=27.930]
  3%|▎         | 12/391 [00:04<01:40,  3.77it/s, loss=50.265, top1=5.889, top5=27.644]
  3%|▎         | 13/391 [00:04<01:35,  3.96it/s, loss=50.265, top1=5.889, top5=27.644]
  3%|▎         | 13/391 [00:05<01:35,  3.96it/s, loss=49.698, top1=5.859, top5=27.679]
  4%|▎         | 14/391 [00:05<01:32,  4.09it/s, loss=49.698, top1=5.859, top5=27.679]
  4%|▎         | 14/391 [00:05<01:32,  4.09it/s, loss=49.093, top1=5.781, top5=27.708]
  4%|▍         | 15/391 [00:05<01:29,  4.18it/s, loss=49.093, top1=5.781, top5=27.708]