INFO - training - Running command 'main'
INFO - training - Started run with ID "5"
Using coarse labels...
INFO - _init_datasets - loaded train dataset for CIFAR100
INFO - _init_datasets - length of train dataset: 50000
Using coarse labels...
INFO - _init_datasets - loaded test dataset for CIFAR100
INFO - _init_datasets - length of test dataset: 10000
INFO - _init_dataloaders - loaded train dataloader
INFO - _init_dataloaders - loaded test dataloader
INFO - _init_model - total params: 0.77M
INFO - run - 
Epoch: [1 | 300] LR: 0.100000

  0%|          | 0/391 [00:00<?, ?it/s]
  0%|          | 0/391 [00:02<?, ?it/s, loss=3.060, top1=4.688, top5=25.781]
  0%|          | 1/391 [00:02<13:46,  2.12s/it, loss=3.060, top1=4.688, top5=25.781]
  0%|          | 1/391 [00:02<13:46,  2.12s/it, loss=3.045, top1=5.469, top5=25.781]
  1%|          | 2/391 [00:02<10:04,  1.55s/it, loss=3.045, top1=5.469, top5=25.781]
  1%|          | 2/391 [00:02<10:04,  1.55s/it, loss=3.052, top1=5.208, top5=26.042]
  1%|          | 3/391 [00:02<07:23,  1.14s/it, loss=3.052, top1=5.208, top5=26.042]
  1%|          | 3/391 [00:02<07:23,  1.14s/it, loss=3.093, top1=5.469, top5=24.414]
  1%|          | 4/391 [00:02<05:30,  1.17it/s, loss=3.093, top1=5.469, top5=24.414]
  1%|          | 4/391 [00:02<05:30,  1.17it/s, loss=3.091, top1=4.844, top5=23.438]
  1%|▏         | 5/391 [00:02<04:11,  1.53it/s, loss=3.091, top1=4.844, top5=23.438]
  1%|▏         | 5/391 [00:03<04:11,  1.53it/s, loss=3.088, top1=4.818, top5=23.698]
  2%|▏         | 6/391 [00:03<03:16,  1.96it/s, loss=3.088, top1=4.818, top5=23.698]
  2%|▏         | 6/391 [00:03<03:16,  1.96it/s, loss=3.076, top1=4.799, top5=24.665]
  2%|▏         | 7/391 [00:03<02:37,  2.43it/s, loss=3.076, top1=4.799, top5=24.665]
  2%|▏         | 7/391 [00:03<02:37,  2.43it/s, loss=3.075, top1=4.688, top5=25.098]
  2%|▏         | 8/391 [00:03<02:10,  2.93it/s, loss=3.075, top1=4.688, top5=25.098]
  2%|▏         | 8/391 [00:03<02:10,  2.93it/s, loss=3.067, top1=4.774, top5=26.389]
  2%|▏         | 9/391 [00:03<01:52,  3.41it/s, loss=3.067, top1=4.774, top5=26.389]
  2%|▏         | 9/391 [00:03<01:52,  3.41it/s, loss=3.065, top1=4.766, top5=26.719]
  3%|▎         | 10/391 [00:03<01:39,  3.85it/s, loss=3.065, top1=4.766, top5=26.719]
  3%|▎         | 10/391 [00:03<01:39,  3.85it/s, loss=3.065, top1=4.759, top5=26.918]
  3%|▎         | 11/391 [00:03<01:29,  4.23it/s, loss=3.065, top1=4.759, top5=26.918]
  3%|▎         | 11/391 [00:04<01:29,  4.23it/s, loss=3.060, top1=4.753, top5=27.799]
  3%|▎         | 12/391 [00:04<01:23,  4.55it/s, loss=3.060, top1=4.753, top5=27.799]
  3%|▎         | 12/391 [00:04<01:23,  4.55it/s, loss=3.055, top1=4.988, top5=28.786]
  3%|▎         | 13/391 [00:04<01:18,  4.81it/s, loss=3.055, top1=4.988, top5=28.786]
  3%|▎         | 13/391 [00:04<01:18,  4.81it/s, loss=3.052, top1=5.078, top5=28.683]
  4%|▎         | 14/391 [00:04<01:15,  5.00it/s, loss=3.052, top1=5.078, top5=28.683]
  4%|▎         | 14/391 [00:04<01:15,  5.00it/s, loss=3.046, top1=5.313, top5=29.010]
  4%|▍         | 15/391 [00:04<01:13,  5.14it/s, loss=3.046, top1=5.313, top5=29.010]
  4%|▍         | 15/391 [00:04<01:13,  5.14it/s, loss=3.042, top1=5.322, top5=29.102]
  4%|▍         | 16/391 [00:04<01:11,  5.24it/s, loss=3.042, top1=5.322, top5=29.102]
  4%|▍         | 16/391 [00:05<01:11,  5.24it/s, loss=3.034, top1=5.744, top5=29.274]
  4%|▍         | 17/391 [00:05<01:10,  5.34it/s, loss=3.034, top1=5.744, top5=29.274]
  4%|▍         | 17/391 [00:05<01:10,  5.34it/s, loss=3.034, top1=5.642, top5=28.993]
  5%|▍         | 18/391 [00:05<01:09,  5.40it/s, loss=3.034, top1=5.642, top5=28.993]
  5%|▍         | 18/391 [00:05<01:09,  5.40it/s, loss=3.028, top1=5.757, top5=29.276]
  5%|▍         | 19/391 [00:05<01:08,  5.41it/s, loss=3.028, top1=5.757, top5=29.276]
  5%|▍         | 19/391 [00:05<01:08,  5.41it/s, loss=3.029, top1=5.781, top5=29.219]
  5%|▌         | 20/391 [00:05<01:08,  5.45it/s, loss=3.029, top1=5.781, top5=29.219]
  5%|▌         | 20/391 [00:05<01:08,  5.45it/s, loss=3.029, top1=5.915, top5=29.278]
  5%|▌         | 21/391 [00:05<01:09,  5.36it/s, loss=3.029, top1=5.915, top5=29.278]
  5%|▌         | 21/391 [00:05<01:09,  5.36it/s, loss=3.028, top1=5.966, top5=29.297]
  6%|▌         | 22/391 [00:05<01:09,  5.34it/s, loss=3.028, top1=5.966, top5=29.297]
  6%|▌         | 22/391 [00:06<01:09,  5.34it/s, loss=3.028, top1=6.080, top5=29.212]
  6%|▌         | 23/391 [00:06<01:07,  5.41it/s, loss=3.028, top1=6.080, top5=29.212]
  6%|▌         | 23/391 [00:06<01:07,  5.41it/s, loss=3.025, top1=6.283, top5=29.134]
  6%|▌         | 24/391 [00:06<01:07,  5.47it/s, loss=3.025, top1=6.283, top5=29.134]
  6%|▌         | 24/391 [00:06<01:07,  5.47it/s, loss=3.019, top1=6.625, top5=29.562]
  6%|▋         | 25/391 [00:06<01:06,  5.51it/s, loss=3.019, top1=6.625, top5=29.562]
  6%|▋         | 25/391 [00:06<01:06,  5.51it/s, loss=3.021, top1=6.641, top5=29.718]
  7%|▋         | 26/391 [00:06<01:05,  5.54it/s, loss=3.021, top1=6.641, top5=29.718]
  7%|▋         | 26/391 [00:06<01:05,  5.54it/s, loss=3.019, top1=6.742, top5=29.832]
  7%|▋         | 27/391 [00:06<01:05,  5.56it/s, loss=3.019, top1=6.742, top5=29.832]
  7%|▋         | 27/391 [00:07<01:05,  5.56it/s, loss=3.017, top1=6.808, top5=29.939]
  7%|▋         | 28/391 [00:07<01:05,  5.58it/s, loss=3.017, top1=6.808, top5=29.939]
  7%|▋         | 28/391 [00:07<01:05,  5.58it/s, loss=3.013, top1=6.816, top5=30.065]
  7%|▋         | 29/391 [00:07<01:04,  5.59it/s, loss=3.013, top1=6.816, top5=30.065]
  7%|▋         | 29/391 [00:07<01:04,  5.59it/s, loss=3.012, top1=6.745, top5=30.000]
  8%|▊         | 30/391 [00:07<01:04,  5.59it/s, loss=3.012, top1=6.745, top5=30.000]
  8%|▊         | 30/391 [00:07<01:04,  5.59it/s, loss=3.010, top1=6.754, top5=30.116]
  8%|▊         | 31/391 [00:07<01:04,  5.60it/s, loss=3.010, top1=6.754, top5=30.116]
  8%|▊         | 31/391 [00:07<01:04,  5.60it/s, loss=3.005, top1=7.080, top5=30.640]
  8%|▊         | 32/391 [00:07<01:04,  5.57it/s, loss=3.005, top1=7.080, top5=30.640]
  8%|▊         | 32/391 [00:07<01:04,  5.57it/s, loss=3.003, top1=7.079, top5=30.587]
  8%|▊         | 33/391 [00:07<01:04,  5.58it/s, loss=3.003, top1=7.079, top5=30.587]
  8%|▊         | 33/391 [00:08<01:04,  5.58it/s, loss=2.999, top1=7.192, top5=30.767]
  9%|▊         | 34/391 [00:08<01:03,  5.59it/s, loss=2.999, top1=7.192, top5=30.767]
  9%|▊         | 34/391 [00:08<01:03,  5.59it/s, loss=2.995, top1=7.344, top5=31.049]
  9%|▉         | 35/391 [00:08<01:03,  5.60it/s, loss=2.995, top1=7.344, top5=31.049]
  9%|▉         | 35/391 [00:08<01:03,  5.60it/s, loss=2.992, top1=7.422, top5=31.359]
  9%|▉         | 36/391 [00:08<01:03,  5.59it/s, loss=2.992, top1=7.422, top5=31.359]
  9%|▉         | 36/391 [00:08<01:03,  5.59it/s, loss=2.989, top1=7.496, top5=31.524]
  9%|▉         | 37/391 [00:08<01:03,  5.59it/s, loss=2.989, top1=7.496, top5=31.524]
  9%|▉         | 37/391 [00:08<01:03,  5.59it/s, loss=2.984, top1=7.586, top5=31.661]
 10%|▉         | 38/391 [00:08<01:03,  5.58it/s, loss=2.984, top1=7.586, top5=31.661]
 10%|▉         | 38/391 [00:09<01:03,  5.58it/s, loss=2.985, top1=7.532, top5=31.651]
 10%|▉         | 39/391 [00:09<01:03,  5.59it/s, loss=2.985, top1=7.532, top5=31.651]
 10%|▉         | 39/391 [00:09<01:03,  5.59it/s, loss=2.984, top1=7.539, top5=31.680]
 10%|█         | 40/391 [00:09<01:02,  5.59it/s, loss=2.984, top1=7.539, top5=31.680]
 10%|█         | 40/391 [00:09<01:02,  5.59it/s, loss=2.982, top1=7.489, top5=31.822]
 10%|█         | 41/391 [00:09<01:02,  5.60it/s, loss=2.982, top1=7.489, top5=31.822]
 10%|█         | 41/391 [00:09<01:02,  5.60it/s, loss=2.978, top1=7.533, top5=32.068]
 11%|█         | 42/391 [00:09<01:02,  5.62it/s, loss=2.978, top1=7.533, top5=32.068]
 11%|█         | 42/391 [00:09<01:02,  5.62it/s, loss=2.974, top1=7.613, top5=32.286]
 11%|█         | 43/391 [00:09<01:01,  5.62it/s, loss=2.974, top1=7.613, top5=32.286]
 11%|█         | 43/391 [00:09<01:01,  5.62it/s, loss=2.970, top1=7.795, top5=32.457]
 11%|█▏        | 44/391 [00:09<01:01,  5.62it/s, loss=2.970, top1=7.795, top5=32.457]
 11%|█▏        | 44/391 [00:10<01:01,  5.62it/s, loss=2.968, top1=7.795, top5=32.674]
 12%|█▏        | 45/391 [00:10<01:01,  5.62it/s, loss=2.968, top1=7.795, top5=32.674]
 12%|█▏        | 45/391 [00:10<01:01,  5.62it/s, loss=2.967, top1=7.846, top5=32.779]
 12%|█▏        | 46/391 [00:10<01:01,  5.63it/s, loss=2.967, top1=7.846, top5=32.779]
 12%|█▏        | 46/391 [00:10<01:01,  5.63it/s, loss=2.964, top1=7.929, top5=32.995]
 12%|█▏        | 47/391 [00:10<01:01,  5.63it/s, loss=2.964, top1=7.929, top5=32.995]
 12%|█▏        | 47/391 [00:10<01:01,  5.63it/s, loss=2.962, top1=8.024, top5=33.154]
 12%|█▏        | 48/391 [00:10<01:00,  5.62it/s, loss=2.962, top1=8.024, top5=33.154]
 12%|█▏        | 48/391 [00:10<01:00,  5.62it/s, loss=2.959, top1=8.004, top5=33.418]
 13%|█▎        | 49/391 [00:10<01:00,  5.62it/s, loss=2.959, top1=8.004, top5=33.418]
 13%|█▎        | 49/391 [00:10<01:00,  5.62it/s, loss=2.959, top1=7.969, top5=33.594]
 13%|█▎        | 50/391 [00:10<01:00,  5.62it/s, loss=2.959, top1=7.969, top5=33.594]
 13%|█▎        | 50/391 [00:11<01:00,  5.62it/s, loss=2.956, top1=7.935, top5=33.778]
 13%|█▎        | 51/391 [00:11<01:00,  5.62it/s, loss=2.956, top1=7.935, top5=33.778]
 13%|█▎        | 51/391 [00:11<01:00,  5.62it/s, loss=2.954, top1=8.008, top5=33.864]
 13%|█▎        | 52/391 [00:11<01:00,  5.62it/s, loss=2.954, top1=8.008, top5=33.864]
 13%|█▎        | 52/391 [00:11<01:00,  5.62it/s, loss=2.951, top1=8.034, top5=34.110]
 14%|█▎        | 53/391 [00:11<01:00,  5.62it/s, loss=2.951, top1=8.034, top5=34.110]
 14%|█▎        | 53/391 [00:11<01:00,  5.62it/s, loss=2.949, top1=8.102, top5=34.288]
 14%|█▍        | 54/391 [00:11<01:00,  5.62it/s, loss=2.949, top1=8.102, top5=34.288]
 14%|█▍        | 54/391 [00:11<01:00,  5.62it/s, loss=2.947, top1=8.168, top5=34.474]
 14%|█▍        | 55/391 [00:11<00:59,  5.61it/s, loss=2.947, top1=8.168, top5=34.474]
 14%|█▍        | 55/391 [00:12<00:59,  5.61it/s, loss=2.947, top1=8.175, top5=34.570]
 14%|█▍        | 56/391 [00:12<00:59,  5.61it/s, loss=2.947, top1=8.175, top5=34.570]
 14%|█▍        | 56/391 [00:12<00:59,  5.61it/s, loss=2.945, top1=8.210, top5=34.622]
 15%|█▍        | 57/391 [00:12<00:59,  5.61it/s, loss=2.945, top1=8.210, top5=34.622]
 15%|█▍        | 57/391 [00:12<00:59,  5.61it/s, loss=2.943, top1=8.311, top5=34.725]
 15%|█▍        | 58/391 [00:12<00:59,  5.61it/s, loss=2.943, top1=8.311, top5=34.725]
 15%|█▍        | 58/391 [00:12<00:59,  5.61it/s, loss=2.942, top1=8.329, top5=34.825]
 15%|█▌        | 59/391 [00:12<00:59,  5.61it/s, loss=2.942, top1=8.329, top5=34.825]
 15%|█▌        | 59/391 [00:12<00:59,  5.61it/s, loss=2.940, top1=8.372, top5=34.948]
 15%|█▌        | 60/391 [00:12<00:59,  5.61it/s, loss=2.940, top1=8.372, top5=34.948]
 15%|█▌        | 60/391 [00:12<00:59,  5.61it/s, loss=2.938, top1=8.389, top5=35.028]
 16%|█▌        | 61/391 [00:12<00:58,  5.61it/s, loss=2.938, top1=8.389, top5=35.028]
 16%|█▌        | 61/391 [00:13<00:58,  5.61it/s, loss=2.937, top1=8.405, top5=35.093]
 16%|█▌        | 62/391 [00:13<00:58,  5.60it/s, loss=2.937, top1=8.405, top5=35.093]
 16%|█▌        | 62/391 [00:13<00:58,  5.60it/s, loss=2.934, top1=8.395, top5=35.231]
 16%|█▌        | 63/391 [00:13<00:58,  5.60it/s, loss=2.934, top1=8.395, top5=35.231]
 16%|█▌        | 63/391 [00:13<00:58,  5.60it/s, loss=2.932, top1=8.508, top5=35.376]
 16%|█▋        | 64/391 [00:13<00:58,  5.60it/s, loss=2.932, top1=8.508, top5=35.376]
 16%|█▋        | 64/391 [00:13<00:58,  5.60it/s, loss=2.930, top1=8.606, top5=35.517]
 17%|█▋        | 65/391 [00:13<00:58,  5.61it/s, loss=2.930, top1=8.606, top5=35.517]
 17%|█▋        | 65/391 [00:13<00:58,  5.61it/s, loss=2.931, top1=8.606, top5=35.547]
 17%|█▋        | 66/391 [00:13<00:57,  5.61it/s, loss=2.931, top1=8.606, top5=35.547]
 17%|█▋        | 66/391 [00:14<00:57,  5.61it/s, loss=2.929, top1=8.594, top5=35.739]
 17%|█▋        | 67/391 [00:14<00:57,  5.61it/s, loss=2.929, top1=8.594, top5=35.739]
 17%|█▋        | 67/391 [00:14<00:57,  5.61it/s, loss=2.927, top1=8.640, top5=35.800]
 17%|█▋        | 68/391 [00:14<00:57,  5.61it/s, loss=2.927, top1=8.640, top5=35.800]
 17%|█▋        | 68/391 [00:14<00:57,  5.61it/s, loss=2.926, top1=8.650, top5=35.881]
 18%|█▊        | 69/391 [00:14<00:57,  5.61it/s, loss=2.926, top1=8.650, top5=35.881]
 18%|█▊        | 69/391 [00:14<00:57,  5.61it/s, loss=2.924, top1=8.717, top5=35.848]
 18%|█▊        | 70/391 [00:14<00:57,  5.61it/s, loss=2.924, top1=8.717, top5=35.848]
 18%|█▊        | 70/391 [00:14<00:57,  5.61it/s, loss=2.922, top1=8.781, top5=36.081]
 18%|█▊        | 71/391 [00:14<00:56,  5.62it/s, loss=2.922, top1=8.781, top5=36.081]
 18%|█▊        | 71/391 [00:14<00:56,  5.62it/s, loss=2.921, top1=8.822, top5=36.144]
 18%|█▊        | 72/391 [00:14<00:56,  5.63it/s, loss=2.921, top1=8.822, top5=36.144]
 18%|█▊        | 72/391 [00:15<00:56,  5.63it/s, loss=2.919, top1=8.872, top5=36.323]
 19%|█▊        | 73/391 [00:15<00:56,  5.63it/s, loss=2.919, top1=8.872, top5=36.323]
 19%|█▊        | 73/391 [00:15<00:56,  5.63it/s, loss=2.919, top1=8.847, top5=36.349]
 19%|█▉        | 74/391 [00:15<00:56,  5.62it/s, loss=2.919, top1=8.847, top5=36.349]
 19%|█▉        | 74/391 [00:15<00:56,  5.62it/s, loss=2.917, top1=8.906, top5=36.417]
 19%|█▉        | 75/391 [00:15<00:56,  5.62it/s, loss=2.917, top1=8.906, top5=36.417]
 19%|█▉        | 75/391 [00:15<00:56,  5.62it/s, loss=2.916, top1=8.933, top5=36.523]
 19%|█▉        | 76/391 [00:15<00:56,  5.62it/s, loss=2.916, top1=8.933, top5=36.523]
 19%|█▉        | 76/391 [00:15<00:56,  5.62it/s, loss=2.912, top1=9.000, top5=36.800]
 20%|█▉        | 77/391 [00:15<00:57,  5.49it/s, loss=2.912, top1=9.000, top5=36.800]
 20%|█▉        | 77/391 [00:16<00:57,  5.49it/s, loss=2.910, top1=8.974, top5=36.849]
 20%|█▉        | 78/391 [00:16<00:59,  5.29it/s, loss=2.910, top1=8.974, top5=36.849]
 20%|█▉        | 78/391 [00:16<00:59,  5.29it/s, loss=2.909, top1=9.019, top5=36.917]
 20%|██        | 79/391 [00:16<00:58,  5.36it/s, loss=2.909, top1=9.019, top5=36.917]
 20%|██        | 79/391 [00:16<00:58,  5.36it/s, loss=2.908, top1=9.053, top5=36.943]
 20%|██        | 80/391 [00:16<00:57,  5.41it/s, loss=2.908, top1=9.053, top5=36.943]
 20%|██        | 80/391 [00:16<00:57,  5.41it/s, loss=2.907, top1=9.105, top5=36.970]
 21%|██        | 81/391 [00:16<00:56,  5.44it/s, loss=2.907, top1=9.105, top5=36.970]
 21%|██        | 81/391 [00:16<00:56,  5.44it/s, loss=2.905, top1=9.156, top5=36.966]
 21%|██        | 82/391 [00:16<00:58,  5.32it/s, loss=2.905, top1=9.156, top5=36.966]
 21%|██        | 82/391 [00:16<00:58,  5.32it/s, loss=2.904, top1=9.159, top5=37.058]
 21%|██        | 83/391 [00:16<00:57,  5.34it/s, loss=2.904, top1=9.159, top5=37.058]
 21%|██        | 83/391 [00:17<00:57,  5.34it/s, loss=2.903, top1=9.189, top5=37.100]
 21%|██▏       | 84/391 [00:17<00:56,  5.39it/s, loss=2.903, top1=9.189, top5=37.100]
 21%|██▏       | 84/391 [00:17<00:56,  5.39it/s, loss=2.901, top1=9.228, top5=37.151]
 22%|██▏       | 85/391 [00:17<00:56,  5.40it/s, loss=2.901, top1=9.228, top5=37.151]
 22%|██▏       | 85/391 [00:17<00:56,  5.40it/s, loss=2.899, top1=9.257, top5=37.264]
 22%|██▏       | 86/391 [00:17<00:57,  5.27it/s, loss=2.899, top1=9.257, top5=37.264]
 22%|██▏       | 86/391 [00:17<00:57,  5.27it/s, loss=2.900, top1=9.267, top5=37.276]
 22%|██▏       | 87/391 [00:17<00:56,  5.34it/s, loss=2.900, top1=9.267, top5=37.276]
 22%|██▏       | 87/391 [00:17<00:56,  5.34it/s, loss=2.898, top1=9.366, top5=37.367]
 23%|██▎       | 88/391 [00:17<00:56,  5.40it/s, loss=2.898, top1=9.366, top5=37.367]
 23%|██▎       | 88/391 [00:18<00:56,  5.40it/s, loss=2.897, top1=9.393, top5=37.465]
 23%|██▎       | 89/391 [00:18<00:55,  5.43it/s, loss=2.897, top1=9.393, top5=37.465]
 23%|██▎       | 89/391 [00:18<00:55,  5.43it/s, loss=2.895, top1=9.497, top5=37.717]
 23%|██▎       | 90/391 [00:18<00:55,  5.45it/s, loss=2.895, top1=9.497, top5=37.717]
 23%|██▎       | 90/391 [00:18<00:55,  5.45it/s, loss=2.893, top1=9.521, top5=37.852]
 23%|██▎       | 91/391 [00:18<00:54,  5.45it/s, loss=2.893, top1=9.521, top5=37.852]
 23%|██▎       | 91/391 [00:18<00:54,  5.45it/s, loss=2.891, top1=9.545, top5=38.001]
 24%|██▎       | 92/391 [00:18<00:54,  5.48it/s, loss=2.891, top1=9.545, top5=38.001]
 24%|██▎       | 92/391 [00:18<00:54,  5.48it/s, loss=2.889, top1=9.543, top5=38.105]
 24%|██▍       | 93/391 [00:18<00:54,  5.47it/s, loss=2.889, top1=9.543, top5=38.105]
 24%|██▍       | 93/391 [00:18<00:54,  5.47it/s, loss=2.887, top1=9.608, top5=38.206]
 24%|██▍       | 94/391 [00:18<00:54,  5.49it/s, loss=2.887, top1=9.608, top5=38.206]
 24%|██▍       | 94/391 [00:19<00:54,  5.49it/s, loss=2.886, top1=9.622, top5=38.289]
 24%|██▍       | 95/391 [00:19<00:53,  5.49it/s, loss=2.886, top1=9.622, top5=38.289]
 24%|██▍       | 95/391 [00:19<00:53,  5.49it/s, loss=2.884, top1=9.660, top5=38.395]
 25%|██▍       | 96/391 [00:19<00:53,  5.50it/s, loss=2.884, top1=9.660, top5=38.395]
 25%|██▍       | 96/391 [00:19<00:53,  5.50it/s, loss=2.883, top1=9.665, top5=38.434]
 25%|██▍       | 97/391 [00:19<00:53,  5.53it/s, loss=2.883, top1=9.665, top5=38.434]
 25%|██▍       | 97/391 [00:19<00:53,  5.53it/s, loss=2.885, top1=9.662, top5=38.457]
 25%|██▌       | 98/391 [00:19<00:52,  5.55it/s, loss=2.885, top1=9.662, top5=38.457]
 25%|██▌       | 98/391 [00:19<00:52,  5.55it/s, loss=2.883, top1=9.730, top5=38.597]
 25%|██▌       | 99/391 [00:19<00:52,  5.57it/s, loss=2.883, top1=9.730, top5=38.597]
 25%|██▌       | 99/391 [00:20<00:52,  5.57it/s, loss=2.882, top1=9.734, top5=38.703]
 26%|██▌       | 100/391 [00:20<00:52,  5.57it/s, loss=2.882, top1=9.734, top5=38.703]
 26%|██▌       | 100/391 [00:20<00:52,  5.57it/s, loss=2.883, top1=9.715, top5=38.676]
 26%|██▌       | 101/391 [00:20<00:52,  5.56it/s, loss=2.883, top1=9.715, top5=38.676]
 26%|██▌       | 101/391 [00:20<00:52,  5.56it/s, loss=2.882, top1=9.681, top5=38.733]
 26%|██▌       | 102/391 [00:20<00:51,  5.57it/s, loss=2.882, top1=9.681, top5=38.733]
 26%|██▌       | 102/391 [00:20<00:51,  5.57it/s, loss=2.881, top1=9.731, top5=38.888]
 26%|██▋       | 103/391 [00:20<00:51,  5.57it/s, loss=2.881, top1=9.731, top5=38.888]
 26%|██▋       | 103/391 [00:20<00:51,  5.57it/s, loss=2.879, top1=9.781, top5=39.032]
 27%|██▋       | 104/391 [00:20<00:51,  5.56it/s, loss=2.879, top1=9.781, top5=39.032]
 27%|██▋       | 104/391 [00:20<00:51,  5.56it/s, loss=2.878, top1=9.881, top5=39.137]
 27%|██▋       | 105/391 [00:20<00:51,  5.55it/s, loss=2.878, top1=9.881, top5=39.137]
 27%|██▋       | 105/391 [00:21<00:51,  5.55it/s, loss=2.877, top1=9.876, top5=39.173]
 27%|██▋       | 106/391 [00:21<00:51,  5.54it/s, loss=2.877, top1=9.876, top5=39.173]
 27%|██▋       | 106/391 [00:21<00:51,  5.54it/s, loss=2.876, top1=9.915, top5=39.274]
 27%|██▋       | 107/391 [00:21<00:51,  5.53it/s, loss=2.876, top1=9.915, top5=39.274]
 27%|██▋       | 107/391 [00:21<00:51,  5.53it/s, loss=2.875, top1=9.939, top5=39.359]
 28%|██▊       | 108/391 [00:21<00:51,  5.51it/s, loss=2.875, top1=9.939, top5=39.359]
 28%|██▊       | 108/391 [00:21<00:51,  5.51it/s, loss=2.874, top1=9.970, top5=39.450]
 28%|██▊       | 109/391 [00:21<00:51,  5.52it/s, loss=2.874, top1=9.970, top5=39.450]
 28%|██▊       | 109/391 [00:21<00:51,  5.52it/s, loss=2.873, top1=10.021, top5=39.567]
 28%|██▊       | 110/391 [00:21<00:51,  5.50it/s, loss=2.873, top1=10.021, top5=39.567]
 28%|██▊       | 110/391 [00:22<00:51,  5.50it/s, loss=2.872, top1=10.030, top5=39.633]
 28%|██▊       | 111/391 [00:22<00:50,  5.52it/s, loss=2.872, top1=10.030, top5=39.633]
 28%|██▊       | 111/391 [00:22<00:50,  5.52it/s, loss=2.871, top1=10.045, top5=39.795]
 29%|██▊       | 112/391 [00:22<00:50,  5.54it/s, loss=2.871, top1=10.045, top5=39.795]
 29%|██▊       | 112/391 [00:22<00:50,  5.54it/s, loss=2.869, top1=10.066, top5=39.858]
 29%|██▉       | 113/391 [00:22<00:50,  5.53it/s, loss=2.869, top1=10.066, top5=39.858]
 29%|██▉       | 113/391 [00:22<00:50,  5.53it/s, loss=2.869, top1=10.033, top5=39.830]
 29%|██▉       | 114/391 [00:22<00:50,  5.54it/s, loss=2.869, top1=10.033, top5=39.830]
 29%|██▉       | 114/391 [00:22<00:50,  5.54it/s, loss=2.868, top1=10.020, top5=39.912]
 29%|██▉       | 115/391 [00:22<00:49,  5.53it/s, loss=2.868, top1=10.020, top5=39.912]
 29%|██▉       | 115/391 [00:22<00:49,  5.53it/s, loss=2.866, top1=10.048, top5=40.046]
 30%|██▉       | 116/391 [00:22<00:49,  5.53it/s, loss=2.866, top1=10.048, top5=40.046]
 30%|██▉       | 116/391 [00:23<00:49,  5.53it/s, loss=2.865, top1=10.069, top5=40.111]
 30%|██▉       | 117/391 [00:23<00:49,  5.54it/s, loss=2.865, top1=10.069, top5=40.111]
 30%|██▉       | 117/391 [00:23<00:49,  5.54it/s, loss=2.864, top1=10.090, top5=40.228]
 30%|███       | 118/391 [00:23<00:49,  5.55it/s, loss=2.864, top1=10.090, top5=40.228]
 30%|███       | 118/391 [00:23<00:49,  5.55it/s, loss=2.863, top1=10.084, top5=40.264]
 30%|███       | 119/391 [00:23<00:49,  5.54it/s, loss=2.863, top1=10.084, top5=40.264]
 30%|███       | 119/391 [00:23<00:49,  5.54it/s, loss=2.863, top1=10.098, top5=40.352]
 31%|███       | 120/391 [00:23<00:48,  5.54it/s, loss=2.863, top1=10.098, top5=40.352]
 31%|███       | 120/391 [00:23<00:48,  5.54it/s, loss=2.861, top1=10.137, top5=40.451]
 31%|███       | 121/391 [00:23<00:48,  5.54it/s, loss=2.861, top1=10.137, top5=40.451]
 31%|███       | 121/391 [00:24<00:48,  5.54it/s, loss=2.860, top1=10.150, top5=40.593]
 31%|███       | 122/391 [00:24<00:48,  5.54it/s, loss=2.860, top1=10.150, top5=40.593]
 31%|███       | 122/391 [00:24<00:48,  5.54it/s, loss=2.858, top1=10.169, top5=40.631]
 31%|███▏      | 123/391 [00:24<00:48,  5.54it/s, loss=2.858, top1=10.169, top5=40.631]
 31%|███▏      | 123/391 [00:24<00:48,  5.54it/s, loss=2.857, top1=10.200, top5=40.738]
 32%|███▏      | 124/391 [00:24<00:48,  5.54it/s, loss=2.857, top1=10.200, top5=40.738]
 32%|███▏      | 124/391 [00:24<00:48,  5.54it/s, loss=2.856, top1=10.225, top5=40.844]
 32%|███▏      | 125/391 [00:24<00:48,  5.54it/s, loss=2.856, top1=10.225, top5=40.844]
 32%|███▏      | 125/391 [00:24<00:48,  5.54it/s, loss=2.855, top1=10.255, top5=40.916]
 32%|███▏      | 126/391 [00:24<00:47,  5.54it/s, loss=2.855, top1=10.255, top5=40.916]
 32%|███▏      | 126/391 [00:24<00:47,  5.54it/s, loss=2.853, top1=10.285, top5=41.000]
 32%|███▏      | 127/391 [00:24<00:47,  5.55it/s, loss=2.853, top1=10.285, top5=41.000]
 32%|███▏      | 127/391 [00:25<00:47,  5.55it/s, loss=2.852, top1=10.321, top5=41.077]
 33%|███▎      | 128/391 [00:25<00:47,  5.56it/s, loss=2.852, top1=10.321, top5=41.077]
 33%|███▎      | 128/391 [00:25<00:47,  5.56it/s, loss=2.852, top1=10.350, top5=41.128]
 33%|███▎      | 129/391 [00:25<00:47,  5.56it/s, loss=2.852, top1=10.350, top5=41.128]
 33%|███▎      | 129/391 [00:25<00:47,  5.56it/s, loss=2.850, top1=10.391, top5=41.256]
 33%|███▎      | 130/391 [00:25<00:47,  5.55it/s, loss=2.850, top1=10.391, top5=41.256]
 33%|███▎      | 130/391 [00:25<00:47,  5.55it/s, loss=2.850, top1=10.425, top5=41.299]
 34%|███▎      | 131/391 [00:25<00:47,  5.49it/s, loss=2.850, top1=10.425, top5=41.299]
 34%|███▎      | 131/391 [00:25<00:47,  5.49it/s, loss=2.848, top1=10.470, top5=41.394]
 34%|███▍      | 132/391 [00:25<00:47,  5.46it/s, loss=2.848, top1=10.470, top5=41.394]
 34%|███▍      | 132/391 [00:26<00:47,  5.46it/s, loss=2.847, top1=10.520, top5=41.453]
 34%|███▍      | 133/391 [00:26<00:46,  5.50it/s, loss=2.847, top1=10.520, top5=41.453]
 34%|███▍      | 133/391 [00:26<00:46,  5.50it/s, loss=2.846, top1=10.512, top5=41.470]
 34%|███▍      | 134/391 [00:26<00:46,  5.53it/s, loss=2.846, top1=10.512, top5=41.470]
 34%|███▍      | 134/391 [00:26<00:46,  5.53it/s, loss=2.845, top1=10.550, top5=41.528]
 35%|███▍      | 135/391 [00:26<00:46,  5.56it/s, loss=2.845, top1=10.550, top5=41.528]
 35%|███▍      | 135/391 [00:26<00:46,  5.56it/s, loss=2.844, top1=10.564, top5=41.579]
 35%|███▍      | 136/391 [00:26<00:45,  5.58it/s, loss=2.844, top1=10.564, top5=41.579]
 35%|███▍      | 136/391 [00:26<00:45,  5.58it/s, loss=2.843, top1=10.624, top5=41.697]
 35%|███▌      | 137/391 [00:26<00:45,  5.59it/s, loss=2.843, top1=10.624, top5=41.697]
 35%|███▌      | 137/391 [00:26<00:45,  5.59it/s, loss=2.841, top1=10.688, top5=41.825]
 35%|███▌      | 138/391 [00:26<00:45,  5.59it/s, loss=2.841, top1=10.688, top5=41.825]
 35%|███▌      | 138/391 [00:27<00:45,  5.59it/s, loss=2.841, top1=10.713, top5=41.901]
 36%|███▌      | 139/391 [00:27<00:45,  5.60it/s, loss=2.841, top1=10.713, top5=41.901]
 36%|███▌      | 139/391 [00:27<00:45,  5.60it/s, loss=2.840, top1=10.714, top5=41.964]
 36%|███▌      | 140/391 [00:27<00:44,  5.60it/s, loss=2.840, top1=10.714, top5=41.964]
 36%|███▌      | 140/391 [00:27<00:44,  5.60it/s, loss=2.838, top1=10.744, top5=42.093]
 36%|███▌      | 141/391 [00:27<00:44,  5.61it/s, loss=2.838, top1=10.744, top5=42.093]
 36%|███▌      | 141/391 [00:27<00:44,  5.61it/s, loss=2.837, top1=10.767, top5=42.138]
 36%|███▋      | 142/391 [00:27<00:44,  5.61it/s, loss=2.837, top1=10.767, top5=42.138]
 36%|███▋      | 142/391 [00:27<00:44,  5.61it/s, loss=2.836, top1=10.795, top5=42.149]
 37%|███▋      | 143/391 [00:27<00:44,  5.61it/s, loss=2.836, top1=10.795, top5=42.149]
 37%|███▋      | 143/391 [00:27<00:44,  5.61it/s, loss=2.834, top1=10.818, top5=42.247]
 37%|███▋      | 144/391 [00:27<00:43,  5.62it/s, loss=2.834, top1=10.818, top5=42.247]
 37%|███▋      | 144/391 [00:28<00:43,  5.62it/s, loss=2.834, top1=10.814, top5=42.263]
 37%|███▋      | 145/391 [00:28<00:43,  5.62it/s, loss=2.834, top1=10.814, top5=42.263]
 37%|███▋      | 145/391 [00:28<00:43,  5.62it/s, loss=2.834, top1=10.841, top5=42.321]
 37%|███▋      | 146/391 [00:28<00:43,  5.62it/s, loss=2.834, top1=10.841, top5=42.321]
 37%|███▋      | 146/391 [00:28<00:43,  5.62it/s, loss=2.833, top1=10.895, top5=42.363]
 38%|███▊      | 147/391 [00:28<00:43,  5.63it/s, loss=2.833, top1=10.895, top5=42.363]
 38%|███▊      | 147/391 [00:28<00:43,  5.63it/s, loss=2.832, top1=10.901, top5=42.409]
 38%|███▊      | 148/391 [00:28<00:43,  5.62it/s, loss=2.832, top1=10.901, top5=42.409]
 38%|███▊      | 148/391 [00:28<00:43,  5.62it/s, loss=2.832, top1=10.922, top5=42.486]
 38%|███▊      | 149/391 [00:28<00:43,  5.62it/s, loss=2.832, top1=10.922, top5=42.486]
 38%|███▊      | 149/391 [00:29<00:43,  5.62it/s, loss=2.831, top1=10.964, top5=42.526]
 38%|███▊      | 150/391 [00:29<00:42,  5.62it/s, loss=2.831, top1=10.964, top5=42.526]
 38%|███▊      | 150/391 [00:29<00:42,  5.62it/s, loss=2.830, top1=10.953, top5=42.601]
 39%|███▊      | 151/391 [00:29<00:42,  5.61it/s, loss=2.830, top1=10.953, top5=42.601]
 39%|███▊      | 151/391 [00:29<00:42,  5.61it/s, loss=2.829, top1=10.958, top5=42.707]
 39%|███▉      | 152/391 [00:29<00:42,  5.61it/s, loss=2.829, top1=10.958, top5=42.707]
 39%|███▉      | 152/391 [00:29<00:42,  5.61it/s, loss=2.829, top1=10.983, top5=42.744]
 39%|███▉      | 153/391 [00:29<00:42,  5.61it/s, loss=2.829, top1=10.983, top5=42.744]
 39%|███▉      | 153/391 [00:29<00:42,  5.61it/s, loss=2.829, top1=11.029, top5=42.751]
 39%|███▉      | 154/391 [00:29<00:42,  5.61it/s, loss=2.829, top1=11.029, top5=42.751]
 39%|███▉      | 154/391 [00:29<00:42,  5.61it/s, loss=2.828, top1=11.048, top5=42.818]
 40%|███▉      | 155/391 [00:29<00:42,  5.61it/s, loss=2.828, top1=11.048, top5=42.818]
 40%|███▉      | 155/391 [00:30<00:42,  5.61it/s, loss=2.829, top1=11.058, top5=42.758]
 40%|███▉      | 156/391 [00:30<00:41,  5.61it/s, loss=2.829, top1=11.058, top5=42.758]
 40%|███▉      | 156/391 [00:30<00:41,  5.61it/s, loss=2.828, top1=11.087, top5=42.834]
 40%|████      | 157/391 [00:30<00:41,  5.61it/s, loss=2.828, top1=11.087, top5=42.834]
 40%|████      | 157/391 [00:30<00:41,  5.61it/s, loss=2.829, top1=11.061, top5=42.840]
 40%|████      | 158/391 [00:30<00:41,  5.61it/s, loss=2.829, top1=11.061, top5=42.840]
 40%|████      | 158/391 [00:30<00:41,  5.61it/s, loss=2.827, top1=11.080, top5=42.910]
 41%|████      | 159/391 [00:30<00:41,  5.62it/s, loss=2.827, top1=11.080, top5=42.910]
 41%|████      | 159/391 [00:30<00:41,  5.62it/s, loss=2.827, top1=11.084, top5=42.930]
 41%|████      | 160/391 [00:30<00:41,  5.62it/s, loss=2.827, top1=11.084, top5=42.930]
 41%|████      | 160/391 [00:30<00:41,  5.62it/s, loss=2.826, top1=11.127, top5=43.008]
 41%|████      | 161/391 [00:30<00:41,  5.61it/s, loss=2.826, top1=11.127, top5=43.008]
 41%|████      | 161/391 [00:31<00:41,  5.61it/s, loss=2.825, top1=11.174, top5=43.012]
 41%|████▏     | 162/391 [00:31<00:40,  5.61it/s, loss=2.825, top1=11.174, top5=43.012]
 41%|████▏     | 162/391 [00:31<00:40,  5.61it/s, loss=2.824, top1=11.187, top5=43.069]
 42%|████▏     | 163/391 [00:31<00:40,  5.61it/s, loss=2.824, top1=11.187, top5=43.069]
 42%|████▏     | 163/391 [00:31<00:40,  5.61it/s, loss=2.824, top1=11.200, top5=43.116]
 42%|████▏     | 164/391 [00:31<00:40,  5.61it/s, loss=2.824, top1=11.200, top5=43.116]
 42%|████▏     | 164/391 [00:31<00:40,  5.61it/s, loss=2.823, top1=11.203, top5=43.187]
 42%|████▏     | 165/391 [00:31<00:40,  5.61it/s, loss=2.823, top1=11.203, top5=43.187]
 42%|████▏     | 165/391 [00:31<00:40,  5.61it/s, loss=2.823, top1=11.220, top5=43.204]
 42%|████▏     | 166/391 [00:31<00:40,  5.61it/s, loss=2.823, top1=11.220, top5=43.204]
 42%|████▏     | 166/391 [00:32<00:40,  5.61it/s, loss=2.822, top1=11.242, top5=43.254]
 43%|████▎     | 167/391 [00:32<00:39,  5.61it/s, loss=2.822, top1=11.242, top5=43.254]
 43%|████▎     | 167/391 [00:32<00:39,  5.61it/s, loss=2.821, top1=11.263, top5=43.271]
 43%|████▎     | 168/391 [00:32<00:39,  5.61it/s, loss=2.821, top1=11.263, top5=43.271]
 43%|████▎     | 168/391 [00:32<00:39,  5.61it/s, loss=2.821, top1=11.243, top5=43.302]
 43%|████▎     | 169/391 [00:32<00:39,  5.62it/s, loss=2.821, top1=11.243, top5=43.302]
 43%|████▎     | 169/391 [00:32<00:39,  5.62it/s, loss=2.820, top1=11.250, top5=43.327]
 43%|████▎     | 170/391 [00:32<00:39,  5.61it/s, loss=2.820, top1=11.250, top5=43.327]
 43%|████▎     | 170/391 [00:32<00:39,  5.61it/s, loss=2.819, top1=11.262, top5=43.389]
 44%|████▎     | 171/391 [00:32<00:39,  5.61it/s, loss=2.819, top1=11.262, top5=43.389]
 44%|████▎     | 171/391 [00:32<00:39,  5.61it/s, loss=2.818, top1=11.278, top5=43.450]
 44%|████▍     | 172/391 [00:32<00:39,  5.61it/s, loss=2.818, top1=11.278, top5=43.450]
 44%|████▍     | 172/391 [00:33<00:39,  5.61it/s, loss=2.817, top1=11.281, top5=43.493]
 44%|████▍     | 173/391 [00:33<00:38,  5.62it/s, loss=2.817, top1=11.281, top5=43.493]
 44%|████▍     | 173/391 [00:33<00:38,  5.62it/s, loss=2.817, top1=11.337, top5=43.508]
 45%|████▍     | 174/391 [00:33<00:38,  5.63it/s, loss=2.817, top1=11.337, top5=43.508]
 45%|████▍     | 174/391 [00:33<00:38,  5.63it/s, loss=2.815, top1=11.384, top5=43.585]
 45%|████▍     | 175/391 [00:33<00:38,  5.63it/s, loss=2.815, top1=11.384, top5=43.585]
 45%|████▍     | 175/391 [00:33<00:38,  5.63it/s, loss=2.814, top1=11.404, top5=43.626]
 45%|████▌     | 176/391 [00:33<00:38,  5.63it/s, loss=2.814, top1=11.404, top5=43.626]
 45%|████▌     | 176/391 [00:33<00:38,  5.63it/s, loss=2.813, top1=11.432, top5=43.684]
 45%|████▌     | 177/391 [00:33<00:38,  5.62it/s, loss=2.813, top1=11.432, top5=43.684]
 45%|████▌     | 177/391 [00:34<00:38,  5.62it/s, loss=2.813, top1=11.460, top5=43.732]
 46%|████▌     | 178/391 [00:34<00:37,  5.62it/s, loss=2.813, top1=11.460, top5=43.732]
 46%|████▌     | 178/391 [00:34<00:37,  5.62it/s, loss=2.813, top1=11.453, top5=43.750]
 46%|████▌     | 179/391 [00:34<00:37,  5.62it/s, loss=2.813, top1=11.453, top5=43.750]
 46%|████▌     | 179/391 [00:34<00:37,  5.62it/s, loss=2.813, top1=11.476, top5=43.767]
 46%|████▌     | 180/391 [00:34<00:37,  5.61it/s, loss=2.813, top1=11.476, top5=43.767]
 46%|████▌     | 180/391 [00:34<00:37,  5.61it/s, loss=2.812, top1=11.512, top5=43.849]
 46%|████▋     | 181/391 [00:34<00:37,  5.61it/s, loss=2.812, top1=11.512, top5=43.849]
 46%|████▋     | 181/391 [00:34<00:37,  5.61it/s, loss=2.811, top1=11.530, top5=43.870]
 47%|████▋     | 182/391 [00:34<00:37,  5.61it/s, loss=2.811, top1=11.530, top5=43.870]
 47%|████▋     | 182/391 [00:34<00:37,  5.61it/s, loss=2.811, top1=11.539, top5=43.887]
 47%|████▋     | 183/391 [00:34<00:37,  5.61it/s, loss=2.811, top1=11.539, top5=43.887]
 47%|████▋     | 183/391 [00:35<00:37,  5.61it/s, loss=2.809, top1=11.583, top5=43.958]
 47%|████▋     | 184/391 [00:35<00:36,  5.61it/s, loss=2.809, top1=11.583, top5=43.958]
 47%|████▋     | 184/391 [00:35<00:36,  5.61it/s, loss=2.809, top1=11.596, top5=43.965]
 47%|████▋     | 185/391 [00:35<00:36,  5.62it/s, loss=2.809, top1=11.596, top5=43.965]
 47%|████▋     | 185/391 [00:35<00:36,  5.62it/s, loss=2.809, top1=11.614, top5=43.973]
 48%|████▊     | 186/391 [00:35<00:36,  5.62it/s, loss=2.809, top1=11.614, top5=43.973]
 48%|████▊     | 186/391 [00:35<00:36,  5.62it/s, loss=2.808, top1=11.644, top5=44.009]
 48%|████▊     | 187/391 [00:35<00:36,  5.62it/s, loss=2.808, top1=11.644, top5=44.009]
 48%|████▊     | 187/391 [00:35<00:36,  5.62it/s, loss=2.807, top1=11.673, top5=44.028]
 48%|████▊     | 188/391 [00:35<00:36,  5.51it/s, loss=2.807, top1=11.673, top5=44.028]
 48%|████▊     | 188/391 [00:36<00:36,  5.51it/s, loss=2.806, top1=11.748, top5=44.118]
 48%|████▊     | 189/391 [00:36<00:37,  5.35it/s, loss=2.806, top1=11.748, top5=44.118]
 48%|████▊     | 189/391 [00:36<00:37,  5.35it/s, loss=2.806, top1=11.756, top5=44.149]
 49%|████▊     | 190/391 [00:36<00:37,  5.40it/s, loss=2.806, top1=11.756, top5=44.149]
 49%|████▊     | 190/391 [00:36<00:37,  5.40it/s, loss=2.805, top1=11.756, top5=44.175]
 49%|████▉     | 191/391 [00:36<00:36,  5.43it/s, loss=2.805, top1=11.756, top5=44.175]
 49%|████▉     | 191/391 [00:36<00:36,  5.43it/s, loss=2.804, top1=11.792, top5=44.210]
 49%|████▉     | 192/391 [00:36<00:36,  5.46it/s, loss=2.804, top1=11.792, top5=44.210]
 49%|████▉     | 192/391 [00:36<00:36,  5.46it/s, loss=2.804, top1=11.836, top5=44.236]
 49%|████▉     | 193/391 [00:36<00:36,  5.48it/s, loss=2.804, top1=11.836, top5=44.236]
 49%|████▉     | 193/391 [00:36<00:36,  5.48it/s, loss=2.802, top1=11.868, top5=44.274]
 50%|████▉     | 194/391 [00:36<00:35,  5.50it/s, loss=2.802, top1=11.868, top5=44.274]
 50%|████▉     | 194/391 [00:37<00:35,  5.50it/s, loss=2.801, top1=11.899, top5=44.371]
 50%|████▉     | 195/391 [00:37<00:35,  5.51it/s, loss=2.801, top1=11.899, top5=44.371]
 50%|████▉     | 195/391 [00:37<00:35,  5.51it/s, loss=2.802, top1=11.894, top5=44.364]
 50%|█████     | 196/391 [00:37<00:35,  5.52it/s, loss=2.802, top1=11.894, top5=44.364]
 50%|█████     | 196/391 [00:37<00:35,  5.52it/s, loss=2.801, top1=11.917, top5=44.381]
 50%|█████     | 197/391 [00:37<00:35,  5.53it/s, loss=2.801, top1=11.917, top5=44.381]
 50%|█████     | 197/391 [00:37<00:35,  5.53it/s, loss=2.799, top1=11.971, top5=44.460]
 51%|█████     | 198/391 [00:37<00:34,  5.53it/s, loss=2.799, top1=11.971, top5=44.460]
 51%|█████     | 198/391 [00:37<00:34,  5.53it/s, loss=2.799, top1=11.978, top5=44.488]
 51%|█████     | 199/391 [00:37<00:34,  5.53it/s, loss=2.799, top1=11.978, top5=44.488]
 51%|█████     | 199/391 [00:38<00:34,  5.53it/s, loss=2.799, top1=12.008, top5=44.504]
 51%|█████     | 200/391 [00:38<00:34,  5.53it/s, loss=2.799, top1=12.008, top5=44.504]
 51%|█████     | 200/391 [00:38<00:34,  5.53it/s, loss=2.799, top1=12.053, top5=44.531]
 51%|█████▏    | 201/391 [00:38<00:34,  5.54it/s, loss=2.799, top1=12.053, top5=44.531]
 51%|█████▏    | 201/391 [00:38<00:34,  5.54it/s, loss=2.798, top1=12.086, top5=44.547]
 52%|█████▏    | 202/391 [00:38<00:34,  5.54it/s, loss=2.798, top1=12.086, top5=44.547]
 52%|█████▏    | 202/391 [00:38<00:34,  5.54it/s, loss=2.799, top1=12.100, top5=44.516]
 52%|█████▏    | 203/391 [00:38<00:33,  5.54it/s, loss=2.799, top1=12.100, top5=44.516]
 52%|█████▏    | 203/391 [00:38<00:33,  5.54it/s, loss=2.799, top1=12.083, top5=44.501]
 52%|█████▏    | 204/391 [00:38<00:33,  5.54it/s, loss=2.799, top1=12.083, top5=44.501]
 52%|█████▏    | 204/391 [00:38<00:33,  5.54it/s, loss=2.798, top1=12.104, top5=44.562]
 52%|█████▏    | 205/391 [00:38<00:33,  5.54it/s, loss=2.798, top1=12.104, top5=44.562]
 52%|█████▏    | 205/391 [00:39<00:33,  5.54it/s, loss=2.798, top1=12.098, top5=44.592]
 53%|█████▎    | 206/391 [00:39<00:33,  5.53it/s, loss=2.798, top1=12.098, top5=44.592]
 53%|█████▎    | 206/391 [00:39<00:33,  5.53it/s, loss=2.798, top1=12.081, top5=44.626]
 53%|█████▎    | 207/391 [00:39<00:33,  5.52it/s, loss=2.798, top1=12.081, top5=44.626]
 53%|█████▎    | 207/391 [00:39<00:33,  5.52it/s, loss=2.797, top1=12.079, top5=44.651]
 53%|█████▎    | 208/391 [00:39<00:33,  5.52it/s, loss=2.797, top1=12.079, top5=44.651]
 53%|█████▎    | 208/391 [00:39<00:33,  5.52it/s, loss=2.797, top1=12.078, top5=44.666]
 53%|█████▎    | 209/391 [00:39<00:32,  5.53it/s, loss=2.797, top1=12.078, top5=44.666]
 53%|█████▎    | 209/391 [00:39<00:32,  5.53it/s, loss=2.796, top1=12.102, top5=44.721]
 54%|█████▎    | 210/391 [00:39<00:32,  5.52it/s, loss=2.796, top1=12.102, top5=44.721]
 54%|█████▎    | 210/391 [00:39<00:32,  5.52it/s, loss=2.796, top1=12.115, top5=44.750]
 54%|█████▍    | 211/391 [00:39<00:32,  5.52it/s, loss=2.796, top1=12.115, top5=44.750]
 54%|█████▍    | 211/391 [00:40<00:32,  5.52it/s, loss=2.796, top1=12.113, top5=44.760]
 54%|█████▍    | 212/391 [00:40<00:33,  5.37it/s, loss=2.796, top1=12.113, top5=44.760]
 54%|█████▍    | 212/391 [00:40<00:33,  5.37it/s, loss=2.795, top1=12.119, top5=44.784]
 54%|█████▍    | 213/391 [00:40<00:32,  5.42it/s, loss=2.795, top1=12.119, top5=44.784]
 54%|█████▍    | 213/391 [00:40<00:32,  5.42it/s, loss=2.794, top1=12.117, top5=44.838]
 55%|█████▍    | 214/391 [00:40<00:32,  5.45it/s, loss=2.794, top1=12.117, top5=44.838]
 55%|█████▍    | 214/391 [00:40<00:32,  5.45it/s, loss=2.794, top1=12.118, top5=44.840]
 55%|█████▍    | 215/391 [00:40<00:32,  5.48it/s, loss=2.794, top1=12.118, top5=44.840]
 55%|█████▍    | 215/391 [00:40<00:32,  5.48it/s, loss=2.794, top1=12.124, top5=44.871]
 55%|█████▌    | 216/391 [00:40<00:31,  5.51it/s, loss=2.794, top1=12.124, top5=44.871]
 55%|█████▌    | 216/391 [00:41<00:31,  5.51it/s, loss=2.793, top1=12.122, top5=44.938]
 55%|█████▌    | 217/391 [00:41<00:31,  5.52it/s, loss=2.793, top1=12.122, top5=44.938]
 55%|█████▌    | 217/391 [00:41<00:31,  5.52it/s, loss=2.792, top1=12.156, top5=44.979]
 56%|█████▌    | 218/391 [00:41<00:31,  5.52it/s, loss=2.792, top1=12.156, top5=44.979]
 56%|█████▌    | 218/391 [00:41<00:31,  5.52it/s, loss=2.791, top1=12.179, top5=45.034]
 56%|█████▌    | 219/391 [00:41<00:31,  5.52it/s, loss=2.791, top1=12.179, top5=45.034]
 56%|█████▌    | 219/391 [00:41<00:31,  5.52it/s, loss=2.791, top1=12.191, top5=45.067]
 56%|█████▋    | 220/391 [00:41<00:30,  5.53it/s, loss=2.791, top1=12.191, top5=45.067]
 56%|█████▋    | 220/391 [00:41<00:30,  5.53it/s, loss=2.790, top1=12.224, top5=45.090]
 57%|█████▋    | 221/391 [00:41<00:30,  5.54it/s, loss=2.790, top1=12.224, top5=45.090]
 57%|█████▋    | 221/391 [00:41<00:30,  5.54it/s, loss=2.789, top1=12.236, top5=45.122]
 57%|█████▋    | 222/391 [00:41<00:30,  5.53it/s, loss=2.789, top1=12.236, top5=45.122]
 57%|█████▋    | 222/391 [00:42<00:30,  5.53it/s, loss=2.789, top1=12.241, top5=45.144]
 57%|█████▋    | 223/391 [00:42<00:30,  5.53it/s, loss=2.789, top1=12.241, top5=45.144]
 57%|█████▋    | 223/391 [00:42<00:30,  5.53it/s, loss=2.789, top1=12.242, top5=45.149]
 57%|█████▋    | 224/391 [00:42<00:30,  5.53it/s, loss=2.789, top1=12.242, top5=45.149]
 57%|█████▋    | 224/391 [00:42<00:30,  5.53it/s, loss=2.789, top1=12.243, top5=45.181]
 58%|█████▊    | 225/391 [00:42<00:30,  5.53it/s, loss=2.789, top1=12.243, top5=45.181]
 58%|█████▊    | 225/391 [00:42<00:30,  5.53it/s, loss=2.788, top1=12.279, top5=45.257]
 58%|█████▊    | 226/391 [00:42<00:29,  5.54it/s, loss=2.788, top1=12.279, top5=45.257]
 58%|█████▊    | 226/391 [00:42<00:29,  5.54it/s, loss=2.787, top1=12.290, top5=45.278]
 58%|█████▊    | 227/391 [00:42<00:29,  5.53it/s, loss=2.787, top1=12.290, top5=45.278]
 58%|█████▊    | 227/391 [00:43<00:29,  5.53it/s, loss=2.787, top1=12.284, top5=45.285]
 58%|█████▊    | 228/391 [00:43<00:29,  5.53it/s, loss=2.787, top1=12.284, top5=45.285]
 58%|█████▊    | 228/391 [00:43<00:29,  5.53it/s, loss=2.786, top1=12.306, top5=45.326]
 59%|█████▊    | 229/391 [00:43<00:29,  5.53it/s, loss=2.786, top1=12.306, top5=45.326]
 59%|█████▊    | 229/391 [00:43<00:29,  5.53it/s, loss=2.786, top1=12.296, top5=45.306]
 59%|█████▉    | 230/391 [00:43<00:29,  5.55it/s, loss=2.786, top1=12.296, top5=45.306]
 59%|█████▉    | 230/391 [00:43<00:29,  5.55it/s, loss=2.786, top1=12.300, top5=45.360]
 59%|█████▉    | 231/391 [00:43<00:28,  5.56it/s, loss=2.786, top1=12.300, top5=45.360]
 59%|█████▉    | 231/391 [00:43<00:28,  5.56it/s, loss=2.785, top1=12.332, top5=45.403]
 59%|█████▉    | 232/391 [00:43<00:28,  5.55it/s, loss=2.785, top1=12.332, top5=45.403]
 59%|█████▉    | 232/391 [00:43<00:28,  5.55it/s, loss=2.785, top1=12.322, top5=45.447]
 60%|█████▉    | 233/391 [00:43<00:28,  5.55it/s, loss=2.785, top1=12.322, top5=45.447]
 60%|█████▉    | 233/391 [00:44<00:28,  5.55it/s, loss=2.785, top1=12.333, top5=45.463]
 60%|█████▉    | 234/391 [00:44<00:28,  5.55it/s, loss=2.785, top1=12.333, top5=45.463]
 60%|█████▉    | 234/391 [00:44<00:28,  5.55it/s, loss=2.784, top1=12.327, top5=45.462]
 60%|██████    | 235/391 [00:44<00:28,  5.56it/s, loss=2.784, top1=12.327, top5=45.462]
 60%|██████    | 235/391 [00:44<00:28,  5.56it/s, loss=2.784, top1=12.331, top5=45.508]
 60%|██████    | 236/391 [00:44<00:27,  5.57it/s, loss=2.784, top1=12.331, top5=45.508]
 60%|██████    | 236/391 [00:44<00:27,  5.57it/s, loss=2.784, top1=12.338, top5=45.510]
 61%|██████    | 237/391 [00:44<00:27,  5.56it/s, loss=2.784, top1=12.338, top5=45.510]
 61%|██████    | 237/391 [00:44<00:27,  5.56it/s, loss=2.783, top1=12.339, top5=45.529]
 61%|██████    | 238/391 [00:44<00:27,  5.55it/s, loss=2.783, top1=12.339, top5=45.529]
 61%|██████    | 238/391 [00:45<00:27,  5.55it/s, loss=2.784, top1=12.337, top5=45.512]
 61%|██████    | 239/391 [00:45<00:27,  5.55it/s, loss=2.784, top1=12.337, top5=45.512]
 61%|██████    | 239/391 [00:45<00:27,  5.55it/s, loss=2.783, top1=12.344, top5=45.537]
 61%|██████▏   | 240/391 [00:45<00:27,  5.55it/s, loss=2.783, top1=12.344, top5=45.537]
 61%|██████▏   | 240/391 [00:45<00:27,  5.55it/s, loss=2.783, top1=12.348, top5=45.572]
 62%|██████▏   | 241/391 [00:45<00:27,  5.55it/s, loss=2.783, top1=12.348, top5=45.572]
 62%|██████▏   | 241/391 [00:45<00:27,  5.55it/s, loss=2.783, top1=12.348, top5=45.603]
 62%|██████▏   | 242/391 [00:45<00:26,  5.54it/s, loss=2.783, top1=12.348, top5=45.603]
 62%|██████▏   | 242/391 [00:45<00:26,  5.54it/s, loss=2.782, top1=12.359, top5=45.628]
 62%|██████▏   | 243/391 [00:45<00:26,  5.50it/s, loss=2.782, top1=12.359, top5=45.628]
 62%|██████▏   | 243/391 [00:45<00:26,  5.50it/s, loss=2.783, top1=12.327, top5=45.633]
 62%|██████▏   | 244/391 [00:45<00:27,  5.33it/s, loss=2.783, top1=12.327, top5=45.633]
 62%|██████▏   | 244/391 [00:46<00:27,  5.33it/s, loss=2.783, top1=12.315, top5=45.638]
 63%|██████▎   | 245/391 [00:46<00:27,  5.39it/s, loss=2.783, top1=12.315, top5=45.638]
 63%|██████▎   | 245/391 [00:46<00:27,  5.39it/s, loss=2.782, top1=12.329, top5=45.681]
 63%|██████▎   | 246/391 [00:46<00:26,  5.45it/s, loss=2.782, top1=12.329, top5=45.681]
 63%|██████▎   | 246/391 [00:46<00:26,  5.45it/s, loss=2.782, top1=12.329, top5=45.711]
 63%|██████▎   | 247/391 [00:46<00:26,  5.48it/s, loss=2.782, top1=12.329, top5=45.711]
 63%|██████▎   | 247/391 [00:46<00:26,  5.48it/s, loss=2.782, top1=12.333, top5=45.713]
 63%|██████▎   | 248/391 [00:46<00:26,  5.41it/s, loss=2.782, top1=12.333, top5=45.713]
 63%|██████▎   | 248/391 [00:46<00:26,  5.41it/s, loss=2.781, top1=12.346, top5=45.745]
 64%|██████▎   | 249/391 [00:46<00:26,  5.46it/s, loss=2.781, top1=12.346, top5=45.745]
 64%|██████▎   | 249/391 [00:47<00:26,  5.46it/s, loss=2.781, top1=12.350, top5=45.778]
 64%|██████▍   | 250/391 [00:47<00:25,  5.50it/s, loss=2.781, top1=12.350, top5=45.778]
 64%|██████▍   | 250/391 [00:47<00:25,  5.50it/s, loss=2.781, top1=12.363, top5=45.786]
 64%|██████▍   | 251/391 [00:47<00:25,  5.53it/s, loss=2.781, top1=12.363, top5=45.786]
 64%|██████▍   | 251/391 [00:47<00:25,  5.53it/s, loss=2.780, top1=12.379, top5=45.805]
 64%|██████▍   | 252/391 [00:47<00:26,  5.33it/s, loss=2.780, top1=12.379, top5=45.805]
 64%|██████▍   | 252/391 [00:47<00:26,  5.33it/s, loss=2.780, top1=12.386, top5=45.828]
 65%|██████▍   | 253/391 [00:47<00:25,  5.37it/s, loss=2.780, top1=12.386, top5=45.828]
 65%|██████▍   | 253/391 [00:47<00:25,  5.37it/s, loss=2.779, top1=12.414, top5=45.872]
 65%|██████▍   | 254/391 [00:47<00:25,  5.42it/s, loss=2.779, top1=12.414, top5=45.872]
 65%|██████▍   | 254/391 [00:48<00:25,  5.42it/s, loss=2.779, top1=12.430, top5=45.882]
 65%|██████▌   | 255/391 [00:48<00:24,  5.45it/s, loss=2.779, top1=12.430, top5=45.882]
 65%|██████▌   | 255/391 [00:48<00:24,  5.45it/s, loss=2.779, top1=12.451, top5=45.914]
 65%|██████▌   | 256/391 [00:48<00:24,  5.47it/s, loss=2.779, top1=12.451, top5=45.914]
 65%|██████▌   | 256/391 [00:48<00:24,  5.47it/s, loss=2.778, top1=12.470, top5=45.945]
 66%|██████▌   | 257/391 [00:48<00:24,  5.49it/s, loss=2.778, top1=12.470, top5=45.945]
 66%|██████▌   | 257/391 [00:48<00:24,  5.49it/s, loss=2.778, top1=12.494, top5=45.979]
 66%|██████▌   | 258/391 [00:48<00:24,  5.53it/s, loss=2.778, top1=12.494, top5=45.979]
 66%|██████▌   | 258/391 [00:48<00:24,  5.53it/s, loss=2.778, top1=12.488, top5=45.997]
 66%|██████▌   | 259/391 [00:48<00:23,  5.55it/s, loss=2.778, top1=12.488, top5=45.997]
 66%|██████▌   | 259/391 [00:48<00:23,  5.55it/s, loss=2.778, top1=12.491, top5=46.001]
 66%|██████▋   | 260/391 [00:48<00:23,  5.57it/s, loss=2.778, top1=12.491, top5=46.001]
 66%|██████▋   | 260/391 [00:49<00:23,  5.57it/s, loss=2.777, top1=12.494, top5=46.052]
 67%|██████▋   | 261/391 [00:49<00:23,  5.57it/s, loss=2.777, top1=12.494, top5=46.052]
 67%|██████▋   | 261/391 [00:49<00:23,  5.57it/s, loss=2.776, top1=12.506, top5=46.109]
 67%|██████▋   | 262/391 [00:49<00:23,  5.57it/s, loss=2.776, top1=12.506, top5=46.109]
 67%|██████▋   | 262/391 [00:49<00:23,  5.57it/s, loss=2.776, top1=12.521, top5=46.129]
 67%|██████▋   | 263/391 [00:49<00:23,  5.56it/s, loss=2.776, top1=12.521, top5=46.129]
 67%|██████▋   | 263/391 [00:49<00:23,  5.56it/s, loss=2.776, top1=12.538, top5=46.144]
 68%|██████▊   | 264/391 [00:49<00:22,  5.57it/s, loss=2.776, top1=12.538, top5=46.144]
 68%|██████▊   | 264/391 [00:49<00:22,  5.57it/s, loss=2.775, top1=12.544, top5=46.159]
 68%|██████▊   | 265/391 [00:49<00:22,  5.59it/s, loss=2.775, top1=12.544, top5=46.159]
 68%|██████▊   | 265/391 [00:49<00:22,  5.59it/s, loss=2.775, top1=12.550, top5=46.191]
 68%|██████▊   | 266/391 [00:49<00:22,  5.59it/s, loss=2.775, top1=12.550, top5=46.191]
 68%|██████▊   | 266/391 [00:50<00:22,  5.59it/s, loss=2.774, top1=12.541, top5=46.222]
 68%|██████▊   | 267/391 [00:50<00:22,  5.57it/s, loss=2.774, top1=12.541, top5=46.222]
 68%|██████▊   | 267/391 [00:50<00:22,  5.57it/s, loss=2.774, top1=12.538, top5=46.245]
 69%|██████▊   | 268/391 [00:50<00:22,  5.40it/s, loss=2.774, top1=12.538, top5=46.245]
 69%|██████▊   | 268/391 [00:50<00:22,  5.40it/s, loss=2.773, top1=12.549, top5=46.277]
 69%|██████▉   | 269/391 [00:50<00:22,  5.44it/s, loss=2.773, top1=12.549, top5=46.277]
 69%|██████▉   | 269/391 [00:50<00:22,  5.44it/s, loss=2.773, top1=12.587, top5=46.317]
 69%|██████▉   | 270/391 [00:50<00:22,  5.47it/s, loss=2.773, top1=12.587, top5=46.317]
 69%|██████▉   | 270/391 [00:50<00:22,  5.47it/s, loss=2.772, top1=12.586, top5=46.321]
 69%|██████▉   | 271/391 [00:50<00:21,  5.48it/s, loss=2.772, top1=12.586, top5=46.321]
 69%|██████▉   | 271/391 [00:51<00:21,  5.48it/s, loss=2.772, top1=12.586, top5=46.335]
 70%|██████▉   | 272/391 [00:51<00:21,  5.50it/s, loss=2.772, top1=12.586, top5=46.335]
 70%|██████▉   | 272/391 [00:51<00:21,  5.50it/s, loss=2.772, top1=12.600, top5=46.360]
 70%|██████▉   | 273/391 [00:51<00:21,  5.53it/s, loss=2.772, top1=12.600, top5=46.360]
 70%|██████▉   | 273/391 [00:51<00:21,  5.53it/s, loss=2.771, top1=12.614, top5=46.410]
 70%|███████   | 274/391 [00:51<00:21,  5.54it/s, loss=2.771, top1=12.614, top5=46.410]
 70%|███████   | 274/391 [00:51<00:21,  5.54it/s, loss=2.771, top1=12.636, top5=46.463]
 70%|███████   | 275/391 [00:51<00:20,  5.54it/s, loss=2.771, top1=12.636, top5=46.463]
 70%|███████   | 275/391 [00:51<00:20,  5.54it/s, loss=2.770, top1=12.659, top5=46.501]
 71%|███████   | 276/391 [00:51<00:20,  5.55it/s, loss=2.770, top1=12.659, top5=46.501]
 71%|███████   | 276/391 [00:51<00:20,  5.55it/s, loss=2.770, top1=12.689, top5=46.537]
 71%|███████   | 277/391 [00:51<00:20,  5.55it/s, loss=2.770, top1=12.689, top5=46.537]
 71%|███████   | 277/391 [00:52<00:20,  5.55it/s, loss=2.769, top1=12.702, top5=46.555]
 71%|███████   | 278/391 [00:52<00:20,  5.55it/s, loss=2.769, top1=12.702, top5=46.555]
 71%|███████   | 278/391 [00:52<00:20,  5.55it/s, loss=2.769, top1=12.707, top5=46.564]
 71%|███████▏  | 279/391 [00:52<00:20,  5.54it/s, loss=2.769, top1=12.707, top5=46.564]
 71%|███████▏  | 279/391 [00:52<00:20,  5.54it/s, loss=2.769, top1=12.712, top5=46.588]
 72%|███████▏  | 280/391 [00:52<00:20,  5.54it/s, loss=2.769, top1=12.712, top5=46.588]
 72%|███████▏  | 280/391 [00:52<00:20,  5.54it/s, loss=2.769, top1=12.734, top5=46.589]
 72%|███████▏  | 281/391 [00:52<00:19,  5.54it/s, loss=2.769, top1=12.734, top5=46.589]
 72%|███████▏  | 281/391 [00:52<00:19,  5.54it/s, loss=2.768, top1=12.758, top5=46.634]
 72%|███████▏  | 282/391 [00:52<00:19,  5.54it/s, loss=2.768, top1=12.758, top5=46.634]
 72%|███████▏  | 282/391 [00:53<00:19,  5.54it/s, loss=2.768, top1=12.776, top5=46.660]
 72%|███████▏  | 283/391 [00:53<00:19,  5.53it/s, loss=2.768, top1=12.776, top5=46.660]
 72%|███████▏  | 283/391 [00:53<00:19,  5.53it/s, loss=2.767, top1=12.786, top5=46.696]
 73%|███████▎  | 284/391 [00:53<00:19,  5.53it/s, loss=2.767, top1=12.786, top5=46.696]
 73%|███████▎  | 284/391 [00:53<00:19,  5.53it/s, loss=2.767, top1=12.777, top5=46.719]
 73%|███████▎  | 285/391 [00:53<00:19,  5.53it/s, loss=2.767, top1=12.777, top5=46.719]
 73%|███████▎  | 285/391 [00:53<00:19,  5.53it/s, loss=2.767, top1=12.798, top5=46.744]
 73%|███████▎  | 286/391 [00:53<00:19,  5.53it/s, loss=2.767, top1=12.798, top5=46.744]
 73%|███████▎  | 286/391 [00:53<00:19,  5.53it/s, loss=2.767, top1=12.794, top5=46.750]
 73%|███████▎  | 287/391 [00:53<00:18,  5.52it/s, loss=2.767, top1=12.794, top5=46.750]
 73%|███████▎  | 287/391 [00:53<00:18,  5.52it/s, loss=2.766, top1=12.798, top5=46.777]
 74%|███████▎  | 288/391 [00:53<00:18,  5.50it/s, loss=2.766, top1=12.798, top5=46.777]
 74%|███████▎  | 288/391 [00:54<00:18,  5.50it/s, loss=2.766, top1=12.814, top5=46.797]
 74%|███████▍  | 289/391 [00:54<00:18,  5.51it/s, loss=2.766, top1=12.814, top5=46.797]
 74%|███████▍  | 289/391 [00:54<00:18,  5.51it/s, loss=2.766, top1=12.818, top5=46.808]
 74%|███████▍  | 290/391 [00:54<00:18,  5.52it/s, loss=2.766, top1=12.818, top5=46.808]
 74%|███████▍  | 290/391 [00:54<00:18,  5.52it/s, loss=2.766, top1=12.814, top5=46.792]
 74%|███████▍  | 291/391 [00:54<00:18,  5.52it/s, loss=2.766, top1=12.814, top5=46.792]
 74%|███████▍  | 291/391 [00:54<00:18,  5.52it/s, loss=2.765, top1=12.837, top5=46.819]
 75%|███████▍  | 292/391 [00:54<00:17,  5.51it/s, loss=2.765, top1=12.837, top5=46.819]
 75%|███████▍  | 292/391 [00:54<00:17,  5.51it/s, loss=2.765, top1=12.844, top5=46.835]
 75%|███████▍  | 293/391 [00:54<00:17,  5.52it/s, loss=2.765, top1=12.844, top5=46.835]
 75%|███████▍  | 293/391 [00:55<00:17,  5.52it/s, loss=2.765, top1=12.859, top5=46.851]
 75%|███████▌  | 294/391 [00:55<00:17,  5.52it/s, loss=2.765, top1=12.859, top5=46.851]
 75%|███████▌  | 294/391 [00:55<00:17,  5.52it/s, loss=2.765, top1=12.868, top5=46.864]
 75%|███████▌  | 295/391 [00:55<00:17,  5.52it/s, loss=2.765, top1=12.868, top5=46.864]
 75%|███████▌  | 295/391 [00:55<00:17,  5.52it/s, loss=2.765, top1=12.872, top5=46.867]
 76%|███████▌  | 296/391 [00:55<00:17,  5.52it/s, loss=2.765, top1=12.872, top5=46.867]
 76%|███████▌  | 296/391 [00:55<00:17,  5.52it/s, loss=2.765, top1=12.876, top5=46.888]
 76%|███████▌  | 297/391 [00:55<00:17,  5.53it/s, loss=2.765, top1=12.876, top5=46.888]