INFO - training - Running command 'main'
INFO - training - Started run with ID "15"
Using coarse labels...
INFO - _init_datasets - loaded train dataset for CIFAR100
INFO - _init_datasets - length of train dataset: 50000
Using coarse labels...
INFO - _init_datasets - loaded test dataset for CIFAR100
INFO - _init_datasets - length of test dataset: 10000
INFO - _init_dataloaders - loaded train dataloader
INFO - _init_dataloaders - loaded test dataloader
INFO - _init_model - total params: 0.77M
INFO - run - 
Epoch: [1 | 300] LR: 0.100000

  0%|          | 0/391 [00:00<?, ?it/s]torch.Size([128, 342])
torch.Size([128, 20])

  0%|          | 0/391 [00:02<?, ?it/s, loss=4.463, top1=3.906, top5=25.000]
  0%|          | 1/391 [00:02<14:06,  2.17s/it, loss=4.463, top1=3.906, top5=25.000]torch.Size([128, 342])
torch.Size([128, 20])

  0%|          | 1/391 [00:02<14:06,  2.17s/it, loss=4.456, top1=4.688, top5=27.344]
  1%|          | 2/391 [00:02<10:18,  1.59s/it, loss=4.456, top1=4.688, top5=27.344]torch.Size([128, 342])
torch.Size([128, 20])

  1%|          | 2/391 [00:02<10:18,  1.59s/it, loss=4.428, top1=5.469, top5=27.865]
  1%|          | 3/391 [00:02<07:33,  1.17s/it, loss=4.428, top1=5.469, top5=27.865]torch.Size([128, 342])
torch.Size([128, 20])

  1%|          | 3/391 [00:02<07:33,  1.17s/it, loss=4.432, top1=5.859, top5=26.953]
  1%|          | 4/391 [00:02<05:38,  1.14it/s, loss=4.432, top1=5.859, top5=26.953]torch.Size([128, 342])
torch.Size([128, 20])

  1%|          | 4/391 [00:02<05:38,  1.14it/s, loss=4.430, top1=5.781, top5=26.406]
  1%|▏         | 5/391 [00:02<04:19,  1.49it/s, loss=4.430, top1=5.781, top5=26.406]torch.Size([128, 342])
torch.Size([128, 20])

  1%|▏         | 5/391 [00:03<04:19,  1.49it/s, loss=4.424, top1=6.250, top5=26.562]
  2%|▏         | 6/391 [00:03<03:22,  1.90it/s, loss=4.424, top1=6.250, top5=26.562]torch.Size([128, 342])
torch.Size([128, 20])

  2%|▏         | 6/391 [00:03<03:22,  1.90it/s, loss=4.407, top1=7.031, top5=28.683]
  2%|▏         | 7/391 [00:03<02:42,  2.36it/s, loss=4.407, top1=7.031, top5=28.683]torch.Size([128, 342])
torch.Size([128, 20])

  2%|▏         | 7/391 [00:03<02:42,  2.36it/s, loss=4.404, top1=6.641, top5=28.906]
  2%|▏         | 8/391 [00:03<02:14,  2.85it/s, loss=4.404, top1=6.641, top5=28.906]torch.Size([128, 342])
torch.Size([128, 20])

  2%|▏         | 8/391 [00:03<02:14,  2.85it/s, loss=4.399, top1=6.597, top5=28.819]
  2%|▏         | 9/391 [00:03<01:55,  3.31it/s, loss=4.399, top1=6.597, top5=28.819]torch.Size([128, 342])
torch.Size([128, 20])

  2%|▏         | 9/391 [00:03<01:55,  3.31it/s, loss=4.391, top1=6.797, top5=29.531]
  3%|▎         | 10/391 [00:03<01:41,  3.74it/s, loss=4.391, top1=6.797, top5=29.531]torch.Size([128, 342])
torch.Size([128, 20])

  3%|▎         | 10/391 [00:04<01:41,  3.74it/s, loss=4.387, top1=6.676, top5=29.830]
  3%|▎         | 11/391 [00:04<01:32,  4.11it/s, loss=4.387, top1=6.676, top5=29.830]torch.Size([128, 342])
torch.Size([128, 20])

  3%|▎         | 11/391 [00:04<01:32,  4.11it/s, loss=4.381, top1=6.836, top5=29.883]
  3%|▎         | 12/391 [00:04<01:25,  4.41it/s, loss=4.381, top1=6.836, top5=29.883]torch.Size([128, 342])
torch.Size([128, 20])

  3%|▎         | 12/391 [00:04<01:25,  4.41it/s, loss=4.373, top1=6.791, top5=30.589]
  3%|▎         | 13/391 [00:04<01:21,  4.66it/s, loss=4.373, top1=6.791, top5=30.589]torch.Size([128, 342])
torch.Size([128, 20])

  3%|▎         | 13/391 [00:04<01:21,  4.66it/s, loss=4.370, top1=6.752, top5=30.748]
  4%|▎         | 14/391 [00:04<01:17,  4.85it/s, loss=4.370, top1=6.752, top5=30.748]torch.Size([128, 342])
torch.Size([128, 20])

  4%|▎         | 14/391 [00:04<01:17,  4.85it/s, loss=4.367, top1=6.875, top5=30.938]
  4%|▍         | 15/391 [00:04<01:15,  4.99it/s, loss=4.367, top1=6.875, top5=30.938]torch.Size([128, 342])
torch.Size([128, 20])

  4%|▍         | 15/391 [00:05<01:15,  4.99it/s, loss=4.361, top1=7.080, top5=31.250]
  4%|▍         | 16/391 [00:05<01:13,  5.09it/s, loss=4.361, top1=7.080, top5=31.250]torch.Size([128, 342])
torch.Size([128, 20])

  4%|▍         | 16/391 [00:05<01:13,  5.09it/s, loss=4.357, top1=7.123, top5=31.710]
  4%|▍         | 17/391 [00:05<01:12,  5.16it/s, loss=4.357, top1=7.123, top5=31.710]torch.Size([128, 342])
torch.Size([128, 20])

  4%|▍         | 17/391 [00:05<01:12,  5.16it/s, loss=4.351, top1=7.292, top5=32.205]
  5%|▍         | 18/391 [00:05<01:11,  5.21it/s, loss=4.351, top1=7.292, top5=32.205]torch.Size([128, 342])
torch.Size([128, 20])

  5%|▍         | 18/391 [00:05<01:11,  5.21it/s, loss=4.346, top1=7.401, top5=32.689]
  5%|▍         | 19/391 [00:05<01:11,  5.22it/s, loss=4.346, top1=7.401, top5=32.689]torch.Size([128, 342])
torch.Size([128, 20])

  5%|▍         | 19/391 [00:05<01:11,  5.22it/s, loss=4.340, top1=7.539, top5=33.125]
  5%|▌         | 20/391 [00:05<01:10,  5.26it/s, loss=4.340, top1=7.539, top5=33.125]torch.Size([128, 342])
torch.Size([128, 20])

  5%|▌         | 20/391 [00:05<01:10,  5.26it/s, loss=4.332, top1=7.701, top5=33.743]
  5%|▌         | 21/391 [00:05<01:10,  5.25it/s, loss=4.332, top1=7.701, top5=33.743]torch.Size([128, 342])
torch.Size([128, 20])

  5%|▌         | 21/391 [00:06<01:10,  5.25it/s, loss=4.324, top1=8.026, top5=34.339]
  6%|▌         | 22/391 [00:06<01:09,  5.30it/s, loss=4.324, top1=8.026, top5=34.339]torch.Size([128, 342])
torch.Size([128, 20])

  6%|▌         | 22/391 [00:06<01:09,  5.30it/s, loss=4.317, top1=8.424, top5=34.783]
  6%|▌         | 23/391 [00:06<01:09,  5.30it/s, loss=4.317, top1=8.424, top5=34.783]torch.Size([128, 342])
torch.Size([128, 20])

  6%|▌         | 23/391 [00:06<01:09,  5.30it/s, loss=4.310, top1=8.366, top5=35.189]
  6%|▌         | 24/391 [00:06<01:09,  5.29it/s, loss=4.310, top1=8.366, top5=35.189]torch.Size([128, 342])
torch.Size([128, 20])

  6%|▌         | 24/391 [00:06<01:09,  5.29it/s, loss=4.305, top1=8.500, top5=35.781]
  6%|▋         | 25/391 [00:06<01:08,  5.32it/s, loss=4.305, top1=8.500, top5=35.781]torch.Size([128, 342])
torch.Size([128, 20])

  6%|▋         | 25/391 [00:06<01:08,  5.32it/s, loss=4.300, top1=8.624, top5=36.088]
  7%|▋         | 26/391 [00:06<01:08,  5.33it/s, loss=4.300, top1=8.624, top5=36.088]torch.Size([128, 342])
torch.Size([128, 20])

  7%|▋         | 26/391 [00:07<01:08,  5.33it/s, loss=4.293, top1=8.912, top5=36.516]
  7%|▋         | 27/391 [00:07<01:08,  5.31it/s, loss=4.293, top1=8.912, top5=36.516]torch.Size([128, 342])
torch.Size([128, 20])

  7%|▋         | 27/391 [00:07<01:08,  5.31it/s, loss=4.287, top1=9.152, top5=37.109]
  7%|▋         | 28/391 [00:07<01:08,  5.28it/s, loss=4.287, top1=9.152, top5=37.109]torch.Size([128, 342])
torch.Size([128, 20])

  7%|▋         | 28/391 [00:07<01:08,  5.28it/s, loss=4.279, top1=9.483, top5=37.608]
  7%|▋         | 29/391 [00:07<01:08,  5.32it/s, loss=4.279, top1=9.483, top5=37.608]torch.Size([128, 342])
torch.Size([128, 20])

  7%|▋         | 29/391 [00:07<01:08,  5.32it/s, loss=4.275, top1=9.844, top5=38.021]
  8%|▊         | 30/391 [00:07<01:07,  5.36it/s, loss=4.275, top1=9.844, top5=38.021]torch.Size([128, 342])
torch.Size([128, 20])

  8%|▊         | 30/391 [00:07<01:07,  5.36it/s, loss=4.273, top1=9.955, top5=38.130]
  8%|▊         | 31/391 [00:07<01:07,  5.33it/s, loss=4.273, top1=9.955, top5=38.130]torch.Size([128, 342])
torch.Size([128, 20])

  8%|▊         | 31/391 [00:08<01:07,  5.33it/s, loss=4.270, top1=10.107, top5=38.428]
  8%|▊         | 32/391 [00:08<01:07,  5.28it/s, loss=4.270, top1=10.107, top5=38.428]torch.Size([128, 342])
torch.Size([128, 20])

  8%|▊         | 32/391 [00:08<01:07,  5.28it/s, loss=4.266, top1=10.369, top5=38.707]
  8%|▊         | 33/391 [00:08<01:07,  5.28it/s, loss=4.266, top1=10.369, top5=38.707]torch.Size([128, 342])
torch.Size([128, 20])

  8%|▊         | 33/391 [00:08<01:07,  5.28it/s, loss=4.261, top1=10.501, top5=39.108]
  9%|▊         | 34/391 [00:08<01:07,  5.29it/s, loss=4.261, top1=10.501, top5=39.108]torch.Size([128, 342])
torch.Size([128, 20])

  9%|▊         | 34/391 [00:08<01:07,  5.29it/s, loss=4.256, top1=10.714, top5=39.554]
  9%|▉         | 35/391 [00:08<01:07,  5.30it/s, loss=4.256, top1=10.714, top5=39.554]torch.Size([128, 342])
torch.Size([128, 20])

  9%|▉         | 35/391 [00:08<01:07,  5.30it/s, loss=4.253, top1=10.786, top5=39.735]
  9%|▉         | 36/391 [00:08<01:06,  5.32it/s, loss=4.253, top1=10.786, top5=39.735]torch.Size([128, 342])
torch.Size([128, 20])

  9%|▉         | 36/391 [00:08<01:06,  5.32it/s, loss=4.249, top1=10.916, top5=39.928]
  9%|▉         | 37/391 [00:08<01:06,  5.29it/s, loss=4.249, top1=10.916, top5=39.928]torch.Size([128, 342])
torch.Size([128, 20])

  9%|▉         | 37/391 [00:09<01:06,  5.29it/s, loss=4.244, top1=10.999, top5=40.193]
 10%|▉         | 38/391 [00:09<01:06,  5.31it/s, loss=4.244, top1=10.999, top5=40.193]torch.Size([128, 342])
torch.Size([128, 20])

 10%|▉         | 38/391 [00:09<01:06,  5.31it/s, loss=4.239, top1=11.238, top5=40.545]
 10%|▉         | 39/391 [00:09<01:06,  5.32it/s, loss=4.239, top1=11.238, top5=40.545]torch.Size([128, 342])
torch.Size([128, 20])

 10%|▉         | 39/391 [00:09<01:06,  5.32it/s, loss=4.237, top1=11.270, top5=40.742]
 10%|█         | 40/391 [00:09<01:05,  5.33it/s, loss=4.237, top1=11.270, top5=40.742]torch.Size([128, 342])
torch.Size([128, 20])

 10%|█         | 40/391 [00:09<01:05,  5.33it/s, loss=4.232, top1=11.433, top5=41.139]
 10%|█         | 41/391 [00:09<01:05,  5.34it/s, loss=4.232, top1=11.433, top5=41.139]torch.Size([128, 342])
torch.Size([128, 20])

 10%|█         | 41/391 [00:09<01:05,  5.34it/s, loss=4.228, top1=11.644, top5=41.462]
 11%|█         | 42/391 [00:09<01:05,  5.34it/s, loss=4.228, top1=11.644, top5=41.462]torch.Size([128, 342])
torch.Size([128, 20])

 11%|█         | 42/391 [00:10<01:05,  5.34it/s, loss=4.224, top1=11.773, top5=41.606]
 11%|█         | 43/391 [00:10<01:04,  5.36it/s, loss=4.224, top1=11.773, top5=41.606]torch.Size([128, 342])
torch.Size([128, 20])

 11%|█         | 43/391 [00:10<01:04,  5.36it/s, loss=4.221, top1=11.754, top5=41.761]
 11%|█▏        | 44/391 [00:10<01:04,  5.39it/s, loss=4.221, top1=11.754, top5=41.761]torch.Size([128, 342])
torch.Size([128, 20])

 11%|█▏        | 44/391 [00:10<01:04,  5.39it/s, loss=4.218, top1=11.875, top5=42.031]
 12%|█▏        | 45/391 [00:10<01:04,  5.40it/s, loss=4.218, top1=11.875, top5=42.031]torch.Size([128, 342])
torch.Size([128, 20])

 12%|█▏        | 45/391 [00:10<01:04,  5.40it/s, loss=4.214, top1=12.075, top5=42.171]
 12%|█▏        | 46/391 [00:10<01:04,  5.38it/s, loss=4.214, top1=12.075, top5=42.171]torch.Size([128, 342])
torch.Size([128, 20])

 12%|█▏        | 46/391 [00:10<01:04,  5.38it/s, loss=4.212, top1=12.018, top5=42.320]
 12%|█▏        | 47/391 [00:10<01:04,  5.37it/s, loss=4.212, top1=12.018, top5=42.320]torch.Size([128, 342])
torch.Size([128, 20])

 12%|█▏        | 47/391 [00:11<01:04,  5.37it/s, loss=4.209, top1=12.158, top5=42.513]
 12%|█▏        | 48/391 [00:11<01:04,  5.36it/s, loss=4.209, top1=12.158, top5=42.513]torch.Size([128, 342])
torch.Size([128, 20])

 12%|█▏        | 48/391 [00:11<01:04,  5.36it/s, loss=4.204, top1=12.372, top5=42.873]
 13%|█▎        | 49/391 [00:11<01:03,  5.35it/s, loss=4.204, top1=12.372, top5=42.873]torch.Size([128, 342])
torch.Size([128, 20])

 13%|█▎        | 49/391 [00:11<01:03,  5.35it/s, loss=4.200, top1=12.578, top5=43.109]
 13%|█▎        | 50/391 [00:11<01:03,  5.34it/s, loss=4.200, top1=12.578, top5=43.109]torch.Size([128, 342])
torch.Size([128, 20])

 13%|█▎        | 50/391 [00:11<01:03,  5.34it/s, loss=4.195, top1=12.837, top5=43.352]
 13%|█▎        | 51/391 [00:11<01:03,  5.34it/s, loss=4.195, top1=12.837, top5=43.352]torch.Size([128, 342])
torch.Size([128, 20])

 13%|█▎        | 51/391 [00:11<01:03,  5.34it/s, loss=4.191, top1=12.981, top5=43.600]
 13%|█▎        | 52/391 [00:11<01:03,  5.34it/s, loss=4.191, top1=12.981, top5=43.600]torch.Size([128, 342])
torch.Size([128, 20])

 13%|█▎        | 52/391 [00:11<01:03,  5.34it/s, loss=4.189, top1=13.045, top5=43.647]
 14%|█▎        | 53/391 [00:11<01:03,  5.31it/s, loss=4.189, top1=13.045, top5=43.647]torch.Size([128, 342])
torch.Size([128, 20])

 14%|█▎        | 53/391 [00:12<01:03,  5.31it/s, loss=4.186, top1=13.108, top5=43.880]
 14%|█▍        | 54/391 [00:12<01:03,  5.30it/s, loss=4.186, top1=13.108, top5=43.880]torch.Size([128, 342])
torch.Size([128, 20])

 14%|█▍        | 54/391 [00:12<01:03,  5.30it/s, loss=4.184, top1=13.111, top5=44.006]
 14%|█▍        | 55/391 [00:12<01:03,  5.27it/s, loss=4.184, top1=13.111, top5=44.006]torch.Size([128, 342])
torch.Size([128, 20])

 14%|█▍        | 55/391 [00:12<01:03,  5.27it/s, loss=4.180, top1=13.170, top5=44.182]
 14%|█▍        | 56/391 [00:12<01:03,  5.29it/s, loss=4.180, top1=13.170, top5=44.182]torch.Size([128, 342])
torch.Size([128, 20])

 14%|█▍        | 56/391 [00:12<01:03,  5.29it/s, loss=4.177, top1=13.295, top5=44.422]
 15%|█▍        | 57/391 [00:12<01:02,  5.31it/s, loss=4.177, top1=13.295, top5=44.422]torch.Size([128, 342])
torch.Size([128, 20])

 15%|█▍        | 57/391 [00:12<01:02,  5.31it/s, loss=4.176, top1=13.335, top5=44.545]
 15%|█▍        | 58/391 [00:12<01:02,  5.32it/s, loss=4.176, top1=13.335, top5=44.545]torch.Size([128, 342])
torch.Size([128, 20])

 15%|█▍        | 58/391 [00:13<01:02,  5.32it/s, loss=4.170, top1=13.506, top5=44.915]
 15%|█▌        | 59/391 [00:13<01:02,  5.34it/s, loss=4.170, top1=13.506, top5=44.915]torch.Size([128, 342])
torch.Size([128, 20])

 15%|█▌        | 59/391 [00:13<01:02,  5.34it/s, loss=4.168, top1=13.581, top5=45.026]
 15%|█▌        | 60/391 [00:13<01:01,  5.34it/s, loss=4.168, top1=13.581, top5=45.026]torch.Size([128, 342])
torch.Size([128, 20])

 15%|█▌        | 60/391 [00:13<01:01,  5.34it/s, loss=4.165, top1=13.704, top5=45.300]
 16%|█▌        | 61/391 [00:13<01:01,  5.34it/s, loss=4.165, top1=13.704, top5=45.300]torch.Size([128, 342])
torch.Size([128, 20])

 16%|█▌        | 61/391 [00:13<01:01,  5.34it/s, loss=4.162, top1=13.785, top5=45.476]
 16%|█▌        | 62/391 [00:13<01:01,  5.35it/s, loss=4.162, top1=13.785, top5=45.476]torch.Size([128, 342])
torch.Size([128, 20])

 16%|█▌        | 62/391 [00:13<01:01,  5.35it/s, loss=4.160, top1=13.876, top5=45.486]
 16%|█▌        | 63/391 [00:13<01:01,  5.35it/s, loss=4.160, top1=13.876, top5=45.486]torch.Size([128, 342])
torch.Size([128, 20])

 16%|█▌        | 63/391 [00:14<01:01,  5.35it/s, loss=4.157, top1=13.977, top5=45.789]
 16%|█▋        | 64/391 [00:14<01:01,  5.35it/s, loss=4.157, top1=13.977, top5=45.789]torch.Size([128, 342])
torch.Size([128, 20])

 16%|█▋        | 64/391 [00:14<01:01,  5.35it/s, loss=4.157, top1=13.990, top5=45.733]
 17%|█▋        | 65/391 [00:14<01:00,  5.35it/s, loss=4.157, top1=13.990, top5=45.733]torch.Size([128, 342])
torch.Size([128, 20])

 17%|█▋        | 65/391 [00:14<01:00,  5.35it/s, loss=4.153, top1=14.169, top5=45.928]
 17%|█▋        | 66/391 [00:14<01:00,  5.34it/s, loss=4.153, top1=14.169, top5=45.928]torch.Size([128, 342])
torch.Size([128, 20])

 17%|█▋        | 66/391 [00:14<01:00,  5.34it/s, loss=4.151, top1=14.237, top5=46.024]
 17%|█▋        | 67/391 [00:14<01:00,  5.35it/s, loss=4.151, top1=14.237, top5=46.024]torch.Size([128, 342])
torch.Size([128, 20])

 17%|█▋        | 67/391 [00:14<01:00,  5.35it/s, loss=4.148, top1=14.327, top5=46.220]
 17%|█▋        | 68/391 [00:14<01:00,  5.35it/s, loss=4.148, top1=14.327, top5=46.220]torch.Size([128, 342])
torch.Size([128, 20])

 17%|█▋        | 68/391 [00:14<01:00,  5.35it/s, loss=4.145, top1=14.413, top5=46.422]
 18%|█▊        | 69/391 [00:14<01:00,  5.36it/s, loss=4.145, top1=14.413, top5=46.422]torch.Size([128, 342])
torch.Size([128, 20])

 18%|█▊        | 69/391 [00:15<01:00,  5.36it/s, loss=4.143, top1=14.464, top5=46.529]
 18%|█▊        | 70/391 [00:15<00:59,  5.38it/s, loss=4.143, top1=14.464, top5=46.529]torch.Size([128, 342])
torch.Size([128, 20])

 18%|█▊        | 70/391 [00:15<00:59,  5.38it/s, loss=4.140, top1=14.514, top5=46.721]
 18%|█▊        | 71/391 [00:15<00:59,  5.39it/s, loss=4.140, top1=14.514, top5=46.721]torch.Size([128, 342])
torch.Size([128, 20])

 18%|█▊        | 71/391 [00:15<00:59,  5.39it/s, loss=4.137, top1=14.670, top5=46.864]
 18%|█▊        | 72/391 [00:15<00:59,  5.40it/s, loss=4.137, top1=14.670, top5=46.864]torch.Size([128, 342])
torch.Size([128, 20])

 18%|█▊        | 72/391 [00:15<00:59,  5.40it/s, loss=4.135, top1=14.715, top5=46.993]
 19%|█▊        | 73/391 [00:15<00:59,  5.39it/s, loss=4.135, top1=14.715, top5=46.993]torch.Size([128, 342])
torch.Size([128, 20])

 19%|█▊        | 73/391 [00:15<00:59,  5.39it/s, loss=4.132, top1=14.780, top5=47.234]
 19%|█▉        | 74/391 [00:15<00:59,  5.37it/s, loss=4.132, top1=14.780, top5=47.234]torch.Size([128, 342])
torch.Size([128, 20])

 19%|█▉        | 74/391 [00:16<00:59,  5.37it/s, loss=4.130, top1=14.854, top5=47.365]
 19%|█▉        | 75/391 [00:16<00:58,  5.36it/s, loss=4.130, top1=14.854, top5=47.365]torch.Size([128, 342])
torch.Size([128, 20])

 19%|█▉        | 75/391 [00:16<00:58,  5.36it/s, loss=4.127, top1=14.916, top5=47.461]
 19%|█▉        | 76/391 [00:16<00:58,  5.36it/s, loss=4.127, top1=14.916, top5=47.461]torch.Size([128, 342])
torch.Size([128, 20])

 19%|█▉        | 76/391 [00:16<00:58,  5.36it/s, loss=4.125, top1=14.986, top5=47.585]
 20%|█▉        | 77/391 [00:16<00:58,  5.37it/s, loss=4.125, top1=14.986, top5=47.585]torch.Size([128, 342])
torch.Size([128, 20])

 20%|█▉        | 77/391 [00:16<00:58,  5.37it/s, loss=4.123, top1=15.074, top5=47.716]
 20%|█▉        | 78/391 [00:16<00:58,  5.36it/s, loss=4.123, top1=15.074, top5=47.716]torch.Size([128, 342])
torch.Size([128, 20])

 20%|█▉        | 78/391 [00:16<00:58,  5.36it/s, loss=4.121, top1=15.160, top5=47.874]
 20%|██        | 79/391 [00:16<00:58,  5.36it/s, loss=4.121, top1=15.160, top5=47.874]torch.Size([128, 342])
torch.Size([128, 20])

 20%|██        | 79/391 [00:17<00:58,  5.36it/s, loss=4.119, top1=15.254, top5=47.891]
 20%|██        | 80/391 [00:17<00:57,  5.36it/s, loss=4.119, top1=15.254, top5=47.891]torch.Size([128, 342])
torch.Size([128, 20])

 20%|██        | 80/391 [00:17<00:57,  5.36it/s, loss=4.116, top1=15.384, top5=48.061]
 21%|██        | 81/391 [00:17<00:57,  5.36it/s, loss=4.116, top1=15.384, top5=48.061]torch.Size([128, 342])
torch.Size([128, 20])

 21%|██        | 81/391 [00:17<00:57,  5.36it/s, loss=4.116, top1=15.368, top5=48.104]
 21%|██        | 82/391 [00:17<00:57,  5.37it/s, loss=4.116, top1=15.368, top5=48.104]torch.Size([128, 342])
torch.Size([128, 20])

 21%|██        | 82/391 [00:17<00:57,  5.37it/s, loss=4.113, top1=15.427, top5=48.259]
 21%|██        | 83/391 [00:17<00:57,  5.38it/s, loss=4.113, top1=15.427, top5=48.259]torch.Size([128, 342])
torch.Size([128, 20])

 21%|██        | 83/391 [00:17<00:57,  5.38it/s, loss=4.112, top1=15.411, top5=48.298]
 21%|██▏       | 84/391 [00:17<00:57,  5.38it/s, loss=4.112, top1=15.411, top5=48.298]torch.Size([128, 342])
torch.Size([128, 20])

 21%|██▏       | 84/391 [00:17<00:57,  5.38it/s, loss=4.110, top1=15.487, top5=48.382]
 22%|██▏       | 85/391 [00:17<00:56,  5.37it/s, loss=4.110, top1=15.487, top5=48.382]torch.Size([128, 342])
torch.Size([128, 20])

 22%|██▏       | 85/391 [00:18<00:56,  5.37it/s, loss=4.109, top1=15.507, top5=48.456]
 22%|██▏       | 86/391 [00:18<00:56,  5.37it/s, loss=4.109, top1=15.507, top5=48.456]torch.Size([128, 342])
torch.Size([128, 20])

 22%|██▏       | 86/391 [00:18<00:56,  5.37it/s, loss=4.108, top1=15.535, top5=48.464]
 22%|██▏       | 87/391 [00:18<00:57,  5.33it/s, loss=4.108, top1=15.535, top5=48.464]torch.Size([128, 342])
torch.Size([128, 20])

 22%|██▏       | 87/391 [00:18<00:57,  5.33it/s, loss=4.106, top1=15.616, top5=48.642]
 23%|██▎       | 88/391 [00:18<00:56,  5.33it/s, loss=4.106, top1=15.616, top5=48.642]torch.Size([128, 342])
torch.Size([128, 20])

 23%|██▎       | 88/391 [00:18<00:56,  5.33it/s, loss=4.105, top1=15.599, top5=48.692]
 23%|██▎       | 89/391 [00:18<00:56,  5.34it/s, loss=4.105, top1=15.599, top5=48.692]torch.Size([128, 342])
torch.Size([128, 20])

 23%|██▎       | 89/391 [00:18<00:56,  5.34it/s, loss=4.104, top1=15.651, top5=48.724]
 23%|██▎       | 90/391 [00:18<00:56,  5.35it/s, loss=4.104, top1=15.651, top5=48.724]torch.Size([128, 342])
torch.Size([128, 20])

 23%|██▎       | 90/391 [00:19<00:56,  5.35it/s, loss=4.101, top1=15.762, top5=48.807]
 23%|██▎       | 91/391 [00:19<00:56,  5.35it/s, loss=4.101, top1=15.762, top5=48.807]torch.Size([128, 342])
torch.Size([128, 20])

 23%|██▎       | 91/391 [00:19<00:56,  5.35it/s, loss=4.100, top1=15.786, top5=48.888]
 24%|██▎       | 92/391 [00:19<00:55,  5.35it/s, loss=4.100, top1=15.786, top5=48.888]torch.Size([128, 342])
torch.Size([128, 20])

 24%|██▎       | 92/391 [00:19<00:55,  5.35it/s, loss=4.097, top1=15.877, top5=49.017]
 24%|██▍       | 93/391 [00:19<00:55,  5.35it/s, loss=4.097, top1=15.877, top5=49.017]torch.Size([128, 342])
torch.Size([128, 20])

 24%|██▍       | 93/391 [00:19<00:55,  5.35it/s, loss=4.094, top1=16.032, top5=49.119]
 24%|██▍       | 94/391 [00:19<00:55,  5.35it/s, loss=4.094, top1=16.032, top5=49.119]torch.Size([128, 342])
torch.Size([128, 20])

 24%|██▍       | 94/391 [00:19<00:55,  5.35it/s, loss=4.092, top1=16.102, top5=49.202]
 24%|██▍       | 95/391 [00:19<00:55,  5.35it/s, loss=4.092, top1=16.102, top5=49.202]torch.Size([128, 342])
torch.Size([128, 20])

 24%|██▍       | 95/391 [00:20<00:55,  5.35it/s, loss=4.090, top1=16.138, top5=49.259]
 25%|██▍       | 96/391 [00:20<00:55,  5.32it/s, loss=4.090, top1=16.138, top5=49.259]torch.Size([128, 342])
torch.Size([128, 20])

 25%|██▍       | 96/391 [00:20<00:55,  5.32it/s, loss=4.088, top1=16.173, top5=49.356]
 25%|██▍       | 97/391 [00:20<00:54,  5.35it/s, loss=4.088, top1=16.173, top5=49.356]torch.Size([128, 342])
torch.Size([128, 20])

 25%|██▍       | 97/391 [00:20<00:54,  5.35it/s, loss=4.086, top1=16.207, top5=49.434]
 25%|██▌       | 98/391 [00:20<00:54,  5.38it/s, loss=4.086, top1=16.207, top5=49.434]torch.Size([128, 342])
torch.Size([128, 20])

 25%|██▌       | 98/391 [00:20<00:54,  5.38it/s, loss=4.084, top1=16.319, top5=49.613]
 25%|██▌       | 99/391 [00:20<00:54,  5.40it/s, loss=4.084, top1=16.319, top5=49.613]torch.Size([128, 342])
torch.Size([128, 20])

 25%|██▌       | 99/391 [00:20<00:54,  5.40it/s, loss=4.083, top1=16.352, top5=49.711]
 26%|██▌       | 100/391 [00:20<00:53,  5.42it/s, loss=4.083, top1=16.352, top5=49.711]torch.Size([128, 342])
torch.Size([128, 20])

 26%|██▌       | 100/391 [00:20<00:53,  5.42it/s, loss=4.080, top1=16.414, top5=49.838]
 26%|██▌       | 101/391 [00:20<00:53,  5.41it/s, loss=4.080, top1=16.414, top5=49.838]torch.Size([128, 342])
torch.Size([128, 20])

 26%|██▌       | 101/391 [00:21<00:53,  5.41it/s, loss=4.080, top1=16.422, top5=49.893]
 26%|██▌       | 102/391 [00:21<00:53,  5.36it/s, loss=4.080, top1=16.422, top5=49.893]torch.Size([128, 342])
torch.Size([128, 20])

 26%|██▌       | 102/391 [00:21<00:53,  5.36it/s, loss=4.079, top1=16.437, top5=49.924]
 26%|██▋       | 103/391 [00:21<00:53,  5.35it/s, loss=4.079, top1=16.437, top5=49.924]torch.Size([128, 342])
torch.Size([128, 20])

 26%|██▋       | 103/391 [00:21<00:53,  5.35it/s, loss=4.078, top1=16.436, top5=49.932]
 27%|██▋       | 104/391 [00:21<00:53,  5.37it/s, loss=4.078, top1=16.436, top5=49.932]torch.Size([128, 342])
torch.Size([128, 20])

 27%|██▋       | 104/391 [00:21<00:53,  5.37it/s, loss=4.077, top1=16.421, top5=49.970]
 27%|██▋       | 105/391 [00:21<00:53,  5.39it/s, loss=4.077, top1=16.421, top5=49.970]torch.Size([128, 342])
torch.Size([128, 20])

 27%|██▋       | 105/391 [00:21<00:53,  5.39it/s, loss=4.075, top1=16.517, top5=50.059]
 27%|██▋       | 106/391 [00:21<00:53,  5.34it/s, loss=4.075, top1=16.517, top5=50.059]torch.Size([128, 342])
torch.Size([128, 20])

 27%|██▋       | 106/391 [00:22<00:53,  5.34it/s, loss=4.074, top1=16.552, top5=50.139]
 27%|██▋       | 107/391 [00:22<00:53,  5.31it/s, loss=4.074, top1=16.552, top5=50.139]torch.Size([128, 342])
torch.Size([128, 20])

 27%|██▋       | 107/391 [00:22<00:53,  5.31it/s, loss=4.074, top1=16.580, top5=50.152]
 28%|██▊       | 108/391 [00:22<00:53,  5.28it/s, loss=4.074, top1=16.580, top5=50.152]torch.Size([128, 342])
torch.Size([128, 20])

 28%|██▊       | 108/391 [00:22<00:53,  5.28it/s, loss=4.073, top1=16.578, top5=50.208]
 28%|██▊       | 109/391 [00:22<00:53,  5.30it/s, loss=4.073, top1=16.578, top5=50.208]torch.Size([128, 342])
torch.Size([128, 20])

 28%|██▊       | 109/391 [00:22<00:53,  5.30it/s, loss=4.071, top1=16.634, top5=50.298]
 28%|██▊       | 110/391 [00:22<00:53,  5.25it/s, loss=4.071, top1=16.634, top5=50.298]torch.Size([128, 342])
torch.Size([128, 20])

 28%|██▊       | 110/391 [00:22<00:53,  5.25it/s, loss=4.071, top1=16.660, top5=50.310]
 28%|██▊       | 111/391 [00:22<00:53,  5.22it/s, loss=4.071, top1=16.660, top5=50.310]torch.Size([128, 342])
torch.Size([128, 20])

 28%|██▊       | 111/391 [00:23<00:53,  5.22it/s, loss=4.070, top1=16.664, top5=50.363]
 29%|██▊       | 112/391 [00:23<00:53,  5.23it/s, loss=4.070, top1=16.664, top5=50.363]torch.Size([128, 342])
torch.Size([128, 20])

 29%|██▊       | 112/391 [00:23<00:53,  5.23it/s, loss=4.070, top1=16.655, top5=50.346]
 29%|██▉       | 113/391 [00:23<00:52,  5.27it/s, loss=4.070, top1=16.655, top5=50.346]torch.Size([128, 342])
torch.Size([128, 20])

 29%|██▉       | 113/391 [00:23<00:52,  5.27it/s, loss=4.069, top1=16.639, top5=50.391]
 29%|██▉       | 114/391 [00:23<00:52,  5.30it/s, loss=4.069, top1=16.639, top5=50.391]torch.Size([128, 342])
torch.Size([128, 20])

 29%|██▉       | 114/391 [00:23<00:52,  5.30it/s, loss=4.068, top1=16.719, top5=50.496]
 29%|██▉       | 115/391 [00:23<00:51,  5.32it/s, loss=4.068, top1=16.719, top5=50.496]torch.Size([128, 342])
torch.Size([128, 20])

 29%|██▉       | 115/391 [00:23<00:51,  5.32it/s, loss=4.067, top1=16.689, top5=50.505]
 30%|██▉       | 116/391 [00:23<00:51,  5.35it/s, loss=4.067, top1=16.689, top5=50.505]torch.Size([128, 342])
torch.Size([128, 20])

 30%|██▉       | 116/391 [00:23<00:51,  5.35it/s, loss=4.065, top1=16.774, top5=50.608]
 30%|██▉       | 117/391 [00:23<00:51,  5.34it/s, loss=4.065, top1=16.774, top5=50.608]torch.Size([128, 342])
torch.Size([128, 20])

 30%|██▉       | 117/391 [00:24<00:51,  5.34it/s, loss=4.064, top1=16.777, top5=50.642]
 30%|███       | 118/391 [00:24<00:50,  5.39it/s, loss=4.064, top1=16.777, top5=50.642]torch.Size([128, 342])
torch.Size([128, 20])

 30%|███       | 118/391 [00:24<00:50,  5.39it/s, loss=4.063, top1=16.774, top5=50.722]
 30%|███       | 119/391 [00:24<00:50,  5.34it/s, loss=4.063, top1=16.774, top5=50.722]torch.Size([128, 342])
torch.Size([128, 20])

 30%|███       | 119/391 [00:24<00:50,  5.34it/s, loss=4.061, top1=16.855, top5=50.840]
 31%|███       | 120/391 [00:24<00:50,  5.34it/s, loss=4.061, top1=16.855, top5=50.840]torch.Size([128, 342])
torch.Size([128, 20])

 31%|███       | 120/391 [00:24<00:50,  5.34it/s, loss=4.059, top1=16.897, top5=50.930]
 31%|███       | 121/391 [00:24<00:50,  5.34it/s, loss=4.059, top1=16.897, top5=50.930]torch.Size([128, 342])
torch.Size([128, 20])

 31%|███       | 121/391 [00:24<00:50,  5.34it/s, loss=4.058, top1=16.957, top5=50.954]
 31%|███       | 122/391 [00:24<00:50,  5.36it/s, loss=4.058, top1=16.957, top5=50.954]torch.Size([128, 342])
torch.Size([128, 20])

 31%|███       | 122/391 [00:25<00:50,  5.36it/s, loss=4.056, top1=17.016, top5=51.048]
 31%|███▏      | 123/391 [00:25<00:50,  5.34it/s, loss=4.056, top1=17.016, top5=51.048]torch.Size([128, 342])
torch.Size([128, 20])

 31%|███▏      | 123/391 [00:25<00:50,  5.34it/s, loss=4.055, top1=17.043, top5=51.084]
 32%|███▏      | 124/391 [00:25<00:50,  5.31it/s, loss=4.055, top1=17.043, top5=51.084]torch.Size([128, 342])
torch.Size([128, 20])

 32%|███▏      | 124/391 [00:25<00:50,  5.31it/s, loss=4.055, top1=17.044, top5=51.081]
 32%|███▏      | 125/391 [00:25<00:50,  5.32it/s, loss=4.055, top1=17.044, top5=51.081]torch.Size([128, 342])
torch.Size([128, 20])

 32%|███▏      | 125/391 [00:25<00:50,  5.32it/s, loss=4.053, top1=17.101, top5=51.153]
 32%|███▏      | 126/391 [00:25<00:49,  5.33it/s, loss=4.053, top1=17.101, top5=51.153]torch.Size([128, 342])
torch.Size([128, 20])

 32%|███▏      | 126/391 [00:25<00:49,  5.33it/s, loss=4.052, top1=17.132, top5=51.187]
 32%|███▏      | 127/391 [00:25<00:50,  5.27it/s, loss=4.052, top1=17.132, top5=51.187]torch.Size([128, 342])
torch.Size([128, 20])

 32%|███▏      | 127/391 [00:26<00:50,  5.27it/s, loss=4.051, top1=17.133, top5=51.227]
 33%|███▎      | 128/391 [00:26<00:49,  5.31it/s, loss=4.051, top1=17.133, top5=51.227]torch.Size([128, 342])
torch.Size([128, 20])

 33%|███▎      | 128/391 [00:26<00:49,  5.31it/s, loss=4.050, top1=17.127, top5=51.278]
 33%|███▎      | 129/391 [00:26<00:49,  5.33it/s, loss=4.050, top1=17.127, top5=51.278]torch.Size([128, 342])
torch.Size([128, 20])

 33%|███▎      | 129/391 [00:26<00:49,  5.33it/s, loss=4.048, top1=17.230, top5=51.370]
 33%|███▎      | 130/391 [00:26<00:48,  5.35it/s, loss=4.048, top1=17.230, top5=51.370]torch.Size([128, 342])
torch.Size([128, 20])

 33%|███▎      | 130/391 [00:26<00:48,  5.35it/s, loss=4.047, top1=17.277, top5=51.431]
 34%|███▎      | 131/391 [00:26<00:48,  5.35it/s, loss=4.047, top1=17.277, top5=51.431]torch.Size([128, 342])
torch.Size([128, 20])

 34%|███▎      | 131/391 [00:26<00:48,  5.35it/s, loss=4.045, top1=17.335, top5=51.474]
 34%|███▍      | 132/391 [00:26<00:48,  5.35it/s, loss=4.045, top1=17.335, top5=51.474]torch.Size([128, 342])
torch.Size([128, 20])

 34%|███▍      | 132/391 [00:26<00:48,  5.35it/s, loss=4.043, top1=17.387, top5=51.557]
 34%|███▍      | 133/391 [00:26<00:48,  5.35it/s, loss=4.043, top1=17.387, top5=51.557]torch.Size([128, 342])
torch.Size([128, 20])

 34%|███▍      | 133/391 [00:27<00:48,  5.35it/s, loss=4.042, top1=17.462, top5=51.568]
 34%|███▍      | 134/391 [00:27<00:48,  5.35it/s, loss=4.042, top1=17.462, top5=51.568]torch.Size([128, 342])
torch.Size([128, 20])

 34%|███▍      | 134/391 [00:27<00:48,  5.35it/s, loss=4.040, top1=17.529, top5=51.672]
 35%|███▍      | 135/391 [00:27<00:47,  5.37it/s, loss=4.040, top1=17.529, top5=51.672]torch.Size([128, 342])
torch.Size([128, 20])

 35%|███▍      | 135/391 [00:27<00:47,  5.37it/s, loss=4.039, top1=17.549, top5=51.741]
 35%|███▍      | 136/391 [00:27<00:47,  5.39it/s, loss=4.039, top1=17.549, top5=51.741]torch.Size([128, 342])
torch.Size([128, 20])

 35%|███▍      | 136/391 [00:27<00:47,  5.39it/s, loss=4.037, top1=17.627, top5=51.762]
 35%|███▌      | 137/391 [00:27<00:47,  5.38it/s, loss=4.037, top1=17.627, top5=51.762]torch.Size([128, 342])
torch.Size([128, 20])

 35%|███▌      | 137/391 [00:27<00:47,  5.38it/s, loss=4.037, top1=17.697, top5=51.800]
 35%|███▌      | 138/391 [00:27<00:46,  5.39it/s, loss=4.037, top1=17.697, top5=51.800]torch.Size([128, 342])
torch.Size([128, 20])

 35%|███▌      | 138/391 [00:28<00:46,  5.39it/s, loss=4.035, top1=17.710, top5=51.860]
 36%|███▌      | 139/391 [00:28<00:46,  5.39it/s, loss=4.035, top1=17.710, top5=51.860]torch.Size([128, 342])
torch.Size([128, 20])

 36%|███▌      | 139/391 [00:28<00:46,  5.39it/s, loss=4.034, top1=17.746, top5=51.970]
 36%|███▌      | 140/391 [00:28<00:46,  5.39it/s, loss=4.034, top1=17.746, top5=51.970]torch.Size([128, 342])
torch.Size([128, 20])

 36%|███▌      | 140/391 [00:28<00:46,  5.39it/s, loss=4.034, top1=17.747, top5=51.961]
 36%|███▌      | 141/391 [00:28<00:46,  5.39it/s, loss=4.034, top1=17.747, top5=51.961]torch.Size([128, 342])
torch.Size([128, 20])

 36%|███▌      | 141/391 [00:28<00:46,  5.39it/s, loss=4.033, top1=17.787, top5=51.997]
 36%|███▋      | 142/391 [00:28<00:46,  5.38it/s, loss=4.033, top1=17.787, top5=51.997]torch.Size([128, 342])
torch.Size([128, 20])

 36%|███▋      | 142/391 [00:28<00:46,  5.38it/s, loss=4.031, top1=17.827, top5=52.065]
 37%|███▋      | 143/391 [00:28<00:46,  5.36it/s, loss=4.031, top1=17.827, top5=52.065]torch.Size([128, 342])
torch.Size([128, 20])

 37%|███▋      | 143/391 [00:28<00:46,  5.36it/s, loss=4.030, top1=17.811, top5=52.056]
 37%|███▋      | 144/391 [00:28<00:46,  5.35it/s, loss=4.030, top1=17.811, top5=52.056]torch.Size([128, 342])
torch.Size([128, 20])

 37%|███▋      | 144/391 [00:29<00:46,  5.35it/s, loss=4.030, top1=17.823, top5=52.101]
 37%|███▋      | 145/391 [00:29<00:45,  5.36it/s, loss=4.030, top1=17.823, top5=52.101]torch.Size([128, 342])
torch.Size([128, 20])

 37%|███▋      | 145/391 [00:29<00:45,  5.36it/s, loss=4.029, top1=17.840, top5=52.119]
 37%|███▋      | 146/391 [00:29<00:45,  5.36it/s, loss=4.029, top1=17.840, top5=52.119]torch.Size([128, 342])
torch.Size([128, 20])

 37%|███▋      | 146/391 [00:29<00:45,  5.36it/s, loss=4.029, top1=17.831, top5=52.110]
 38%|███▊      | 147/391 [00:29<00:45,  5.35it/s, loss=4.029, top1=17.831, top5=52.110]torch.Size([128, 342])
torch.Size([128, 20])

 38%|███▊      | 147/391 [00:29<00:45,  5.35it/s, loss=4.027, top1=17.884, top5=52.175]
 38%|███▊      | 148/391 [00:29<00:45,  5.34it/s, loss=4.027, top1=17.884, top5=52.175]torch.Size([128, 342])
torch.Size([128, 20])

 38%|███▊      | 148/391 [00:29<00:45,  5.34it/s, loss=4.026, top1=17.880, top5=52.192]
 38%|███▊      | 149/391 [00:29<00:45,  5.34it/s, loss=4.026, top1=17.880, top5=52.192]torch.Size([128, 342])
torch.Size([128, 20])

 38%|███▊      | 149/391 [00:30<00:45,  5.34it/s, loss=4.025, top1=17.922, top5=52.271]
 38%|███▊      | 150/391 [00:30<00:45,  5.35it/s, loss=4.025, top1=17.922, top5=52.271]torch.Size([128, 342])
torch.Size([128, 20])

 38%|███▊      | 150/391 [00:30<00:45,  5.35it/s, loss=4.024, top1=17.948, top5=52.328]
 39%|███▊      | 151/391 [00:30<00:45,  5.31it/s, loss=4.024, top1=17.948, top5=52.328]torch.Size([128, 342])
torch.Size([128, 20])

 39%|███▊      | 151/391 [00:30<00:45,  5.31it/s, loss=4.022, top1=18.036, top5=52.411]
 39%|███▉      | 152/391 [00:30<00:44,  5.31it/s, loss=4.022, top1=18.036, top5=52.411]torch.Size([128, 342])
torch.Size([128, 20])

 39%|███▉      | 152/391 [00:30<00:44,  5.31it/s, loss=4.021, top1=18.050, top5=52.471]
 39%|███▉      | 153/391 [00:30<00:44,  5.32it/s, loss=4.021, top1=18.050, top5=52.471]torch.Size([128, 342])
torch.Size([128, 20])

 39%|███▉      | 153/391 [00:30<00:44,  5.32it/s, loss=4.020, top1=18.080, top5=52.521]
 39%|███▉      | 154/391 [00:30<00:44,  5.31it/s, loss=4.020, top1=18.080, top5=52.521]torch.Size([128, 342])
torch.Size([128, 20])

 39%|███▉      | 154/391 [00:31<00:44,  5.31it/s, loss=4.018, top1=18.155, top5=52.586]
 40%|███▉      | 155/391 [00:31<00:44,  5.32it/s, loss=4.018, top1=18.155, top5=52.586]torch.Size([128, 342])
torch.Size([128, 20])

 40%|███▉      | 155/391 [00:31<00:44,  5.32it/s, loss=4.016, top1=18.254, top5=52.654]
 40%|███▉      | 156/391 [00:31<00:44,  5.33it/s, loss=4.016, top1=18.254, top5=52.654]torch.Size([128, 342])
torch.Size([128, 20])

 40%|███▉      | 156/391 [00:31<00:44,  5.33it/s, loss=4.015, top1=18.277, top5=52.707]
 40%|████      | 157/391 [00:31<00:43,  5.34it/s, loss=4.015, top1=18.277, top5=52.707]torch.Size([128, 342])
torch.Size([128, 20])

 40%|████      | 157/391 [00:31<00:43,  5.34it/s, loss=4.015, top1=18.270, top5=52.774]
 40%|████      | 158/391 [00:31<00:43,  5.35it/s, loss=4.015, top1=18.270, top5=52.774]torch.Size([128, 342])
torch.Size([128, 20])

 40%|████      | 158/391 [00:31<00:43,  5.35it/s, loss=4.013, top1=18.278, top5=52.845]
 41%|████      | 159/391 [00:31<00:43,  5.35it/s, loss=4.013, top1=18.278, top5=52.845]torch.Size([128, 342])
torch.Size([128, 20])

 41%|████      | 159/391 [00:31<00:43,  5.35it/s, loss=4.012, top1=18.306, top5=52.920]
 41%|████      | 160/391 [00:31<00:43,  5.35it/s, loss=4.012, top1=18.306, top5=52.920]torch.Size([128, 342])
torch.Size([128, 20])

 41%|████      | 160/391 [00:32<00:43,  5.35it/s, loss=4.011, top1=18.308, top5=52.965]
 41%|████      | 161/391 [00:32<00:42,  5.35it/s, loss=4.011, top1=18.308, top5=52.965]torch.Size([128, 342])
torch.Size([128, 20])

 41%|████      | 161/391 [00:32<00:42,  5.35it/s, loss=4.010, top1=18.355, top5=53.033]
 41%|████▏     | 162/391 [00:32<00:42,  5.35it/s, loss=4.010, top1=18.355, top5=53.033]torch.Size([128, 342])
torch.Size([128, 20])

 41%|████▏     | 162/391 [00:32<00:42,  5.35it/s, loss=4.009, top1=18.381, top5=53.087]
 42%|████▏     | 163/391 [00:32<00:42,  5.35it/s, loss=4.009, top1=18.381, top5=53.087]torch.Size([128, 342])
torch.Size([128, 20])

 42%|████▏     | 163/391 [00:32<00:42,  5.35it/s, loss=4.008, top1=18.388, top5=53.111]
 42%|████▏     | 164/391 [00:32<00:42,  5.35it/s, loss=4.008, top1=18.388, top5=53.111]torch.Size([128, 342])
torch.Size([128, 20])

 42%|████▏     | 164/391 [00:32<00:42,  5.35it/s, loss=4.008, top1=18.371, top5=53.130]
 42%|████▏     | 165/391 [00:32<00:42,  5.35it/s, loss=4.008, top1=18.371, top5=53.130]torch.Size([128, 342])
torch.Size([128, 20])

 42%|████▏     | 165/391 [00:33<00:42,  5.35it/s, loss=4.007, top1=18.416, top5=53.139]
 42%|████▏     | 166/391 [00:33<00:41,  5.36it/s, loss=4.007, top1=18.416, top5=53.139]torch.Size([128, 342])
torch.Size([128, 20])

 42%|████▏     | 166/391 [00:33<00:41,  5.36it/s, loss=4.007, top1=18.437, top5=53.172]
 43%|████▎     | 167/391 [00:33<00:41,  5.36it/s, loss=4.007, top1=18.437, top5=53.172]torch.Size([128, 342])
torch.Size([128, 20])

 43%|████▎     | 167/391 [00:33<00:41,  5.36it/s, loss=4.005, top1=18.508, top5=53.255]
 43%|████▎     | 168/391 [00:33<00:41,  5.36it/s, loss=4.005, top1=18.508, top5=53.255]torch.Size([128, 342])
torch.Size([128, 20])

 43%|████▎     | 168/391 [00:33<00:41,  5.36it/s, loss=4.005, top1=18.537, top5=53.259]
 43%|████▎     | 169/391 [00:33<00:41,  5.36it/s, loss=4.005, top1=18.537, top5=53.259]torch.Size([128, 342])
torch.Size([128, 20])

 43%|████▎     | 169/391 [00:33<00:41,  5.36it/s, loss=4.004, top1=18.566, top5=53.304]
 43%|████▎     | 170/391 [00:33<00:41,  5.36it/s, loss=4.004, top1=18.566, top5=53.304]torch.Size([128, 342])
torch.Size([128, 20])

 43%|████▎     | 170/391 [00:34<00:41,  5.36it/s, loss=4.003, top1=18.608, top5=53.312]
 44%|████▎     | 171/391 [00:34<00:41,  5.36it/s, loss=4.003, top1=18.608, top5=53.312]torch.Size([128, 342])
torch.Size([128, 20])

 44%|████▎     | 171/391 [00:34<00:41,  5.36it/s, loss=4.002, top1=18.618, top5=53.334]
 44%|████▍     | 172/391 [00:34<00:40,  5.36it/s, loss=4.002, top1=18.618, top5=53.334]torch.Size([128, 342])
torch.Size([128, 20])

 44%|████▍     | 172/391 [00:34<00:40,  5.36it/s, loss=4.002, top1=18.610, top5=53.351]
 44%|████▍     | 173/391 [00:34<00:40,  5.34it/s, loss=4.002, top1=18.610, top5=53.351]torch.Size([128, 342])
torch.Size([128, 20])

 44%|████▍     | 173/391 [00:34<00:40,  5.34it/s, loss=4.001, top1=18.665, top5=53.403]
 45%|████▍     | 174/391 [00:34<00:40,  5.35it/s, loss=4.001, top1=18.665, top5=53.403]torch.Size([128, 342])
torch.Size([128, 20])

 45%|████▍     | 174/391 [00:34<00:40,  5.35it/s, loss=4.000, top1=18.688, top5=53.429]
 45%|████▍     | 175/391 [00:34<00:40,  5.36it/s, loss=4.000, top1=18.688, top5=53.429]torch.Size([128, 342])
torch.Size([128, 20])

 45%|████▍     | 175/391 [00:34<00:40,  5.36it/s, loss=3.999, top1=18.706, top5=53.542]
 45%|████▌     | 176/391 [00:34<00:40,  5.35it/s, loss=3.999, top1=18.706, top5=53.542]torch.Size([128, 342])
torch.Size([128, 20])

 45%|████▌     | 176/391 [00:35<00:40,  5.35it/s, loss=3.997, top1=18.737, top5=53.619]
 45%|████▌     | 177/391 [00:35<00:39,  5.37it/s, loss=3.997, top1=18.737, top5=53.619]torch.Size([128, 342])
torch.Size([128, 20])

 45%|████▌     | 177/391 [00:35<00:39,  5.37it/s, loss=3.997, top1=18.750, top5=53.639]
 46%|████▌     | 178/391 [00:35<00:39,  5.40it/s, loss=3.997, top1=18.750, top5=53.639]torch.Size([128, 342])
torch.Size([128, 20])

 46%|████▌     | 178/391 [00:35<00:39,  5.40it/s, loss=3.995, top1=18.842, top5=53.719]
 46%|████▌     | 179/391 [00:35<00:39,  5.40it/s, loss=3.995, top1=18.842, top5=53.719]torch.Size([128, 342])
torch.Size([128, 20])

 46%|████▌     | 179/391 [00:35<00:39,  5.40it/s, loss=3.993, top1=18.924, top5=53.789]
 46%|████▌     | 180/391 [00:35<00:39,  5.38it/s, loss=3.993, top1=18.924, top5=53.789]torch.Size([128, 342])
torch.Size([128, 20])

 46%|████▌     | 180/391 [00:35<00:39,  5.38it/s, loss=3.992, top1=18.944, top5=53.850]
 46%|████▋     | 181/391 [00:35<00:39,  5.37it/s, loss=3.992, top1=18.944, top5=53.850]torch.Size([128, 342])
torch.Size([128, 20])

 46%|████▋     | 181/391 [00:36<00:39,  5.37it/s, loss=3.991, top1=18.965, top5=53.893]
 47%|████▋     | 182/391 [00:36<00:38,  5.36it/s, loss=3.991, top1=18.965, top5=53.893]torch.Size([128, 342])
torch.Size([128, 20])

 47%|████▋     | 182/391 [00:36<00:38,  5.36it/s, loss=3.991, top1=18.981, top5=53.932]
 47%|████▋     | 183/391 [00:36<00:38,  5.36it/s, loss=3.991, top1=18.981, top5=53.932]torch.Size([128, 342])
torch.Size([128, 20])

 47%|████▋     | 183/391 [00:36<00:38,  5.36it/s, loss=3.990, top1=19.026, top5=53.944]
 47%|████▋     | 184/391 [00:36<00:38,  5.36it/s, loss=3.990, top1=19.026, top5=53.944]torch.Size([128, 342])
torch.Size([128, 20])

 47%|████▋     | 184/391 [00:36<00:38,  5.36it/s, loss=3.989, top1=19.058, top5=53.995]
 47%|████▋     | 185/391 [00:36<00:38,  5.36it/s, loss=3.989, top1=19.058, top5=53.995]torch.Size([128, 342])
torch.Size([128, 20])

 47%|████▋     | 185/391 [00:36<00:38,  5.36it/s, loss=3.988, top1=19.086, top5=54.015]
 48%|████▊     | 186/391 [00:36<00:38,  5.36it/s, loss=3.988, top1=19.086, top5=54.015]torch.Size([128, 342])
torch.Size([128, 20])

 48%|████▊     | 186/391 [00:37<00:38,  5.36it/s, loss=3.987, top1=19.084, top5=54.078]
 48%|████▊     | 187/391 [00:37<00:38,  5.36it/s, loss=3.987, top1=19.084, top5=54.078]torch.Size([128, 342])
torch.Size([128, 20])

 48%|████▊     | 187/391 [00:37<00:38,  5.36it/s, loss=3.985, top1=19.136, top5=54.189]
 48%|████▊     | 188/391 [00:37<00:37,  5.36it/s, loss=3.985, top1=19.136, top5=54.189]torch.Size([128, 342])
torch.Size([128, 20])

 48%|████▊     | 188/391 [00:37<00:37,  5.36it/s, loss=3.984, top1=19.147, top5=54.229]
 48%|████▊     | 189/391 [00:37<00:37,  5.36it/s, loss=3.984, top1=19.147, top5=54.229]torch.Size([128, 342])
torch.Size([128, 20])

 48%|████▊     | 189/391 [00:37<00:37,  5.36it/s, loss=3.984, top1=19.165, top5=54.264]
 49%|████▊     | 190/391 [00:37<00:37,  5.36it/s, loss=3.984, top1=19.165, top5=54.264]torch.Size([128, 342])
torch.Size([128, 20])

 49%|████▊     | 190/391 [00:37<00:37,  5.36it/s, loss=3.983, top1=19.192, top5=54.323]
 49%|████▉     | 191/391 [00:37<00:37,  5.36it/s, loss=3.983, top1=19.192, top5=54.323]torch.Size([128, 342])
torch.Size([128, 20])

 49%|████▉     | 191/391 [00:37<00:37,  5.36it/s, loss=3.981, top1=19.275, top5=54.382]
 49%|████▉     | 192/391 [00:37<00:37,  5.35it/s, loss=3.981, top1=19.275, top5=54.382]torch.Size([128, 342])
torch.Size([128, 20])

 49%|████▉     | 192/391 [00:38<00:37,  5.35it/s, loss=3.980, top1=19.305, top5=54.428]
 49%|████▉     | 193/391 [00:38<00:36,  5.35it/s, loss=3.980, top1=19.305, top5=54.428]torch.Size([128, 342])
torch.Size([128, 20])

 49%|████▉     | 193/391 [00:38<00:36,  5.35it/s, loss=3.979, top1=19.326, top5=54.458]
 50%|████▉     | 194/391 [00:38<00:36,  5.37it/s, loss=3.979, top1=19.326, top5=54.458]torch.Size([128, 342])
torch.Size([128, 20])

 50%|████▉     | 194/391 [00:38<00:36,  5.37it/s, loss=3.978, top1=19.351, top5=54.531]
 50%|████▉     | 195/391 [00:38<00:36,  5.30it/s, loss=3.978, top1=19.351, top5=54.531]torch.Size([128, 342])
torch.Size([128, 20])

 50%|████▉     | 195/391 [00:38<00:36,  5.30it/s, loss=3.977, top1=19.392, top5=54.580]
 50%|█████     | 196/391 [00:38<00:36,  5.29it/s, loss=3.977, top1=19.392, top5=54.580]torch.Size([128, 342])
torch.Size([128, 20])

 50%|█████     | 196/391 [00:38<00:36,  5.29it/s, loss=3.976, top1=19.412, top5=54.636]
 50%|█████     | 197/391 [00:38<00:36,  5.33it/s, loss=3.976, top1=19.412, top5=54.636]torch.Size([128, 342])
torch.Size([128, 20])

 50%|█████     | 197/391 [00:39<00:36,  5.33it/s, loss=3.976, top1=19.417, top5=54.628]
 51%|█████     | 198/391 [00:39<00:36,  5.34it/s, loss=3.976, top1=19.417, top5=54.628]torch.Size([128, 342])
torch.Size([128, 20])

 51%|█████     | 198/391 [00:39<00:36,  5.34it/s, loss=3.975, top1=19.433, top5=54.672]
 51%|█████     | 199/391 [00:39<00:36,  5.32it/s, loss=3.975, top1=19.433, top5=54.672]torch.Size([128, 342])
torch.Size([128, 20])

 51%|█████     | 199/391 [00:39<00:36,  5.32it/s, loss=3.975, top1=19.469, top5=54.688]
 51%|█████     | 200/391 [00:39<00:35,  5.31it/s, loss=3.975, top1=19.469, top5=54.688]torch.Size([128, 342])
torch.Size([128, 20])

 51%|█████     | 200/391 [00:39<00:35,  5.31it/s, loss=3.974, top1=19.477, top5=54.695]
 51%|█████▏    | 201/391 [00:39<00:35,  5.33it/s, loss=3.974, top1=19.477, top5=54.695]torch.Size([128, 342])
torch.Size([128, 20])

 51%|█████▏    | 201/391 [00:39<00:35,  5.33it/s, loss=3.973, top1=19.504, top5=54.753]
 52%|█████▏    | 202/391 [00:39<00:35,  5.34it/s, loss=3.973, top1=19.504, top5=54.753]torch.Size([128, 342])
torch.Size([128, 20])

 52%|█████▏    | 202/391 [00:40<00:35,  5.34it/s, loss=3.973, top1=19.516, top5=54.784]
 52%|█████▏    | 203/391 [00:40<00:35,  5.33it/s, loss=3.973, top1=19.516, top5=54.784]torch.Size([128, 342])
torch.Size([128, 20])

 52%|█████▏    | 203/391 [00:40<00:35,  5.33it/s, loss=3.973, top1=19.531, top5=54.779]
 52%|█████▏    | 204/391 [00:40<00:34,  5.38it/s, loss=3.973, top1=19.531, top5=54.779]torch.Size([128, 342])
torch.Size([128, 20])

 52%|█████▏    | 204/391 [00:40<00:34,  5.38it/s, loss=3.972, top1=19.554, top5=54.829]
 52%|█████▏    | 205/391 [00:40<00:34,  5.43it/s, loss=3.972, top1=19.554, top5=54.829]torch.Size([128, 342])
torch.Size([128, 20])

 52%|█████▏    | 205/391 [00:40<00:34,  5.43it/s, loss=3.972, top1=19.562, top5=54.839]
 53%|█████▎    | 206/391 [00:40<00:34,  5.38it/s, loss=3.972, top1=19.562, top5=54.839]torch.Size([128, 342])
torch.Size([128, 20])

 53%|█████▎    | 206/391 [00:40<00:34,  5.38it/s, loss=3.971, top1=19.584, top5=54.854]
 53%|█████▎    | 207/391 [00:40<00:34,  5.38it/s, loss=3.971, top1=19.584, top5=54.854]torch.Size([128, 342])
torch.Size([128, 20])

 53%|█████▎    | 207/391 [00:40<00:34,  5.38it/s, loss=3.971, top1=19.603, top5=54.875]
 53%|█████▎    | 208/391 [00:40<00:33,  5.41it/s, loss=3.971, top1=19.603, top5=54.875]torch.Size([128, 342])
torch.Size([128, 20])

 53%|█████▎    | 208/391 [00:41<00:33,  5.41it/s, loss=3.970, top1=19.621, top5=54.916]
 53%|█████▎    | 209/391 [00:41<00:33,  5.41it/s, loss=3.970, top1=19.621, top5=54.916]torch.Size([128, 342])
torch.Size([128, 20])

 53%|█████▎    | 209/391 [00:41<00:33,  5.41it/s, loss=3.969, top1=19.621, top5=54.959]
 54%|█████▎    | 210/391 [00:41<00:33,  5.36it/s, loss=3.969, top1=19.621, top5=54.959]torch.Size([128, 342])
torch.Size([128, 20])

 54%|█████▎    | 210/391 [00:41<00:33,  5.36it/s, loss=3.968, top1=19.631, top5=54.987]
 54%|█████▍    | 211/391 [00:41<00:33,  5.33it/s, loss=3.968, top1=19.631, top5=54.987]torch.Size([128, 342])
torch.Size([128, 20])

 54%|█████▍    | 211/391 [00:41<00:33,  5.33it/s, loss=3.967, top1=19.649, top5=54.990]
 54%|█████▍    | 212/391 [00:41<00:33,  5.35it/s, loss=3.967, top1=19.649, top5=54.990]torch.Size([128, 342])
torch.Size([128, 20])

 54%|█████▍    | 212/391 [00:41<00:33,  5.35it/s, loss=3.967, top1=19.641, top5=55.007]
 54%|█████▍    | 213/391 [00:41<00:33,  5.37it/s, loss=3.967, top1=19.641, top5=55.007]torch.Size([128, 342])
torch.Size([128, 20])

 54%|█████▍    | 213/391 [00:42<00:33,  5.37it/s, loss=3.967, top1=19.637, top5=55.038]
 55%|█████▍    | 214/391 [00:42<00:33,  5.34it/s, loss=3.967, top1=19.637, top5=55.038]torch.Size([128, 342])
torch.Size([128, 20])

 55%|█████▍    | 214/391 [00:42<00:33,  5.34it/s, loss=3.966, top1=19.651, top5=55.098]
 55%|█████▍    | 215/391 [00:42<00:33,  5.31it/s, loss=3.966, top1=19.651, top5=55.098]torch.Size([128, 342])
torch.Size([128, 20])

 55%|█████▍    | 215/391 [00:42<00:33,  5.31it/s, loss=3.965, top1=19.683, top5=55.154]
 55%|█████▌    | 216/391 [00:42<00:33,  5.30it/s, loss=3.965, top1=19.683, top5=55.154]torch.Size([128, 342])
torch.Size([128, 20])

 55%|█████▌    | 216/391 [00:42<00:33,  5.30it/s, loss=3.964, top1=19.718, top5=55.174]
 55%|█████▌    | 217/391 [00:42<00:32,  5.28it/s, loss=3.964, top1=19.718, top5=55.174]torch.Size([128, 342])
torch.Size([128, 20])

 55%|█████▌    | 217/391 [00:42<00:32,  5.28it/s, loss=3.963, top1=19.739, top5=55.193]
 56%|█████▌    | 218/391 [00:42<00:32,  5.27it/s, loss=3.963, top1=19.739, top5=55.193]torch.Size([128, 342])
torch.Size([128, 20])

 56%|█████▌    | 218/391 [00:43<00:32,  5.27it/s, loss=3.963, top1=19.760, top5=55.230]
 56%|█████▌    | 219/391 [00:43<00:32,  5.31it/s, loss=3.963, top1=19.760, top5=55.230]torch.Size([128, 342])
torch.Size([128, 20])

 56%|█████▌    | 219/391 [00:43<00:32,  5.31it/s, loss=3.962, top1=19.762, top5=55.241]
 56%|█████▋    | 220/391 [00:43<00:32,  5.34it/s, loss=3.962, top1=19.762, top5=55.241]torch.Size([128, 342])
torch.Size([128, 20])

 56%|█████▋    | 220/391 [00:43<00:32,  5.34it/s, loss=3.961, top1=19.796, top5=55.288]
 57%|█████▋    | 221/391 [00:43<00:32,  5.30it/s, loss=3.961, top1=19.796, top5=55.288]torch.Size([128, 342])
torch.Size([128, 20])

 57%|█████▋    | 221/391 [00:43<00:32,  5.30it/s, loss=3.961, top1=19.820, top5=55.339]
 57%|█████▋    | 222/391 [00:43<00:31,  5.33it/s, loss=3.961, top1=19.820, top5=55.339]torch.Size([128, 342])
torch.Size([128, 20])

 57%|█████▋    | 222/391 [00:43<00:31,  5.33it/s, loss=3.960, top1=19.829, top5=55.367]
 57%|█████▋    | 223/391 [00:43<00:31,  5.29it/s, loss=3.960, top1=19.829, top5=55.367]torch.Size([128, 342])
torch.Size([128, 20])

 57%|█████▋    | 223/391 [00:43<00:31,  5.29it/s, loss=3.959, top1=19.870, top5=55.420]
 57%|█████▋    | 224/391 [00:43<00:31,  5.29it/s, loss=3.959, top1=19.870, top5=55.420]torch.Size([128, 342])
torch.Size([128, 20])

 57%|█████▋    | 224/391 [00:44<00:31,  5.29it/s, loss=3.958, top1=19.896, top5=55.434]
 58%|█████▊    | 225/391 [00:44<00:31,  5.34it/s, loss=3.958, top1=19.896, top5=55.434]torch.Size([128, 342])
torch.Size([128, 20])

 58%|█████▊    | 225/391 [00:44<00:31,  5.34it/s, loss=3.958, top1=19.929, top5=55.479]
 58%|█████▊    | 226/391 [00:44<00:30,  5.38it/s, loss=3.958, top1=19.929, top5=55.479]torch.Size([128, 342])
torch.Size([128, 20])

 58%|█████▊    | 226/391 [00:44<00:30,  5.38it/s, loss=3.957, top1=19.955, top5=55.520]
 58%|█████▊    | 227/391 [00:44<00:30,  5.36it/s, loss=3.957, top1=19.955, top5=55.520]torch.Size([128, 342])
torch.Size([128, 20])

 58%|█████▊    | 227/391 [00:44<00:30,  5.36it/s, loss=3.957, top1=19.956, top5=55.534]
 58%|█████▊    | 228/391 [00:44<00:30,  5.34it/s, loss=3.957, top1=19.956, top5=55.534]torch.Size([128, 342])
torch.Size([128, 20])

 58%|█████▊    | 228/391 [00:44<00:30,  5.34it/s, loss=3.956, top1=19.978, top5=55.557]
 59%|█████▊    | 229/391 [00:44<00:30,  5.34it/s, loss=3.956, top1=19.978, top5=55.557]torch.Size([128, 342])
torch.Size([128, 20])

 59%|█████▊    | 229/391 [00:45<00:30,  5.34it/s, loss=3.955, top1=20.003, top5=55.601]
 59%|█████▉    | 230/391 [00:45<00:30,  5.34it/s, loss=3.955, top1=20.003, top5=55.601]torch.Size([128, 342])
torch.Size([128, 20])

 59%|█████▉    | 230/391 [00:45<00:30,  5.34it/s, loss=3.955, top1=20.005, top5=55.604]
 59%|█████▉    | 231/391 [00:45<00:29,  5.34it/s, loss=3.955, top1=20.005, top5=55.604]torch.Size([128, 342])
torch.Size([128, 20])

 59%|█████▉    | 231/391 [00:45<00:29,  5.34it/s, loss=3.954, top1=20.033, top5=55.610]
 59%|█████▉    | 232/391 [00:45<00:29,  5.31it/s, loss=3.954, top1=20.033, top5=55.610]torch.Size([128, 342])
torch.Size([128, 20])

 59%|█████▉    | 232/391 [00:45<00:29,  5.31it/s, loss=3.954, top1=20.038, top5=55.646]
 60%|█████▉    | 233/391 [00:45<00:29,  5.31it/s, loss=3.954, top1=20.038, top5=55.646]torch.Size([128, 342])
torch.Size([128, 20])

 60%|█████▉    | 233/391 [00:45<00:29,  5.31it/s, loss=3.954, top1=20.019, top5=55.666]
 60%|█████▉    | 234/391 [00:45<00:29,  5.30it/s, loss=3.954, top1=20.019, top5=55.666]torch.Size([128, 342])
torch.Size([128, 20])

 60%|█████▉    | 234/391 [00:46<00:29,  5.30it/s, loss=3.953, top1=20.030, top5=55.682]
 60%|██████    | 235/391 [00:46<00:29,  5.34it/s, loss=3.953, top1=20.030, top5=55.682]torch.Size([128, 342])
torch.Size([128, 20])

 60%|██████    | 235/391 [00:46<00:29,  5.34it/s, loss=3.953, top1=20.051, top5=55.681]
 60%|██████    | 236/391 [00:46<00:29,  5.29it/s, loss=3.953, top1=20.051, top5=55.681]torch.Size([128, 342])
torch.Size([128, 20])

 60%|██████    | 236/391 [00:46<00:29,  5.29it/s, loss=3.953, top1=20.055, top5=55.690]
 61%|██████    | 237/391 [00:46<00:28,  5.32it/s, loss=3.953, top1=20.055, top5=55.690]torch.Size([128, 342])
torch.Size([128, 20])

 61%|██████    | 237/391 [00:46<00:28,  5.32it/s, loss=3.952, top1=20.073, top5=55.715]
 61%|██████    | 238/391 [00:46<00:28,  5.36it/s, loss=3.952, top1=20.073, top5=55.715]torch.Size([128, 342])
torch.Size([128, 20])

 61%|██████    | 238/391 [00:46<00:28,  5.36it/s, loss=3.952, top1=20.077, top5=55.691]
 61%|██████    | 239/391 [00:46<00:28,  5.34it/s, loss=3.952, top1=20.077, top5=55.691]torch.Size([128, 342])
torch.Size([128, 20])

 61%|██████    | 239/391 [00:46<00:28,  5.34it/s, loss=3.951, top1=20.091, top5=55.729]
 61%|██████▏   | 240/391 [00:46<00:28,  5.30it/s, loss=3.951, top1=20.091, top5=55.729]torch.Size([128, 342])
torch.Size([128, 20])

 61%|██████▏   | 240/391 [00:47<00:28,  5.30it/s, loss=3.951, top1=20.086, top5=55.744]
 62%|██████▏   | 241/391 [00:47<00:28,  5.32it/s, loss=3.951, top1=20.086, top5=55.744]torch.Size([128, 342])
torch.Size([128, 20])

 62%|██████▏   | 241/391 [00:47<00:28,  5.32it/s, loss=3.951, top1=20.090, top5=55.766]
 62%|██████▏   | 242/391 [00:47<00:27,  5.34it/s, loss=3.951, top1=20.090, top5=55.766]torch.Size([128, 342])
torch.Size([128, 20])

 62%|██████▏   | 242/391 [00:47<00:27,  5.34it/s, loss=3.950, top1=20.113, top5=55.806]
 62%|██████▏   | 243/391 [00:47<00:27,  5.38it/s, loss=3.950, top1=20.113, top5=55.806]torch.Size([128, 342])
torch.Size([128, 20])

 62%|██████▏   | 243/391 [00:47<00:27,  5.38it/s, loss=3.949, top1=20.133, top5=55.827]
 62%|██████▏   | 244/391 [00:47<00:27,  5.37it/s, loss=3.949, top1=20.133, top5=55.827]torch.Size([128, 342])
torch.Size([128, 20])

 62%|██████▏   | 244/391 [00:47<00:27,  5.37it/s, loss=3.949, top1=20.143, top5=55.855]
 63%|██████▎   | 245/391 [00:47<00:26,  5.41it/s, loss=3.949, top1=20.143, top5=55.855]torch.Size([128, 342])
torch.Size([128, 20])

 63%|██████▎   | 245/391 [00:48<00:26,  5.41it/s, loss=3.948, top1=20.192, top5=55.888]
 63%|██████▎   | 246/391 [00:48<00:27,  5.36it/s, loss=3.948, top1=20.192, top5=55.888]torch.Size([128, 342])
torch.Size([128, 20])

 63%|██████▎   | 246/391 [00:48<00:27,  5.36it/s, loss=3.948, top1=20.202, top5=55.889]
 63%|██████▎   | 247/391 [00:48<00:26,  5.35it/s, loss=3.948, top1=20.202, top5=55.889]torch.Size([128, 342])
torch.Size([128, 20])

 63%|██████▎   | 247/391 [00:48<00:26,  5.35it/s, loss=3.947, top1=20.218, top5=55.919]
 63%|██████▎   | 248/391 [00:48<00:26,  5.33it/s, loss=3.947, top1=20.218, top5=55.919]torch.Size([128, 342])
torch.Size([128, 20])

 63%|██████▎   | 248/391 [00:48<00:26,  5.33it/s, loss=3.945, top1=20.269, top5=55.974]
 64%|██████▎   | 249/391 [00:48<00:26,  5.30it/s, loss=3.945, top1=20.269, top5=55.974]torch.Size([128, 342])
torch.Size([128, 20])

 64%|██████▎   | 249/391 [00:48<00:26,  5.30it/s, loss=3.946, top1=20.253, top5=55.988]
 64%|██████▍   | 250/391 [00:48<00:26,  5.33it/s, loss=3.946, top1=20.253, top5=55.988]torch.Size([128, 342])
torch.Size([128, 20])

 64%|██████▍   | 250/391 [00:49<00:26,  5.33it/s, loss=3.945, top1=20.281, top5=56.038]
 64%|██████▍   | 251/391 [00:49<00:26,  5.34it/s, loss=3.945, top1=20.281, top5=56.038]torch.Size([128, 342])
torch.Size([128, 20])

 64%|██████▍   | 251/391 [00:49<00:26,  5.34it/s, loss=3.944, top1=20.309, top5=56.058]
 64%|██████▍   | 252/391 [00:49<00:26,  5.32it/s, loss=3.944, top1=20.309, top5=56.058]torch.Size([128, 342])
torch.Size([128, 20])

 64%|██████▍   | 252/391 [00:49<00:26,  5.32it/s, loss=3.944, top1=20.316, top5=56.052]
 65%|██████▍   | 253/391 [00:49<00:26,  5.30it/s, loss=3.944, top1=20.316, top5=56.052]torch.Size([128, 342])
torch.Size([128, 20])

 65%|██████▍   | 253/391 [00:49<00:26,  5.30it/s, loss=3.943, top1=20.337, top5=56.078]
 65%|██████▍   | 254/391 [00:49<00:25,  5.31it/s, loss=3.943, top1=20.337, top5=56.078]torch.Size([128, 342])
torch.Size([128, 20])

 65%|██████▍   | 254/391 [00:49<00:25,  5.31it/s, loss=3.943, top1=20.340, top5=56.081]
 65%|██████▌   | 255/391 [00:49<00:25,  5.33it/s, loss=3.943, top1=20.340, top5=56.081]torch.Size([128, 342])
torch.Size([128, 20])

 65%|██████▌   | 255/391 [00:49<00:25,  5.33it/s, loss=3.942, top1=20.361, top5=56.119]
 65%|██████▌   | 256/391 [00:49<00:25,  5.34it/s, loss=3.942, top1=20.361, top5=56.119]torch.Size([128, 342])
torch.Size([128, 20])

 65%|██████▌   | 256/391 [00:50<00:25,  5.34it/s, loss=3.941, top1=20.364, top5=56.150]
 66%|██████▌   | 257/391 [00:50<00:25,  5.35it/s, loss=3.941, top1=20.364, top5=56.150]torch.Size([128, 342])
torch.Size([128, 20])

 66%|██████▌   | 257/391 [00:50<00:25,  5.35it/s, loss=3.940, top1=20.394, top5=56.183]
 66%|██████▌   | 258/391 [00:50<00:24,  5.35it/s, loss=3.940, top1=20.394, top5=56.183]torch.Size([128, 342])
torch.Size([128, 20])

 66%|██████▌   | 258/391 [00:50<00:24,  5.35it/s, loss=3.939, top1=20.460, top5=56.229]
 66%|██████▌   | 259/391 [00:50<00:24,  5.36it/s, loss=3.939, top1=20.460, top5=56.229]torch.Size([128, 342])
torch.Size([128, 20])

 66%|██████▌   | 259/391 [00:50<00:24,  5.36it/s, loss=3.939, top1=20.454, top5=56.256]
 66%|██████▋   | 260/391 [00:50<00:24,  5.36it/s, loss=3.939, top1=20.454, top5=56.256]torch.Size([128, 342])
torch.Size([128, 20])

 66%|██████▋   | 260/391 [00:50<00:24,  5.36it/s, loss=3.938, top1=20.477, top5=56.259]
 67%|██████▋   | 261/391 [00:50<00:24,  5.36it/s, loss=3.938, top1=20.477, top5=56.259]torch.Size([128, 342])
torch.Size([128, 20])

 67%|██████▋   | 261/391 [00:51<00:24,  5.36it/s, loss=3.937, top1=20.494, top5=56.310]
 67%|██████▋   | 262/391 [00:51<00:24,  5.36it/s, loss=3.937, top1=20.494, top5=56.310]torch.Size([128, 342])
torch.Size([128, 20])

 67%|██████▋   | 262/391 [00:51<00:24,  5.36it/s, loss=3.937, top1=20.470, top5=56.306]
 67%|██████▋   | 263/391 [00:51<00:23,  5.36it/s, loss=3.937, top1=20.470, top5=56.306]torch.Size([128, 342])
torch.Size([128, 20])

 67%|██████▋   | 263/391 [00:51<00:23,  5.36it/s, loss=3.937, top1=20.475, top5=56.318]
 68%|██████▊   | 264/391 [00:51<00:23,  5.36it/s, loss=3.937, top1=20.475, top5=56.318]torch.Size([128, 342])
torch.Size([128, 20])

 68%|██████▊   | 264/391 [00:51<00:23,  5.36it/s, loss=3.936, top1=20.501, top5=56.335]
 68%|██████▊   | 265/391 [00:51<00:23,  5.36it/s, loss=3.936, top1=20.501, top5=56.335]torch.Size([128, 342])
torch.Size([128, 20])

 68%|██████▊   | 265/391 [00:51<00:23,  5.36it/s, loss=3.936, top1=20.512, top5=56.341]
 68%|██████▊   | 266/391 [00:51<00:23,  5.36it/s, loss=3.936, top1=20.512, top5=56.341]torch.Size([128, 342])
torch.Size([128, 20])

 68%|██████▊   | 266/391 [00:52<00:23,  5.36it/s, loss=3.935, top1=20.529, top5=56.364]
 68%|██████▊   | 267/391 [00:52<00:23,  5.36it/s, loss=3.935, top1=20.529, top5=56.364]torch.Size([128, 342])
torch.Size([128, 20])

 68%|██████▊   | 267/391 [00:52<00:23,  5.36it/s, loss=3.934, top1=20.537, top5=56.384]
 69%|██████▊   | 268/391 [00:52<00:22,  5.36it/s, loss=3.934, top1=20.537, top5=56.384]torch.Size([128, 342])
torch.Size([128, 20])

 69%|██████▊   | 268/391 [00:52<00:22,  5.36it/s, loss=3.934, top1=20.536, top5=56.398]
 69%|██████▉   | 269/391 [00:52<00:22,  5.36it/s, loss=3.934, top1=20.536, top5=56.398]torch.Size([128, 342])
torch.Size([128, 20])

 69%|██████▉   | 269/391 [00:52<00:22,  5.36it/s, loss=3.934, top1=20.544, top5=56.418]
 69%|██████▉   | 270/391 [00:52<00:22,  5.36it/s, loss=3.934, top1=20.544, top5=56.418]torch.Size([128, 342])
torch.Size([128, 20])

 69%|██████▉   | 270/391 [00:52<00:22,  5.36it/s, loss=3.933, top1=20.563, top5=56.449]
 69%|██████▉   | 271/391 [00:52<00:22,  5.37it/s, loss=3.933, top1=20.563, top5=56.449]torch.Size([128, 342])
torch.Size([128, 20])

 69%|██████▉   | 271/391 [00:52<00:22,  5.37it/s, loss=3.932, top1=20.580, top5=56.483]
 70%|██████▉   | 272/391 [00:52<00:22,  5.38it/s, loss=3.932, top1=20.580, top5=56.483]torch.Size([128, 342])
torch.Size([128, 20])

 70%|██████▉   | 272/391 [00:53<00:22,  5.38it/s, loss=3.931, top1=20.610, top5=56.505]
 70%|██████▉   | 273/391 [00:53<00:21,  5.37it/s, loss=3.931, top1=20.610, top5=56.505]torch.Size([128, 342])
torch.Size([128, 20])

 70%|██████▉   | 273/391 [00:53<00:21,  5.37it/s, loss=3.931, top1=20.598, top5=56.504]
 70%|███████   | 274/391 [00:53<00:21,  5.37it/s, loss=3.931, top1=20.598, top5=56.504]torch.Size([128, 342])
torch.Size([128, 20])

 70%|███████   | 274/391 [00:53<00:21,  5.37it/s, loss=3.930, top1=20.591, top5=56.551]
 70%|███████   | 275/391 [00:53<00:21,  5.31it/s, loss=3.930, top1=20.591, top5=56.551]torch.Size([128, 342])
torch.Size([128, 20])

 70%|███████   | 275/391 [00:53<00:21,  5.31it/s, loss=3.930, top1=20.613, top5=56.567]
 71%|███████   | 276/391 [00:53<00:21,  5.29it/s, loss=3.930, top1=20.613, top5=56.567]torch.Size([128, 342])
torch.Size([128, 20])

 71%|███████   | 276/391 [00:53<00:21,  5.29it/s, loss=3.929, top1=20.631, top5=56.600]
 71%|███████   | 277/391 [00:53<00:21,  5.30it/s, loss=3.929, top1=20.631, top5=56.600]torch.Size([128, 342])
torch.Size([128, 20])

 71%|███████   | 277/391 [00:54<00:21,  5.30it/s, loss=3.928, top1=20.647, top5=56.629]
 71%|███████   | 278/391 [00:54<00:21,  5.23it/s, loss=3.928, top1=20.647, top5=56.629]torch.Size([128, 342])
torch.Size([128, 20])

 71%|███████   | 278/391 [00:54<00:21,  5.23it/s, loss=3.927, top1=20.665, top5=56.678]
 71%|███████▏  | 279/391 [00:54<00:21,  5.25it/s, loss=3.927, top1=20.665, top5=56.678]torch.Size([128, 342])
torch.Size([128, 20])

 71%|███████▏  | 279/391 [00:54<00:21,  5.25it/s, loss=3.926, top1=20.700, top5=56.719]
 72%|███████▏  | 280/391 [00:54<00:20,  5.33it/s, loss=3.926, top1=20.700, top5=56.719]torch.Size([128, 342])
torch.Size([128, 20])

 72%|███████▏  | 280/391 [00:54<00:20,  5.33it/s, loss=3.925, top1=20.724, top5=56.717]
 72%|███████▏  | 281/391 [00:54<00:20,  5.38it/s, loss=3.925, top1=20.724, top5=56.717]torch.Size([128, 342])
torch.Size([128, 20])

 72%|███████▏  | 281/391 [00:54<00:20,  5.38it/s, loss=3.924, top1=20.750, top5=56.749]
 72%|███████▏  | 282/391 [00:54<00:20,  5.35it/s, loss=3.924, top1=20.750, top5=56.749]torch.Size([128, 342])
torch.Size([128, 20])

 72%|███████▏  | 282/391 [00:55<00:20,  5.35it/s, loss=3.923, top1=20.782, top5=56.794]
 72%|███████▏  | 283/391 [00:55<00:20,  5.36it/s, loss=3.923, top1=20.782, top5=56.794]torch.Size([128, 342])
torch.Size([128, 20])

 72%|███████▏  | 283/391 [00:55<00:20,  5.36it/s, loss=3.923, top1=20.777, top5=56.811]
 73%|███████▎  | 284/391 [00:55<00:19,  5.37it/s, loss=3.923, top1=20.777, top5=56.811]torch.Size([128, 342])
torch.Size([128, 20])

 73%|███████▎  | 284/391 [00:55<00:19,  5.37it/s, loss=3.922, top1=20.809, top5=56.834]
 73%|███████▎  | 285/391 [00:55<00:19,  5.33it/s, loss=3.922, top1=20.809, top5=56.834]torch.Size([128, 342])
torch.Size([128, 20])

 73%|███████▎  | 285/391 [00:55<00:19,  5.33it/s, loss=3.921, top1=20.832, top5=56.859]
 73%|███████▎  | 286/391 [00:55<00:19,  5.31it/s, loss=3.921, top1=20.832, top5=56.859]torch.Size([128, 342])
torch.Size([128, 20])

 73%|███████▎  | 286/391 [00:55<00:19,  5.31it/s, loss=3.921, top1=20.824, top5=56.868]
 73%|███████▎  | 287/391 [00:55<00:19,  5.32it/s, loss=3.921, top1=20.824, top5=56.868]torch.Size([128, 342])
torch.Size([128, 20])

 73%|███████▎  | 287/391 [00:55<00:19,  5.32it/s, loss=3.921, top1=20.844, top5=56.893]
 74%|███████▎  | 288/391 [00:55<00:19,  5.35it/s, loss=3.921, top1=20.844, top5=56.893]torch.Size([128, 342])
torch.Size([128, 20])

 74%|███████▎  | 288/391 [00:56<00:19,  5.35it/s, loss=3.920, top1=20.869, top5=56.920]
 74%|███████▍  | 289/391 [00:56<00:19,  5.32it/s, loss=3.920, top1=20.869, top5=56.920]torch.Size([128, 342])
torch.Size([128, 20])

 74%|███████▍  | 289/391 [00:56<00:19,  5.32it/s, loss=3.919, top1=20.881, top5=56.937]
 74%|███████▍  | 290/391 [00:56<00:19,  5.30it/s, loss=3.919, top1=20.881, top5=56.937]torch.Size([128, 342])
torch.Size([128, 20])

 74%|███████▍  | 290/391 [00:56<00:19,  5.30it/s, loss=3.919, top1=20.909, top5=56.964]
 74%|███████▍  | 291/391 [00:56<00:18,  5.31it/s, loss=3.919, top1=20.909, top5=56.964]torch.Size([128, 342])
torch.Size([128, 20])

 74%|███████▍  | 291/391 [00:56<00:18,  5.31it/s, loss=3.919, top1=20.893, top5=56.964]
 75%|███████▍  | 292/391 [00:56<00:18,  5.33it/s, loss=3.919, top1=20.893, top5=56.964]torch.Size([128, 342])
torch.Size([128, 20])

 75%|███████▍  | 292/391 [00:56<00:18,  5.33it/s, loss=3.918, top1=20.918, top5=56.991]
 75%|███████▍  | 293/391 [00:56<00:18,  5.30it/s, loss=3.918, top1=20.918, top5=56.991]torch.Size([128, 342])
torch.Size([128, 20])

 75%|███████▍  | 293/391 [00:57<00:18,  5.30it/s, loss=3.918, top1=20.934, top5=57.007]
 75%|███████▌  | 294/391 [00:57<00:18,  5.33it/s, loss=3.918, top1=20.934, top5=57.007]torch.Size([128, 342])
torch.Size([128, 20])

 75%|███████▌  | 294/391 [00:57<00:18,  5.33it/s, loss=3.917, top1=20.967, top5=57.052]
 75%|███████▌  | 295/391 [00:57<00:17,  5.36it/s, loss=3.917, top1=20.967, top5=57.052]torch.Size([128, 342])
torch.Size([128, 20])

 75%|███████▌  | 295/391 [00:57<00:17,  5.36it/s, loss=3.917, top1=20.962, top5=57.052]
 76%|███████▌  | 296/391 [00:57<00:17,  5.31it/s, loss=3.917, top1=20.962, top5=57.052]torch.Size([128, 342])
torch.Size([128, 20])

 76%|███████▌  | 296/391 [00:57<00:17,  5.31it/s, loss=3.916, top1=20.981, top5=57.071]
 76%|███████▌  | 297/391 [00:57<00:17,  5.33it/s, loss=3.916, top1=20.981, top5=57.071]torch.Size([128, 342])
torch.Size([128, 20])

 76%|███████▌  | 297/391 [00:57<00:17,  5.33it/s, loss=3.916, top1=20.968, top5=57.078]
 76%|███████▌  | 298/391 [00:57<00:17,  5.34it/s, loss=3.916, top1=20.968, top5=57.078]torch.Size([128, 342])
torch.Size([128, 20])

 76%|███████▌  | 298/391 [00:58<00:17,  5.34it/s, loss=3.915, top1=20.968, top5=57.102]
 76%|███████▋  | 299/391 [00:58<00:17,  5.34it/s, loss=3.915, top1=20.968, top5=57.102]torch.Size([128, 342])
torch.Size([128, 20])

 76%|███████▋  | 299/391 [00:58<00:17,  5.34it/s, loss=3.915, top1=20.987, top5=57.117]
 77%|███████▋  | 300/391 [00:58<00:17,  5.35it/s, loss=3.915, top1=20.987, top5=57.117]torch.Size([128, 342])
torch.Size([128, 20])

 77%|███████▋  | 300/391 [00:58<00:17,  5.35it/s, loss=3.915, top1=20.982, top5=57.117]
 77%|███████▋  | 301/391 [00:58<00:16,  5.36it/s, loss=3.915, top1=20.982, top5=57.117]torch.Size([128, 342])
torch.Size([128, 20])

 77%|███████▋  | 301/391 [00:58<00:16,  5.36it/s, loss=3.913, top1=21.019, top5=57.168]
 77%|███████▋  | 302/391 [00:58<00:16,  5.36it/s, loss=3.913, top1=21.019, top5=57.168]torch.Size([128, 342])
torch.Size([128, 20])

 77%|███████▋  | 302/391 [00:58<00:16,  5.36it/s, loss=3.913, top1=21.037, top5=57.181]
 77%|███████▋  | 303/391 [00:58<00:16,  5.36it/s, loss=3.913, top1=21.037, top5=57.181]torch.Size([128, 342])
torch.Size([128, 20])

 77%|███████▋  | 303/391 [00:58<00:16,  5.36it/s, loss=3.912, top1=21.060, top5=57.198]
 78%|███████▊  | 304/391 [00:58<00:16,  5.36it/s, loss=3.912, top1=21.060, top5=57.198]torch.Size([128, 342])
torch.Size([128, 20])

 78%|███████▊  | 304/391 [00:59<00:16,  5.36it/s, loss=3.912, top1=21.050, top5=57.200]
 78%|███████▊  | 305/391 [00:59<00:16,  5.36it/s, loss=3.912, top1=21.050, top5=57.200]torch.Size([128, 342])
torch.Size([128, 20])

 78%|███████▊  | 305/391 [00:59<00:16,  5.36it/s, loss=3.911, top1=21.061, top5=57.236]
 78%|███████▊  | 306/391 [00:59<00:15,  5.36it/s, loss=3.911, top1=21.061, top5=57.236]torch.Size([128, 342])
torch.Size([128, 20])

 78%|███████▊  | 306/391 [00:59<00:15,  5.36it/s, loss=3.911, top1=21.071, top5=57.245]
 79%|███████▊  | 307/391 [00:59<00:15,  5.35it/s, loss=3.911, top1=21.071, top5=57.245]torch.Size([128, 342])
torch.Size([128, 20])

 79%|███████▊  | 307/391 [00:59<00:15,  5.35it/s, loss=3.911, top1=21.089, top5=57.287]
 79%|███████▉  | 308/391 [00:59<00:15,  5.35it/s, loss=3.911, top1=21.089, top5=57.287]torch.Size([128, 342])
torch.Size([128, 20])

 79%|███████▉  | 308/391 [00:59<00:15,  5.35it/s, loss=3.911, top1=21.084, top5=57.309]
 79%|███████▉  | 309/391 [00:59<00:15,  5.35it/s, loss=3.911, top1=21.084, top5=57.309]torch.Size([128, 342])
torch.Size([128, 20])

 79%|███████▉  | 309/391 [01:00<00:15,  5.35it/s, loss=3.910, top1=21.111, top5=57.331]
 79%|███████▉  | 310/391 [01:00<00:15,  5.34it/s, loss=3.910, top1=21.111, top5=57.331]torch.Size([128, 342])
torch.Size([128, 20])

 79%|███████▉  | 310/391 [01:00<00:15,  5.34it/s, loss=3.910, top1=21.136, top5=57.373]
 80%|███████▉  | 311/391 [01:00<00:15,  5.31it/s, loss=3.910, top1=21.136, top5=57.373]torch.Size([128, 342])
torch.Size([128, 20])

 80%|███████▉  | 311/391 [01:00<00:15,  5.31it/s, loss=3.909, top1=21.161, top5=57.397]
 80%|███████▉  | 312/391 [01:00<00:14,  5.29it/s, loss=3.909, top1=21.161, top5=57.397]torch.Size([128, 342])
torch.Size([128, 20])

 80%|███████▉  | 312/391 [01:00<00:14,  5.29it/s, loss=3.908, top1=21.176, top5=57.433]
 80%|████████  | 313/391 [01:00<00:14,  5.30it/s, loss=3.908, top1=21.176, top5=57.433]torch.Size([128, 342])
torch.Size([128, 20])

 80%|████████  | 313/391 [01:00<00:14,  5.30it/s, loss=3.907, top1=21.196, top5=57.464]
 80%|████████  | 314/391 [01:00<00:14,  5.31it/s, loss=3.907, top1=21.196, top5=57.464]torch.Size([128, 342])
torch.Size([128, 20])

 80%|████████  | 314/391 [01:01<00:14,  5.31it/s, loss=3.907, top1=21.213, top5=57.478]
 81%|████████  | 315/391 [01:01<00:14,  5.34it/s, loss=3.907, top1=21.213, top5=57.478]torch.Size([128, 342])
torch.Size([128, 20])

 81%|████████  | 315/391 [01:01<00:14,  5.34it/s, loss=3.907, top1=21.225, top5=57.481]
 81%|████████  | 316/391 [01:01<00:14,  5.29it/s, loss=3.907, top1=21.225, top5=57.481]torch.Size([128, 342])
torch.Size([128, 20])

 81%|████████  | 316/391 [01:01<00:14,  5.29it/s, loss=3.906, top1=21.237, top5=57.497]
 81%|████████  | 317/391 [01:01<00:13,  5.32it/s, loss=3.906, top1=21.237, top5=57.497]torch.Size([128, 342])
torch.Size([128, 20])

 81%|████████  | 317/391 [01:01<00:13,  5.32it/s, loss=3.905, top1=21.261, top5=57.550]
 81%|████████▏ | 318/391 [01:01<00:13,  5.35it/s, loss=3.905, top1=21.261, top5=57.550]torch.Size([128, 342])
torch.Size([128, 20])

 81%|████████▏ | 318/391 [01:01<00:13,  5.35it/s, loss=3.904, top1=21.275, top5=57.575]
 82%|████████▏ | 319/391 [01:01<00:13,  5.33it/s, loss=3.904, top1=21.275, top5=57.575]torch.Size([128, 342])
torch.Size([128, 20])

 82%|████████▏ | 319/391 [01:01<00:13,  5.33it/s, loss=3.904, top1=21.284, top5=57.593]
 82%|████████▏ | 320/391 [01:01<00:13,  5.39it/s, loss=3.904, top1=21.284, top5=57.593]torch.Size([128, 342])
torch.Size([128, 20])

 82%|████████▏ | 320/391 [01:02<00:13,  5.39it/s, loss=3.903, top1=21.310, top5=57.625]
 82%|████████▏ | 321/391 [01:02<00:12,  5.42it/s, loss=3.903, top1=21.310, top5=57.625]torch.Size([128, 342])
torch.Size([128, 20])

 82%|████████▏ | 321/391 [01:02<00:12,  5.42it/s, loss=3.902, top1=21.324, top5=57.638]
 82%|████████▏ | 322/391 [01:02<00:12,  5.45it/s, loss=3.902, top1=21.324, top5=57.638]torch.Size([128, 342])
torch.Size([128, 20])

 82%|████████▏ | 322/391 [01:02<00:12,  5.45it/s, loss=3.902, top1=21.321, top5=57.650]
 83%|████████▎ | 323/391 [01:02<00:12,  5.39it/s, loss=3.902, top1=21.321, top5=57.650]torch.Size([128, 342])
torch.Size([128, 20])

 83%|████████▎ | 323/391 [01:02<00:12,  5.39it/s, loss=3.902, top1=21.337, top5=57.668]
 83%|████████▎ | 324/391 [01:02<00:12,  5.36it/s, loss=3.902, top1=21.337, top5=57.668]torch.Size([128, 342])
torch.Size([128, 20])

 83%|████████▎ | 324/391 [01:02<00:12,  5.36it/s, loss=3.901, top1=21.344, top5=57.673]
 83%|████████▎ | 325/391 [01:02<00:12,  5.38it/s, loss=3.901, top1=21.344, top5=57.673]torch.Size([128, 342])
torch.Size([128, 20])

 83%|████████▎ | 325/391 [01:03<00:12,  5.38it/s, loss=3.901, top1=21.369, top5=57.700]
 83%|████████▎ | 326/391 [01:03<00:12,  5.35it/s, loss=3.901, top1=21.369, top5=57.700]torch.Size([128, 342])
torch.Size([128, 20])

 83%|████████▎ | 326/391 [01:03<00:12,  5.35it/s, loss=3.900, top1=21.392, top5=57.722]
 84%|████████▎ | 327/391 [01:03<00:11,  5.36it/s, loss=3.900, top1=21.392, top5=57.722]torch.Size([128, 342])
torch.Size([128, 20])

 84%|████████▎ | 327/391 [01:03<00:11,  5.36it/s, loss=3.900, top1=21.396, top5=57.736]
 84%|████████▍ | 328/391 [01:03<00:11,  5.35it/s, loss=3.900, top1=21.396, top5=57.736]torch.Size([128, 342])
torch.Size([128, 20])

 84%|████████▍ | 328/391 [01:03<00:11,  5.35it/s, loss=3.900, top1=21.402, top5=57.737]
 84%|████████▍ | 329/391 [01:03<00:11,  5.35it/s, loss=3.900, top1=21.402, top5=57.737]torch.Size([128, 342])
torch.Size([128, 20])

 84%|████████▍ | 329/391 [01:03<00:11,  5.35it/s, loss=3.899, top1=21.404, top5=57.770]
 84%|████████▍ | 330/391 [01:03<00:11,  5.35it/s, loss=3.899, top1=21.404, top5=57.770]torch.Size([128, 342])
torch.Size([128, 20])

 84%|████████▍ | 330/391 [01:03<00:11,  5.35it/s, loss=3.898, top1=21.417, top5=57.798]
 85%|████████▍ | 331/391 [01:03<00:11,  5.35it/s, loss=3.898, top1=21.417, top5=57.798]torch.Size([128, 342])
torch.Size([128, 20])

 85%|████████▍ | 331/391 [01:04<00:11,  5.35it/s, loss=3.898, top1=21.430, top5=57.801]
 85%|████████▍ | 332/391 [01:04<00:11,  5.34it/s, loss=3.898, top1=21.430, top5=57.801]torch.Size([128, 342])
torch.Size([128, 20])

 85%|████████▍ | 332/391 [01:04<00:11,  5.34it/s, loss=3.897, top1=21.474, top5=57.827]
 85%|████████▌ | 333/391 [01:04<00:10,  5.31it/s, loss=3.897, top1=21.474, top5=57.827]torch.Size([128, 342])
torch.Size([128, 20])

 85%|████████▌ | 333/391 [01:04<00:10,  5.31it/s, loss=3.896, top1=21.484, top5=57.855]
 85%|████████▌ | 334/391 [01:04<00:10,  5.34it/s, loss=3.896, top1=21.484, top5=57.855]torch.Size([128, 342])
torch.Size([128, 20])

 85%|████████▌ | 334/391 [01:04<00:10,  5.34it/s, loss=3.896, top1=21.497, top5=57.875]
 86%|████████▌ | 335/391 [01:04<00:10,  5.35it/s, loss=3.896, top1=21.497, top5=57.875]torch.Size([128, 342])
torch.Size([128, 20])

 86%|████████▌ | 335/391 [01:04<00:10,  5.35it/s, loss=3.896, top1=21.501, top5=57.887]
 86%|████████▌ | 336/391 [01:04<00:10,  5.37it/s, loss=3.896, top1=21.501, top5=57.887]torch.Size([128, 342])
torch.Size([128, 20])

 86%|████████▌ | 336/391 [01:05<00:10,  5.37it/s, loss=3.895, top1=21.509, top5=57.910]
 86%|████████▌ | 337/391 [01:05<00:10,  5.38it/s, loss=3.895, top1=21.509, top5=57.910]torch.Size([128, 342])
torch.Size([128, 20])

 86%|████████▌ | 337/391 [01:05<00:10,  5.38it/s, loss=3.895, top1=21.510, top5=57.935]
 86%|████████▋ | 338/391 [01:05<00:09,  5.34it/s, loss=3.895, top1=21.510, top5=57.935]torch.Size([128, 342])
torch.Size([128, 20])

 86%|████████▋ | 338/391 [01:05<00:09,  5.34it/s, loss=3.894, top1=21.541, top5=57.969]
 87%|████████▋ | 339/391 [01:05<00:09,  5.31it/s, loss=3.894, top1=21.541, top5=57.969]torch.Size([128, 342])
torch.Size([128, 20])

 87%|████████▋ | 339/391 [01:05<00:09,  5.31it/s, loss=3.893, top1=21.560, top5=58.010]
 87%|████████▋ | 340/391 [01:05<00:09,  5.32it/s, loss=3.893, top1=21.560, top5=58.010]torch.Size([128, 342])
torch.Size([128, 20])

 87%|████████▋ | 340/391 [01:05<00:09,  5.32it/s, loss=3.893, top1=21.593, top5=58.039]
 87%|████████▋ | 341/391 [01:05<00:09,  5.31it/s, loss=3.893, top1=21.593, top5=58.039]torch.Size([128, 342])
torch.Size([128, 20])

 87%|████████▋ | 341/391 [01:06<00:09,  5.31it/s, loss=3.892, top1=21.617, top5=58.059]
 87%|████████▋ | 342/391 [01:06<00:09,  5.31it/s, loss=3.892, top1=21.617, top5=58.059]torch.Size([128, 342])
torch.Size([128, 20])

 87%|████████▋ | 342/391 [01:06<00:09,  5.31it/s, loss=3.891, top1=21.645, top5=58.084]
 88%|████████▊ | 343/391 [01:06<00:08,  5.37it/s, loss=3.891, top1=21.645, top5=58.084]torch.Size([128, 342])
torch.Size([128, 20])

 88%|████████▊ | 343/391 [01:06<00:08,  5.37it/s, loss=3.890, top1=21.655, top5=58.110]
 88%|████████▊ | 344/391 [01:06<00:08,  5.35it/s, loss=3.890, top1=21.655, top5=58.110]torch.Size([128, 342])
torch.Size([128, 20])

 88%|████████▊ | 344/391 [01:06<00:08,  5.35it/s, loss=3.890, top1=21.642, top5=58.125]
 88%|████████▊ | 345/391 [01:06<00:08,  5.34it/s, loss=3.890, top1=21.642, top5=58.125]torch.Size([128, 342])
torch.Size([128, 20])

 88%|████████▊ | 345/391 [01:06<00:08,  5.34it/s, loss=3.889, top1=21.676, top5=58.147]
 88%|████████▊ | 346/391 [01:06<00:08,  5.38it/s, loss=3.889, top1=21.676, top5=58.147]torch.Size([128, 342])
torch.Size([128, 20])

 88%|████████▊ | 346/391 [01:06<00:08,  5.38it/s, loss=3.889, top1=21.693, top5=58.173]
 89%|████████▊ | 347/391 [01:06<00:08,  5.37it/s, loss=3.889, top1=21.693, top5=58.173]torch.Size([128, 342])
torch.Size([128, 20])

 89%|████████▊ | 347/391 [01:07<00:08,  5.37it/s, loss=3.888, top1=21.718, top5=58.194]
 89%|████████▉ | 348/391 [01:07<00:07,  5.38it/s, loss=3.888, top1=21.718, top5=58.194]torch.Size([128, 342])
torch.Size([128, 20])

 89%|████████▉ | 348/391 [01:07<00:07,  5.38it/s, loss=3.888, top1=21.721, top5=58.206]
 89%|████████▉ | 349/391 [01:07<00:07,  5.37it/s, loss=3.888, top1=21.721, top5=58.206]torch.Size([128, 342])
torch.Size([128, 20])

 89%|████████▉ | 349/391 [01:07<00:07,  5.37it/s, loss=3.887, top1=21.739, top5=58.225]
 90%|████████▉ | 350/391 [01:07<00:07,  5.40it/s, loss=3.887, top1=21.739, top5=58.225]torch.Size([128, 342])
torch.Size([128, 20])

 90%|████████▉ | 350/391 [01:07<00:07,  5.40it/s, loss=3.887, top1=21.755, top5=58.242]
 90%|████████▉ | 351/391 [01:07<00:07,  5.41it/s, loss=3.887, top1=21.755, top5=58.242]torch.Size([128, 342])
torch.Size([128, 20])

 90%|████████▉ | 351/391 [01:07<00:07,  5.41it/s, loss=3.887, top1=21.757, top5=58.281]
 90%|█████████ | 352/391 [01:07<00:07,  5.41it/s, loss=3.887, top1=21.757, top5=58.281]torch.Size([128, 342])
torch.Size([128, 20])

 90%|█████████ | 352/391 [01:08<00:07,  5.41it/s, loss=3.886, top1=21.771, top5=58.297]
 90%|█████████ | 353/391 [01:08<00:07,  5.35it/s, loss=3.886, top1=21.771, top5=58.297]torch.Size([128, 342])
torch.Size([128, 20])

 90%|█████████ | 353/391 [01:08<00:07,  5.35it/s, loss=3.885, top1=21.785, top5=58.320]
 91%|█████████ | 354/391 [01:08<00:06,  5.37it/s, loss=3.885, top1=21.785, top5=58.320]torch.Size([128, 342])
torch.Size([128, 20])

 91%|█████████ | 354/391 [01:08<00:06,  5.37it/s, loss=3.884, top1=21.822, top5=58.363]
 91%|█████████ | 355/391 [01:08<00:06,  5.39it/s, loss=3.884, top1=21.822, top5=58.363]torch.Size([128, 342])
torch.Size([128, 20])

 91%|█████████ | 355/391 [01:08<00:06,  5.39it/s, loss=3.885, top1=21.822, top5=58.350]
 91%|█████████ | 356/391 [01:08<00:06,  5.40it/s, loss=3.885, top1=21.822, top5=58.350]torch.Size([128, 342])
torch.Size([128, 20])

 91%|█████████ | 356/391 [01:08<00:06,  5.40it/s, loss=3.884, top1=21.849, top5=58.392]
 91%|█████████▏| 357/391 [01:08<00:06,  5.37it/s, loss=3.884, top1=21.849, top5=58.392]torch.Size([128, 342])
torch.Size([128, 20])

 91%|█████████▏| 357/391 [01:09<00:06,  5.37it/s, loss=3.883, top1=21.849, top5=58.410]
 92%|█████████▏| 358/391 [01:09<00:06,  5.31it/s, loss=3.883, top1=21.849, top5=58.410]torch.Size([128, 342])
torch.Size([128, 20])

 92%|█████████▏| 358/391 [01:09<00:06,  5.31it/s, loss=3.883, top1=21.875, top5=58.431]
 92%|█████████▏| 359/391 [01:09<00:06,  5.33it/s, loss=3.883, top1=21.875, top5=58.431]torch.Size([128, 342])
torch.Size([128, 20])

 92%|█████████▏| 359/391 [01:09<00:06,  5.33it/s, loss=3.882, top1=21.890, top5=58.455]
 92%|█████████▏| 360/391 [01:09<00:05,  5.30it/s, loss=3.882, top1=21.890, top5=58.455]torch.Size([128, 342])
torch.Size([128, 20])

 92%|█████████▏| 360/391 [01:09<00:05,  5.30it/s, loss=3.881, top1=21.903, top5=58.494]
 92%|█████████▏| 361/391 [01:09<00:05,  5.33it/s, loss=3.881, top1=21.903, top5=58.494]torch.Size([128, 342])
torch.Size([128, 20])

 92%|█████████▏| 361/391 [01:09<00:05,  5.33it/s, loss=3.881, top1=21.920, top5=58.512]
 93%|█████████▎| 362/391 [01:09<00:05,  5.28it/s, loss=3.881, top1=21.920, top5=58.512]torch.Size([128, 342])
torch.Size([128, 20])

 93%|█████████▎| 362/391 [01:09<00:05,  5.28it/s, loss=3.880, top1=21.931, top5=58.533]
 93%|█████████▎| 363/391 [01:09<00:05,  5.29it/s, loss=3.880, top1=21.931, top5=58.533]torch.Size([128, 342])
torch.Size([128, 20])

 93%|█████████▎| 363/391 [01:10<00:05,  5.29it/s, loss=3.880, top1=21.959, top5=58.566]
 93%|█████████▎| 364/391 [01:10<00:05,  5.30it/s, loss=3.880, top1=21.959, top5=58.566]torch.Size([128, 342])
torch.Size([128, 20])

 93%|█████████▎| 364/391 [01:10<00:05,  5.30it/s, loss=3.879, top1=21.978, top5=58.583]
 93%|█████████▎| 365/391 [01:10<00:04,  5.30it/s, loss=3.879, top1=21.978, top5=58.583]torch.Size([128, 342])
torch.Size([128, 20])

 93%|█████████▎| 365/391 [01:10<00:04,  5.30it/s, loss=3.879, top1=21.975, top5=58.583]
 94%|█████████▎| 366/391 [01:10<00:04,  5.26it/s, loss=3.879, top1=21.975, top5=58.583]torch.Size([128, 342])
torch.Size([128, 20])

 94%|█████████▎| 366/391 [01:10<00:04,  5.26it/s, loss=3.878, top1=21.984, top5=58.624]
 94%|█████████▍| 367/391 [01:10<00:04,  5.27it/s, loss=3.878, top1=21.984, top5=58.624]torch.Size([128, 342])
torch.Size([128, 20])

 94%|█████████▍| 367/391 [01:10<00:04,  5.27it/s, loss=3.878, top1=21.990, top5=58.660]
 94%|█████████▍| 368/391 [01:10<00:04,  5.29it/s, loss=3.878, top1=21.990, top5=58.660]torch.Size([128, 342])
torch.Size([128, 20])

 94%|█████████▍| 368/391 [01:11<00:04,  5.29it/s, loss=3.877, top1=22.008, top5=58.676]
 94%|█████████▍| 369/391 [01:11<00:04,  5.28it/s, loss=3.877, top1=22.008, top5=58.676]torch.Size([128, 342])
torch.Size([128, 20])

 94%|█████████▍| 369/391 [01:11<00:04,  5.28it/s, loss=3.876, top1=22.016, top5=58.710]
 95%|█████████▍| 370/391 [01:11<00:03,  5.30it/s, loss=3.876, top1=22.016, top5=58.710]torch.Size([128, 342])
torch.Size([128, 20])

 95%|█████████▍| 370/391 [01:11<00:03,  5.30it/s, loss=3.876, top1=22.041, top5=58.731]
 95%|█████████▍| 371/391 [01:11<00:03,  5.31it/s, loss=3.876, top1=22.041, top5=58.731]torch.Size([128, 342])
torch.Size([128, 20])

 95%|█████████▍| 371/391 [01:11<00:03,  5.31it/s, loss=3.875, top1=22.056, top5=58.745]
 95%|█████████▌| 372/391 [01:11<00:03,  5.34it/s, loss=3.875, top1=22.056, top5=58.745]torch.Size([128, 342])
torch.Size([128, 20])

 95%|█████████▌| 372/391 [01:11<00:03,  5.34it/s, loss=3.875, top1=22.053, top5=58.759]
 95%|█████████▌| 373/391 [01:11<00:03,  5.33it/s, loss=3.875, top1=22.053, top5=58.759]torch.Size([128, 342])
torch.Size([128, 20])

 95%|█████████▌| 373/391 [01:12<00:03,  5.33it/s, loss=3.874, top1=22.065, top5=58.769]
 96%|█████████▌| 374/391 [01:12<00:03,  5.36it/s, loss=3.874, top1=22.065, top5=58.769]torch.Size([128, 342])
torch.Size([128, 20])

 96%|█████████▌| 374/391 [01:12<00:03,  5.36it/s, loss=3.874, top1=22.075, top5=58.785]
 96%|█████████▌| 375/391 [01:12<00:02,  5.35it/s, loss=3.874, top1=22.075, top5=58.785]torch.Size([128, 342])
torch.Size([128, 20])

 96%|█████████▌| 375/391 [01:12<00:02,  5.35it/s, loss=3.873, top1=22.083, top5=58.806]
 96%|█████████▌| 376/391 [01:12<00:02,  5.37it/s, loss=3.873, top1=22.083, top5=58.806]torch.Size([128, 342])
torch.Size([128, 20])

 96%|█████████▌| 376/391 [01:12<00:02,  5.37it/s, loss=3.874, top1=22.072, top5=58.795]
 96%|█████████▋| 377/391 [01:12<00:02,  5.37it/s, loss=3.874, top1=22.072, top5=58.795]torch.Size([128, 342])
torch.Size([128, 20])

 96%|█████████▋| 377/391 [01:12<00:02,  5.37it/s, loss=3.873, top1=22.080, top5=58.815]
 97%|█████████▋| 378/391 [01:12<00:02,  5.39it/s, loss=3.873, top1=22.080, top5=58.815]torch.Size([128, 342])
torch.Size([128, 20])

 97%|█████████▋| 378/391 [01:12<00:02,  5.39it/s, loss=3.873, top1=22.094, top5=58.837]
 97%|█████████▋| 379/391 [01:12<00:02,  5.40it/s, loss=3.873, top1=22.094, top5=58.837]torch.Size([128, 342])
torch.Size([128, 20])

 97%|█████████▋| 379/391 [01:13<00:02,  5.40it/s, loss=3.872, top1=22.101, top5=58.853]
 97%|█████████▋| 380/391 [01:13<00:02,  5.39it/s, loss=3.872, top1=22.101, top5=58.853]torch.Size([128, 342])
torch.Size([128, 20])

 97%|█████████▋| 380/391 [01:13<00:02,  5.39it/s, loss=3.871, top1=22.131, top5=58.891]
 97%|█████████▋| 381/391 [01:13<00:01,  5.38it/s, loss=3.871, top1=22.131, top5=58.891]torch.Size([128, 342])
torch.Size([128, 20])

 97%|█████████▋| 381/391 [01:13<00:01,  5.38it/s, loss=3.871, top1=22.139, top5=58.915]
 98%|█████████▊| 382/391 [01:13<00:01,  5.37it/s, loss=3.871, top1=22.139, top5=58.915]torch.Size([128, 342])
torch.Size([128, 20])

 98%|█████████▊| 382/391 [01:13<00:01,  5.37it/s, loss=3.870, top1=22.152, top5=58.920]
 98%|█████████▊| 383/391 [01:13<00:01,  5.35it/s, loss=3.870, top1=22.152, top5=58.920]torch.Size([128, 342])
torch.Size([128, 20])

 98%|█████████▊| 383/391 [01:13<00:01,  5.35it/s, loss=3.870, top1=22.166, top5=58.942]
 98%|█████████▊| 384/391 [01:13<00:01,  5.35it/s, loss=3.870, top1=22.166, top5=58.942]torch.Size([128, 342])
torch.Size([128, 20])

 98%|█████████▊| 384/391 [01:14<00:01,  5.35it/s, loss=3.870, top1=22.159, top5=58.947]
 98%|█████████▊| 385/391 [01:14<00:01,  5.35it/s, loss=3.870, top1=22.159, top5=58.947]torch.Size([128, 342])
torch.Size([128, 20])

 98%|█████████▊| 385/391 [01:14<00:01,  5.35it/s, loss=3.869, top1=22.173, top5=58.968]
 99%|█████████▊| 386/391 [01:14<00:00,  5.36it/s, loss=3.869, top1=22.173, top5=58.968]torch.Size([128, 342])
torch.Size([128, 20])

 99%|█████████▊| 386/391 [01:14<00:00,  5.36it/s, loss=3.869, top1=22.194, top5=58.971]
 99%|█████████▉| 387/391 [01:14<00:00,  5.38it/s, loss=3.869, top1=22.194, top5=58.971]torch.Size([128, 342])
torch.Size([128, 20])

 99%|█████████▉| 387/391 [01:14<00:00,  5.38it/s, loss=3.868, top1=22.223, top5=58.978]
 99%|█████████▉| 388/391 [01:14<00:00,  5.38it/s, loss=3.868, top1=22.223, top5=58.978]torch.Size([128, 342])
torch.Size([128, 20])

 99%|█████████▉| 388/391 [01:14<00:00,  5.38it/s, loss=3.868, top1=22.226, top5=58.995]
 99%|█████████▉| 389/391 [01:14<00:00,  5.37it/s, loss=3.868, top1=22.226, top5=58.995]torch.Size([128, 342])
torch.Size([128, 20])

 99%|█████████▉| 389/391 [01:15<00:00,  5.37it/s, loss=3.868, top1=22.230, top5=59.014]
100%|█████████▉| 390/391 [01:15<00:00,  5.37it/s, loss=3.868, top1=22.230, top5=59.014]torch.Size([80, 342])
torch.Size([80, 20])
