INFO - training - Running command 'main'
INFO - training - Started run with ID "10"
Using coarse labels...
INFO - _init_datasets - loaded train dataset for CIFAR100
INFO - _init_datasets - length of train dataset: 50000
Using coarse labels...
INFO - _init_datasets - loaded test dataset for CIFAR100
INFO - _init_datasets - length of test dataset: 10000
INFO - _init_dataloaders - loaded train dataloader
INFO - _init_dataloaders - loaded test dataloader
INFO - _init_model - total params: 0.77M
INFO - run - 
Epoch: [1 | 300] LR: 0.100000

  0%|          | 0/391 [00:00<?, ?it/s]
  0%|          | 0/391 [00:02<?, ?it/s, loss=3.055, top1=2.344, top5=25.000]
  0%|          | 1/391 [00:02<13:54,  2.14s/it, loss=3.055, top1=2.344, top5=25.000]
  0%|          | 1/391 [00:02<13:54,  2.14s/it, loss=3.037, top1=2.344, top5=25.391]
  1%|          | 2/391 [00:02<10:07,  1.56s/it, loss=3.037, top1=2.344, top5=25.391]
  1%|          | 2/391 [00:02<10:07,  1.56s/it, loss=3.025, top1=3.125, top5=23.958]
  1%|          | 3/391 [00:02<07:24,  1.15s/it, loss=3.025, top1=3.125, top5=23.958]
  1%|          | 3/391 [00:02<07:24,  1.15s/it, loss=3.020, top1=5.078, top5=25.195]
  1%|          | 4/391 [00:02<05:30,  1.17it/s, loss=3.020, top1=5.078, top5=25.195]
  1%|          | 4/391 [00:02<05:30,  1.17it/s, loss=3.011, top1=5.781, top5=26.250]
  1%|▏         | 5/391 [00:02<04:12,  1.53it/s, loss=3.011, top1=5.781, top5=26.250]
  1%|▏         | 5/391 [00:03<04:12,  1.53it/s, loss=2.999, top1=6.380, top5=27.083]
  2%|▏         | 6/391 [00:03<03:16,  1.96it/s, loss=2.999, top1=6.380, top5=27.083]
  2%|▏         | 6/391 [00:03<03:23,  1.89it/s, loss=2.999, top1=6.380, top5=27.083]

  0%|          | 0/100 [00:00<?, ?it/s]cifar-sacred.py:356: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  inputs, volatile=True), torch.autograd.Variable(targets)

  0%|          | 0/100 [00:00<?, ?it/s, loss=19.833, top1=4.000, top5=32.000]
  1%|          | 1/100 [00:00<01:32,  1.07it/s, loss=19.833, top1=4.000, top5=32.000]
  1%|          | 1/100 [00:00<01:32,  1.07it/s, loss=20.305, top1=7.000, top5=29.000]
  2%|▏         | 2/100 [00:01<01:31,  1.07it/s, loss=20.182, top1=6.667, top5=28.333]
  3%|▎         | 3/100 [00:01<01:30,  1.07it/s, loss=20.664, top1=5.500, top5=27.250]
  4%|▍         | 4/100 [00:01<01:04,  1.50it/s, loss=20.664, top1=5.500, top5=27.250]
  4%|▍         | 4/100 [00:01<01:04,  1.50it/s, loss=19.981, top1=5.400, top5=27.200]
  5%|▌         | 5/100 [00:01<01:03,  1.50it/s, loss=20.268, top1=5.500, top5=26.667]
  6%|▌         | 6/100 [00:01<01:02,  1.50it/s, loss=20.635, top1=5.571, top5=27.143]
  7%|▋         | 7/100 [00:01<00:44,  2.08it/s, loss=20.635, top1=5.571, top5=27.143]
  7%|▋         | 7/100 [00:01<00:44,  2.08it/s, loss=20.707, top1=5.625, top5=27.375]
  8%|▊         | 8/100 [00:01<00:44,  2.08it/s, loss=21.034, top1=5.556, top5=26.778]
  9%|▉         | 9/100 [00:01<00:43,  2.08it/s, loss=21.095, top1=5.500, top5=26.300]
 10%|█         | 10/100 [00:01<00:31,  2.86it/s, loss=21.095, top1=5.500, top5=26.300]
 10%|█         | 10/100 [00:01<00:31,  2.86it/s, loss=21.352, top1=5.364, top5=25.909]
 11%|█         | 11/100 [00:01<00:31,  2.86it/s, loss=21.495, top1=5.500, top5=25.667]
 12%|█▏        | 12/100 [00:01<00:30,  2.86it/s, loss=21.649, top1=5.385, top5=25.538]
 13%|█▎        | 13/100 [00:01<00:22,  3.87it/s, loss=21.649, top1=5.385, top5=25.538]
 13%|█▎        | 13/100 [00:01<00:22,  3.87it/s, loss=21.647, top1=5.357, top5=24.786]
 14%|█▍        | 14/100 [00:01<00:22,  3.87it/s, loss=21.481, top1=5.467, top5=24.400]
 15%|█▌        | 15/100 [00:01<00:21,  3.87it/s, loss=21.584, top1=5.312, top5=24.250]
 16%|█▌        | 16/100 [00:01<00:16,  5.14it/s, loss=21.584, top1=5.312, top5=24.250]
 16%|█▌        | 16/100 [00:01<00:16,  5.14it/s, loss=21.632, top1=5.118, top5=23.647]
 17%|█▋        | 17/100 [00:01<00:16,  5.14it/s, loss=21.615, top1=5.278, top5=24.111]
 18%|█▊        | 18/100 [00:01<00:15,  5.14it/s, loss=21.746, top1=5.421, top5=24.053]
 19%|█▉        | 19/100 [00:01<00:12,  6.69it/s, loss=21.746, top1=5.421, top5=24.053]
 19%|█▉        | 19/100 [00:01<00:12,  6.69it/s, loss=21.756, top1=5.350, top5=23.800]
 20%|██        | 20/100 [00:01<00:11,  6.69it/s, loss=21.661, top1=5.476, top5=24.190]
 21%|██        | 21/100 [00:01<00:11,  6.69it/s, loss=21.504, top1=5.364, top5=24.500]
 22%|██▏       | 22/100 [00:01<00:09,  8.48it/s, loss=21.504, top1=5.364, top5=24.500]
 22%|██▏       | 22/100 [00:01<00:09,  8.48it/s, loss=21.483, top1=5.522, top5=24.696]
 23%|██▎       | 23/100 [00:01<00:09,  8.48it/s, loss=21.517, top1=5.417, top5=24.542]
 24%|██▍       | 24/100 [00:02<00:08,  8.48it/s, loss=21.484, top1=5.440, top5=24.560]
 25%|██▌       | 25/100 [00:02<00:07, 10.43it/s, loss=21.484, top1=5.440, top5=24.560]
 25%|██▌       | 25/100 [00:02<00:07, 10.43it/s, loss=21.410, top1=5.462, top5=24.538]
 26%|██▌       | 26/100 [00:02<00:07, 10.43it/s, loss=21.427, top1=5.444, top5=24.704]
 27%|██▋       | 27/100 [00:02<00:06, 10.43it/s, loss=21.588, top1=5.321, top5=24.464]
 28%|██▊       | 28/100 [00:02<00:05, 12.43it/s, loss=21.588, top1=5.321, top5=24.464]
 28%|██▊       | 28/100 [00:02<00:05, 12.43it/s, loss=21.538, top1=5.345, top5=24.414]
 29%|██▉       | 29/100 [00:02<00:05, 12.43it/s, loss=21.520, top1=5.367, top5=24.433]
 30%|███       | 30/100 [00:02<00:05, 12.43it/s, loss=21.549, top1=5.419, top5=24.419]
 31%|███       | 31/100 [00:02<00:04, 14.37it/s, loss=21.549, top1=5.419, top5=24.419]
 31%|███       | 31/100 [00:02<00:04, 14.37it/s, loss=21.576, top1=5.312, top5=24.344]
 32%|███▏      | 32/100 [00:02<00:04, 14.37it/s, loss=21.663, top1=5.242, top5=24.455]
 33%|███▎      | 33/100 [00:02<00:04, 14.37it/s, loss=21.660, top1=5.265, top5=24.441]
 34%|███▍      | 34/100 [00:02<00:04, 16.14it/s, loss=21.660, top1=5.265, top5=24.441]
 34%|███▍      | 34/100 [00:02<00:04, 16.14it/s, loss=21.668, top1=5.343, top5=24.486]
 35%|███▌      | 35/100 [00:02<00:04, 16.14it/s, loss=21.622, top1=5.417, top5=24.444]