INFO - training - Running command 'main'
INFO - training - Started run with ID "11"
Using coarse labels...
INFO - _init_datasets - loaded train dataset for CIFAR100
INFO - _init_datasets - length of train dataset: 50000
Using coarse labels...
INFO - _init_datasets - loaded test dataset for CIFAR100
INFO - _init_datasets - length of test dataset: 10000
INFO - _init_dataloaders - loaded train dataloader
INFO - _init_dataloaders - loaded test dataloader
INFO - _init_model - total params: 0.77M
INFO - run - 
Epoch: [1 | 300] LR: 0.100000

  0%|          | 0/391 [00:00<?, ?it/s]
  0%|          | 0/391 [00:02<?, ?it/s, loss=3.019, top1=5.469, top5=23.438]
  0%|          | 1/391 [00:02<14:02,  2.16s/it, loss=3.019, top1=5.469, top5=23.438]
  0%|          | 1/391 [00:02<14:02,  2.16s/it, loss=3.022, top1=4.297, top5=23.438]
  1%|          | 2/391 [00:02<10:13,  1.58s/it, loss=3.022, top1=4.297, top5=23.438]
  1%|          | 2/391 [00:02<10:13,  1.58s/it, loss=3.011, top1=5.469, top5=24.740]
  1%|          | 3/391 [00:02<07:29,  1.16s/it, loss=3.011, top1=5.469, top5=24.740]
  1%|          | 3/391 [00:02<07:29,  1.16s/it, loss=2.990, top1=6.641, top5=26.562]
  1%|          | 4/391 [00:02<05:34,  1.16it/s, loss=2.990, top1=6.641, top5=26.562]
  1%|          | 4/391 [00:02<05:34,  1.16it/s, loss=2.988, top1=6.875, top5=27.656]
  1%|▏         | 5/391 [00:02<04:16,  1.51it/s, loss=2.988, top1=6.875, top5=27.656]
  1%|▏         | 5/391 [00:03<04:16,  1.51it/s, loss=2.972, top1=6.901, top5=29.297]
  2%|▏         | 6/391 [00:03<03:19,  1.93it/s, loss=2.972, top1=6.901, top5=29.297]
  2%|▏         | 6/391 [00:03<03:25,  1.88it/s, loss=2.972, top1=6.901, top5=29.297]

  0%|          | 0/100 [00:00<?, ?it/s]cifar-sacred.py:356: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  inputs, volatile=True), torch.autograd.Variable(targets)

  0%|          | 0/100 [00:00<?, ?it/s, loss=25.121, top1=4.000, top5=26.000]
  1%|          | 1/100 [00:00<01:34,  1.05it/s, loss=25.121, top1=4.000, top5=26.000]
  1%|          | 1/100 [00:01<01:34,  1.05it/s, loss=24.610, top1=7.000, top5=27.500]
  2%|▏         | 2/100 [00:01<01:33,  1.05it/s, loss=23.414, top1=6.667, top5=25.333]
  3%|▎         | 3/100 [00:01<01:06,  1.45it/s, loss=23.414, top1=6.667, top5=25.333]
  3%|▎         | 3/100 [00:01<01:06,  1.45it/s, loss=23.955, top1=5.500, top5=24.000]
  4%|▍         | 4/100 [00:01<01:06,  1.45it/s, loss=23.445, top1=5.400, top5=24.200]
  5%|▌         | 5/100 [00:01<01:05,  1.45it/s, loss=23.909, top1=5.333, top5=23.000]
  6%|▌         | 6/100 [00:01<00:46,  2.02it/s, loss=23.909, top1=5.333, top5=23.000]
  6%|▌         | 6/100 [00:01<00:46,  2.02it/s, loss=23.892, top1=5.429, top5=23.857]
  7%|▋         | 7/100 [00:01<00:46,  2.02it/s, loss=24.109, top1=5.500, top5=24.625]
  8%|▊         | 8/100 [00:01<00:45,  2.02it/s, loss=24.515, top1=5.333, top5=25.222]
  9%|▉         | 9/100 [00:01<00:32,  2.77it/s, loss=24.515, top1=5.333, top5=25.222]
  9%|▉         | 9/100 [00:01<00:32,  2.77it/s, loss=24.336, top1=5.300, top5=25.000]
 10%|█         | 10/100 [00:01<00:32,  2.77it/s, loss=24.410, top1=5.182, top5=24.909]
 11%|█         | 11/100 [00:01<00:32,  2.77it/s, loss=24.719, top1=5.333, top5=24.667]
 12%|█▏        | 12/100 [00:01<00:23,  3.76it/s, loss=24.719, top1=5.333, top5=24.667]
 12%|█▏        | 12/100 [00:01<00:23,  3.76it/s, loss=24.784, top1=5.231, top5=24.615]
 13%|█▎        | 13/100 [00:01<00:23,  3.76it/s, loss=24.942, top1=5.214, top5=24.143]
 14%|█▍        | 14/100 [00:01<00:22,  3.76it/s, loss=24.648, top1=5.333, top5=24.400]
 15%|█▌        | 15/100 [00:01<00:16,  5.01it/s, loss=24.648, top1=5.333, top5=24.400]
 15%|█▌        | 15/100 [00:01<00:16,  5.01it/s, loss=24.660, top1=5.188, top5=24.688]
 16%|█▌        | 16/100 [00:01<00:16,  5.01it/s, loss=24.669, top1=5.000, top5=24.765]
 17%|█▋        | 17/100 [00:01<00:16,  5.01it/s, loss=24.591, top1=5.222, top5=24.944]
 18%|█▊        | 18/100 [00:01<00:12,  6.52it/s, loss=24.591, top1=5.222, top5=24.944]
 18%|█▊        | 18/100 [00:01<00:12,  6.52it/s, loss=24.592, top1=5.316, top5=25.000]
 19%|█▉        | 19/100 [00:01<00:12,  6.52it/s, loss=24.621, top1=5.250, top5=24.750]
 20%|██        | 20/100 [00:01<00:12,  6.52it/s, loss=24.580, top1=5.381, top5=25.190]
 21%|██        | 21/100 [00:01<00:09,  8.27it/s, loss=24.580, top1=5.381, top5=25.190]
 21%|██        | 21/100 [00:01<00:09,  8.27it/s, loss=24.460, top1=5.273, top5=25.091]
 22%|██▏       | 22/100 [00:01<00:09,  8.27it/s, loss=24.421, top1=5.435, top5=25.348]
 23%|██▎       | 23/100 [00:02<00:09,  8.27it/s, loss=24.484, top1=5.333, top5=25.208]
 24%|██▍       | 24/100 [00:02<00:07, 10.19it/s, loss=24.484, top1=5.333, top5=25.208]
 24%|██▍       | 24/100 [00:02<00:07, 10.19it/s, loss=24.545, top1=5.360, top5=25.240]
 25%|██▌       | 25/100 [00:02<00:07, 10.19it/s, loss=24.429, top1=5.385, top5=25.346]
 26%|██▌       | 26/100 [00:02<00:07, 10.19it/s, loss=24.548, top1=5.370, top5=25.037]
 27%|██▋       | 27/100 [00:02<00:06, 12.01it/s, loss=24.548, top1=5.370, top5=25.037]
 27%|██▋       | 27/100 [00:02<00:06, 12.01it/s, loss=24.710, top1=5.250, top5=24.857]
 28%|██▊       | 28/100 [00:02<00:05, 12.01it/s, loss=24.785, top1=5.276, top5=24.897]
 29%|██▉       | 29/100 [00:02<00:05, 12.01it/s, loss=24.747, top1=5.300, top5=24.867]
 30%|███       | 30/100 [00:02<00:05, 13.60it/s, loss=24.747, top1=5.300, top5=24.867]
 30%|███       | 30/100 [00:02<00:05, 13.60it/s, loss=24.690, top1=5.355, top5=24.968]
 31%|███       | 31/100 [00:02<00:05, 13.60it/s, loss=24.799, top1=5.250, top5=24.750]
 32%|███▏      | 32/100 [00:02<00:04, 13.60it/s, loss=24.799, top1=5.182, top5=25.000]
 33%|███▎      | 33/100 [00:02<00:04, 15.37it/s, loss=24.799, top1=5.182, top5=25.000]
 33%|███▎      | 33/100 [00:02<00:04, 15.37it/s, loss=24.800, top1=5.206, top5=25.088]
 34%|███▍      | 34/100 [00:02<00:04, 15.37it/s, loss=24.852, top1=5.286, top5=24.943]
 35%|███▌      | 35/100 [00:02<00:04, 15.37it/s, loss=24.775, top1=5.361, top5=24.889]
 36%|███▌      | 36/100 [00:02<00:03, 16.93it/s, loss=24.775, top1=5.361, top5=24.889]
 36%|███▌      | 36/100 [00:02<00:03, 16.93it/s, loss=24.723, top1=5.297, top5=25.000]
 37%|███▋      | 37/100 [00:02<00:03, 16.93it/s, loss=24.640, top1=5.395, top5=25.000]
 38%|███▊      | 38/100 [00:02<00:03, 16.93it/s, loss=24.673, top1=5.359, top5=25.026]
 39%|███▉      | 39/100 [00:02<00:03, 18.22it/s, loss=24.673, top1=5.359, top5=25.026]
 39%|███▉      | 39/100 [00:02<00:03, 18.22it/s, loss=24.659, top1=5.300, top5=25.000]
 40%|████      | 40/100 [00:02<00:03, 18.22it/s, loss=24.679, top1=5.220, top5=25.000]
 41%|████      | 41/100 [00:02<00:03, 18.22it/s, loss=24.687, top1=5.190, top5=24.929]
 42%|████▏     | 42/100 [00:02<00:03, 19.26it/s, loss=24.687, top1=5.190, top5=24.929]
 42%|████▏     | 42/100 [00:02<00:03, 19.26it/s, loss=24.658, top1=5.163, top5=24.884]
 43%|████▎     | 43/100 [00:02<00:02, 19.26it/s, loss=24.685, top1=5.159, top5=24.841]
 44%|████▍     | 44/100 [00:03<00:02, 19.26it/s, loss=24.724, top1=5.178, top5=24.844]
 45%|████▌     | 45/100 [00:03<00:02, 20.06it/s, loss=24.724, top1=5.178, top5=24.844]
 45%|████▌     | 45/100 [00:03<00:02, 20.06it/s, loss=24.715, top1=5.174, top5=24.783]
 46%|████▌     | 46/100 [00:03<00:02, 20.06it/s, loss=24.707, top1=5.170, top5=24.809]
 47%|████▋     | 47/100 [00:03<00:02, 20.06it/s, loss=24.674, top1=5.167, top5=24.854]
 48%|████▊     | 48/100 [00:03<00:02, 20.66it/s, loss=24.674, top1=5.167, top5=24.854]
 48%|████▊     | 48/100 [00:03<00:02, 20.66it/s, loss=24.729, top1=5.102, top5=24.898]
 49%|████▉     | 49/100 [00:03<00:02, 20.66it/s, loss=24.695, top1=5.100, top5=25.040]
 50%|█████     | 50/100 [00:03<00:02, 20.66it/s, loss=24.681, top1=5.059, top5=24.843]
 51%|█████     | 51/100 [00:03<00:02, 21.13it/s, loss=24.681, top1=5.059, top5=24.843]
 51%|█████     | 51/100 [00:03<00:02, 21.13it/s, loss=24.729, top1=5.000, top5=24.692]
 52%|█████▏    | 52/100 [00:03<00:02, 21.13it/s, loss=24.797, top1=4.943, top5=24.566]
 53%|█████▎    | 53/100 [00:03<00:02, 21.13it/s, loss=24.806, top1=4.981, top5=24.556]
 54%|█████▍    | 54/100 [00:03<00:02, 21.55it/s, loss=24.806, top1=4.981, top5=24.556]
 54%|█████▍    | 54/100 [00:03<00:02, 21.55it/s, loss=24.753, top1=4.982, top5=24.545]
 55%|█████▌    | 55/100 [00:03<00:02, 21.55it/s, loss=24.783, top1=4.929, top5=24.571]
 56%|█████▌    | 56/100 [00:03<00:02, 21.55it/s, loss=24.763, top1=4.947, top5=24.737]
 57%|█████▋    | 57/100 [00:03<00:01, 21.86it/s, loss=24.763, top1=4.947, top5=24.737]
 57%|█████▋    | 57/100 [00:03<00:01, 21.86it/s, loss=24.808, top1=4.897, top5=24.690]
 58%|█████▊    | 58/100 [00:03<00:01, 21.86it/s, loss=24.801, top1=4.932, top5=24.593]
 59%|█████▉    | 59/100 [00:03<00:01, 21.86it/s, loss=24.807, top1=4.950, top5=24.533]
 60%|██████    | 60/100 [00:03<00:01, 22.07it/s, loss=24.807, top1=4.950, top5=24.533]
 60%|██████    | 60/100 [00:03<00:01, 22.07it/s, loss=24.800, top1=4.934, top5=24.607]
 61%|██████    | 61/100 [00:03<00:01, 22.07it/s, loss=24.808, top1=4.919, top5=24.629]
 62%|██████▏   | 62/100 [00:03<00:01, 22.07it/s, loss=24.853, top1=4.921, top5=24.651]
 63%|██████▎   | 63/100 [00:03<00:01, 22.21it/s, loss=24.853, top1=4.921, top5=24.651]
 63%|██████▎   | 63/100 [00:03<00:01, 22.21it/s, loss=24.904, top1=4.891, top5=24.578]
 64%|██████▍   | 64/100 [00:03<00:01, 22.21it/s, loss=24.862, top1=4.862, top5=24.615]
 65%|██████▌   | 65/100 [00:03<00:01, 22.21it/s, loss=24.859, top1=4.864, top5=24.621]
 66%|██████▌   | 66/100 [00:03<00:01, 22.31it/s, loss=24.859, top1=4.864, top5=24.621]
 66%|██████▌   | 66/100 [00:03<00:01, 22.31it/s, loss=24.842, top1=4.866, top5=24.657]
 67%|██████▋   | 67/100 [00:04<00:01, 22.31it/s, loss=24.855, top1=4.838, top5=24.632]
 68%|██████▊   | 68/100 [00:04<00:01, 22.31it/s, loss=24.814, top1=4.855, top5=24.797]
 69%|██████▉   | 69/100 [00:04<00:01, 22.40it/s, loss=24.814, top1=4.855, top5=24.797]
 69%|██████▉   | 69/100 [00:04<00:01, 22.40it/s, loss=24.764, top1=4.886, top5=24.943]
 70%|███████   | 70/100 [00:04<00:01, 22.40it/s, loss=24.782, top1=4.901, top5=24.901]
 71%|███████   | 71/100 [00:04<00:01, 22.40it/s, loss=24.751, top1=4.889, top5=24.889]
 72%|███████▏  | 72/100 [00:04<00:01, 22.47it/s, loss=24.751, top1=4.889, top5=24.889]
 72%|███████▏  | 72/100 [00:04<00:01, 22.47it/s, loss=24.788, top1=4.877, top5=24.808]
 73%|███████▎  | 73/100 [00:04<00:01, 22.47it/s, loss=24.771, top1=4.851, top5=24.784]
 74%|███████▍  | 74/100 [00:04<00:01, 22.47it/s, loss=24.786, top1=4.867, top5=24.827]
 75%|███████▌  | 75/100 [00:04<00:01, 22.50it/s, loss=24.786, top1=4.867, top5=24.827]
 75%|███████▌  | 75/100 [00:04<00:01, 22.50it/s, loss=24.772, top1=4.868, top5=24.829]
 76%|███████▌  | 76/100 [00:04<00:01, 22.50it/s, loss=24.749, top1=4.896, top5=24.922]
 77%|███████▋  | 77/100 [00:04<00:01, 22.50it/s, loss=24.692, top1=4.974, top5=25.000]
 78%|███████▊  | 78/100 [00:04<00:00, 22.53it/s, loss=24.692, top1=4.974, top5=25.000]
 78%|███████▊  | 78/100 [00:04<00:00, 22.53it/s, loss=24.684, top1=4.949, top5=24.987]
 79%|███████▉  | 79/100 [00:04<00:00, 22.53it/s, loss=24.668, top1=4.938, top5=25.025]
 80%|████████  | 80/100 [00:04<00:00, 22.53it/s, loss=24.669, top1=4.951, top5=25.086]
 81%|████████  | 81/100 [00:04<00:00, 22.55it/s, loss=24.669, top1=4.951, top5=25.086]
 81%|████████  | 81/100 [00:04<00:00, 22.55it/s, loss=24.738, top1=4.939, top5=25.073]
 82%|████████▏ | 82/100 [00:04<00:00, 22.55it/s, loss=24.740, top1=4.904, top5=25.072]
 83%|████████▎ | 83/100 [00:04<00:00, 22.55it/s, loss=24.804, top1=4.905, top5=25.048]
 84%|████████▍ | 84/100 [00:04<00:00, 22.56it/s, loss=24.804, top1=4.905, top5=25.048]
 84%|████████▍ | 84/100 [00:04<00:00, 22.56it/s, loss=24.848, top1=4.847, top5=25.024]
 85%|████████▌ | 85/100 [00:04<00:00, 22.56it/s, loss=24.824, top1=4.849, top5=25.081]
 86%|████████▌ | 86/100 [00:04<00:00, 22.56it/s, loss=24.811, top1=4.839, top5=24.966]
 87%|████████▋ | 87/100 [00:04<00:00, 22.57it/s, loss=24.811, top1=4.839, top5=24.966]
 87%|████████▋ | 87/100 [00:04<00:00, 22.57it/s, loss=24.754, top1=4.909, top5=25.023]
 88%|████████▊ | 88/100 [00:04<00:00, 22.57it/s, loss=24.743, top1=4.888, top5=25.034]
 89%|████████▉ | 89/100 [00:05<00:00, 22.57it/s, loss=24.754, top1=4.922, top5=25.056]
 90%|█████████ | 90/100 [00:05<00:00, 22.58it/s, loss=24.754, top1=4.922, top5=25.056]
 90%|█████████ | 90/100 [00:05<00:00, 22.58it/s, loss=24.766, top1=4.934, top5=25.022]
 91%|█████████ | 91/100 [00:05<00:00, 22.58it/s, loss=24.793, top1=4.946, top5=25.043]
 92%|█████████▏| 92/100 [00:05<00:00, 22.58it/s, loss=24.803, top1=4.957, top5=25.022]
 93%|█████████▎| 93/100 [00:05<00:00, 22.53it/s, loss=24.803, top1=4.957, top5=25.022]
 93%|█████████▎| 93/100 [00:05<00:00, 22.53it/s, loss=24.830, top1=4.926, top5=24.989]
 94%|█████████▍| 94/100 [00:05<00:00, 22.53it/s, loss=24.829, top1=4.905, top5=24.979]
 95%|█████████▌| 95/100 [00:05<00:00, 22.53it/s, loss=24.816, top1=4.896, top5=24.969]
 96%|█████████▌| 96/100 [00:05<00:00, 22.57it/s, loss=24.816, top1=4.896, top5=24.969]
 96%|█████████▌| 96/100 [00:05<00:00, 22.57it/s, loss=24.792, top1=4.918, top5=24.969]
 97%|█████████▋| 97/100 [00:05<00:00, 22.57it/s, loss=24.784, top1=4.898, top5=24.908]
 98%|█████████▊| 98/100 [00:05<00:00, 22.57it/s, loss=24.781, top1=4.929, top5=24.949]
 99%|█████████▉| 99/100 [00:05<00:00, 22.60it/s, loss=24.781, top1=4.929, top5=24.949]
 99%|█████████▉| 99/100 [00:05<00:00, 22.60it/s, loss=24.748, top1=4.950, top5=24.980]
100%|██████████| 100/100 [00:05<00:00, 17.99it/s, loss=24.748, top1=4.950, top5=24.980]
INFO - run - 
Epoch: [2 | 300] LR: 0.100000

  0%|          | 0/391 [00:00<?, ?it/s]
  0%|          | 0/391 [00:00<?, ?it/s, loss=2.888, top1=10.156, top5=38.281]
  0%|          | 1/391 [00:00<03:36,  1.80it/s, loss=2.888, top1=10.156, top5=38.281]
  0%|          | 1/391 [00:00<03:36,  1.80it/s, loss=2.959, top1=9.375, top5=34.375] 
  1%|          | 2/391 [00:00<02:51,  2.27it/s, loss=2.959, top1=9.375, top5=34.375]
  1%|          | 2/391 [00:00<02:51,  2.27it/s, loss=2.965, top1=9.375, top5=34.115]
  1%|          | 3/391 [00:00<02:20,  2.77it/s, loss=2.965, top1=9.375, top5=34.115]
  1%|          | 3/391 [00:01<02:20,  2.77it/s, loss=2.960, top1=8.398, top5=34.961]
  1%|          | 4/391 [00:01<01:58,  3.27it/s, loss=2.960, top1=8.398, top5=34.961]
  1%|          | 4/391 [00:01<01:58,  3.27it/s, loss=2.956, top1=8.594, top5=36.562]
  1%|▏         | 5/391 [00:01<01:43,  3.73it/s, loss=2.956, top1=8.594, top5=36.562]
  1%|▏         | 5/391 [00:01<01:43,  3.73it/s, loss=2.947, top1=9.115, top5=36.719]
  2%|▏         | 6/391 [00:01<01:32,  4.17it/s, loss=2.947, top1=9.115, top5=36.719]
  2%|▏         | 6/391 [00:01<01:36,  3.98it/s, loss=2.947, top1=9.115, top5=36.719]

  0%|          | 0/100 [00:00<?, ?it/s]
  0%|          | 0/100 [00:00<?, ?it/s, loss=8.282, top1=10.000, top5=30.000]
  1%|          | 1/100 [00:00<00:37,  2.61it/s, loss=8.282, top1=10.000, top5=30.000]
  1%|          | 1/100 [00:00<00:37,  2.61it/s, loss=8.622, top1=7.500, top5=30.000] 
  2%|▏         | 2/100 [00:00<00:37,  2.61it/s, loss=8.463, top1=7.000, top5=29.667]
  3%|▎         | 3/100 [00:00<00:37,  2.61it/s, loss=8.445, top1=6.250, top5=28.750]
  4%|▍         | 4/100 [00:00<00:27,  3.53it/s, loss=8.445, top1=6.250, top5=28.750]
  4%|▍         | 4/100 [00:00<00:27,  3.53it/s, loss=8.399, top1=5.400, top5=27.600]
  5%|▌         | 5/100 [00:00<00:26,  3.53it/s, loss=8.643, top1=5.500, top5=27.000]
  6%|▌         | 6/100 [00:00<00:26,  3.53it/s, loss=8.668, top1=5.857, top5=27.000]
  7%|▋         | 7/100 [00:00<00:19,  4.71it/s, loss=8.668, top1=5.857, top5=27.000]
  7%|▋         | 7/100 [00:00<00:19,  4.71it/s, loss=8.829, top1=6.000, top5=26.500]
  8%|▊         | 8/100 [00:00<00:19,  4.71it/s, loss=9.087, top1=5.889, top5=27.333]
  9%|▉         | 9/100 [00:00<00:19,  4.71it/s, loss=8.961, top1=6.000, top5=27.500]
 10%|█         | 10/100 [00:00<00:14,  6.16it/s, loss=8.961, top1=6.000, top5=27.500]
 10%|█         | 10/100 [00:00<00:14,  6.16it/s, loss=9.003, top1=5.727, top5=27.364]
 11%|█         | 11/100 [00:00<00:14,  6.16it/s, loss=9.071, top1=5.667, top5=27.500]
 12%|█▏        | 12/100 [00:00<00:14,  6.16it/s, loss=9.101, top1=5.769, top5=27.462]
 13%|█▎        | 13/100 [00:00<00:11,  7.85it/s, loss=9.101, top1=5.769, top5=27.462]
 13%|█▎        | 13/100 [00:00<00:11,  7.85it/s, loss=9.176, top1=5.500, top5=27.571]
 14%|█▍        | 14/100 [00:01<00:10,  7.85it/s, loss=9.139, top1=5.467, top5=27.600]
 15%|█▌        | 15/100 [00:01<00:10,  7.85it/s, loss=9.138, top1=5.500, top5=27.812]
 16%|█▌        | 16/100 [00:01<00:08,  9.74it/s, loss=9.138, top1=5.500, top5=27.812]
 16%|█▌        | 16/100 [00:01<00:08,  9.74it/s, loss=9.121, top1=5.471, top5=27.824]
 17%|█▋        | 17/100 [00:01<00:08,  9.74it/s, loss=9.124, top1=5.667, top5=27.944]
 18%|█▊        | 18/100 [00:01<00:08,  9.74it/s, loss=9.184, top1=5.579, top5=28.158]
 19%|█▉        | 19/100 [00:01<00:06, 11.72it/s, loss=9.184, top1=5.579, top5=28.158]
 19%|█▉        | 19/100 [00:01<00:06, 11.72it/s, loss=9.215, top1=5.350, top5=27.600]
 20%|██        | 20/100 [00:01<00:06, 11.72it/s, loss=9.314, top1=5.333, top5=27.667]
 21%|██        | 21/100 [00:01<00:06, 11.72it/s, loss=9.242, top1=5.273, top5=27.591]
 22%|██▏       | 22/100 [00:01<00:05, 13.66it/s, loss=9.242, top1=5.273, top5=27.591]
 22%|██▏       | 22/100 [00:01<00:05, 13.66it/s, loss=9.217, top1=5.261, top5=27.609]
 23%|██▎       | 23/100 [00:01<00:05, 13.66it/s, loss=9.222, top1=5.333, top5=27.708]
 24%|██▍       | 24/100 [00:01<00:05, 13.66it/s, loss=9.271, top1=5.320, top5=27.360]
 25%|██▌       | 25/100 [00:01<00:04, 15.45it/s, loss=9.271, top1=5.320, top5=27.360]
 25%|██▌       | 25/100 [00:01<00:04, 15.45it/s, loss=9.238, top1=5.346, top5=27.500]
 26%|██▌       | 26/100 [00:01<00:04, 15.45it/s, loss=9.283, top1=5.259, top5=27.444]
 27%|██▋       | 27/100 [00:01<00:04, 15.45it/s, loss=9.343, top1=5.179, top5=27.286]
 28%|██▊       | 28/100 [00:01<00:04, 17.06it/s, loss=9.343, top1=5.179, top5=27.286]
 28%|██▊       | 28/100 [00:01<00:04, 17.06it/s, loss=9.394, top1=5.207, top5=27.103]
 29%|██▉       | 29/100 [00:01<00:04, 17.06it/s, loss=9.386, top1=5.167, top5=27.300]
 30%|███       | 30/100 [00:01<00:04, 17.06it/s, loss=9.370, top1=5.161, top5=27.194]
 31%|███       | 31/100 [00:01<00:03, 18.35it/s, loss=9.370, top1=5.161, top5=27.194]
 31%|███       | 31/100 [00:01<00:03, 18.35it/s, loss=9.371, top1=5.156, top5=27.188]
 32%|███▏      | 32/100 [00:01<00:03, 18.35it/s, loss=9.362, top1=5.212, top5=27.273]
 33%|███▎      | 33/100 [00:01<00:03, 18.35it/s, loss=9.357, top1=5.382, top5=27.588]
 34%|███▍      | 34/100 [00:01<00:03, 19.45it/s, loss=9.357, top1=5.382, top5=27.588]
 34%|███▍      | 34/100 [00:01<00:03, 19.45it/s, loss=9.389, top1=5.371, top5=27.743]
 35%|███▌      | 35/100 [00:01<00:03, 19.45it/s, loss=9.382, top1=5.333, top5=27.722]
 36%|███▌      | 36/100 [00:02<00:03, 19.45it/s, loss=9.328, top1=5.486, top5=27.703]
 37%|███▋      | 37/100 [00:02<00:03, 20.30it/s, loss=9.328, top1=5.486, top5=27.703]
 37%|███▋      | 37/100 [00:02<00:03, 20.30it/s, loss=9.305, top1=5.395, top5=27.579]
 38%|███▊      | 38/100 [00:02<00:03, 20.30it/s, loss=9.304, top1=5.333, top5=27.513]
 39%|███▉      | 39/100 [00:02<00:03, 20.30it/s, loss=9.279, top1=5.350, top5=27.525]
 40%|████      | 40/100 [00:02<00:02, 20.95it/s, loss=9.279, top1=5.350, top5=27.525]
 40%|████      | 40/100 [00:02<00:02, 20.95it/s, loss=9.239, top1=5.439, top5=27.634]
 41%|████      | 41/100 [00:02<00:02, 20.95it/s, loss=9.241, top1=5.405, top5=27.381]
 42%|████▏     | 42/100 [00:02<00:02, 20.95it/s, loss=9.240, top1=5.372, top5=27.279]
 43%|████▎     | 43/100 [00:02<00:02, 21.42it/s, loss=9.240, top1=5.372, top5=27.279]
 43%|████▎     | 43/100 [00:02<00:02, 21.42it/s, loss=9.247, top1=5.364, top5=27.386]
 44%|████▍     | 44/100 [00:02<00:02, 21.42it/s, loss=9.262, top1=5.289, top5=27.178]
 45%|████▌     | 45/100 [00:02<00:02, 21.42it/s, loss=9.248, top1=5.370, top5=27.326]
 46%|████▌     | 46/100 [00:02<00:02, 21.78it/s, loss=9.248, top1=5.370, top5=27.326]
 46%|████▌     | 46/100 [00:02<00:02, 21.78it/s, loss=9.210, top1=5.362, top5=27.319]
 47%|████▋     | 47/100 [00:02<00:02, 21.78it/s, loss=9.189, top1=5.479, top5=27.438]
 48%|████▊     | 48/100 [00:02<00:02, 21.78it/s, loss=9.185, top1=5.469, top5=27.429]
 49%|████▉     | 49/100 [00:02<00:02, 22.04it/s, loss=9.185, top1=5.469, top5=27.429]
 49%|████▉     | 49/100 [00:02<00:02, 22.04it/s, loss=9.167, top1=5.500, top5=27.540]
 50%|█████     | 50/100 [00:02<00:02, 22.04it/s, loss=9.152, top1=5.490, top5=27.431]
 51%|█████     | 51/100 [00:02<00:02, 22.04it/s, loss=9.143, top1=5.462, top5=27.423]
 52%|█████▏    | 52/100 [00:02<00:02, 22.21it/s, loss=9.143, top1=5.462, top5=27.423]
 52%|█████▏    | 52/100 [00:02<00:02, 22.21it/s, loss=9.156, top1=5.453, top5=27.415]
 53%|█████▎    | 53/100 [00:02<00:02, 22.21it/s, loss=9.161, top1=5.463, top5=27.370]
 54%|█████▍    | 54/100 [00:02<00:02, 22.21it/s, loss=9.140, top1=5.491, top5=27.455]
 55%|█████▌    | 55/100 [00:02<00:02, 22.34it/s, loss=9.140, top1=5.491, top5=27.455]
 55%|█████▌    | 55/100 [00:02<00:02, 22.34it/s, loss=9.121, top1=5.518, top5=27.589]
 56%|█████▌    | 56/100 [00:02<00:01, 22.34it/s, loss=9.096, top1=5.526, top5=27.632]
 57%|█████▋    | 57/100 [00:02<00:01, 22.34it/s, loss=9.111, top1=5.569, top5=27.690]
 58%|█████▊    | 58/100 [00:02<00:01, 22.43it/s, loss=9.111, top1=5.569, top5=27.690]
 58%|█████▊    | 58/100 [00:02<00:01, 22.43it/s, loss=9.104, top1=5.610, top5=27.780]
 59%|█████▉    | 59/100 [00:03<00:01, 22.43it/s, loss=9.100, top1=5.617, top5=27.867]
 60%|██████    | 60/100 [00:03<00:01, 22.43it/s, loss=9.095, top1=5.656, top5=27.902]
 61%|██████    | 61/100 [00:03<00:01, 22.49it/s, loss=9.095, top1=5.656, top5=27.902]
 61%|██████    | 61/100 [00:03<00:01, 22.49it/s, loss=9.095, top1=5.597, top5=27.935]
 62%|██████▏   | 62/100 [00:03<00:01, 22.49it/s, loss=9.088, top1=5.587, top5=28.079]
 63%|██████▎   | 63/100 [00:03<00:01, 22.49it/s, loss=9.087, top1=5.578, top5=28.047]
 64%|██████▍   | 64/100 [00:03<00:01, 22.53it/s, loss=9.087, top1=5.578, top5=28.047]
 64%|██████▍   | 64/100 [00:03<00:01, 22.53it/s, loss=9.078, top1=5.585, top5=28.062]
 65%|██████▌   | 65/100 [00:03<00:01, 22.53it/s, loss=9.087, top1=5.561, top5=28.076]
 66%|██████▌   | 66/100 [00:03<00:01, 22.53it/s, loss=9.084, top1=5.582, top5=28.119]
 67%|██████▋   | 67/100 [00:03<00:01, 22.56it/s, loss=9.084, top1=5.582, top5=28.119]
 67%|██████▋   | 67/100 [00:03<00:01, 22.56it/s, loss=9.073, top1=5.574, top5=28.015]
 68%|██████▊   | 68/100 [00:03<00:01, 22.56it/s, loss=9.064, top1=5.652, top5=28.072]
 69%|██████▉   | 69/100 [00:03<00:01, 22.56it/s, loss=9.066, top1=5.714, top5=28.129]
 70%|███████   | 70/100 [00:03<00:01, 22.58it/s, loss=9.066, top1=5.714, top5=28.129]
 70%|███████   | 70/100 [00:03<00:01, 22.58it/s, loss=9.086, top1=5.690, top5=28.169]
 71%|███████   | 71/100 [00:03<00:01, 22.58it/s, loss=9.074, top1=5.708, top5=28.153]
 72%|███████▏  | 72/100 [00:03<00:01, 22.58it/s, loss=9.072, top1=5.685, top5=28.082]
 73%|███████▎  | 73/100 [00:03<00:01, 22.61it/s, loss=9.072, top1=5.685, top5=28.082]
 73%|███████▎  | 73/100 [00:03<00:01, 22.61it/s, loss=9.066, top1=5.716, top5=28.027]
 74%|███████▍  | 74/100 [00:03<00:01, 22.61it/s, loss=9.054, top1=5.747, top5=28.093]
 75%|███████▌  | 75/100 [00:03<00:01, 22.61it/s, loss=9.059, top1=5.763, top5=28.092]
 76%|███████▌  | 76/100 [00:03<00:01, 22.61it/s, loss=9.059, top1=5.763, top5=28.092]
 76%|███████▌  | 76/100 [00:03<00:01, 22.61it/s, loss=9.067, top1=5.766, top5=28.143]
 77%|███████▋  | 77/100 [00:03<00:01, 22.61it/s, loss=9.080, top1=5.782, top5=28.141]
 78%|███████▊  | 78/100 [00:03<00:00, 22.61it/s, loss=9.082, top1=5.785, top5=28.114]
 79%|███████▉  | 79/100 [00:03<00:00, 22.61it/s, loss=9.082, top1=5.785, top5=28.114]
 79%|███████▉  | 79/100 [00:03<00:00, 22.61it/s, loss=9.078, top1=5.800, top5=28.163]
 80%|████████  | 80/100 [00:03<00:00, 22.61it/s, loss=9.079, top1=5.790, top5=28.247]
 81%|████████  | 81/100 [00:04<00:00, 22.61it/s, loss=9.084, top1=5.793, top5=28.220]
 82%|████████▏ | 82/100 [00:04<00:00, 22.61it/s, loss=9.084, top1=5.793, top5=28.220]
 82%|████████▏ | 82/100 [00:04<00:00, 22.61it/s, loss=9.072, top1=5.783, top5=28.277]
 83%|████████▎ | 83/100 [00:04<00:00, 22.61it/s, loss=9.084, top1=5.774, top5=28.274]
 84%|████████▍ | 84/100 [00:04<00:00, 22.61it/s, loss=9.075, top1=5.788, top5=28.247]
 85%|████████▌ | 85/100 [00:04<00:00, 22.62it/s, loss=9.075, top1=5.788, top5=28.247]
 85%|████████▌ | 85/100 [00:04<00:00, 22.62it/s, loss=9.072, top1=5.814, top5=28.302]
 86%|████████▌ | 86/100 [00:04<00:00, 22.62it/s, loss=9.072, top1=5.816, top5=28.333]
 87%|████████▋ | 87/100 [00:04<00:00, 22.62it/s, loss=9.079, top1=5.841, top5=28.341]
 88%|████████▊ | 88/100 [00:04<00:00, 22.63it/s, loss=9.079, top1=5.841, top5=28.341]
 88%|████████▊ | 88/100 [00:04<00:00, 22.63it/s, loss=9.077, top1=5.888, top5=28.393]
 89%|████████▉ | 89/100 [00:04<00:00, 22.63it/s, loss=9.094, top1=5.900, top5=28.356]
 90%|█████████ | 90/100 [00:04<00:00, 22.63it/s, loss=9.091, top1=5.890, top5=28.451]
 91%|█████████ | 91/100 [00:04<00:00, 22.62it/s, loss=9.091, top1=5.890, top5=28.451]
 91%|█████████ | 91/100 [00:04<00:00, 22.62it/s, loss=9.096, top1=5.891, top5=28.446]
 92%|█████████▏| 92/100 [00:04<00:00, 22.62it/s, loss=9.099, top1=5.925, top5=28.398]
 93%|█████████▎| 93/100 [00:04<00:00, 22.62it/s, loss=9.107, top1=5.894, top5=28.479]
 94%|█████████▍| 94/100 [00:04<00:00, 22.64it/s, loss=9.107, top1=5.894, top5=28.479]
 94%|█████████▍| 94/100 [00:04<00:00, 22.64it/s, loss=9.108, top1=5.895, top5=28.421]
 95%|█████████▌| 95/100 [00:04<00:00, 22.64it/s, loss=9.110, top1=5.917, top5=28.427]
 96%|█████████▌| 96/100 [00:04<00:00, 22.64it/s, loss=9.107, top1=5.938, top5=28.464]
 97%|█████████▋| 97/100 [00:04<00:00, 22.66it/s, loss=9.107, top1=5.938, top5=28.464]
 97%|█████████▋| 97/100 [00:04<00:00, 22.66it/s, loss=9.092, top1=5.929, top5=28.469]
 98%|█████████▊| 98/100 [00:04<00:00, 22.66it/s, loss=9.101, top1=5.919, top5=28.424]
 99%|█████████▉| 99/100 [00:04<00:00, 22.66it/s, loss=9.082, top1=5.940, top5=28.400]
100%|██████████| 100/100 [00:04<00:00, 22.59it/s, loss=9.082, top1=5.940, top5=28.400]
100%|██████████| 100/100 [00:04<00:00, 20.41it/s, loss=9.082, top1=5.940, top5=28.400]
INFO - run - 
Epoch: [3 | 300] LR: 0.100000

  0%|          | 0/391 [00:00<?, ?it/s]