INFO - training - Running command 'main'
INFO - training - Started run with ID "22"
Using coarse labels...
INFO - _init_datasets - loaded train dataset for CIFAR100
INFO - _init_datasets - length of train dataset: 50000
Using coarse labels...
INFO - _init_datasets - loaded test dataset for CIFAR100
INFO - _init_datasets - length of test dataset: 10000
INFO - _init_dataloaders - loaded train dataloader
INFO - _init_dataloaders - loaded test dataloader
INFO - _init_model - total params: 0.77M
INFO - run - 
Epoch: [1 | 300] LR: 0.100000

  0%|          | 0/391 [00:00<?, ?it/s]
  0%|          | 0/391 [00:02<?, ?it/s, loss=4.377, top1=7.031, top5=26.562]
  0%|          | 1/391 [00:02<13:58,  2.15s/it, loss=4.377, top1=7.031, top5=26.562]
  0%|          | 1/391 [00:02<13:58,  2.15s/it, loss=4.387, top1=5.859, top5=25.000]
  1%|          | 2/391 [00:02<10:11,  1.57s/it, loss=4.387, top1=5.859, top5=25.000]
  1%|          | 2/391 [00:02<10:11,  1.57s/it, loss=4.389, top1=5.990, top5=25.521]
  1%|          | 3/391 [00:02<07:28,  1.16s/it, loss=4.389, top1=5.990, top5=25.521]
  1%|          | 3/391 [00:02<07:28,  1.16s/it, loss=4.394, top1=6.445, top5=25.391]
  1%|          | 4/391 [00:02<05:35,  1.15it/s, loss=4.394, top1=6.445, top5=25.391]
  1%|          | 4/391 [00:02<05:35,  1.15it/s, loss=4.396, top1=6.094, top5=25.000]
  1%|▏         | 5/391 [00:02<04:16,  1.51it/s, loss=4.396, top1=6.094, top5=25.000]
  1%|▏         | 5/391 [00:03<03:53,  1.65it/s, loss=4.396, top1=6.094, top5=25.000]

  0%|          | 0/100 [00:00<?, ?it/s]
  0%|          | 0/100 [00:00<?, ?it/s, loss=4.387, top1=7.000, top5=23.000]
  1%|          | 1/100 [00:00<01:30,  1.09it/s, loss=4.387, top1=7.000, top5=23.000]
  1%|          | 1/100 [00:00<01:30,  1.09it/s, loss=4.381, top1=6.000, top5=25.500]
  2%|▏         | 2/100 [00:01<01:30,  1.09it/s, loss=4.384, top1=6.000, top5=26.667]
  3%|▎         | 3/100 [00:01<01:03,  1.52it/s, loss=4.384, top1=6.000, top5=26.667]
  3%|▎         | 3/100 [00:01<01:03,  1.52it/s, loss=4.389, top1=5.750, top5=25.000]
  4%|▍         | 4/100 [00:01<01:03,  1.52it/s, loss=4.400, top1=5.000, top5=24.200]
  5%|▌         | 5/100 [00:01<00:22,  4.19it/s, loss=4.400, top1=5.000, top5=24.200]
INFO - run - 
Epoch: [2 | 300] LR: 0.100000

  0%|          | 0/391 [00:00<?, ?it/s]
  0%|          | 0/391 [00:00<?, ?it/s, loss=4.372, top1=8.594, top5=28.125]
  0%|          | 1/391 [00:00<03:35,  1.81it/s, loss=4.372, top1=8.594, top5=28.125]
  0%|          | 1/391 [00:00<03:35,  1.81it/s, loss=4.363, top1=7.031, top5=27.734]
  1%|          | 2/391 [00:00<02:53,  2.24it/s, loss=4.363, top1=7.031, top5=27.734]
  1%|          | 2/391 [00:00<02:53,  2.24it/s, loss=4.346, top1=8.073, top5=29.948]
  1%|          | 3/391 [00:00<02:22,  2.72it/s, loss=4.346, top1=8.073, top5=29.948]
  1%|          | 3/391 [00:01<02:22,  2.72it/s, loss=4.339, top1=7.617, top5=30.273]
  1%|          | 4/391 [00:01<02:01,  3.20it/s, loss=4.339, top1=7.617, top5=30.273]