INFO - training - Running command 'main'
INFO - training - Started run with ID "7"
Using coarse labels...
INFO - _init_datasets - loaded train dataset for CIFAR100
INFO - _init_datasets - length of train dataset: 50000
Using coarse labels...
INFO - _init_datasets - loaded test dataset for CIFAR100
INFO - _init_datasets - length of test dataset: 10000
INFO - _init_dataloaders - loaded train dataloader
INFO - _init_dataloaders - loaded test dataloader
INFO - _init_model - total params: 0.77M
INFO - run - 
Epoch: [1 | 300] LR: 0.100000

  0%|          | 0/391 [00:00<?, ?it/s]
  0%|          | 0/391 [00:02<?, ?it/s, loss=3.038, top1=7.031, top5=27.344]
  0%|          | 1/391 [00:02<13:47,  2.12s/it, loss=3.038, top1=7.031, top5=27.344]
  0%|          | 1/391 [00:02<13:47,  2.12s/it, loss=3.025, top1=6.250, top5=26.953]
  1%|          | 2/391 [00:02<10:04,  1.56s/it, loss=3.025, top1=6.250, top5=26.953]
  1%|          | 2/391 [00:02<10:04,  1.56s/it, loss=3.003, top1=5.729, top5=28.646]
  1%|          | 3/391 [00:02<07:23,  1.14s/it, loss=3.003, top1=5.729, top5=28.646]
  1%|          | 3/391 [00:02<07:23,  1.14s/it, loss=3.001, top1=5.664, top5=28.711]
  1%|          | 4/391 [00:02<05:29,  1.17it/s, loss=3.001, top1=5.664, top5=28.711]
  1%|          | 4/391 [00:02<05:29,  1.17it/s, loss=2.999, top1=5.781, top5=29.688]
  1%|▏         | 5/391 [00:02<04:12,  1.53it/s, loss=2.999, top1=5.781, top5=29.688]
  1%|▏         | 5/391 [00:03<04:12,  1.53it/s, loss=2.977, top1=6.901, top5=30.729]
  2%|▏         | 6/391 [00:03<03:16,  1.96it/s, loss=2.977, top1=6.901, top5=30.729]
  2%|▏         | 6/391 [00:03<03:16,  1.96it/s, loss=2.970, top1=7.366, top5=30.915]
  2%|▏         | 7/391 [00:03<02:37,  2.44it/s, loss=2.970, top1=7.366, top5=30.915]
  2%|▏         | 7/391 [00:03<02:37,  2.44it/s, loss=2.974, top1=7.422, top5=30.762]
  2%|▏         | 8/391 [00:03<02:10,  2.94it/s, loss=2.974, top1=7.422, top5=30.762]
  2%|▏         | 8/391 [00:03<02:10,  2.94it/s, loss=2.966, top1=7.639, top5=30.642]
  2%|▏         | 9/391 [00:03<01:51,  3.44it/s, loss=2.966, top1=7.639, top5=30.642]
  2%|▏         | 9/391 [00:03<01:51,  3.44it/s, loss=2.961, top1=7.500, top5=31.016]
  3%|▎         | 10/391 [00:03<01:39,  3.83it/s, loss=2.961, top1=7.500, top5=31.016]
  3%|▎         | 10/391 [00:03<01:39,  3.83it/s, loss=2.955, top1=7.884, top5=31.818]
  3%|▎         | 11/391 [00:03<01:29,  4.24it/s, loss=2.955, top1=7.884, top5=31.818]
  3%|▎         | 11/391 [00:04<01:29,  4.24it/s, loss=2.950, top1=8.268, top5=32.487]
  3%|▎         | 12/391 [00:04<01:22,  4.58it/s, loss=2.950, top1=8.268, top5=32.487]
  3%|▎         | 12/391 [00:04<01:22,  4.58it/s, loss=2.954, top1=8.233, top5=32.692]
  3%|▎         | 13/391 [00:04<01:17,  4.85it/s, loss=2.954, top1=8.233, top5=32.692]
  3%|▎         | 13/391 [00:04<01:17,  4.85it/s, loss=2.956, top1=8.315, top5=32.980]
  4%|▎         | 14/391 [00:04<01:14,  5.07it/s, loss=2.956, top1=8.315, top5=32.980]
  4%|▎         | 14/391 [00:04<01:14,  5.07it/s, loss=2.953, top1=8.542, top5=33.177]
  4%|▍         | 15/391 [00:04<01:11,  5.23it/s, loss=2.953, top1=8.542, top5=33.177]
  4%|▍         | 15/391 [00:04<01:11,  5.23it/s, loss=2.944, top1=8.887, top5=33.984]
  4%|▍         | 16/391 [00:04<01:10,  5.35it/s, loss=2.944, top1=8.887, top5=33.984]
  4%|▍         | 16/391 [00:05<01:10,  5.35it/s, loss=2.948, top1=8.824, top5=34.099]
  4%|▍         | 17/391 [00:05<01:08,  5.43it/s, loss=2.948, top1=8.824, top5=34.099]
  4%|▍         | 17/391 [00:05<01:08,  5.43it/s, loss=2.944, top1=9.071, top5=34.288]
  5%|▍         | 18/391 [00:05<01:07,  5.49it/s, loss=2.944, top1=9.071, top5=34.288]
  5%|▍         | 18/391 [00:05<01:07,  5.49it/s, loss=2.937, top1=9.416, top5=34.663]
  5%|▍         | 19/391 [00:05<01:07,  5.54it/s, loss=2.937, top1=9.416, top5=34.663]
  5%|▍         | 19/391 [00:05<01:07,  5.54it/s, loss=2.937, top1=9.492, top5=34.922]
  5%|▌         | 20/391 [00:05<01:06,  5.57it/s, loss=2.937, top1=9.492, top5=34.922]
  5%|▌         | 20/391 [00:05<01:06,  5.57it/s, loss=2.935, top1=9.598, top5=34.970]
  5%|▌         | 21/391 [00:05<01:06,  5.59it/s, loss=2.935, top1=9.598, top5=34.970]
  5%|▌         | 21/391 [00:05<01:06,  5.59it/s, loss=2.928, top1=9.766, top5=35.831]
  6%|▌         | 22/391 [00:05<01:06,  5.56it/s, loss=2.928, top1=9.766, top5=35.831]
  6%|▌         | 22/391 [00:06<01:06,  5.56it/s, loss=2.927, top1=9.715, top5=35.904]
  6%|▌         | 23/391 [00:06<01:05,  5.59it/s, loss=2.927, top1=9.715, top5=35.904]
  6%|▌         | 23/391 [00:06<01:05,  5.59it/s, loss=2.919, top1=9.896, top5=36.426]
  6%|▌         | 24/391 [00:06<01:05,  5.60it/s, loss=2.919, top1=9.896, top5=36.426]
  6%|▌         | 24/391 [00:06<01:05,  5.60it/s, loss=2.909, top1=10.094, top5=36.938]
  6%|▋         | 25/391 [00:06<01:05,  5.62it/s, loss=2.909, top1=10.094, top5=36.938]
  6%|▋         | 25/391 [00:06<01:05,  5.62it/s, loss=2.908, top1=10.186, top5=37.290]
  7%|▋         | 26/391 [00:06<01:04,  5.63it/s, loss=2.908, top1=10.186, top5=37.290]
  7%|▋         | 26/391 [00:06<01:04,  5.63it/s, loss=2.907, top1=10.330, top5=37.876]
  7%|▋         | 27/391 [00:06<01:04,  5.64it/s, loss=2.907, top1=10.330, top5=37.876]
  7%|▋         | 27/391 [00:06<01:04,  5.64it/s, loss=2.904, top1=10.435, top5=38.142]
  7%|▋         | 28/391 [00:06<01:04,  5.64it/s, loss=2.904, top1=10.435, top5=38.142]
  7%|▋         | 28/391 [00:07<01:04,  5.64it/s, loss=2.906, top1=10.533, top5=38.308]
  7%|▋         | 29/391 [00:07<01:04,  5.64it/s, loss=2.906, top1=10.533, top5=38.308]
  7%|▋         | 29/391 [00:07<01:04,  5.64it/s, loss=2.906, top1=10.521, top5=38.464]
  8%|▊         | 30/391 [00:07<01:03,  5.64it/s, loss=2.906, top1=10.521, top5=38.464]
  8%|▊         | 30/391 [00:07<01:03,  5.64it/s, loss=2.899, top1=10.660, top5=38.911]
  8%|▊         | 31/391 [00:07<01:03,  5.64it/s, loss=2.899, top1=10.660, top5=38.911]
  8%|▊         | 31/391 [00:07<01:03,  5.64it/s, loss=2.894, top1=10.693, top5=39.282]
  8%|▊         | 32/391 [00:07<01:03,  5.65it/s, loss=2.894, top1=10.693, top5=39.282]
  8%|▊         | 32/391 [00:07<01:03,  5.65it/s, loss=2.892, top1=10.866, top5=39.465]
  8%|▊         | 33/391 [00:07<01:03,  5.65it/s, loss=2.892, top1=10.866, top5=39.465]
  8%|▊         | 33/391 [00:08<01:03,  5.65it/s, loss=2.887, top1=10.983, top5=39.729]
  9%|▊         | 34/391 [00:08<01:03,  5.61it/s, loss=2.887, top1=10.983, top5=39.729]
  9%|▊         | 34/391 [00:08<01:03,  5.61it/s, loss=2.886, top1=11.071, top5=39.866]
  9%|▉         | 35/391 [00:08<01:03,  5.62it/s, loss=2.886, top1=11.071, top5=39.866]
  9%|▉         | 35/391 [00:08<01:03,  5.62it/s, loss=2.884, top1=11.241, top5=40.104]
  9%|▉         | 36/391 [00:08<01:02,  5.66it/s, loss=2.884, top1=11.241, top5=40.104]
  9%|▉         | 36/391 [00:08<01:02,  5.66it/s, loss=2.879, top1=11.360, top5=40.456]
  9%|▉         | 37/391 [00:08<01:02,  5.68it/s, loss=2.879, top1=11.360, top5=40.456]
  9%|▉         | 37/391 [00:08<01:02,  5.68it/s, loss=2.874, top1=11.575, top5=40.769]
 10%|▉         | 38/391 [00:08<01:01,  5.70it/s, loss=2.874, top1=11.575, top5=40.769]
 10%|▉         | 38/391 [00:08<01:01,  5.70it/s, loss=2.868, top1=11.619, top5=41.126]
 10%|▉         | 39/391 [00:08<01:01,  5.70it/s, loss=2.868, top1=11.619, top5=41.126]
 10%|▉         | 39/391 [00:09<01:01,  5.70it/s, loss=2.864, top1=11.719, top5=41.328]
 10%|█         | 40/391 [00:09<01:01,  5.68it/s, loss=2.864, top1=11.719, top5=41.328]
 10%|█         | 40/391 [00:09<01:01,  5.68it/s, loss=2.858, top1=11.871, top5=41.692]
 10%|█         | 41/391 [00:09<01:01,  5.67it/s, loss=2.858, top1=11.871, top5=41.692]
 10%|█         | 41/391 [00:09<01:01,  5.67it/s, loss=2.856, top1=11.905, top5=41.964]
 11%|█         | 42/391 [00:09<01:01,  5.67it/s, loss=2.856, top1=11.905, top5=41.964]
 11%|█         | 42/391 [00:09<01:01,  5.67it/s, loss=2.851, top1=12.028, top5=42.115]
 11%|█         | 43/391 [00:09<01:01,  5.66it/s, loss=2.851, top1=12.028, top5=42.115]
 11%|█         | 43/391 [00:09<01:01,  5.66it/s, loss=2.849, top1=12.269, top5=42.294]
 11%|█▏        | 44/391 [00:09<01:01,  5.65it/s, loss=2.849, top1=12.269, top5=42.294]
 11%|█▏        | 44/391 [00:09<01:01,  5.65it/s, loss=2.847, top1=12.326, top5=42.569]
 12%|█▏        | 45/391 [00:09<01:01,  5.62it/s, loss=2.847, top1=12.326, top5=42.569]
 12%|█▏        | 45/391 [00:10<01:01,  5.62it/s, loss=2.849, top1=12.381, top5=42.612]
 12%|█▏        | 46/391 [00:10<01:02,  5.49it/s, loss=2.849, top1=12.381, top5=42.612]
 12%|█▏        | 46/391 [00:10<01:02,  5.49it/s, loss=2.849, top1=12.434, top5=42.670]
 12%|█▏        | 47/391 [00:10<01:02,  5.53it/s, loss=2.849, top1=12.434, top5=42.670]
 12%|█▏        | 47/391 [00:10<01:02,  5.53it/s, loss=2.842, top1=12.695, top5=42.985]
 12%|█▏        | 48/391 [00:10<01:02,  5.46it/s, loss=2.842, top1=12.695, top5=42.985]
 12%|█▏        | 48/391 [00:10<01:02,  5.46it/s, loss=2.840, top1=12.707, top5=43.064]
 13%|█▎        | 49/391 [00:10<01:01,  5.52it/s, loss=2.840, top1=12.707, top5=43.064]
 13%|█▎        | 49/391 [00:10<01:01,  5.52it/s, loss=2.841, top1=12.719, top5=43.125]
 13%|█▎        | 50/391 [00:10<01:01,  5.58it/s, loss=2.841, top1=12.719, top5=43.125]
 13%|█▎        | 50/391 [00:11<01:01,  5.58it/s, loss=2.839, top1=12.714, top5=43.260]
 13%|█▎        | 51/391 [00:11<01:00,  5.61it/s, loss=2.839, top1=12.714, top5=43.260]
 13%|█▎        | 51/391 [00:11<01:00,  5.61it/s, loss=2.834, top1=12.831, top5=43.495]
 13%|█▎        | 52/391 [00:11<01:00,  5.64it/s, loss=2.834, top1=12.831, top5=43.495]
 13%|█▎        | 52/391 [00:11<01:00,  5.64it/s, loss=2.831, top1=12.854, top5=43.676]
 14%|█▎        | 53/391 [00:11<00:59,  5.66it/s, loss=2.831, top1=12.854, top5=43.676]
 14%|█▎        | 53/391 [00:11<00:59,  5.66it/s, loss=2.830, top1=12.891, top5=43.909]
 14%|█▍        | 54/391 [00:11<00:59,  5.67it/s, loss=2.830, top1=12.891, top5=43.909]
 14%|█▍        | 54/391 [00:11<00:59,  5.67it/s, loss=2.830, top1=12.898, top5=43.977]
 14%|█▍        | 55/391 [00:11<00:59,  5.66it/s, loss=2.830, top1=12.898, top5=43.977]
 14%|█▍        | 55/391 [00:11<00:59,  5.66it/s, loss=2.826, top1=12.988, top5=44.196]
 14%|█▍        | 56/391 [00:11<00:59,  5.66it/s, loss=2.826, top1=12.988, top5=44.196]
 14%|█▍        | 56/391 [00:12<00:59,  5.66it/s, loss=2.824, top1=13.035, top5=44.367]
 15%|█▍        | 57/391 [00:12<00:58,  5.67it/s, loss=2.824, top1=13.035, top5=44.367]
 15%|█▍        | 57/391 [00:12<00:58,  5.67it/s, loss=2.824, top1=13.052, top5=44.491]
 15%|█▍        | 58/391 [00:12<00:58,  5.67it/s, loss=2.824, top1=13.052, top5=44.491]
 15%|█▍        | 58/391 [00:12<00:58,  5.67it/s, loss=2.824, top1=13.096, top5=44.505]
 15%|█▌        | 59/391 [00:12<00:58,  5.66it/s, loss=2.824, top1=13.096, top5=44.505]
 15%|█▌        | 59/391 [00:12<00:58,  5.66it/s, loss=2.823, top1=13.112, top5=44.583]
 15%|█▌        | 60/391 [00:12<00:58,  5.65it/s, loss=2.823, top1=13.112, top5=44.583]
 15%|█▌        | 60/391 [00:12<00:58,  5.65it/s, loss=2.820, top1=13.128, top5=44.787]
 16%|█▌        | 61/391 [00:12<00:58,  5.65it/s, loss=2.820, top1=13.128, top5=44.787]
 16%|█▌        | 61/391 [00:13<00:58,  5.65it/s, loss=2.817, top1=13.231, top5=44.972]
 16%|█▌        | 62/391 [00:13<00:58,  5.63it/s, loss=2.817, top1=13.231, top5=44.972]
 16%|█▌        | 62/391 [00:13<00:58,  5.63it/s, loss=2.815, top1=13.331, top5=45.002]
 16%|█▌        | 63/391 [00:13<00:58,  5.63it/s, loss=2.815, top1=13.331, top5=45.002]
 16%|█▌        | 63/391 [00:13<00:58,  5.63it/s, loss=2.816, top1=13.257, top5=45.044]
 16%|█▋        | 64/391 [00:13<00:58,  5.64it/s, loss=2.816, top1=13.257, top5=45.044]
 16%|█▋        | 64/391 [00:13<00:58,  5.64it/s, loss=2.815, top1=13.329, top5=45.060]
 17%|█▋        | 65/391 [00:13<00:57,  5.65it/s, loss=2.815, top1=13.329, top5=45.060]
 17%|█▋        | 65/391 [00:13<00:57,  5.65it/s, loss=2.816, top1=13.293, top5=45.088]
 17%|█▋        | 66/391 [00:13<00:57,  5.65it/s, loss=2.816, top1=13.293, top5=45.088]
 17%|█▋        | 66/391 [00:13<00:57,  5.65it/s, loss=2.814, top1=13.293, top5=45.219]
 17%|█▋        | 67/391 [00:13<00:57,  5.65it/s, loss=2.814, top1=13.293, top5=45.219]
 17%|█▋        | 67/391 [00:14<00:57,  5.65it/s, loss=2.812, top1=13.316, top5=45.312]
 17%|█▋        | 68/391 [00:14<00:57,  5.65it/s, loss=2.812, top1=13.316, top5=45.312]
 17%|█▋        | 68/391 [00:14<00:57,  5.65it/s, loss=2.812, top1=13.361, top5=45.471]
 18%|█▊        | 69/391 [00:14<00:56,  5.65it/s, loss=2.812, top1=13.361, top5=45.471]
 18%|█▊        | 69/391 [00:14<00:56,  5.65it/s, loss=2.810, top1=13.382, top5=45.647]
 18%|█▊        | 70/391 [00:14<00:56,  5.64it/s, loss=2.810, top1=13.382, top5=45.647]
 18%|█▊        | 70/391 [00:14<00:56,  5.64it/s, loss=2.812, top1=13.435, top5=45.808]
 18%|█▊        | 71/391 [00:14<00:56,  5.65it/s, loss=2.812, top1=13.435, top5=45.808]
 18%|█▊        | 71/391 [00:14<00:56,  5.65it/s, loss=2.814, top1=13.531, top5=45.877]
 18%|█▊        | 72/391 [00:14<00:56,  5.67it/s, loss=2.814, top1=13.531, top5=45.877]
 18%|█▊        | 72/391 [00:14<00:56,  5.67it/s, loss=2.814, top1=13.474, top5=45.880]
 19%|█▊        | 73/391 [00:14<00:56,  5.67it/s, loss=2.814, top1=13.474, top5=45.880]
 19%|█▊        | 73/391 [00:15<00:56,  5.67it/s, loss=2.811, top1=13.566, top5=46.104]
 19%|█▉        | 74/391 [00:15<00:56,  5.64it/s, loss=2.811, top1=13.566, top5=46.104]
 19%|█▉        | 74/391 [00:15<00:56,  5.64it/s, loss=2.808, top1=13.635, top5=46.240]
 19%|█▉        | 75/391 [00:15<00:57,  5.52it/s, loss=2.808, top1=13.635, top5=46.240]
 19%|█▉        | 75/391 [00:15<00:57,  5.52it/s, loss=2.807, top1=13.641, top5=46.269]
 19%|█▉        | 76/391 [00:15<00:58,  5.41it/s, loss=2.807, top1=13.641, top5=46.269]
 19%|█▉        | 76/391 [00:15<00:58,  5.41it/s, loss=2.806, top1=13.697, top5=46.347]
 20%|█▉        | 77/391 [00:15<00:57,  5.48it/s, loss=2.806, top1=13.697, top5=46.347]
 20%|█▉        | 77/391 [00:15<00:57,  5.48it/s, loss=2.805, top1=13.812, top5=46.494]
 20%|█▉        | 78/391 [00:15<00:56,  5.53it/s, loss=2.805, top1=13.812, top5=46.494]
 20%|█▉        | 78/391 [00:16<00:56,  5.53it/s, loss=2.804, top1=13.815, top5=46.618]
 20%|██        | 79/391 [00:16<00:55,  5.57it/s, loss=2.804, top1=13.815, top5=46.618]
 20%|██        | 79/391 [00:16<00:55,  5.57it/s, loss=2.804, top1=13.867, top5=46.602]
 20%|██        | 80/391 [00:16<00:55,  5.61it/s, loss=2.804, top1=13.867, top5=46.602]
 20%|██        | 80/391 [00:16<00:55,  5.61it/s, loss=2.804, top1=13.850, top5=46.644]
 21%|██        | 81/391 [00:16<00:55,  5.62it/s, loss=2.804, top1=13.850, top5=46.644]
 21%|██        | 81/391 [00:16<00:55,  5.62it/s, loss=2.801, top1=13.977, top5=46.789]
 21%|██        | 82/391 [00:16<00:54,  5.63it/s, loss=2.801, top1=13.977, top5=46.789]
 21%|██        | 82/391 [00:16<00:54,  5.63it/s, loss=2.801, top1=14.006, top5=46.875]
 21%|██        | 83/391 [00:16<00:54,  5.65it/s, loss=2.801, top1=14.006, top5=46.875]
 21%|██        | 83/391 [00:16<00:54,  5.65it/s, loss=2.801, top1=14.007, top5=46.996]
 21%|██▏       | 84/391 [00:16<00:54,  5.67it/s, loss=2.801, top1=14.007, top5=46.996]
 21%|██▏       | 84/391 [00:17<00:54,  5.67it/s, loss=2.799, top1=14.062, top5=47.114]
 22%|██▏       | 85/391 [00:17<00:53,  5.67it/s, loss=2.799, top1=14.062, top5=47.114]
 22%|██▏       | 85/391 [00:17<00:53,  5.67it/s, loss=2.797, top1=14.090, top5=47.266]
 22%|██▏       | 86/391 [00:17<00:53,  5.66it/s, loss=2.797, top1=14.090, top5=47.266]
 22%|██▏       | 86/391 [00:17<00:53,  5.66it/s, loss=2.794, top1=14.197, top5=47.423]
 22%|██▏       | 87/391 [00:17<00:53,  5.66it/s, loss=2.794, top1=14.197, top5=47.423]
 22%|██▏       | 87/391 [00:17<00:53,  5.66it/s, loss=2.796, top1=14.169, top5=47.408]
 23%|██▎       | 88/391 [00:17<00:53,  5.65it/s, loss=2.796, top1=14.169, top5=47.408]
 23%|██▎       | 88/391 [00:17<00:53,  5.65it/s, loss=2.795, top1=14.247, top5=47.446]
 23%|██▎       | 89/391 [00:17<00:53,  5.64it/s, loss=2.795, top1=14.247, top5=47.446]
 23%|██▎       | 89/391 [00:18<00:53,  5.64it/s, loss=2.795, top1=14.314, top5=47.483]
 23%|██▎       | 90/391 [00:18<00:53,  5.64it/s, loss=2.795, top1=14.314, top5=47.483]
 23%|██▎       | 90/391 [00:18<00:53,  5.64it/s, loss=2.793, top1=14.346, top5=47.596]
 23%|██▎       | 91/391 [00:18<00:53,  5.63it/s, loss=2.793, top1=14.346, top5=47.596]
 23%|██▎       | 91/391 [00:18<00:53,  5.63it/s, loss=2.791, top1=14.394, top5=47.716]
 24%|██▎       | 92/391 [00:18<00:53,  5.64it/s, loss=2.791, top1=14.394, top5=47.716]
 24%|██▎       | 92/391 [00:18<00:53,  5.64it/s, loss=2.788, top1=14.516, top5=47.791]
 24%|██▍       | 93/391 [00:18<00:52,  5.64it/s, loss=2.788, top1=14.516, top5=47.791]
 24%|██▍       | 93/391 [00:18<00:52,  5.64it/s, loss=2.787, top1=14.528, top5=47.864]
 24%|██▍       | 94/391 [00:18<00:52,  5.65it/s, loss=2.787, top1=14.528, top5=47.864]
 24%|██▍       | 94/391 [00:18<00:52,  5.65it/s, loss=2.785, top1=14.597, top5=47.952]
 24%|██▍       | 95/391 [00:18<00:52,  5.65it/s, loss=2.785, top1=14.597, top5=47.952]
 24%|██▍       | 95/391 [00:19<00:52,  5.65it/s, loss=2.784, top1=14.575, top5=47.949]
 25%|██▍       | 96/391 [00:19<00:52,  5.64it/s, loss=2.784, top1=14.575, top5=47.949]
 25%|██▍       | 96/391 [00:19<00:52,  5.64it/s, loss=2.781, top1=14.642, top5=48.043]
 25%|██▍       | 97/391 [00:19<00:52,  5.64it/s, loss=2.781, top1=14.642, top5=48.043]
 25%|██▍       | 97/391 [00:19<00:52,  5.64it/s, loss=2.780, top1=14.652, top5=48.103]
 25%|██▌       | 98/391 [00:19<00:51,  5.64it/s, loss=2.780, top1=14.652, top5=48.103]
 25%|██▌       | 98/391 [00:19<00:51,  5.64it/s, loss=2.781, top1=14.662, top5=48.106]
 25%|██▌       | 99/391 [00:19<00:51,  5.65it/s, loss=2.781, top1=14.662, top5=48.106]
 25%|██▌       | 99/391 [00:19<00:51,  5.65it/s, loss=2.780, top1=14.727, top5=48.148]
 26%|██▌       | 100/391 [00:19<00:51,  5.65it/s, loss=2.780, top1=14.727, top5=48.148]
 26%|██▌       | 100/391 [00:19<00:51,  5.65it/s, loss=2.779, top1=14.728, top5=48.213]
 26%|██▌       | 101/391 [00:19<00:51,  5.65it/s, loss=2.779, top1=14.728, top5=48.213]
 26%|██▌       | 101/391 [00:20<00:51,  5.65it/s, loss=2.777, top1=14.775, top5=48.292]
 26%|██▌       | 102/391 [00:20<00:51,  5.61it/s, loss=2.777, top1=14.775, top5=48.292]
 26%|██▌       | 102/391 [00:20<00:51,  5.61it/s, loss=2.776, top1=14.775, top5=48.324]
 26%|██▋       | 103/391 [00:20<00:52,  5.48it/s, loss=2.776, top1=14.775, top5=48.324]
 26%|██▋       | 103/391 [00:20<00:52,  5.48it/s, loss=2.776, top1=14.799, top5=48.392]
 27%|██▋       | 104/391 [00:20<00:51,  5.53it/s, loss=2.776, top1=14.799, top5=48.392]
 27%|██▋       | 104/391 [00:20<00:51,  5.53it/s, loss=2.773, top1=14.874, top5=48.482]
 27%|██▋       | 105/391 [00:20<00:51,  5.58it/s, loss=2.773, top1=14.874, top5=48.482]
 27%|██▋       | 105/391 [00:20<00:51,  5.58it/s, loss=2.771, top1=14.925, top5=48.607]
 27%|██▋       | 106/391 [00:20<00:51,  5.56it/s, loss=2.771, top1=14.925, top5=48.607]
 27%|██▋       | 106/391 [00:21<00:51,  5.56it/s, loss=2.770, top1=14.982, top5=48.657]
 27%|██▋       | 107/391 [00:21<00:51,  5.52it/s, loss=2.770, top1=14.982, top5=48.657]
 27%|██▋       | 107/391 [00:21<00:51,  5.52it/s, loss=2.768, top1=15.054, top5=48.705]
 28%|██▊       | 108/391 [00:21<00:50,  5.57it/s, loss=2.768, top1=15.054, top5=48.705]
 28%|██▊       | 108/391 [00:21<00:50,  5.57it/s, loss=2.766, top1=15.109, top5=48.796]
 28%|██▊       | 109/391 [00:21<00:50,  5.59it/s, loss=2.766, top1=15.109, top5=48.796]
 28%|██▊       | 109/391 [00:21<00:50,  5.59it/s, loss=2.764, top1=15.178, top5=48.878]
 28%|██▊       | 110/391 [00:21<00:50,  5.54it/s, loss=2.764, top1=15.178, top5=48.878]
 28%|██▊       | 110/391 [00:21<00:50,  5.54it/s, loss=2.761, top1=15.273, top5=49.001]
 28%|██▊       | 111/391 [00:21<00:51,  5.43it/s, loss=2.761, top1=15.273, top5=49.001]
 28%|██▊       | 111/391 [00:21<00:51,  5.43it/s, loss=2.760, top1=15.325, top5=49.065]
 29%|██▊       | 112/391 [00:21<00:50,  5.49it/s, loss=2.760, top1=15.325, top5=49.065]
 29%|██▊       | 112/391 [00:22<00:50,  5.49it/s, loss=2.758, top1=15.452, top5=49.150]
 29%|██▉       | 113/391 [00:22<00:50,  5.53it/s, loss=2.758, top1=15.452, top5=49.150]
 29%|██▉       | 113/391 [00:22<00:50,  5.53it/s, loss=2.757, top1=15.474, top5=49.191]
 29%|██▉       | 114/391 [00:22<00:49,  5.57it/s, loss=2.757, top1=15.474, top5=49.191]
 29%|██▉       | 114/391 [00:22<00:49,  5.57it/s, loss=2.757, top1=15.523, top5=49.246]
 29%|██▉       | 115/391 [00:22<00:49,  5.60it/s, loss=2.757, top1=15.523, top5=49.246]
 29%|██▉       | 115/391 [00:22<00:49,  5.60it/s, loss=2.754, top1=15.585, top5=49.353]
 30%|██▉       | 116/391 [00:22<00:48,  5.63it/s, loss=2.754, top1=15.585, top5=49.353]
 30%|██▉       | 116/391 [00:22<00:48,  5.63it/s, loss=2.753, top1=15.612, top5=49.432]
 30%|██▉       | 117/391 [00:22<00:48,  5.64it/s, loss=2.753, top1=15.612, top5=49.432]
 30%|██▉       | 117/391 [00:23<00:48,  5.64it/s, loss=2.750, top1=15.718, top5=49.576]
 30%|███       | 118/391 [00:23<00:48,  5.64it/s, loss=2.750, top1=15.718, top5=49.576]
 30%|███       | 118/391 [00:23<00:48,  5.64it/s, loss=2.749, top1=15.717, top5=49.626]
 30%|███       | 119/391 [00:23<00:48,  5.65it/s, loss=2.749, top1=15.717, top5=49.626]
 30%|███       | 119/391 [00:23<00:48,  5.65it/s, loss=2.747, top1=15.755, top5=49.707]
 31%|███       | 120/391 [00:23<00:48,  5.64it/s, loss=2.747, top1=15.755, top5=49.707]
 31%|███       | 120/391 [00:23<00:48,  5.64it/s, loss=2.745, top1=15.786, top5=49.793]
 31%|███       | 121/391 [00:23<00:47,  5.64it/s, loss=2.745, top1=15.786, top5=49.793]
 31%|███       | 121/391 [00:23<00:47,  5.64it/s, loss=2.743, top1=15.843, top5=49.891]
 31%|███       | 122/391 [00:23<00:47,  5.65it/s, loss=2.743, top1=15.843, top5=49.891]
 31%|███       | 122/391 [00:23<00:47,  5.65it/s, loss=2.741, top1=15.873, top5=49.975]
 31%|███▏      | 123/391 [00:23<00:47,  5.65it/s, loss=2.741, top1=15.873, top5=49.975]
 31%|███▏      | 123/391 [00:24<00:47,  5.65it/s, loss=2.741, top1=15.909, top5=50.006]
 32%|███▏      | 124/391 [00:24<00:47,  5.64it/s, loss=2.741, top1=15.909, top5=50.006]
 32%|███▏      | 124/391 [00:24<00:47,  5.64it/s, loss=2.739, top1=15.963, top5=50.081]
 32%|███▏      | 125/391 [00:24<00:47,  5.64it/s, loss=2.739, top1=15.963, top5=50.081]
 32%|███▏      | 125/391 [00:24<00:47,  5.64it/s, loss=2.737, top1=16.016, top5=50.149]
 32%|███▏      | 126/391 [00:24<00:46,  5.65it/s, loss=2.737, top1=16.016, top5=50.149]
 32%|███▏      | 126/391 [00:24<00:46,  5.65it/s, loss=2.735, top1=16.031, top5=50.221]
 32%|███▏      | 127/391 [00:24<00:46,  5.65it/s, loss=2.735, top1=16.031, top5=50.221]
 32%|███▏      | 127/391 [00:24<00:46,  5.65it/s, loss=2.734, top1=16.028, top5=50.244]
 33%|███▎      | 128/391 [00:24<00:46,  5.65it/s, loss=2.734, top1=16.028, top5=50.244]
 33%|███▎      | 128/391 [00:24<00:46,  5.65it/s, loss=2.733, top1=16.055, top5=50.363]
 33%|███▎      | 129/391 [00:24<00:46,  5.64it/s, loss=2.733, top1=16.055, top5=50.363]
 33%|███▎      | 129/391 [00:25<00:46,  5.64it/s, loss=2.731, top1=16.070, top5=50.469]
 33%|███▎      | 130/391 [00:25<00:46,  5.64it/s, loss=2.731, top1=16.070, top5=50.469]
 33%|███▎      | 130/391 [00:25<00:46,  5.64it/s, loss=2.730, top1=16.102, top5=50.483]
 34%|███▎      | 131/391 [00:25<00:46,  5.64it/s, loss=2.730, top1=16.102, top5=50.483]
 34%|███▎      | 131/391 [00:25<00:46,  5.64it/s, loss=2.729, top1=16.181, top5=50.550]
 34%|███▍      | 132/391 [00:25<00:45,  5.64it/s, loss=2.729, top1=16.181, top5=50.550]
 34%|███▍      | 132/391 [00:25<00:45,  5.64it/s, loss=2.728, top1=16.189, top5=50.611]
 34%|███▍      | 133/391 [00:25<00:45,  5.64it/s, loss=2.728, top1=16.189, top5=50.611]
 34%|███▍      | 133/391 [00:25<00:45,  5.64it/s, loss=2.726, top1=16.208, top5=50.682]
 34%|███▍      | 134/391 [00:25<00:45,  5.64it/s, loss=2.726, top1=16.208, top5=50.682]
 34%|███▍      | 134/391 [00:26<00:45,  5.64it/s, loss=2.726, top1=16.233, top5=50.723]
 35%|███▍      | 135/391 [00:26<00:46,  5.52it/s, loss=2.726, top1=16.233, top5=50.723]
 35%|███▍      | 135/391 [00:26<00:46,  5.52it/s, loss=2.725, top1=16.268, top5=50.764]
 35%|███▍      | 136/391 [00:26<00:46,  5.44it/s, loss=2.725, top1=16.268, top5=50.764]
 35%|███▍      | 136/391 [00:26<00:46,  5.44it/s, loss=2.723, top1=16.349, top5=50.850]
 35%|███▌      | 137/391 [00:26<00:46,  5.50it/s, loss=2.723, top1=16.349, top5=50.850]
 35%|███▌      | 137/391 [00:26<00:46,  5.50it/s, loss=2.723, top1=16.361, top5=50.838]
 35%|███▌      | 138/391 [00:26<00:45,  5.54it/s, loss=2.723, top1=16.361, top5=50.838]
 35%|███▌      | 138/391 [00:26<00:45,  5.54it/s, loss=2.721, top1=16.389, top5=50.905]
 36%|███▌      | 139/391 [00:26<00:45,  5.59it/s, loss=2.721, top1=16.389, top5=50.905]
 36%|███▌      | 139/391 [00:26<00:45,  5.59it/s, loss=2.720, top1=16.401, top5=50.960]
 36%|███▌      | 140/391 [00:26<00:44,  5.62it/s, loss=2.720, top1=16.401, top5=50.960]
 36%|███▌      | 140/391 [00:27<00:44,  5.62it/s, loss=2.719, top1=16.434, top5=51.008]
 36%|███▌      | 141/391 [00:27<00:44,  5.63it/s, loss=2.719, top1=16.434, top5=51.008]
 36%|███▌      | 141/391 [00:27<00:44,  5.63it/s, loss=2.717, top1=16.505, top5=51.078]
 36%|███▋      | 142/391 [00:27<00:44,  5.64it/s, loss=2.717, top1=16.505, top5=51.078]
 36%|███▋      | 142/391 [00:27<00:44,  5.64it/s, loss=2.716, top1=16.532, top5=51.153]
 37%|███▋      | 143/391 [00:27<00:43,  5.65it/s, loss=2.716, top1=16.532, top5=51.153]
 37%|███▋      | 143/391 [00:27<00:43,  5.65it/s, loss=2.714, top1=16.558, top5=51.226]
 37%|███▋      | 144/391 [00:27<00:43,  5.67it/s, loss=2.714, top1=16.558, top5=51.226]
 37%|███▋      | 144/391 [00:27<00:43,  5.67it/s, loss=2.712, top1=16.627, top5=51.293]
 37%|███▋      | 145/391 [00:27<00:43,  5.67it/s, loss=2.712, top1=16.627, top5=51.293]
 37%|███▋      | 145/391 [00:27<00:43,  5.67it/s, loss=2.710, top1=16.674, top5=51.359]
 37%|███▋      | 146/391 [00:27<00:43,  5.66it/s, loss=2.710, top1=16.674, top5=51.359]
 37%|███▋      | 146/391 [00:28<00:43,  5.66it/s, loss=2.709, top1=16.720, top5=51.446]
 38%|███▊      | 147/391 [00:28<00:43,  5.67it/s, loss=2.709, top1=16.720, top5=51.446]
 38%|███▊      | 147/391 [00:28<00:43,  5.67it/s, loss=2.707, top1=16.797, top5=51.536]
 38%|███▊      | 148/391 [00:28<00:42,  5.68it/s, loss=2.707, top1=16.797, top5=51.536]
 38%|███▊      | 148/391 [00:28<00:42,  5.68it/s, loss=2.706, top1=16.810, top5=51.578]
 38%|███▊      | 149/391 [00:28<00:42,  5.68it/s, loss=2.706, top1=16.810, top5=51.578]
 38%|███▊      | 149/391 [00:28<00:42,  5.68it/s, loss=2.704, top1=16.885, top5=51.630]
 38%|███▊      | 150/391 [00:28<00:42,  5.67it/s, loss=2.704, top1=16.885, top5=51.630]
 38%|███▊      | 150/391 [00:28<00:42,  5.67it/s, loss=2.703, top1=16.908, top5=51.692]
 39%|███▊      | 151/391 [00:28<00:42,  5.65it/s, loss=2.703, top1=16.908, top5=51.692]
 39%|███▊      | 151/391 [00:29<00:42,  5.65it/s, loss=2.702, top1=16.920, top5=51.681]
 39%|███▉      | 152/391 [00:29<00:42,  5.65it/s, loss=2.702, top1=16.920, top5=51.681]
 39%|███▉      | 152/391 [00:29<00:42,  5.65it/s, loss=2.701, top1=16.891, top5=51.736]
 39%|███▉      | 153/391 [00:29<00:42,  5.64it/s, loss=2.701, top1=16.891, top5=51.736]
 39%|███▉      | 153/391 [00:29<00:42,  5.64it/s, loss=2.699, top1=16.934, top5=51.847]
 39%|███▉      | 154/391 [00:29<00:42,  5.64it/s, loss=2.699, top1=16.934, top5=51.847]
 39%|███▉      | 154/391 [00:29<00:42,  5.64it/s, loss=2.697, top1=17.021, top5=51.941]
 40%|███▉      | 155/391 [00:29<00:41,  5.63it/s, loss=2.697, top1=17.021, top5=51.941]
 40%|███▉      | 155/391 [00:29<00:41,  5.63it/s, loss=2.696, top1=17.047, top5=52.013]
 40%|███▉      | 156/391 [00:29<00:41,  5.64it/s, loss=2.696, top1=17.047, top5=52.013]
 40%|███▉      | 156/391 [00:29<00:41,  5.64it/s, loss=2.695, top1=17.073, top5=52.060]
 40%|████      | 157/391 [00:29<00:41,  5.64it/s, loss=2.695, top1=17.073, top5=52.060]
 40%|████      | 157/391 [00:30<00:41,  5.64it/s, loss=2.693, top1=17.103, top5=52.106]
 40%|████      | 158/391 [00:30<00:41,  5.65it/s, loss=2.693, top1=17.103, top5=52.106]
 40%|████      | 158/391 [00:30<00:41,  5.65it/s, loss=2.692, top1=17.158, top5=52.177]
 41%|████      | 159/391 [00:30<00:40,  5.66it/s, loss=2.692, top1=17.158, top5=52.177]
 41%|████      | 159/391 [00:30<00:40,  5.66it/s, loss=2.690, top1=17.222, top5=52.231]
 41%|████      | 160/391 [00:30<00:40,  5.67it/s, loss=2.690, top1=17.222, top5=52.231]
 41%|████      | 160/391 [00:30<00:40,  5.67it/s, loss=2.689, top1=17.231, top5=52.266]
 41%|████      | 161/391 [00:30<00:40,  5.67it/s, loss=2.689, top1=17.231, top5=52.266]
 41%|████      | 161/391 [00:30<00:40,  5.67it/s, loss=2.688, top1=17.279, top5=52.334]
 41%|████▏     | 162/391 [00:30<00:40,  5.67it/s, loss=2.688, top1=17.279, top5=52.334]
 41%|████▏     | 162/391 [00:31<00:40,  5.67it/s, loss=2.686, top1=17.341, top5=52.420]
 42%|████▏     | 163/391 [00:31<00:41,  5.53it/s, loss=2.686, top1=17.341, top5=52.420]
 42%|████▏     | 163/391 [00:31<00:41,  5.53it/s, loss=2.685, top1=17.383, top5=52.449]
 42%|████▏     | 164/391 [00:31<00:41,  5.46it/s, loss=2.685, top1=17.383, top5=52.449]
 42%|████▏     | 164/391 [00:31<00:41,  5.46it/s, loss=2.683, top1=17.401, top5=52.538]
 42%|████▏     | 165/391 [00:31<00:41,  5.51it/s, loss=2.683, top1=17.401, top5=52.538]
 42%|████▏     | 165/391 [00:31<00:41,  5.51it/s, loss=2.682, top1=17.446, top5=52.556]
 42%|████▏     | 166/391 [00:31<00:40,  5.56it/s, loss=2.682, top1=17.446, top5=52.556]
 42%|████▏     | 166/391 [00:31<00:40,  5.56it/s, loss=2.680, top1=17.473, top5=52.638]
 43%|████▎     | 167/391 [00:31<00:39,  5.60it/s, loss=2.680, top1=17.473, top5=52.638]
 43%|████▎     | 167/391 [00:31<00:39,  5.60it/s, loss=2.679, top1=17.494, top5=52.716]
 43%|████▎     | 168/391 [00:31<00:39,  5.61it/s, loss=2.679, top1=17.494, top5=52.716]
 43%|████▎     | 168/391 [00:32<00:39,  5.61it/s, loss=2.678, top1=17.506, top5=52.755]
 43%|████▎     | 169/391 [00:32<00:39,  5.62it/s, loss=2.678, top1=17.506, top5=52.755]
 43%|████▎     | 169/391 [00:32<00:39,  5.62it/s, loss=2.678, top1=17.528, top5=52.812]
 43%|████▎     | 170/391 [00:32<00:39,  5.62it/s, loss=2.678, top1=17.528, top5=52.812]
 43%|████▎     | 170/391 [00:32<00:39,  5.62it/s, loss=2.677, top1=17.558, top5=52.860]
 44%|████▎     | 171/391 [00:32<00:39,  5.63it/s, loss=2.677, top1=17.558, top5=52.860]
 44%|████▎     | 171/391 [00:32<00:39,  5.63it/s, loss=2.676, top1=17.601, top5=52.925]
 44%|████▍     | 172/391 [00:32<00:39,  5.50it/s, loss=2.676, top1=17.601, top5=52.925]
 44%|████▍     | 172/391 [00:32<00:39,  5.50it/s, loss=2.676, top1=17.644, top5=52.953]
 44%|████▍     | 173/391 [00:32<00:39,  5.53it/s, loss=2.676, top1=17.644, top5=52.953]
 44%|████▍     | 173/391 [00:32<00:39,  5.53it/s, loss=2.674, top1=17.668, top5=53.013]
 45%|████▍     | 174/391 [00:32<00:39,  5.52it/s, loss=2.674, top1=17.668, top5=53.013]
 45%|████▍     | 174/391 [00:33<00:39,  5.52it/s, loss=2.672, top1=17.710, top5=53.107]
 45%|████▍     | 175/391 [00:33<00:38,  5.56it/s, loss=2.672, top1=17.710, top5=53.107]
 45%|████▍     | 175/391 [00:33<00:38,  5.56it/s, loss=2.671, top1=17.738, top5=53.156]
 45%|████▌     | 176/391 [00:33<00:38,  5.60it/s, loss=2.671, top1=17.738, top5=53.156]
 45%|████▌     | 176/391 [00:33<00:38,  5.60it/s, loss=2.670, top1=17.779, top5=53.222]
 45%|████▌     | 177/391 [00:33<00:38,  5.60it/s, loss=2.670, top1=17.779, top5=53.222]
 45%|████▌     | 177/391 [00:33<00:38,  5.60it/s, loss=2.669, top1=17.828, top5=53.257]
 46%|████▌     | 178/391 [00:33<00:37,  5.61it/s, loss=2.669, top1=17.828, top5=53.257]
 46%|████▌     | 178/391 [00:33<00:37,  5.61it/s, loss=2.668, top1=17.864, top5=53.304]
 46%|████▌     | 179/391 [00:33<00:37,  5.64it/s, loss=2.668, top1=17.864, top5=53.304]
 46%|████▌     | 179/391 [00:34<00:37,  5.64it/s, loss=2.666, top1=17.912, top5=53.372]
 46%|████▌     | 180/391 [00:34<00:37,  5.57it/s, loss=2.666, top1=17.912, top5=53.372]
 46%|████▌     | 180/391 [00:34<00:37,  5.57it/s, loss=2.665, top1=17.939, top5=53.410]
 46%|████▋     | 181/391 [00:34<00:37,  5.60it/s, loss=2.665, top1=17.939, top5=53.410]
 46%|████▋     | 181/391 [00:34<00:37,  5.60it/s, loss=2.664, top1=17.969, top5=53.503]
 47%|████▋     | 182/391 [00:34<00:38,  5.50it/s, loss=2.664, top1=17.969, top5=53.503]
 47%|████▋     | 182/391 [00:34<00:38,  5.50it/s, loss=2.663, top1=18.003, top5=53.535]
 47%|████▋     | 183/391 [00:34<00:38,  5.44it/s, loss=2.663, top1=18.003, top5=53.535]
 47%|████▋     | 183/391 [00:34<00:38,  5.44it/s, loss=2.662, top1=18.011, top5=53.596]
 47%|████▋     | 184/391 [00:34<00:37,  5.50it/s, loss=2.662, top1=18.011, top5=53.596]
 47%|████▋     | 184/391 [00:34<00:37,  5.50it/s, loss=2.661, top1=18.066, top5=53.670]
 47%|████▋     | 185/391 [00:34<00:37,  5.46it/s, loss=2.661, top1=18.066, top5=53.670]
 47%|████▋     | 185/391 [00:35<00:37,  5.46it/s, loss=2.659, top1=18.099, top5=53.742]
 48%|████▊     | 186/391 [00:35<00:37,  5.51it/s, loss=2.659, top1=18.099, top5=53.742]
 48%|████▊     | 186/391 [00:35<00:37,  5.51it/s, loss=2.658, top1=18.140, top5=53.785]
 48%|████▊     | 187/391 [00:35<00:37,  5.45it/s, loss=2.658, top1=18.140, top5=53.785]
 48%|████▊     | 187/391 [00:35<00:37,  5.45it/s, loss=2.657, top1=18.193, top5=53.802]
 48%|████▊     | 188/391 [00:35<00:36,  5.51it/s, loss=2.657, top1=18.193, top5=53.802]
 48%|████▊     | 188/391 [00:35<00:36,  5.51it/s, loss=2.656, top1=18.225, top5=53.865]
 48%|████▊     | 189/391 [00:35<00:37,  5.45it/s, loss=2.656, top1=18.225, top5=53.865]
 48%|████▊     | 189/391 [00:35<00:37,  5.45it/s, loss=2.654, top1=18.257, top5=53.951]
 49%|████▊     | 190/391 [00:35<00:36,  5.53it/s, loss=2.654, top1=18.257, top5=53.951]
 49%|████▊     | 190/391 [00:36<00:36,  5.53it/s, loss=2.652, top1=18.271, top5=53.968]
 49%|████▉     | 191/391 [00:36<00:35,  5.59it/s, loss=2.652, top1=18.271, top5=53.968]
 49%|████▉     | 191/391 [00:36<00:35,  5.59it/s, loss=2.651, top1=18.331, top5=54.004]
 49%|████▉     | 192/391 [00:36<00:35,  5.54it/s, loss=2.651, top1=18.331, top5=54.004]
 49%|████▉     | 192/391 [00:36<00:35,  5.54it/s, loss=2.651, top1=18.349, top5=54.044]
 49%|████▉     | 193/391 [00:36<00:36,  5.45it/s, loss=2.651, top1=18.349, top5=54.044]
 49%|████▉     | 193/391 [00:36<00:36,  5.45it/s, loss=2.649, top1=18.363, top5=54.104]
 50%|████▉     | 194/391 [00:36<00:35,  5.51it/s, loss=2.649, top1=18.363, top5=54.104]
 50%|████▉     | 194/391 [00:36<00:35,  5.51it/s, loss=2.648, top1=18.409, top5=54.143]
 50%|████▉     | 195/391 [00:36<00:35,  5.56it/s, loss=2.648, top1=18.409, top5=54.143]
 50%|████▉     | 195/391 [00:36<00:35,  5.56it/s, loss=2.648, top1=18.423, top5=54.145]
 50%|█████     | 196/391 [00:36<00:35,  5.51it/s, loss=2.648, top1=18.423, top5=54.145]
 50%|█████     | 196/391 [00:37<00:35,  5.51it/s, loss=2.648, top1=18.433, top5=54.152]
 50%|█████     | 197/391 [00:37<00:35,  5.44it/s, loss=2.648, top1=18.433, top5=54.152]
 50%|█████     | 197/391 [00:37<00:35,  5.44it/s, loss=2.647, top1=18.462, top5=54.175]
 51%|█████     | 198/391 [00:37<00:35,  5.50it/s, loss=2.647, top1=18.462, top5=54.175]
 51%|█████     | 198/391 [00:37<00:35,  5.50it/s, loss=2.646, top1=18.467, top5=54.236]
 51%|█████     | 199/391 [00:37<00:34,  5.54it/s, loss=2.646, top1=18.467, top5=54.236]
 51%|█████     | 199/391 [00:37<00:34,  5.54it/s, loss=2.645, top1=18.473, top5=54.242]
 51%|█████     | 200/391 [00:37<00:34,  5.58it/s, loss=2.645, top1=18.473, top5=54.242]
 51%|█████     | 200/391 [00:37<00:34,  5.58it/s, loss=2.644, top1=18.486, top5=54.283]
 51%|█████▏    | 201/391 [00:37<00:33,  5.61it/s, loss=2.644, top1=18.486, top5=54.283]
 51%|█████▏    | 201/391 [00:38<00:33,  5.61it/s, loss=2.644, top1=18.487, top5=54.289]
 52%|█████▏    | 202/391 [00:38<00:33,  5.63it/s, loss=2.644, top1=18.487, top5=54.289]
 52%|█████▏    | 202/391 [00:38<00:33,  5.63it/s, loss=2.643, top1=18.496, top5=54.322]
 52%|█████▏    | 203/391 [00:38<00:33,  5.65it/s, loss=2.643, top1=18.496, top5=54.322]
 52%|█████▏    | 203/391 [00:38<00:33,  5.65it/s, loss=2.643, top1=18.516, top5=54.377]
 52%|█████▏    | 204/391 [00:38<00:33,  5.66it/s, loss=2.643, top1=18.516, top5=54.377]
 52%|█████▏    | 204/391 [00:38<00:33,  5.66it/s, loss=2.642, top1=18.521, top5=54.405]
 52%|█████▏    | 205/391 [00:38<00:32,  5.66it/s, loss=2.642, top1=18.521, top5=54.405]
 52%|█████▏    | 205/391 [00:38<00:32,  5.66it/s, loss=2.641, top1=18.534, top5=54.445]
 53%|█████▎    | 206/391 [00:38<00:32,  5.66it/s, loss=2.641, top1=18.534, top5=54.445]
 53%|█████▎    | 206/391 [00:38<00:32,  5.66it/s, loss=2.641, top1=18.561, top5=54.450]
 53%|█████▎    | 207/391 [00:38<00:32,  5.66it/s, loss=2.641, top1=18.561, top5=54.450]
 53%|█████▎    | 207/391 [00:39<00:32,  5.66it/s, loss=2.640, top1=18.600, top5=54.492]
 53%|█████▎    | 208/391 [00:39<00:32,  5.65it/s, loss=2.640, top1=18.600, top5=54.492]
 53%|█████▎    | 208/391 [00:39<00:32,  5.65it/s, loss=2.638, top1=18.627, top5=54.557]
 53%|█████▎    | 209/391 [00:39<00:32,  5.65it/s, loss=2.638, top1=18.627, top5=54.557]
 53%|█████▎    | 209/391 [00:39<00:32,  5.65it/s, loss=2.638, top1=18.650, top5=54.598]
 54%|█████▎    | 210/391 [00:39<00:32,  5.65it/s, loss=2.638, top1=18.650, top5=54.598]
 54%|█████▎    | 210/391 [00:39<00:32,  5.65it/s, loss=2.636, top1=18.728, top5=54.636]
 54%|█████▍    | 211/391 [00:39<00:32,  5.53it/s, loss=2.636, top1=18.728, top5=54.636]
 54%|█████▍    | 211/391 [00:39<00:32,  5.53it/s, loss=2.636, top1=18.757, top5=54.676]
 54%|█████▍    | 212/391 [00:39<00:32,  5.44it/s, loss=2.636, top1=18.757, top5=54.676]
 54%|█████▍    | 212/391 [00:40<00:32,  5.44it/s, loss=2.634, top1=18.809, top5=54.757]
 54%|█████▍    | 213/391 [00:40<00:32,  5.48it/s, loss=2.634, top1=18.809, top5=54.757]
 54%|█████▍    | 213/391 [00:40<00:32,  5.48it/s, loss=2.632, top1=18.860, top5=54.819]
 55%|█████▍    | 214/391 [00:40<00:32,  5.46it/s, loss=2.632, top1=18.860, top5=54.819]
 55%|█████▍    | 214/391 [00:40<00:32,  5.46it/s, loss=2.631, top1=18.895, top5=54.873]
 55%|█████▍    | 215/391 [00:40<00:31,  5.51it/s, loss=2.631, top1=18.895, top5=54.873]
 55%|█████▍    | 215/391 [00:40<00:31,  5.51it/s, loss=2.630, top1=18.934, top5=54.926]
 55%|█████▌    | 216/391 [00:40<00:32,  5.44it/s, loss=2.630, top1=18.934, top5=54.926]
 55%|█████▌    | 216/391 [00:40<00:32,  5.44it/s, loss=2.629, top1=18.959, top5=54.961]
 55%|█████▌    | 217/391 [00:40<00:31,  5.50it/s, loss=2.629, top1=18.959, top5=54.961]
 55%|█████▌    | 217/391 [00:40<00:31,  5.50it/s, loss=2.628, top1=18.994, top5=55.014]
 56%|█████▌    | 218/391 [00:40<00:31,  5.55it/s, loss=2.628, top1=18.994, top5=55.014]
 56%|█████▌    | 218/391 [00:41<00:31,  5.55it/s, loss=2.627, top1=19.053, top5=55.066]
 56%|█████▌    | 219/391 [00:41<00:30,  5.58it/s, loss=2.627, top1=19.053, top5=55.066]
 56%|█████▌    | 219/391 [00:41<00:30,  5.58it/s, loss=2.626, top1=19.059, top5=55.121]
 56%|█████▋    | 220/391 [00:41<00:30,  5.61it/s, loss=2.626, top1=19.059, top5=55.121]
 56%|█████▋    | 220/391 [00:41<00:30,  5.61it/s, loss=2.625, top1=19.093, top5=55.161]
 57%|█████▋    | 221/391 [00:41<00:30,  5.62it/s, loss=2.625, top1=19.093, top5=55.161]
 57%|█████▋    | 221/391 [00:41<00:30,  5.62it/s, loss=2.624, top1=19.084, top5=55.156]
 57%|█████▋    | 222/391 [00:41<00:30,  5.60it/s, loss=2.624, top1=19.084, top5=55.156]
 57%|█████▋    | 222/391 [00:41<00:30,  5.60it/s, loss=2.623, top1=19.114, top5=55.202]
 57%|█████▋    | 223/391 [00:41<00:29,  5.60it/s, loss=2.623, top1=19.114, top5=55.202]
 57%|█████▋    | 223/391 [00:41<00:29,  5.60it/s, loss=2.623, top1=19.109, top5=55.214]
 57%|█████▋    | 224/391 [00:41<00:30,  5.49it/s, loss=2.623, top1=19.109, top5=55.214]
 57%|█████▋    | 224/391 [00:42<00:30,  5.49it/s, loss=2.621, top1=19.142, top5=55.250]
 58%|█████▊    | 225/391 [00:42<00:30,  5.42it/s, loss=2.621, top1=19.142, top5=55.250]
 58%|█████▊    | 225/391 [00:42<00:30,  5.42it/s, loss=2.620, top1=19.196, top5=55.292]
 58%|█████▊    | 226/391 [00:42<00:29,  5.50it/s, loss=2.620, top1=19.196, top5=55.292]
 58%|█████▊    | 226/391 [00:42<00:29,  5.50it/s, loss=2.619, top1=19.242, top5=55.335]
 58%|█████▊    | 227/391 [00:42<00:29,  5.56it/s, loss=2.619, top1=19.242, top5=55.335]
 58%|█████▊    | 227/391 [00:42<00:29,  5.56it/s, loss=2.618, top1=19.250, top5=55.352]
 58%|█████▊    | 228/391 [00:42<00:29,  5.51it/s, loss=2.618, top1=19.250, top5=55.352]
 58%|█████▊    | 228/391 [00:42<00:29,  5.51it/s, loss=2.617, top1=19.262, top5=55.380]
 59%|█████▊    | 229/391 [00:42<00:29,  5.56it/s, loss=2.617, top1=19.262, top5=55.380]
 59%|█████▊    | 229/391 [00:43<00:29,  5.56it/s, loss=2.617, top1=19.270, top5=55.394]
 59%|█████▉    | 230/391 [00:43<00:28,  5.59it/s, loss=2.617, top1=19.270, top5=55.394]
 59%|█████▉    | 230/391 [00:43<00:28,  5.59it/s, loss=2.616, top1=19.308, top5=55.418]
 59%|█████▉    | 231/391 [00:43<00:29,  5.47it/s, loss=2.616, top1=19.308, top5=55.418]
 59%|█████▉    | 231/391 [00:43<00:29,  5.47it/s, loss=2.615, top1=19.329, top5=55.479]
 59%|█████▉    | 232/391 [00:43<00:28,  5.52it/s, loss=2.615, top1=19.329, top5=55.479]
 59%|█████▉    | 232/391 [00:43<00:28,  5.52it/s, loss=2.613, top1=19.357, top5=55.519]
 60%|█████▉    | 233/391 [00:43<00:28,  5.56it/s, loss=2.613, top1=19.357, top5=55.519]
 60%|█████▉    | 233/391 [00:43<00:28,  5.56it/s, loss=2.612, top1=19.428, top5=55.579]
 60%|█████▉    | 234/391 [00:43<00:28,  5.48it/s, loss=2.612, top1=19.428, top5=55.579]
 60%|█████▉    | 234/391 [00:43<00:28,  5.48it/s, loss=2.611, top1=19.451, top5=55.618]
 60%|██████    | 235/391 [00:43<00:28,  5.42it/s, loss=2.611, top1=19.451, top5=55.618]
 60%|██████    | 235/391 [00:44<00:28,  5.42it/s, loss=2.610, top1=19.475, top5=55.644]
 60%|██████    | 236/391 [00:44<00:28,  5.48it/s, loss=2.610, top1=19.475, top5=55.644]
 60%|██████    | 236/391 [00:44<00:28,  5.48it/s, loss=2.609, top1=19.479, top5=55.696]
 61%|██████    | 237/391 [00:44<00:27,  5.53it/s, loss=2.609, top1=19.479, top5=55.696]
 61%|██████    | 237/391 [00:44<00:27,  5.53it/s, loss=2.608, top1=19.508, top5=55.722]
 61%|██████    | 238/391 [00:44<00:27,  5.56it/s, loss=2.608, top1=19.508, top5=55.722]
 61%|██████    | 238/391 [00:44<00:27,  5.56it/s, loss=2.608, top1=19.508, top5=55.753]
 61%|██████    | 239/391 [00:44<00:27,  5.58it/s, loss=2.608, top1=19.508, top5=55.753]
 61%|██████    | 239/391 [00:44<00:27,  5.58it/s, loss=2.607, top1=19.515, top5=55.801]
 61%|██████▏   | 240/391 [00:44<00:26,  5.61it/s, loss=2.607, top1=19.515, top5=55.801]
 61%|██████▏   | 240/391 [00:45<00:26,  5.61it/s, loss=2.607, top1=19.525, top5=55.799]
 62%|██████▏   | 241/391 [00:45<00:26,  5.62it/s, loss=2.607, top1=19.525, top5=55.799]
 62%|██████▏   | 241/391 [00:45<00:26,  5.62it/s, loss=2.606, top1=19.541, top5=55.824]
 62%|██████▏   | 242/391 [00:45<00:26,  5.63it/s, loss=2.606, top1=19.541, top5=55.824]
 62%|██████▏   | 242/391 [00:45<00:26,  5.63it/s, loss=2.606, top1=19.579, top5=55.851]
 62%|██████▏   | 243/391 [00:45<00:26,  5.64it/s, loss=2.606, top1=19.579, top5=55.851]
 62%|██████▏   | 243/391 [00:45<00:26,  5.64it/s, loss=2.604, top1=19.624, top5=55.930]
 62%|██████▏   | 244/391 [00:45<00:26,  5.65it/s, loss=2.604, top1=19.624, top5=55.930]
 62%|██████▏   | 244/391 [00:45<00:26,  5.65it/s, loss=2.602, top1=19.672, top5=55.979]
 63%|██████▎   | 245/391 [00:45<00:25,  5.66it/s, loss=2.602, top1=19.672, top5=55.979]
 63%|██████▎   | 245/391 [00:45<00:25,  5.66it/s, loss=2.601, top1=19.725, top5=56.021]
 63%|██████▎   | 246/391 [00:45<00:25,  5.66it/s, loss=2.601, top1=19.725, top5=56.021]
 63%|██████▎   | 246/391 [00:46<00:25,  5.66it/s, loss=2.600, top1=19.778, top5=56.073]
 63%|██████▎   | 247/391 [00:46<00:25,  5.66it/s, loss=2.600, top1=19.778, top5=56.073]
 63%|██████▎   | 247/391 [00:46<00:25,  5.66it/s, loss=2.598, top1=19.815, top5=56.143]
 63%|██████▎   | 248/391 [00:46<00:25,  5.55it/s, loss=2.598, top1=19.815, top5=56.143]
 63%|██████▎   | 248/391 [00:46<00:25,  5.55it/s, loss=2.597, top1=19.858, top5=56.181]
 64%|██████▎   | 249/391 [00:46<00:25,  5.48it/s, loss=2.597, top1=19.858, top5=56.181]
 64%|██████▎   | 249/391 [00:46<00:25,  5.48it/s, loss=2.596, top1=19.891, top5=56.222]
 64%|██████▍   | 250/391 [00:46<00:25,  5.53it/s, loss=2.596, top1=19.891, top5=56.222]
 64%|██████▍   | 250/391 [00:46<00:25,  5.53it/s, loss=2.596, top1=19.902, top5=56.250]
 64%|██████▍   | 251/391 [00:46<00:25,  5.57it/s, loss=2.596, top1=19.902, top5=56.250]
 64%|██████▍   | 251/391 [00:47<00:25,  5.57it/s, loss=2.596, top1=19.919, top5=56.284]
 64%|██████▍   | 252/391 [00:47<00:25,  5.48it/s, loss=2.596, top1=19.919, top5=56.284]
 64%|██████▍   | 252/391 [00:47<00:25,  5.48it/s, loss=2.596, top1=19.923, top5=56.309]
 65%|██████▍   | 253/391 [00:47<00:25,  5.40it/s, loss=2.596, top1=19.923, top5=56.309]
 65%|██████▍   | 253/391 [00:47<00:25,  5.40it/s, loss=2.595, top1=19.953, top5=56.342]
 65%|██████▍   | 254/391 [00:47<00:25,  5.46it/s, loss=2.595, top1=19.953, top5=56.342]
 65%|██████▍   | 254/391 [00:47<00:25,  5.46it/s, loss=2.594, top1=19.975, top5=56.373]
 65%|██████▌   | 255/391 [00:47<00:24,  5.52it/s, loss=2.594, top1=19.975, top5=56.373]
 65%|██████▌   | 255/391 [00:47<00:24,  5.52it/s, loss=2.594, top1=19.977, top5=56.396]
 65%|██████▌   | 256/391 [00:47<00:24,  5.45it/s, loss=2.594, top1=19.977, top5=56.396]
 65%|██████▌   | 256/391 [00:47<00:24,  5.45it/s, loss=2.594, top1=19.978, top5=56.396]
 66%|██████▌   | 257/391 [00:47<00:24,  5.39it/s, loss=2.594, top1=19.978, top5=56.396]
 66%|██████▌   | 257/391 [00:48<00:24,  5.39it/s, loss=2.594, top1=19.985, top5=56.432]
 66%|██████▌   | 258/391 [00:48<00:24,  5.47it/s, loss=2.594, top1=19.985, top5=56.432]
 66%|██████▌   | 258/391 [00:48<00:24,  5.47it/s, loss=2.594, top1=19.981, top5=56.455]
 66%|██████▌   | 259/391 [00:48<00:23,  5.53it/s, loss=2.594, top1=19.981, top5=56.455]
 66%|██████▌   | 259/391 [00:48<00:23,  5.53it/s, loss=2.593, top1=19.979, top5=56.475]
 66%|██████▋   | 260/391 [00:48<00:23,  5.55it/s, loss=2.593, top1=19.979, top5=56.475]
 66%|██████▋   | 260/391 [00:48<00:23,  5.55it/s, loss=2.592, top1=20.010, top5=56.528]
 67%|██████▋   | 261/391 [00:48<00:23,  5.57it/s, loss=2.592, top1=20.010, top5=56.528]
 67%|██████▋   | 261/391 [00:48<00:23,  5.57it/s, loss=2.591, top1=20.011, top5=56.545]
 67%|██████▋   | 262/391 [00:48<00:23,  5.60it/s, loss=2.591, top1=20.011, top5=56.545]
 67%|██████▋   | 262/391 [00:49<00:23,  5.60it/s, loss=2.590, top1=20.036, top5=56.595]
 67%|██████▋   | 263/391 [00:49<00:22,  5.61it/s, loss=2.590, top1=20.036, top5=56.595]
 67%|██████▋   | 263/391 [00:49<00:22,  5.61it/s, loss=2.590, top1=20.067, top5=56.626]
 68%|██████▊   | 264/391 [00:49<00:22,  5.61it/s, loss=2.590, top1=20.067, top5=56.626]
 68%|██████▊   | 264/391 [00:49<00:22,  5.61it/s, loss=2.588, top1=20.077, top5=56.675]
 68%|██████▊   | 265/391 [00:49<00:22,  5.61it/s, loss=2.588, top1=20.077, top5=56.675]
 68%|██████▊   | 265/391 [00:49<00:22,  5.61it/s, loss=2.588, top1=20.104, top5=56.723]
 68%|██████▊   | 266/391 [00:49<00:22,  5.62it/s, loss=2.588, top1=20.104, top5=56.723]
 68%|██████▊   | 266/391 [00:49<00:22,  5.62it/s, loss=2.587, top1=20.119, top5=56.762]
 68%|██████▊   | 267/391 [00:49<00:22,  5.62it/s, loss=2.587, top1=20.119, top5=56.762]
 68%|██████▊   | 267/391 [00:49<00:22,  5.62it/s, loss=2.585, top1=20.178, top5=56.807]
 69%|██████▊   | 268/391 [00:49<00:21,  5.63it/s, loss=2.585, top1=20.178, top5=56.807]
 69%|██████▊   | 268/391 [00:50<00:21,  5.63it/s, loss=2.585, top1=20.202, top5=56.811]
 69%|██████▉   | 269/391 [00:50<00:21,  5.63it/s, loss=2.585, top1=20.202, top5=56.811]
 69%|██████▉   | 269/391 [00:50<00:21,  5.63it/s, loss=2.584, top1=20.255, top5=56.855]
 69%|██████▉   | 270/391 [00:50<00:21,  5.64it/s, loss=2.584, top1=20.255, top5=56.855]
 69%|██████▉   | 270/391 [00:50<00:21,  5.64it/s, loss=2.583, top1=20.255, top5=56.887]
 69%|██████▉   | 271/391 [00:50<00:21,  5.64it/s, loss=2.583, top1=20.255, top5=56.887]
 69%|██████▉   | 271/391 [00:50<00:21,  5.64it/s, loss=2.582, top1=20.301, top5=56.939]
 70%|██████▉   | 272/391 [00:50<00:21,  5.65it/s, loss=2.582, top1=20.301, top5=56.939]
 70%|██████▉   | 272/391 [00:50<00:21,  5.65it/s, loss=2.581, top1=20.353, top5=56.980]
 70%|██████▉   | 273/391 [00:50<00:20,  5.66it/s, loss=2.581, top1=20.353, top5=56.980]
 70%|██████▉   | 273/391 [00:50<00:20,  5.66it/s, loss=2.580, top1=20.372, top5=57.017]
 70%|███████   | 274/391 [00:50<00:20,  5.68it/s, loss=2.580, top1=20.372, top5=57.017]
 70%|███████   | 274/391 [00:51<00:20,  5.68it/s, loss=2.579, top1=20.381, top5=57.034]
 70%|███████   | 275/391 [00:51<00:20,  5.68it/s, loss=2.579, top1=20.381, top5=57.034]
 70%|███████   | 275/391 [00:51<00:20,  5.68it/s, loss=2.579, top1=20.414, top5=57.068]
 71%|███████   | 276/391 [00:51<00:20,  5.69it/s, loss=2.579, top1=20.414, top5=57.068]
 71%|███████   | 276/391 [00:51<00:20,  5.69it/s, loss=2.578, top1=20.431, top5=57.124]
 71%|███████   | 277/391 [00:51<00:20,  5.70it/s, loss=2.578, top1=20.431, top5=57.124]
 71%|███████   | 277/391 [00:51<00:20,  5.70it/s, loss=2.577, top1=20.453, top5=57.155]
 71%|███████   | 278/391 [00:51<00:19,  5.69it/s, loss=2.577, top1=20.453, top5=57.155]
 71%|███████   | 278/391 [00:51<00:19,  5.69it/s, loss=2.575, top1=20.481, top5=57.202]
 71%|███████▏  | 279/391 [00:51<00:19,  5.67it/s, loss=2.575, top1=20.481, top5=57.202]
 71%|███████▏  | 279/391 [00:52<00:19,  5.67it/s, loss=2.575, top1=20.480, top5=57.221]
 72%|███████▏  | 280/391 [00:52<00:19,  5.65it/s, loss=2.575, top1=20.480, top5=57.221]
 72%|███████▏  | 280/391 [00:52<00:19,  5.65it/s, loss=2.574, top1=20.532, top5=57.265]
 72%|███████▏  | 281/391 [00:52<00:19,  5.66it/s, loss=2.574, top1=20.532, top5=57.265]
 72%|███████▏  | 281/391 [00:52<00:19,  5.66it/s, loss=2.573, top1=20.540, top5=57.272]
 72%|███████▏  | 282/391 [00:52<00:19,  5.65it/s, loss=2.573, top1=20.540, top5=57.272]
 72%|███████▏  | 282/391 [00:52<00:19,  5.65it/s, loss=2.573, top1=20.555, top5=57.307]
 72%|███████▏  | 283/391 [00:52<00:19,  5.65it/s, loss=2.573, top1=20.555, top5=57.307]
 72%|███████▏  | 283/391 [00:52<00:19,  5.65it/s, loss=2.572, top1=20.579, top5=57.312]
 73%|███████▎  | 284/391 [00:52<00:18,  5.65it/s, loss=2.572, top1=20.579, top5=57.312]
 73%|███████▎  | 284/391 [00:52<00:18,  5.65it/s, loss=2.571, top1=20.609, top5=57.316]
 73%|███████▎  | 285/391 [00:52<00:18,  5.64it/s, loss=2.571, top1=20.609, top5=57.316]
 73%|███████▎  | 285/391 [00:53<00:18,  5.64it/s, loss=2.570, top1=20.618, top5=57.351]
 73%|███████▎  | 286/391 [00:53<00:18,  5.64it/s, loss=2.570, top1=20.618, top5=57.351]
 73%|███████▎  | 286/391 [00:53<00:18,  5.64it/s, loss=2.570, top1=20.639, top5=57.393]
 73%|███████▎  | 287/391 [00:53<00:18,  5.64it/s, loss=2.570, top1=20.639, top5=57.393]
 73%|███████▎  | 287/391 [00:53<00:18,  5.64it/s, loss=2.568, top1=20.668, top5=57.427]
 74%|███████▎  | 288/391 [00:53<00:18,  5.64it/s, loss=2.568, top1=20.668, top5=57.427]
 74%|███████▎  | 288/391 [00:53<00:18,  5.64it/s, loss=2.568, top1=20.686, top5=57.448]
 74%|███████▍  | 289/391 [00:53<00:18,  5.64it/s, loss=2.568, top1=20.686, top5=57.448]
 74%|███████▍  | 289/391 [00:53<00:18,  5.64it/s, loss=2.566, top1=20.749, top5=57.495]
 74%|███████▍  | 290/391 [00:53<00:17,  5.64it/s, loss=2.566, top1=20.749, top5=57.495]
 74%|███████▍  | 290/391 [00:53<00:17,  5.64it/s, loss=2.565, top1=20.739, top5=57.533]
 74%|███████▍  | 291/391 [00:53<00:17,  5.64it/s, loss=2.565, top1=20.739, top5=57.533]
 74%|███████▍  | 291/391 [00:54<00:17,  5.64it/s, loss=2.564, top1=20.749, top5=57.556]
 75%|███████▍  | 292/391 [00:54<00:17,  5.64it/s, loss=2.564, top1=20.749, top5=57.556]
 75%|███████▍  | 292/391 [00:54<00:17,  5.64it/s, loss=2.565, top1=20.766, top5=57.543]
 75%|███████▍  | 293/391 [00:54<00:17,  5.65it/s, loss=2.565, top1=20.766, top5=57.543]
 75%|███████▍  | 293/391 [00:54<00:17,  5.65it/s, loss=2.564, top1=20.786, top5=57.563]
 75%|███████▌  | 294/391 [00:54<00:17,  5.66it/s, loss=2.564, top1=20.786, top5=57.563]
 75%|███████▌  | 294/391 [00:54<00:17,  5.66it/s, loss=2.563, top1=20.826, top5=57.590]
 75%|███████▌  | 295/391 [00:54<00:16,  5.66it/s, loss=2.563, top1=20.826, top5=57.590]
 75%|███████▌  | 295/391 [00:54<00:16,  5.66it/s, loss=2.562, top1=20.846, top5=57.625]
 76%|███████▌  | 296/391 [00:54<00:16,  5.66it/s, loss=2.562, top1=20.846, top5=57.625]
 76%|███████▌  | 296/391 [00:55<00:16,  5.66it/s, loss=2.561, top1=20.868, top5=57.668]
 76%|███████▌  | 297/391 [00:55<00:16,  5.66it/s, loss=2.561, top1=20.868, top5=57.668]
 76%|███████▌  | 297/391 [00:55<00:16,  5.66it/s, loss=2.560, top1=20.876, top5=57.695]
 76%|███████▌  | 298/391 [00:55<00:16,  5.65it/s, loss=2.560, top1=20.876, top5=57.695]
 76%|███████▌  | 298/391 [00:55<00:16,  5.65it/s, loss=2.559, top1=20.908, top5=57.716]
 76%|███████▋  | 299/391 [00:55<00:16,  5.65it/s, loss=2.559, top1=20.908, top5=57.716]
 76%|███████▋  | 299/391 [00:55<00:16,  5.65it/s, loss=2.559, top1=20.919, top5=57.750]
 77%|███████▋  | 300/391 [00:55<00:16,  5.66it/s, loss=2.559, top1=20.919, top5=57.750]
 77%|███████▋  | 300/391 [00:55<00:16,  5.66it/s, loss=2.558, top1=20.948, top5=57.771]
 77%|███████▋  | 301/391 [00:55<00:15,  5.66it/s, loss=2.558, top1=20.948, top5=57.771]
 77%|███████▋  | 301/391 [00:55<00:15,  5.66it/s, loss=2.557, top1=20.975, top5=57.812]
 77%|███████▋  | 302/391 [00:55<00:15,  5.65it/s, loss=2.557, top1=20.975, top5=57.812]
 77%|███████▋  | 302/391 [00:56<00:15,  5.65it/s, loss=2.557, top1=20.983, top5=57.818]
 77%|███████▋  | 303/391 [00:56<00:15,  5.65it/s, loss=2.557, top1=20.983, top5=57.818]
 77%|███████▋  | 303/391 [00:56<00:15,  5.65it/s, loss=2.556, top1=21.009, top5=57.869]
 78%|███████▊  | 304/391 [00:56<00:15,  5.66it/s, loss=2.556, top1=21.009, top5=57.869]
 78%|███████▊  | 304/391 [00:56<00:15,  5.66it/s, loss=2.555, top1=21.027, top5=57.900]
 78%|███████▊  | 305/391 [00:56<00:15,  5.65it/s, loss=2.555, top1=21.027, top5=57.900]
 78%|███████▊  | 305/391 [00:56<00:15,  5.65it/s, loss=2.553, top1=21.050, top5=57.930]
 78%|███████▊  | 306/391 [00:56<00:15,  5.65it/s, loss=2.553, top1=21.050, top5=57.930]
 78%|███████▊  | 306/391 [00:56<00:15,  5.65it/s, loss=2.552, top1=21.084, top5=57.975]
 79%|███████▊  | 307/391 [00:56<00:14,  5.65it/s, loss=2.552, top1=21.084, top5=57.975]
 79%|███████▊  | 307/391 [00:56<00:14,  5.65it/s, loss=2.551, top1=21.109, top5=58.003]
 79%|███████▉  | 308/391 [00:56<00:14,  5.65it/s, loss=2.551, top1=21.109, top5=58.003]
 79%|███████▉  | 308/391 [00:57<00:14,  5.65it/s, loss=2.550, top1=21.132, top5=58.032]
 79%|███████▉  | 309/391 [00:57<00:14,  5.64it/s, loss=2.550, top1=21.132, top5=58.032]
 79%|███████▉  | 309/391 [00:57<00:14,  5.64it/s, loss=2.550, top1=21.157, top5=58.092]
 79%|███████▉  | 310/391 [00:57<00:14,  5.65it/s, loss=2.550, top1=21.157, top5=58.092]
 79%|███████▉  | 310/391 [00:57<00:14,  5.65it/s, loss=2.548, top1=21.192, top5=58.132]
 80%|███████▉  | 311/391 [00:57<00:14,  5.65it/s, loss=2.548, top1=21.192, top5=58.132]
 80%|███████▉  | 311/391 [00:57<00:14,  5.65it/s, loss=2.547, top1=21.216, top5=58.151]
 80%|███████▉  | 312/391 [00:57<00:14,  5.54it/s, loss=2.547, top1=21.216, top5=58.151]
 80%|███████▉  | 312/391 [00:57<00:14,  5.54it/s, loss=2.546, top1=21.236, top5=58.184]
 80%|████████  | 313/391 [00:57<00:14,  5.46it/s, loss=2.546, top1=21.236, top5=58.184]
 80%|████████  | 313/391 [00:58<00:14,  5.46it/s, loss=2.546, top1=21.250, top5=58.206]
 80%|████████  | 314/391 [00:58<00:13,  5.52it/s, loss=2.546, top1=21.250, top5=58.206]
 80%|████████  | 314/391 [00:58<00:13,  5.52it/s, loss=2.545, top1=21.257, top5=58.239]
 81%|████████  | 315/391 [00:58<00:13,  5.57it/s, loss=2.545, top1=21.257, top5=58.239]
 81%|████████  | 315/391 [00:58<00:13,  5.57it/s, loss=2.544, top1=21.277, top5=58.267]
 81%|████████  | 316/391 [00:58<00:13,  5.61it/s, loss=2.544, top1=21.277, top5=58.267]
 81%|████████  | 316/391 [00:58<00:13,  5.61it/s, loss=2.543, top1=21.311, top5=58.328]
 81%|████████  | 317/391 [00:58<00:13,  5.63it/s, loss=2.543, top1=21.311, top5=58.328]
 81%|████████  | 317/391 [00:58<00:13,  5.63it/s, loss=2.542, top1=21.349, top5=58.378]
 81%|████████▏ | 318/391 [00:58<00:12,  5.66it/s, loss=2.542, top1=21.349, top5=58.378]
 81%|████████▏ | 318/391 [00:58<00:12,  5.66it/s, loss=2.542, top1=21.368, top5=58.393]
 82%|████████▏ | 319/391 [00:58<00:12,  5.68it/s, loss=2.542, top1=21.368, top5=58.393]
 82%|████████▏ | 319/391 [00:59<00:12,  5.68it/s, loss=2.541, top1=21.394, top5=58.418]
 82%|████████▏ | 320/391 [00:59<00:12,  5.68it/s, loss=2.541, top1=21.394, top5=58.418]
 82%|████████▏ | 320/391 [00:59<00:12,  5.68it/s, loss=2.541, top1=21.398, top5=58.443]
 82%|████████▏ | 321/391 [00:59<00:12,  5.68it/s, loss=2.541, top1=21.398, top5=58.443]
 82%|████████▏ | 321/391 [00:59<00:12,  5.68it/s, loss=2.540, top1=21.436, top5=58.470]
 82%|████████▏ | 322/391 [00:59<00:12,  5.69it/s, loss=2.540, top1=21.436, top5=58.470]
 82%|████████▏ | 322/391 [00:59<00:12,  5.69it/s, loss=2.539, top1=21.452, top5=58.495]
 83%|████████▎ | 323/391 [00:59<00:11,  5.68it/s, loss=2.539, top1=21.452, top5=58.495]
 83%|████████▎ | 323/391 [00:59<00:11,  5.68it/s, loss=2.539, top1=21.436, top5=58.546]
 83%|████████▎ | 324/391 [00:59<00:11,  5.67it/s, loss=2.539, top1=21.436, top5=58.546]
 83%|████████▎ | 324/391 [01:00<00:11,  5.67it/s, loss=2.538, top1=21.447, top5=58.572]
 83%|████████▎ | 325/391 [01:00<00:11,  5.64it/s, loss=2.538, top1=21.447, top5=58.572]
 83%|████████▎ | 325/391 [01:00<00:11,  5.64it/s, loss=2.537, top1=21.489, top5=58.625]
 83%|████████▎ | 326/391 [01:00<00:11,  5.54it/s, loss=2.537, top1=21.489, top5=58.625]
 83%|████████▎ | 326/391 [01:00<00:11,  5.54it/s, loss=2.536, top1=21.512, top5=58.661]
 84%|████████▎ | 327/391 [01:00<00:11,  5.57it/s, loss=2.536, top1=21.512, top5=58.661]
 84%|████████▎ | 327/391 [01:00<00:11,  5.57it/s, loss=2.535, top1=21.527, top5=58.679]
 84%|████████▍ | 328/391 [01:00<00:11,  5.59it/s, loss=2.535, top1=21.527, top5=58.679]
 84%|████████▍ | 328/391 [01:00<00:11,  5.59it/s, loss=2.535, top1=21.531, top5=58.701]
 84%|████████▍ | 329/391 [01:00<00:11,  5.60it/s, loss=2.535, top1=21.531, top5=58.701]
 84%|████████▍ | 329/391 [01:00<00:11,  5.60it/s, loss=2.534, top1=21.562, top5=58.722]
 84%|████████▍ | 330/391 [01:00<00:10,  5.62it/s, loss=2.534, top1=21.562, top5=58.722]
 84%|████████▍ | 330/391 [01:01<00:10,  5.62it/s, loss=2.534, top1=21.578, top5=58.728]
 85%|████████▍ | 331/391 [01:01<00:10,  5.63it/s, loss=2.534, top1=21.578, top5=58.728]
 85%|████████▍ | 331/391 [01:01<00:10,  5.63it/s, loss=2.533, top1=21.600, top5=58.758]
 85%|████████▍ | 332/391 [01:01<00:10,  5.64it/s, loss=2.533, top1=21.600, top5=58.758]
 85%|████████▍ | 332/391 [01:01<00:10,  5.64it/s, loss=2.532, top1=21.629, top5=58.786]
 85%|████████▌ | 333/391 [01:01<00:10,  5.64it/s, loss=2.532, top1=21.629, top5=58.786]
 85%|████████▌ | 333/391 [01:01<00:10,  5.64it/s, loss=2.531, top1=21.662, top5=58.823]
 85%|████████▌ | 334/391 [01:01<00:10,  5.65it/s, loss=2.531, top1=21.662, top5=58.823]
 85%|████████▌ | 334/391 [01:01<00:10,  5.65it/s, loss=2.530, top1=21.677, top5=58.860]
 86%|████████▌ | 335/391 [01:01<00:09,  5.65it/s, loss=2.530, top1=21.677, top5=58.860]
 86%|████████▌ | 335/391 [01:01<00:09,  5.65it/s, loss=2.529, top1=21.710, top5=58.891]
 86%|████████▌ | 336/391 [01:01<00:09,  5.65it/s, loss=2.529, top1=21.710, top5=58.891]
 86%|████████▌ | 336/391 [01:02<00:09,  5.65it/s, loss=2.528, top1=21.750, top5=58.916]
 86%|████████▌ | 337/391 [01:02<00:09,  5.64it/s, loss=2.528, top1=21.750, top5=58.916]
 86%|████████▌ | 337/391 [01:02<00:09,  5.64it/s, loss=2.527, top1=21.785, top5=58.957]
 86%|████████▋ | 338/391 [01:02<00:09,  5.64it/s, loss=2.527, top1=21.785, top5=58.957]
 86%|████████▋ | 338/391 [01:02<00:09,  5.64it/s, loss=2.526, top1=21.799, top5=59.006]
 87%|████████▋ | 339/391 [01:02<00:09,  5.64it/s, loss=2.526, top1=21.799, top5=59.006]
 87%|████████▋ | 339/391 [01:02<00:09,  5.64it/s, loss=2.526, top1=21.795, top5=59.028]
 87%|████████▋ | 340/391 [01:02<00:09,  5.48it/s, loss=2.526, top1=21.795, top5=59.028]
 87%|████████▋ | 340/391 [01:02<00:09,  5.48it/s, loss=2.525, top1=21.802, top5=59.041]
 87%|████████▋ | 341/391 [01:02<00:09,  5.52it/s, loss=2.525, top1=21.802, top5=59.041]
 87%|████████▋ | 341/391 [01:03<00:09,  5.52it/s, loss=2.525, top1=21.829, top5=59.062]
 87%|████████▋ | 342/391 [01:03<00:08,  5.56it/s, loss=2.525, top1=21.829, top5=59.062]
 87%|████████▋ | 342/391 [01:03<00:08,  5.56it/s, loss=2.524, top1=21.843, top5=59.093]
 88%|████████▊ | 343/391 [01:03<00:08,  5.51it/s, loss=2.524, top1=21.843, top5=59.093]
 88%|████████▊ | 343/391 [01:03<00:08,  5.51it/s, loss=2.523, top1=21.877, top5=59.123]
 88%|████████▊ | 344/391 [01:03<00:08,  5.56it/s, loss=2.523, top1=21.877, top5=59.123]
 88%|████████▊ | 344/391 [01:03<00:08,  5.56it/s, loss=2.523, top1=21.907, top5=59.153]
 88%|████████▊ | 345/391 [01:03<00:08,  5.60it/s, loss=2.523, top1=21.907, top5=59.153]
 88%|████████▊ | 345/391 [01:03<00:08,  5.60it/s, loss=2.521, top1=21.936, top5=59.188]
 88%|████████▊ | 346/391 [01:03<00:08,  5.62it/s, loss=2.521, top1=21.936, top5=59.188]
 88%|████████▊ | 346/391 [01:03<00:08,  5.62it/s, loss=2.520, top1=21.983, top5=59.231]
 89%|████████▊ | 347/391 [01:03<00:07,  5.63it/s, loss=2.520, top1=21.983, top5=59.231]
 89%|████████▊ | 347/391 [01:04<00:07,  5.63it/s, loss=2.520, top1=22.007, top5=59.243]
 89%|████████▉ | 348/391 [01:04<00:07,  5.65it/s, loss=2.520, top1=22.007, top5=59.243]
 89%|████████▉ | 348/391 [01:04<00:07,  5.65it/s, loss=2.519, top1=22.050, top5=59.259]
 89%|████████▉ | 349/391 [01:04<00:07,  5.66it/s, loss=2.519, top1=22.050, top5=59.259]
 89%|████████▉ | 349/391 [01:04<00:07,  5.66it/s, loss=2.518, top1=22.074, top5=59.301]
 90%|████████▉ | 350/391 [01:04<00:07,  5.66it/s, loss=2.518, top1=22.074, top5=59.301]
 90%|████████▉ | 350/391 [01:04<00:07,  5.66it/s, loss=2.517, top1=22.082, top5=59.342]
 90%|████████▉ | 351/391 [01:04<00:07,  5.65it/s, loss=2.517, top1=22.082, top5=59.342]
 90%|████████▉ | 351/391 [01:04<00:07,  5.65it/s, loss=2.517, top1=22.081, top5=59.359]
 90%|█████████ | 352/391 [01:04<00:06,  5.65it/s, loss=2.517, top1=22.081, top5=59.359]
 90%|█████████ | 352/391 [01:05<00:06,  5.65it/s, loss=2.516, top1=22.099, top5=59.379]
 90%|█████████ | 353/391 [01:05<00:06,  5.65it/s, loss=2.516, top1=22.099, top5=59.379]
 90%|█████████ | 353/391 [01:05<00:06,  5.65it/s, loss=2.516, top1=22.098, top5=59.388]
 91%|█████████ | 354/391 [01:05<00:06,  5.65it/s, loss=2.516, top1=22.098, top5=59.388]
 91%|█████████ | 354/391 [01:05<00:06,  5.65it/s, loss=2.515, top1=22.110, top5=59.415]
 91%|█████████ | 355/391 [01:05<00:06,  5.64it/s, loss=2.515, top1=22.110, top5=59.415]
 91%|█████████ | 355/391 [01:05<00:06,  5.64it/s, loss=2.515, top1=22.125, top5=59.436]
 91%|█████████ | 356/391 [01:05<00:06,  5.65it/s, loss=2.515, top1=22.125, top5=59.436]
 91%|█████████ | 356/391 [01:05<00:06,  5.65it/s, loss=2.514, top1=22.149, top5=59.471]
 91%|█████████▏| 357/391 [01:05<00:06,  5.66it/s, loss=2.514, top1=22.149, top5=59.471]
 91%|█████████▏| 357/391 [01:05<00:06,  5.66it/s, loss=2.513, top1=22.165, top5=59.504]
 92%|█████████▏| 358/391 [01:05<00:05,  5.67it/s, loss=2.513, top1=22.165, top5=59.504]
 92%|█████████▏| 358/391 [01:06<00:05,  5.67it/s, loss=2.512, top1=22.184, top5=59.534]
 92%|█████████▏| 359/391 [01:06<00:05,  5.67it/s, loss=2.512, top1=22.184, top5=59.534]
 92%|█████████▏| 359/391 [01:06<00:05,  5.67it/s, loss=2.511, top1=22.220, top5=59.564]
 92%|█████████▏| 360/391 [01:06<00:05,  5.68it/s, loss=2.511, top1=22.220, top5=59.564]
 92%|█████████▏| 360/391 [01:06<00:05,  5.68it/s, loss=2.510, top1=22.243, top5=59.591]
 92%|█████████▏| 361/391 [01:06<00:05,  5.68it/s, loss=2.510, top1=22.243, top5=59.591]
 92%|█████████▏| 361/391 [01:06<00:05,  5.68it/s, loss=2.510, top1=22.261, top5=59.630]
 93%|█████████▎| 362/391 [01:06<00:05,  5.67it/s, loss=2.510, top1=22.261, top5=59.630]
 93%|█████████▎| 362/391 [01:06<00:05,  5.67it/s, loss=2.508, top1=22.301, top5=59.674]
 93%|█████████▎| 363/391 [01:06<00:04,  5.66it/s, loss=2.508, top1=22.301, top5=59.674]
 93%|█████████▎| 363/391 [01:06<00:04,  5.66it/s, loss=2.508, top1=22.302, top5=59.697]
 93%|█████████▎| 364/391 [01:06<00:04,  5.66it/s, loss=2.508, top1=22.302, top5=59.697]
 93%|█████████▎| 364/391 [01:07<00:04,  5.66it/s, loss=2.507, top1=22.320, top5=59.724]
 93%|█████████▎| 365/391 [01:07<00:04,  5.66it/s, loss=2.507, top1=22.320, top5=59.724]
 93%|█████████▎| 365/391 [01:07<00:04,  5.66it/s, loss=2.507, top1=22.334, top5=59.759]
 94%|█████████▎| 366/391 [01:07<00:04,  5.65it/s, loss=2.507, top1=22.334, top5=59.759]
 94%|█████████▎| 366/391 [01:07<00:04,  5.65it/s, loss=2.506, top1=22.350, top5=59.792]
 94%|█████████▍| 367/391 [01:07<00:04,  5.65it/s, loss=2.506, top1=22.350, top5=59.792]
 94%|█████████▍| 367/391 [01:07<00:04,  5.65it/s, loss=2.505, top1=22.378, top5=59.812]
 94%|█████████▍| 368/391 [01:07<00:04,  5.65it/s, loss=2.505, top1=22.378, top5=59.812]
 94%|█████████▍| 368/391 [01:07<00:04,  5.65it/s, loss=2.505, top1=22.379, top5=59.832]
 94%|█████████▍| 369/391 [01:07<00:03,  5.65it/s, loss=2.505, top1=22.379, top5=59.832]
 94%|█████████▍| 369/391 [01:08<00:03,  5.65it/s, loss=2.504, top1=22.401, top5=59.867]
 95%|█████████▍| 370/391 [01:08<00:03,  5.64it/s, loss=2.504, top1=22.401, top5=59.867]
 95%|█████████▍| 370/391 [01:08<00:03,  5.64it/s, loss=2.504, top1=22.408, top5=59.885]
 95%|█████████▍| 371/391 [01:08<00:03,  5.66it/s, loss=2.504, top1=22.408, top5=59.885]
 95%|█████████▍| 371/391 [01:08<00:03,  5.66it/s, loss=2.503, top1=22.417, top5=59.892]
 95%|█████████▌| 372/391 [01:08<00:03,  5.68it/s, loss=2.503, top1=22.417, top5=59.892]
 95%|█████████▌| 372/391 [01:08<00:03,  5.68it/s, loss=2.503, top1=22.436, top5=59.907]
 95%|█████████▌| 373/391 [01:08<00:03,  5.67it/s, loss=2.503, top1=22.436, top5=59.907]
 95%|█████████▌| 373/391 [01:08<00:03,  5.67it/s, loss=2.502, top1=22.472, top5=59.929]
 96%|█████████▌| 374/391 [01:08<00:03,  5.66it/s, loss=2.502, top1=22.472, top5=59.929]
 96%|█████████▌| 374/391 [01:08<00:03,  5.66it/s, loss=2.501, top1=22.502, top5=59.950]
 96%|█████████▌| 375/391 [01:08<00:02,  5.66it/s, loss=2.501, top1=22.502, top5=59.950]
 96%|█████████▌| 375/391 [01:09<00:02,  5.66it/s, loss=2.500, top1=22.527, top5=59.980]
 96%|█████████▌| 376/391 [01:09<00:02,  5.66it/s, loss=2.500, top1=22.527, top5=59.980]
 96%|█████████▌| 376/391 [01:09<00:02,  5.66it/s, loss=2.499, top1=22.553, top5=60.001]
 96%|█████████▋| 377/391 [01:09<00:02,  5.65it/s, loss=2.499, top1=22.553, top5=60.001]
 96%|█████████▋| 377/391 [01:09<00:02,  5.65it/s, loss=2.499, top1=22.557, top5=60.016]
 97%|█████████▋| 378/391 [01:09<00:02,  5.65it/s, loss=2.499, top1=22.557, top5=60.016]
 97%|█████████▋| 378/391 [01:09<00:02,  5.65it/s, loss=2.498, top1=22.576, top5=60.028]
 97%|█████████▋| 379/391 [01:09<00:02,  5.66it/s, loss=2.498, top1=22.576, top5=60.028]
 97%|█████████▋| 379/391 [01:09<00:02,  5.66it/s, loss=2.498, top1=22.597, top5=60.049]
 97%|█████████▋| 380/391 [01:09<00:01,  5.65it/s, loss=2.498, top1=22.597, top5=60.049]
 97%|█████████▋| 380/391 [01:09<00:01,  5.65it/s, loss=2.497, top1=22.619, top5=60.089]
 97%|█████████▋| 381/391 [01:09<00:01,  5.65it/s, loss=2.497, top1=22.619, top5=60.089]
 97%|█████████▋| 381/391 [01:10<00:01,  5.65it/s, loss=2.496, top1=22.648, top5=60.109]
 98%|█████████▊| 382/391 [01:10<00:01,  5.67it/s, loss=2.496, top1=22.648, top5=60.109]
 98%|█████████▊| 382/391 [01:10<00:01,  5.67it/s, loss=2.496, top1=22.666, top5=60.109]
 98%|█████████▊| 383/391 [01:10<00:01,  5.67it/s, loss=2.496, top1=22.666, top5=60.109]
 98%|█████████▊| 383/391 [01:10<00:01,  5.67it/s, loss=2.495, top1=22.695, top5=60.138]
 98%|█████████▊| 384/391 [01:10<00:01,  5.68it/s, loss=2.495, top1=22.695, top5=60.138]
 98%|█████████▊| 384/391 [01:10<00:01,  5.68it/s, loss=2.494, top1=22.727, top5=60.158]
 98%|█████████▊| 385/391 [01:10<00:01,  5.67it/s, loss=2.494, top1=22.727, top5=60.158]
 98%|█████████▊| 385/391 [01:10<00:01,  5.67it/s, loss=2.494, top1=22.751, top5=60.181]
 99%|█████████▊| 386/391 [01:10<00:00,  5.67it/s, loss=2.494, top1=22.751, top5=60.181]
 99%|█████████▊| 386/391 [01:11<00:00,  5.67it/s, loss=2.494, top1=22.739, top5=60.182]
 99%|█████████▉| 387/391 [01:11<00:00,  5.67it/s, loss=2.494, top1=22.739, top5=60.182]
 99%|█████████▉| 387/391 [01:11<00:00,  5.67it/s, loss=2.493, top1=22.765, top5=60.201]
 99%|█████████▉| 388/391 [01:11<00:00,  5.67it/s, loss=2.493, top1=22.765, top5=60.201]
 99%|█████████▉| 388/391 [01:11<00:00,  5.67it/s, loss=2.492, top1=22.797, top5=60.249]
 99%|█████████▉| 389/391 [01:11<00:00,  5.66it/s, loss=2.492, top1=22.797, top5=60.249]
 99%|█████████▉| 389/391 [01:11<00:00,  5.66it/s, loss=2.491, top1=22.837, top5=60.278]
100%|█████████▉| 390/391 [01:11<00:00,  5.66it/s, loss=2.491, top1=22.837, top5=60.278]
100%|█████████▉| 390/391 [01:12<00:00,  5.66it/s, loss=2.490, top1=22.856, top5=60.302]
100%|██████████| 391/391 [01:12<00:00,  1.78it/s, loss=2.490, top1=22.856, top5=60.302]
100%|██████████| 391/391 [01:13<00:00,  5.34it/s, loss=2.490, top1=22.856, top5=60.302]

  0%|          | 0/100 [00:00<?, ?it/s]cifar-sacred.py:354: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  inputs, volatile=True), torch.autograd.Variable(targets)

  0%|          | 0/100 [00:00<?, ?it/s, loss=2.550, top1=19.000, top5=58.000]
  1%|          | 1/100 [00:00<01:16,  1.29it/s, loss=2.550, top1=19.000, top5=58.000]
  1%|          | 1/100 [00:00<01:16,  1.29it/s, loss=2.342, top1=26.000, top5=64.500]
  2%|▏         | 2/100 [00:00<01:16,  1.29it/s, loss=2.269, top1=29.667, top5=66.333]
  3%|▎         | 3/100 [00:00<00:54,  1.79it/s, loss=2.269, top1=29.667, top5=66.333]
  3%|▎         | 3/100 [00:00<00:54,  1.79it/s, loss=2.283, top1=28.250, top5=67.750]
  4%|▍         | 4/100 [00:00<00:53,  1.79it/s, loss=2.293, top1=27.400, top5=68.600]
  5%|▌         | 5/100 [00:01<00:53,  1.79it/s, loss=2.283, top1=28.667, top5=69.167]
  6%|▌         | 6/100 [00:01<00:38,  2.47it/s, loss=2.283, top1=28.667, top5=69.167]
  6%|▌         | 6/100 [00:01<00:38,  2.47it/s, loss=2.289, top1=28.571, top5=69.857]
  7%|▋         | 7/100 [00:01<00:37,  2.47it/s, loss=2.272, top1=28.875, top5=70.125]
  8%|▊         | 8/100 [00:01<00:37,  2.47it/s, loss=2.265, top1=29.667, top5=70.556]
  9%|▉         | 9/100 [00:01<00:26,  3.37it/s, loss=2.265, top1=29.667, top5=70.556]
  9%|▉         | 9/100 [00:01<00:26,  3.37it/s, loss=2.247, top1=30.500, top5=70.800]
 10%|█         | 10/100 [00:01<00:26,  3.37it/s, loss=2.270, top1=30.091, top5=69.909]
 11%|█         | 11/100 [00:01<00:26,  3.37it/s, loss=2.258, top1=30.417, top5=70.750]
 12%|█▏        | 12/100 [00:01<00:19,  4.54it/s, loss=2.258, top1=30.417, top5=70.750]
 12%|█▏        | 12/100 [00:01<00:19,  4.54it/s, loss=2.251, top1=30.615, top5=71.077]
 13%|█▎        | 13/100 [00:01<00:19,  4.54it/s, loss=2.248, top1=31.071, top5=71.143]
 14%|█▍        | 14/100 [00:01<00:18,  4.54it/s, loss=2.251, top1=30.600, top5=71.000]
 15%|█▌        | 15/100 [00:01<00:14,  5.98it/s, loss=2.251, top1=30.600, top5=71.000]
 15%|█▌        | 15/100 [00:01<00:14,  5.98it/s, loss=2.261, top1=30.375, top5=70.562]
 16%|█▌        | 16/100 [00:01<00:14,  5.98it/s, loss=2.257, top1=30.353, top5=71.118]
 17%|█▋        | 17/100 [00:01<00:13,  5.98it/s, loss=2.258, top1=30.167, top5=70.944]
 18%|█▊        | 18/100 [00:01<00:10,  7.70it/s, loss=2.258, top1=30.167, top5=70.944]
 18%|█▊        | 18/100 [00:01<00:10,  7.70it/s, loss=2.251, top1=30.421, top5=71.000]
 19%|█▉        | 19/100 [00:01<00:10,  7.70it/s, loss=2.244, top1=30.600, top5=71.200]
 20%|██        | 20/100 [00:01<00:10,  7.70it/s, loss=2.245, top1=30.857, top5=70.857]
 21%|██        | 21/100 [00:01<00:08,  9.63it/s, loss=2.245, top1=30.857, top5=70.857]
 21%|██        | 21/100 [00:01<00:08,  9.63it/s, loss=2.243, top1=31.045, top5=70.818]
 22%|██▏       | 22/100 [00:01<00:08,  9.63it/s, loss=2.246, top1=30.826, top5=70.870]
 23%|██▎       | 23/100 [00:01<00:07,  9.63it/s, loss=2.245, top1=30.917, top5=70.792]
 24%|██▍       | 24/100 [00:01<00:06, 11.71it/s, loss=2.245, top1=30.917, top5=70.792]
 24%|██▍       | 24/100 [00:01<00:06, 11.71it/s, loss=2.249, top1=30.880, top5=70.520]
 25%|██▌       | 25/100 [00:01<00:06, 11.71it/s, loss=2.240, top1=31.000, top5=70.615]
 26%|██▌       | 26/100 [00:01<00:06, 11.71it/s, loss=2.237, top1=31.296, top5=70.630]
 27%|██▋       | 27/100 [00:01<00:05, 13.79it/s, loss=2.237, top1=31.296, top5=70.630]
 27%|██▋       | 27/100 [00:01<00:05, 13.79it/s, loss=2.241, top1=31.179, top5=70.536]
 28%|██▊       | 28/100 [00:01<00:05, 13.79it/s, loss=2.233, top1=31.138, top5=70.897]
 29%|██▉       | 29/100 [00:02<00:05, 13.79it/s, loss=2.228, top1=31.233, top5=71.067]
 30%|███       | 30/100 [00:02<00:04, 15.76it/s, loss=2.228, top1=31.233, top5=71.067]
 30%|███       | 30/100 [00:02<00:04, 15.76it/s, loss=2.236, top1=31.032, top5=70.968]
 31%|███       | 31/100 [00:02<00:04, 15.76it/s, loss=2.231, top1=31.250, top5=71.312]
 32%|███▏      | 32/100 [00:02<00:04, 15.76it/s, loss=2.240, top1=30.909, top5=70.970]
 33%|███▎      | 33/100 [00:02<00:03, 17.50it/s, loss=2.240, top1=30.909, top5=70.970]
 33%|███▎      | 33/100 [00:02<00:03, 17.50it/s, loss=2.238, top1=30.853, top5=71.176]
 34%|███▍      | 34/100 [00:02<00:03, 17.50it/s, loss=2.235, top1=30.943, top5=71.143]
 35%|███▌      | 35/100 [00:02<00:03, 17.50it/s, loss=2.235, top1=30.778, top5=71.222]
 36%|███▌      | 36/100 [00:02<00:03, 18.97it/s, loss=2.235, top1=30.778, top5=71.222]
 36%|███▌      | 36/100 [00:02<00:03, 18.97it/s, loss=2.240, top1=30.649, top5=71.054]
 37%|███▋      | 37/100 [00:02<00:03, 18.97it/s, loss=2.239, top1=30.658, top5=71.105]
 38%|███▊      | 38/100 [00:02<00:03, 18.97it/s, loss=2.243, top1=30.513, top5=70.923]
 39%|███▉      | 39/100 [00:02<00:03, 20.15it/s, loss=2.243, top1=30.513, top5=70.923]
 39%|███▉      | 39/100 [00:02<00:03, 20.15it/s, loss=2.242, top1=30.600, top5=71.025]