INFO - training - Running command 'main'
INFO - training - Started run with ID "21"
Using coarse labels...
INFO - _init_datasets - loaded train dataset for CIFAR100
INFO - _init_datasets - length of train dataset: 50000
Using coarse labels...
INFO - _init_datasets - loaded test dataset for CIFAR100
INFO - _init_datasets - length of test dataset: 10000
INFO - _init_dataloaders - loaded train dataloader
INFO - _init_dataloaders - loaded test dataloader
INFO - _init_model - total params: 0.77M
INFO - run - 
Epoch: [1 | 300] LR: 0.100000

  0%|          | 0/391 [00:00<?, ?it/s]
  0%|          | 0/391 [00:02<?, ?it/s, loss=4.401, top1=5.469, top5=24.219]
  0%|          | 1/391 [00:02<14:34,  2.24s/it, loss=4.401, top1=5.469, top5=24.219]
  0%|          | 1/391 [00:02<14:34,  2.24s/it, loss=4.403, top1=4.297, top5=24.609]
  1%|          | 2/391 [00:02<10:38,  1.64s/it, loss=4.403, top1=4.297, top5=24.609]
  1%|          | 2/391 [00:02<10:38,  1.64s/it, loss=4.385, top1=5.208, top5=26.562]
  1%|          | 3/391 [00:02<07:47,  1.21s/it, loss=4.385, top1=5.208, top5=26.562]
  1%|          | 3/391 [00:02<07:47,  1.21s/it, loss=4.391, top1=5.078, top5=26.367]
  1%|          | 4/391 [00:02<05:48,  1.11it/s, loss=4.391, top1=5.078, top5=26.367]
  1%|          | 4/391 [00:03<05:48,  1.11it/s, loss=4.386, top1=5.156, top5=26.562]
  1%|▏         | 5/391 [00:03<04:24,  1.46it/s, loss=4.386, top1=5.156, top5=26.562]
  1%|▏         | 5/391 [00:03<04:02,  1.59it/s, loss=4.386, top1=5.156, top5=26.562]

  0%|          | 0/100 [00:00<?, ?it/s]cifar_lmcl.py:402: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  inputs, volatile=True), torch.autograd.Variable(targets)

  0%|          | 0/100 [00:00<?, ?it/s, loss=4.417, top1=6.000, top5=21.000]
  1%|          | 1/100 [00:00<01:33,  1.05it/s, loss=4.417, top1=6.000, top5=21.000]
  1%|          | 1/100 [00:01<01:33,  1.05it/s, loss=4.380, top1=6.500, top5=24.500]
  2%|▏         | 2/100 [00:01<01:32,  1.05it/s, loss=4.396, top1=7.333, top5=24.667]
  3%|▎         | 3/100 [00:01<01:06,  1.46it/s, loss=4.396, top1=7.333, top5=24.667]
  3%|▎         | 3/100 [00:01<01:06,  1.46it/s, loss=4.388, top1=7.500, top5=26.000]
  4%|▍         | 4/100 [00:01<01:05,  1.46it/s, loss=4.389, top1=7.400, top5=26.200]
  5%|▌         | 5/100 [00:01<00:23,  3.98it/s, loss=4.389, top1=7.400, top5=26.200]
INFO - run - 
Epoch: [2 | 300] LR: 0.100000

  0%|          | 0/391 [00:00<?, ?it/s]
  0%|          | 0/391 [00:00<?, ?it/s, loss=4.401, top1=4.688, top5=21.875]
  0%|          | 1/391 [00:00<03:34,  1.82it/s, loss=4.401, top1=4.688, top5=21.875]
  0%|          | 1/391 [00:00<03:34,  1.82it/s, loss=4.358, top1=6.250, top5=27.734]
  1%|          | 2/391 [00:00<02:52,  2.26it/s, loss=4.358, top1=6.250, top5=27.734]
  1%|          | 2/391 [00:00<02:52,  2.26it/s, loss=4.373, top1=5.990, top5=27.865]
  1%|          | 3/391 [00:00<02:22,  2.73it/s, loss=4.373, top1=5.990, top5=27.865]