INFO - training - Running command 'main'
INFO - training - Started run with ID "6"
Using coarse labels...
INFO - _init_datasets - loaded train dataset for CIFAR100
INFO - _init_datasets - length of train dataset: 50000
Using coarse labels...
INFO - _init_datasets - loaded test dataset for CIFAR100
INFO - _init_datasets - length of test dataset: 10000
INFO - _init_dataloaders - loaded train dataloader
INFO - _init_dataloaders - loaded test dataloader
INFO - _init_model - total params: 0.77M
INFO - run - 
Epoch: [1 | 300] LR: 0.100000

  0%|          | 0/391 [00:00<?, ?it/s]
  0%|          | 0/391 [00:02<?, ?it/s, loss=3.042, top1=6.250, top5=24.219]
  0%|          | 1/391 [00:02<14:16,  2.19s/it, loss=3.042, top1=6.250, top5=24.219]
  0%|          | 1/391 [00:02<14:16,  2.19s/it, loss=3.017, top1=5.859, top5=26.562]
  1%|          | 2/391 [00:02<10:24,  1.60s/it, loss=3.017, top1=5.859, top5=26.562]
  1%|          | 2/391 [00:02<10:24,  1.60s/it, loss=3.009, top1=5.990, top5=27.083]
  1%|          | 3/391 [00:02<07:36,  1.18s/it, loss=3.009, top1=5.990, top5=27.083]
  1%|          | 3/391 [00:02<07:36,  1.18s/it, loss=3.013, top1=6.250, top5=27.930]
  1%|          | 4/391 [00:02<05:39,  1.14it/s, loss=3.013, top1=6.250, top5=27.930]
  1%|          | 4/391 [00:02<05:39,  1.14it/s, loss=3.009, top1=6.094, top5=29.062]
  1%|▏         | 5/391 [00:02<04:17,  1.50it/s, loss=3.009, top1=6.094, top5=29.062]
  1%|▏         | 5/391 [00:03<04:17,  1.50it/s, loss=3.008, top1=5.859, top5=29.167]
  2%|▏         | 6/391 [00:03<03:20,  1.92it/s, loss=3.008, top1=5.859, top5=29.167]
  2%|▏         | 6/391 [00:03<03:20,  1.92it/s, loss=3.010, top1=6.250, top5=29.129]
  2%|▏         | 7/391 [00:03<02:40,  2.39it/s, loss=3.010, top1=6.250, top5=29.129]
  2%|▏         | 7/391 [00:03<02:40,  2.39it/s, loss=3.001, top1=6.543, top5=29.590]
  2%|▏         | 8/391 [00:03<02:12,  2.89it/s, loss=3.001, top1=6.543, top5=29.590]
  2%|▏         | 8/391 [00:03<02:12,  2.89it/s, loss=2.995, top1=6.510, top5=29.948]
  2%|▏         | 9/391 [00:03<01:52,  3.39it/s, loss=2.995, top1=6.510, top5=29.948]
  2%|▏         | 9/391 [00:03<01:52,  3.39it/s, loss=2.992, top1=6.953, top5=30.703]
  3%|▎         | 10/391 [00:03<01:39,  3.84it/s, loss=2.992, top1=6.953, top5=30.703]
  3%|▎         | 10/391 [00:04<01:39,  3.84it/s, loss=2.982, top1=7.528, top5=32.173]
  3%|▎         | 11/391 [00:04<01:29,  4.24it/s, loss=2.982, top1=7.528, top5=32.173]
  3%|▎         | 11/391 [00:04<01:29,  4.24it/s, loss=2.988, top1=7.487, top5=32.031]
  3%|▎         | 12/391 [00:04<01:22,  4.57it/s, loss=2.988, top1=7.487, top5=32.031]
  3%|▎         | 12/391 [00:04<01:22,  4.57it/s, loss=2.982, top1=7.752, top5=32.632]
  3%|▎         | 13/391 [00:04<01:18,  4.83it/s, loss=2.982, top1=7.752, top5=32.632]
  3%|▎         | 13/391 [00:04<01:18,  4.83it/s, loss=2.980, top1=7.980, top5=32.924]
  4%|▎         | 14/391 [00:04<01:14,  5.04it/s, loss=2.980, top1=7.980, top5=32.924]
  4%|▎         | 14/391 [00:04<01:14,  5.04it/s, loss=2.973, top1=8.438, top5=32.917]
  4%|▍         | 15/391 [00:04<01:12,  5.19it/s, loss=2.973, top1=8.438, top5=32.917]
  4%|▍         | 15/391 [00:04<01:12,  5.19it/s, loss=2.968, top1=8.643, top5=33.350]
  4%|▍         | 16/391 [00:04<01:10,  5.30it/s, loss=2.968, top1=8.643, top5=33.350]
  4%|▍         | 16/391 [00:05<01:10,  5.30it/s, loss=2.975, top1=8.732, top5=33.778]
  4%|▍         | 17/391 [00:05<01:09,  5.38it/s, loss=2.975, top1=8.732, top5=33.778]
  4%|▍         | 17/391 [00:05<01:09,  5.38it/s, loss=2.970, top1=8.854, top5=34.071]
  5%|▍         | 18/391 [00:05<01:08,  5.44it/s, loss=2.970, top1=8.854, top5=34.071]
  5%|▍         | 18/391 [00:05<01:08,  5.44it/s, loss=2.975, top1=9.087, top5=34.539]
  5%|▍         | 19/391 [00:05<01:07,  5.50it/s, loss=2.975, top1=9.087, top5=34.539]
  5%|▍         | 19/391 [00:05<01:07,  5.50it/s, loss=2.974, top1=9.219, top5=34.766]
  5%|▌         | 20/391 [00:05<01:07,  5.54it/s, loss=2.974, top1=9.219, top5=34.766]
  5%|▌         | 20/391 [00:05<01:07,  5.54it/s, loss=2.976, top1=9.077, top5=34.896]
  5%|▌         | 21/391 [00:05<01:06,  5.56it/s, loss=2.976, top1=9.077, top5=34.896]
  5%|▌         | 21/391 [00:05<01:06,  5.56it/s, loss=2.974, top1=9.126, top5=35.369]
  6%|▌         | 22/391 [00:05<01:06,  5.57it/s, loss=2.974, top1=9.126, top5=35.369]
  6%|▌         | 22/391 [00:06<01:06,  5.57it/s, loss=2.967, top1=9.409, top5=35.938]
  6%|▌         | 23/391 [00:06<01:05,  5.59it/s, loss=2.967, top1=9.409, top5=35.938]
  6%|▌         | 23/391 [00:06<01:05,  5.59it/s, loss=2.963, top1=9.342, top5=36.165]
  6%|▌         | 24/391 [00:06<01:05,  5.61it/s, loss=2.963, top1=9.342, top5=36.165]
  6%|▌         | 24/391 [00:06<01:05,  5.61it/s, loss=2.954, top1=9.500, top5=36.469]
  6%|▋         | 25/391 [00:06<01:05,  5.61it/s, loss=2.954, top1=9.500, top5=36.469]
  6%|▋         | 25/391 [00:06<01:05,  5.61it/s, loss=2.951, top1=9.706, top5=36.719]
  7%|▋         | 26/391 [00:06<01:05,  5.60it/s, loss=2.951, top1=9.706, top5=36.719]
  7%|▋         | 26/391 [00:06<01:05,  5.60it/s, loss=2.943, top1=9.867, top5=37.384]
  7%|▋         | 27/391 [00:06<01:04,  5.60it/s, loss=2.943, top1=9.867, top5=37.384]
  7%|▋         | 27/391 [00:07<01:04,  5.60it/s, loss=2.941, top1=10.128, top5=37.807]
  7%|▋         | 28/391 [00:07<01:04,  5.62it/s, loss=2.941, top1=10.128, top5=37.807]
  7%|▋         | 28/391 [00:07<01:04,  5.62it/s, loss=2.937, top1=10.102, top5=38.093]
  7%|▋         | 29/391 [00:07<01:04,  5.62it/s, loss=2.937, top1=10.102, top5=38.093]
  7%|▋         | 29/391 [00:07<01:04,  5.62it/s, loss=2.929, top1=10.365, top5=38.854]
  8%|▊         | 30/391 [00:07<01:04,  5.61it/s, loss=2.929, top1=10.365, top5=38.854]
  8%|▊         | 30/391 [00:07<01:04,  5.61it/s, loss=2.920, top1=10.761, top5=39.491]
  8%|▊         | 31/391 [00:07<01:04,  5.60it/s, loss=2.920, top1=10.761, top5=39.491]
  8%|▊         | 31/391 [00:07<01:04,  5.60it/s, loss=2.915, top1=10.913, top5=39.844]
  8%|▊         | 32/391 [00:07<01:04,  5.60it/s, loss=2.915, top1=10.913, top5=39.844]
  8%|▊         | 32/391 [00:07<01:04,  5.60it/s, loss=2.909, top1=11.151, top5=40.270]
  8%|▊         | 33/391 [00:07<01:03,  5.62it/s, loss=2.909, top1=11.151, top5=40.270]
  8%|▊         | 33/391 [00:08<01:03,  5.62it/s, loss=2.904, top1=11.213, top5=40.579]
  9%|▊         | 34/391 [00:08<01:03,  5.61it/s, loss=2.904, top1=11.213, top5=40.579]
  9%|▊         | 34/391 [00:08<01:03,  5.61it/s, loss=2.899, top1=11.406, top5=40.804]
  9%|▉         | 35/391 [00:08<01:03,  5.58it/s, loss=2.899, top1=11.406, top5=40.804]
  9%|▉         | 35/391 [00:08<01:03,  5.58it/s, loss=2.899, top1=11.502, top5=40.885]
  9%|▉         | 36/391 [00:08<01:03,  5.59it/s, loss=2.899, top1=11.502, top5=40.885]
  9%|▉         | 36/391 [00:08<01:03,  5.59it/s, loss=2.898, top1=11.465, top5=41.090]
  9%|▉         | 37/391 [00:08<01:03,  5.61it/s, loss=2.898, top1=11.465, top5=41.090]
  9%|▉         | 37/391 [00:08<01:03,  5.61it/s, loss=2.895, top1=11.513, top5=41.447]
 10%|▉         | 38/391 [00:08<01:03,  5.60it/s, loss=2.895, top1=11.513, top5=41.447]
 10%|▉         | 38/391 [00:09<01:03,  5.60it/s, loss=2.888, top1=11.739, top5=41.827]
 10%|▉         | 39/391 [00:09<01:02,  5.59it/s, loss=2.888, top1=11.739, top5=41.827]
 10%|▉         | 39/391 [00:09<01:02,  5.59it/s, loss=2.890, top1=11.758, top5=41.895]
 10%|█         | 40/391 [00:09<01:02,  5.59it/s, loss=2.890, top1=11.758, top5=41.895]
 10%|█         | 40/391 [00:09<01:02,  5.59it/s, loss=2.888, top1=11.738, top5=41.902]
 10%|█         | 41/391 [00:09<01:02,  5.58it/s, loss=2.888, top1=11.738, top5=41.902]
 10%|█         | 41/391 [00:09<01:02,  5.58it/s, loss=2.889, top1=11.737, top5=41.853]
 11%|█         | 42/391 [00:09<01:02,  5.58it/s, loss=2.889, top1=11.737, top5=41.853]
 11%|█         | 42/391 [00:09<01:02,  5.58it/s, loss=2.888, top1=11.773, top5=41.933]
 11%|█         | 43/391 [00:09<01:02,  5.58it/s, loss=2.888, top1=11.773, top5=41.933]
 11%|█         | 43/391 [00:09<01:02,  5.58it/s, loss=2.885, top1=11.861, top5=42.045]
 11%|█▏        | 44/391 [00:09<01:02,  5.57it/s, loss=2.885, top1=11.861, top5=42.045]
 11%|█▏        | 44/391 [00:10<01:02,  5.57it/s, loss=2.881, top1=11.979, top5=42.118]
 12%|█▏        | 45/391 [00:10<01:02,  5.58it/s, loss=2.881, top1=11.979, top5=42.118]
 12%|█▏        | 45/391 [00:10<01:02,  5.58it/s, loss=2.879, top1=12.109, top5=42.289]
 12%|█▏        | 46/391 [00:10<01:01,  5.58it/s, loss=2.879, top1=12.109, top5=42.289]
 12%|█▏        | 46/391 [00:10<01:01,  5.58it/s, loss=2.877, top1=12.217, top5=42.453]
 12%|█▏        | 47/391 [00:10<01:01,  5.58it/s, loss=2.877, top1=12.217, top5=42.453]
 12%|█▏        | 47/391 [00:10<01:01,  5.58it/s, loss=2.876, top1=12.256, top5=42.643]
 12%|█▏        | 48/391 [00:10<01:01,  5.59it/s, loss=2.876, top1=12.256, top5=42.643]
 12%|█▏        | 48/391 [00:10<01:01,  5.59it/s, loss=2.874, top1=12.229, top5=42.698]
 13%|█▎        | 49/391 [00:10<01:01,  5.59it/s, loss=2.874, top1=12.229, top5=42.698]
 13%|█▎        | 49/391 [00:10<01:01,  5.59it/s, loss=2.870, top1=12.297, top5=42.922]
 13%|█▎        | 50/391 [00:10<01:01,  5.59it/s, loss=2.870, top1=12.297, top5=42.922]
 13%|█▎        | 50/391 [00:11<01:01,  5.59it/s, loss=2.866, top1=12.331, top5=43.275]
 13%|█▎        | 51/391 [00:11<01:00,  5.60it/s, loss=2.866, top1=12.331, top5=43.275]
 13%|█▎        | 51/391 [00:11<01:00,  5.60it/s, loss=2.863, top1=12.380, top5=43.389]
 13%|█▎        | 52/391 [00:11<01:00,  5.62it/s, loss=2.863, top1=12.380, top5=43.389]
 13%|█▎        | 52/391 [00:11<01:00,  5.62it/s, loss=2.861, top1=12.441, top5=43.514]
 14%|█▎        | 53/391 [00:11<01:00,  5.62it/s, loss=2.861, top1=12.441, top5=43.514]
 14%|█▎        | 53/391 [00:11<01:00,  5.62it/s, loss=2.855, top1=12.587, top5=43.764]
 14%|█▍        | 54/391 [00:11<01:00,  5.61it/s, loss=2.855, top1=12.587, top5=43.764]
 14%|█▍        | 54/391 [00:11<01:00,  5.61it/s, loss=2.850, top1=12.699, top5=44.006]
 14%|█▍        | 55/391 [00:11<00:59,  5.60it/s, loss=2.850, top1=12.699, top5=44.006]
 14%|█▍        | 55/391 [00:12<00:59,  5.60it/s, loss=2.847, top1=12.807, top5=44.085]
 14%|█▍        | 56/391 [00:12<00:59,  5.60it/s, loss=2.847, top1=12.807, top5=44.085]
 14%|█▍        | 56/391 [00:12<00:59,  5.60it/s, loss=2.843, top1=12.939, top5=44.353]
 15%|█▍        | 57/391 [00:12<00:59,  5.59it/s, loss=2.843, top1=12.939, top5=44.353]
 15%|█▍        | 57/391 [00:12<00:59,  5.59it/s, loss=2.840, top1=13.039, top5=44.531]
 15%|█▍        | 58/391 [00:12<00:59,  5.59it/s, loss=2.840, top1=13.039, top5=44.531]
 15%|█▍        | 58/391 [00:12<00:59,  5.59it/s, loss=2.838, top1=13.083, top5=44.597]
 15%|█▌        | 59/391 [00:12<00:59,  5.58it/s, loss=2.838, top1=13.083, top5=44.597]
 15%|█▌        | 59/391 [00:12<00:59,  5.58it/s, loss=2.837, top1=13.177, top5=44.648]
 15%|█▌        | 60/391 [00:12<00:59,  5.58it/s, loss=2.837, top1=13.177, top5=44.648]
 15%|█▌        | 60/391 [00:12<00:59,  5.58it/s, loss=2.834, top1=13.230, top5=44.890]
 16%|█▌        | 61/391 [00:12<00:59,  5.58it/s, loss=2.834, top1=13.230, top5=44.890]
 16%|█▌        | 61/391 [00:13<00:59,  5.58it/s, loss=2.831, top1=13.332, top5=45.060]
 16%|█▌        | 62/391 [00:13<00:58,  5.59it/s, loss=2.831, top1=13.332, top5=45.060]
 16%|█▌        | 62/391 [00:13<00:58,  5.59it/s, loss=2.827, top1=13.492, top5=45.164]
 16%|█▌        | 63/391 [00:13<00:58,  5.58it/s, loss=2.827, top1=13.492, top5=45.164]
 16%|█▌        | 63/391 [00:13<00:58,  5.58it/s, loss=2.825, top1=13.525, top5=45.325]
 16%|█▋        | 64/391 [00:13<00:58,  5.58it/s, loss=2.825, top1=13.525, top5=45.325]
 16%|█▋        | 64/391 [00:13<00:58,  5.58it/s, loss=2.820, top1=13.630, top5=45.529]
 17%|█▋        | 65/391 [00:13<00:58,  5.60it/s, loss=2.820, top1=13.630, top5=45.529]
 17%|█▋        | 65/391 [00:13<00:58,  5.60it/s, loss=2.819, top1=13.672, top5=45.668]
 17%|█▋        | 66/391 [00:13<00:57,  5.61it/s, loss=2.819, top1=13.672, top5=45.668]
 17%|█▋        | 66/391 [00:14<00:57,  5.61it/s, loss=2.817, top1=13.748, top5=45.802]
 17%|█▋        | 67/391 [00:14<00:57,  5.61it/s, loss=2.817, top1=13.748, top5=45.802]
 17%|█▋        | 67/391 [00:14<00:57,  5.61it/s, loss=2.814, top1=13.787, top5=46.082]
 17%|█▋        | 68/391 [00:14<00:57,  5.60it/s, loss=2.814, top1=13.787, top5=46.082]
 17%|█▋        | 68/391 [00:14<00:57,  5.60it/s, loss=2.811, top1=13.779, top5=46.320]
 18%|█▊        | 69/391 [00:14<00:57,  5.60it/s, loss=2.811, top1=13.779, top5=46.320]
 18%|█▊        | 69/391 [00:14<00:57,  5.60it/s, loss=2.807, top1=13.895, top5=46.395]
 18%|█▊        | 70/391 [00:14<00:57,  5.60it/s, loss=2.807, top1=13.895, top5=46.395]
 18%|█▊        | 70/391 [00:14<00:57,  5.60it/s, loss=2.804, top1=13.930, top5=46.457]
 18%|█▊        | 71/391 [00:14<00:57,  5.59it/s, loss=2.804, top1=13.930, top5=46.457]
 18%|█▊        | 71/391 [00:14<00:57,  5.59it/s, loss=2.802, top1=14.084, top5=46.549]
 18%|█▊        | 72/391 [00:14<00:57,  5.58it/s, loss=2.802, top1=14.084, top5=46.549]
 18%|█▊        | 72/391 [00:15<00:57,  5.58it/s, loss=2.802, top1=14.041, top5=46.597]
 19%|█▊        | 73/391 [00:15<00:56,  5.59it/s, loss=2.802, top1=14.041, top5=46.597]
 19%|█▊        | 73/391 [00:15<00:56,  5.59it/s, loss=2.799, top1=14.189, top5=46.717]
 19%|█▉        | 74/391 [00:15<00:56,  5.59it/s, loss=2.799, top1=14.189, top5=46.717]
 19%|█▉        | 74/391 [00:15<00:56,  5.59it/s, loss=2.798, top1=14.177, top5=46.750]
 19%|█▉        | 75/391 [00:15<00:56,  5.58it/s, loss=2.798, top1=14.177, top5=46.750]
 19%|█▉        | 75/391 [00:15<00:56,  5.58it/s, loss=2.796, top1=14.330, top5=46.875]
 19%|█▉        | 76/391 [00:15<00:56,  5.58it/s, loss=2.796, top1=14.330, top5=46.875]
 19%|█▉        | 76/391 [00:15<00:56,  5.58it/s, loss=2.795, top1=14.377, top5=46.916]
 20%|█▉        | 77/391 [00:15<00:56,  5.59it/s, loss=2.795, top1=14.377, top5=46.916]
 20%|█▉        | 77/391 [00:15<00:56,  5.59it/s, loss=2.793, top1=14.453, top5=46.995]
 20%|█▉        | 78/391 [00:15<00:56,  5.59it/s, loss=2.793, top1=14.453, top5=46.995]
 20%|█▉        | 78/391 [00:16<00:56,  5.59it/s, loss=2.794, top1=14.379, top5=46.954]
 20%|██        | 79/391 [00:16<00:55,  5.60it/s, loss=2.794, top1=14.379, top5=46.954]
 20%|██        | 79/391 [00:16<00:55,  5.60it/s, loss=2.793, top1=14.385, top5=47.002]
 20%|██        | 80/391 [00:16<00:55,  5.62it/s, loss=2.793, top1=14.385, top5=47.002]
 20%|██        | 80/391 [00:16<00:55,  5.62it/s, loss=2.789, top1=14.564, top5=47.193]
 21%|██        | 81/391 [00:16<00:55,  5.61it/s, loss=2.789, top1=14.564, top5=47.193]
 21%|██        | 81/391 [00:16<00:55,  5.61it/s, loss=2.786, top1=14.653, top5=47.389]
 21%|██        | 82/391 [00:16<00:55,  5.59it/s, loss=2.786, top1=14.653, top5=47.389]
 21%|██        | 82/391 [00:16<00:55,  5.59it/s, loss=2.782, top1=14.740, top5=47.543]
 21%|██        | 83/391 [00:16<00:55,  5.59it/s, loss=2.782, top1=14.740, top5=47.543]
 21%|██        | 83/391 [00:17<00:55,  5.59it/s, loss=2.779, top1=14.816, top5=47.600]
 21%|██▏       | 84/391 [00:17<00:54,  5.59it/s, loss=2.779, top1=14.816, top5=47.600]
 21%|██▏       | 84/391 [00:17<00:54,  5.59it/s, loss=2.775, top1=14.954, top5=47.739]
 22%|██▏       | 85/391 [00:17<00:54,  5.59it/s, loss=2.775, top1=14.954, top5=47.739]
 22%|██▏       | 85/391 [00:17<00:54,  5.59it/s, loss=2.774, top1=14.980, top5=47.774]
 22%|██▏       | 86/391 [00:17<00:54,  5.59it/s, loss=2.774, top1=14.980, top5=47.774]
 22%|██▏       | 86/391 [00:17<00:54,  5.59it/s, loss=2.772, top1=15.068, top5=47.926]
 22%|██▏       | 87/391 [00:17<00:54,  5.59it/s, loss=2.772, top1=15.068, top5=47.926]
 22%|██▏       | 87/391 [00:17<00:54,  5.59it/s, loss=2.768, top1=15.172, top5=48.038]
 23%|██▎       | 88/391 [00:17<00:54,  5.61it/s, loss=2.768, top1=15.172, top5=48.038]
 23%|██▎       | 88/391 [00:17<00:54,  5.61it/s, loss=2.766, top1=15.230, top5=48.157]
 23%|██▎       | 89/391 [00:17<00:53,  5.62it/s, loss=2.766, top1=15.230, top5=48.157]
 23%|██▎       | 89/391 [00:18<00:53,  5.62it/s, loss=2.764, top1=15.252, top5=48.325]
 23%|██▎       | 90/391 [00:18<00:53,  5.62it/s, loss=2.764, top1=15.252, top5=48.325]
 23%|██▎       | 90/391 [00:18<00:53,  5.62it/s, loss=2.761, top1=15.307, top5=48.480]
 23%|██▎       | 91/391 [00:18<00:53,  5.61it/s, loss=2.761, top1=15.307, top5=48.480]
 23%|██▎       | 91/391 [00:18<00:53,  5.61it/s, loss=2.760, top1=15.260, top5=48.582]
 24%|██▎       | 92/391 [00:18<00:53,  5.62it/s, loss=2.760, top1=15.260, top5=48.582]
 24%|██▎       | 92/391 [00:18<00:53,  5.62it/s, loss=2.758, top1=15.323, top5=48.639]
 24%|██▍       | 93/391 [00:18<00:52,  5.63it/s, loss=2.758, top1=15.323, top5=48.639]
 24%|██▍       | 93/391 [00:18<00:52,  5.63it/s, loss=2.756, top1=15.367, top5=48.712]
 24%|██▍       | 94/391 [00:18<00:52,  5.62it/s, loss=2.756, top1=15.367, top5=48.712]
 24%|██▍       | 94/391 [00:19<00:52,  5.62it/s, loss=2.754, top1=15.436, top5=48.824]
 24%|██▍       | 95/391 [00:19<00:52,  5.61it/s, loss=2.754, top1=15.436, top5=48.824]
 24%|██▍       | 95/391 [00:19<00:52,  5.61it/s, loss=2.753, top1=15.519, top5=48.885]
 25%|██▍       | 96/391 [00:19<00:52,  5.61it/s, loss=2.753, top1=15.519, top5=48.885]
 25%|██▍       | 96/391 [00:19<00:52,  5.61it/s, loss=2.752, top1=15.561, top5=48.913]
 25%|██▍       | 97/391 [00:19<00:52,  5.61it/s, loss=2.752, top1=15.561, top5=48.913]
 25%|██▍       | 97/391 [00:19<00:52,  5.61it/s, loss=2.749, top1=15.601, top5=49.059]
 25%|██▌       | 98/391 [00:19<00:52,  5.60it/s, loss=2.749, top1=15.601, top5=49.059]
 25%|██▌       | 98/391 [00:19<00:52,  5.60it/s, loss=2.749, top1=15.617, top5=49.148]
 25%|██▌       | 99/391 [00:19<00:52,  5.59it/s, loss=2.749, top1=15.617, top5=49.148]
 25%|██▌       | 99/391 [00:19<00:52,  5.59it/s, loss=2.747, top1=15.711, top5=49.234]
 26%|██▌       | 100/391 [00:19<00:52,  5.59it/s, loss=2.747, top1=15.711, top5=49.234]
 26%|██▌       | 100/391 [00:20<00:52,  5.59it/s, loss=2.746, top1=15.764, top5=49.381]
 26%|██▌       | 101/391 [00:20<00:51,  5.59it/s, loss=2.746, top1=15.764, top5=49.381]
 26%|██▌       | 101/391 [00:20<00:51,  5.59it/s, loss=2.743, top1=15.809, top5=49.441]
 26%|██▌       | 102/391 [00:20<00:51,  5.61it/s, loss=2.743, top1=15.809, top5=49.441]
 26%|██▌       | 102/391 [00:20<00:51,  5.61it/s, loss=2.740, top1=15.868, top5=49.568]
 26%|██▋       | 103/391 [00:20<00:51,  5.62it/s, loss=2.740, top1=15.868, top5=49.568]
 26%|██▋       | 103/391 [00:20<00:51,  5.62it/s, loss=2.738, top1=15.925, top5=49.654]
 27%|██▋       | 104/391 [00:20<00:51,  5.61it/s, loss=2.738, top1=15.925, top5=49.654]
 27%|██▋       | 104/391 [00:20<00:51,  5.61it/s, loss=2.736, top1=15.952, top5=49.747]
 27%|██▋       | 105/391 [00:20<00:51,  5.60it/s, loss=2.736, top1=15.952, top5=49.747]
 27%|██▋       | 105/391 [00:20<00:51,  5.60it/s, loss=2.734, top1=16.008, top5=49.853]
 27%|██▋       | 106/391 [00:20<00:50,  5.62it/s, loss=2.734, top1=16.008, top5=49.853]
 27%|██▋       | 106/391 [00:21<00:50,  5.62it/s, loss=2.734, top1=16.056, top5=49.890]
 27%|██▋       | 107/391 [00:21<00:50,  5.62it/s, loss=2.734, top1=16.056, top5=49.890]
 27%|██▋       | 107/391 [00:21<00:50,  5.62it/s, loss=2.732, top1=16.110, top5=50.043]
 28%|██▊       | 108/391 [00:21<00:50,  5.61it/s, loss=2.732, top1=16.110, top5=50.043]
 28%|██▊       | 108/391 [00:21<00:50,  5.61it/s, loss=2.729, top1=16.198, top5=50.143]
 28%|██▊       | 109/391 [00:21<00:50,  5.61it/s, loss=2.729, top1=16.198, top5=50.143]
 28%|██▊       | 109/391 [00:21<00:50,  5.61it/s, loss=2.728, top1=16.293, top5=50.249]
 28%|██▊       | 110/391 [00:21<00:50,  5.60it/s, loss=2.728, top1=16.293, top5=50.249]
 28%|██▊       | 110/391 [00:21<00:50,  5.60it/s, loss=2.727, top1=16.280, top5=50.324]
 28%|██▊       | 111/391 [00:21<00:49,  5.62it/s, loss=2.727, top1=16.280, top5=50.324]
 28%|██▊       | 111/391 [00:22<00:49,  5.62it/s, loss=2.725, top1=16.357, top5=50.467]
 29%|██▊       | 112/391 [00:22<00:49,  5.62it/s, loss=2.725, top1=16.357, top5=50.467]
 29%|██▊       | 112/391 [00:22<00:49,  5.62it/s, loss=2.722, top1=16.434, top5=50.546]
 29%|██▉       | 113/391 [00:22<00:49,  5.61it/s, loss=2.722, top1=16.434, top5=50.546]
 29%|██▉       | 113/391 [00:22<00:49,  5.61it/s, loss=2.721, top1=16.475, top5=50.583]
 29%|██▉       | 114/391 [00:22<00:49,  5.60it/s, loss=2.721, top1=16.475, top5=50.583]
 29%|██▉       | 114/391 [00:22<00:49,  5.60it/s, loss=2.719, top1=16.508, top5=50.673]
 29%|██▉       | 115/391 [00:22<00:49,  5.60it/s, loss=2.719, top1=16.508, top5=50.673]
 29%|██▉       | 115/391 [00:22<00:49,  5.60it/s, loss=2.718, top1=16.541, top5=50.788]
 30%|██▉       | 116/391 [00:22<00:49,  5.60it/s, loss=2.718, top1=16.541, top5=50.788]
 30%|██▉       | 116/391 [00:22<00:49,  5.60it/s, loss=2.716, top1=16.607, top5=50.835]
 30%|██▉       | 117/391 [00:22<00:48,  5.62it/s, loss=2.716, top1=16.607, top5=50.835]
 30%|██▉       | 117/391 [00:23<00:48,  5.62it/s, loss=2.714, top1=16.664, top5=50.900]
 30%|███       | 118/391 [00:23<00:48,  5.62it/s, loss=2.714, top1=16.664, top5=50.900]
 30%|███       | 118/391 [00:23<00:48,  5.62it/s, loss=2.713, top1=16.708, top5=50.998]
 30%|███       | 119/391 [00:23<00:48,  5.61it/s, loss=2.713, top1=16.708, top5=50.998]
 30%|███       | 119/391 [00:23<00:48,  5.61it/s, loss=2.710, top1=16.790, top5=51.048]
 31%|███       | 120/391 [00:23<00:48,  5.61it/s, loss=2.710, top1=16.790, top5=51.048]
 31%|███       | 120/391 [00:23<00:48,  5.61it/s, loss=2.710, top1=16.807, top5=51.123]
 31%|███       | 121/391 [00:23<00:48,  5.61it/s, loss=2.710, top1=16.807, top5=51.123]
 31%|███       | 121/391 [00:23<00:48,  5.61it/s, loss=2.707, top1=16.893, top5=51.178]
 31%|███       | 122/391 [00:23<00:47,  5.61it/s, loss=2.707, top1=16.893, top5=51.178]
 31%|███       | 122/391 [00:24<00:47,  5.61it/s, loss=2.705, top1=16.946, top5=51.277]
 31%|███▏      | 123/391 [00:24<00:47,  5.60it/s, loss=2.705, top1=16.946, top5=51.277]
 31%|███▏      | 123/391 [00:24<00:47,  5.60it/s, loss=2.703, top1=16.954, top5=51.380]
 32%|███▏      | 124/391 [00:24<00:47,  5.62it/s, loss=2.703, top1=16.954, top5=51.380]
 32%|███▏      | 124/391 [00:24<00:47,  5.62it/s, loss=2.701, top1=17.000, top5=51.488]
 32%|███▏      | 125/391 [00:24<00:47,  5.62it/s, loss=2.701, top1=17.000, top5=51.488]
 32%|███▏      | 125/391 [00:24<00:47,  5.62it/s, loss=2.700, top1=17.026, top5=51.594]
 32%|███▏      | 126/391 [00:24<00:47,  5.61it/s, loss=2.700, top1=17.026, top5=51.594]
 32%|███▏      | 126/391 [00:24<00:47,  5.61it/s, loss=2.699, top1=17.040, top5=51.679]
 32%|███▏      | 127/391 [00:24<00:47,  5.60it/s, loss=2.699, top1=17.040, top5=51.679]
 32%|███▏      | 127/391 [00:24<00:47,  5.60it/s, loss=2.699, top1=17.053, top5=51.703]
 33%|███▎      | 128/391 [00:24<00:46,  5.60it/s, loss=2.699, top1=17.053, top5=51.703]
 33%|███▎      | 128/391 [00:25<00:46,  5.60it/s, loss=2.698, top1=17.091, top5=51.756]
 33%|███▎      | 129/391 [00:25<00:46,  5.61it/s, loss=2.698, top1=17.091, top5=51.756]
 33%|███▎      | 129/391 [00:25<00:46,  5.61it/s, loss=2.697, top1=17.133, top5=51.875]
 33%|███▎      | 130/391 [00:25<00:46,  5.62it/s, loss=2.697, top1=17.133, top5=51.875]
 33%|███▎      | 130/391 [00:25<00:46,  5.62it/s, loss=2.695, top1=17.146, top5=51.926]
 34%|███▎      | 131/391 [00:25<00:46,  5.61it/s, loss=2.695, top1=17.146, top5=51.926]
 34%|███▎      | 131/391 [00:25<00:46,  5.61it/s, loss=2.694, top1=17.158, top5=51.977]
 34%|███▍      | 132/391 [00:25<00:46,  5.61it/s, loss=2.694, top1=17.158, top5=51.977]
 34%|███▍      | 132/391 [00:25<00:46,  5.61it/s, loss=2.694, top1=17.158, top5=51.980]
 34%|███▍      | 133/391 [00:25<00:46,  5.60it/s, loss=2.694, top1=17.158, top5=51.980]
 34%|███▍      | 133/391 [00:25<00:46,  5.60it/s, loss=2.692, top1=17.211, top5=52.093]
 34%|███▍      | 134/391 [00:25<00:45,  5.60it/s, loss=2.692, top1=17.211, top5=52.093]
 34%|███▍      | 134/391 [00:26<00:45,  5.60it/s, loss=2.692, top1=17.164, top5=52.106]
 35%|███▍      | 135/391 [00:26<00:45,  5.59it/s, loss=2.692, top1=17.164, top5=52.106]
 35%|███▍      | 135/391 [00:26<00:45,  5.59it/s, loss=2.691, top1=17.193, top5=52.148]
 35%|███▍      | 136/391 [00:26<00:45,  5.59it/s, loss=2.691, top1=17.193, top5=52.148]
 35%|███▍      | 136/391 [00:26<00:45,  5.59it/s, loss=2.689, top1=17.176, top5=52.207]
 35%|███▌      | 137/391 [00:26<00:45,  5.59it/s, loss=2.689, top1=17.176, top5=52.207]
 35%|███▌      | 137/391 [00:26<00:45,  5.59it/s, loss=2.689, top1=17.227, top5=52.214]
 35%|███▌      | 138/391 [00:26<00:45,  5.59it/s, loss=2.689, top1=17.227, top5=52.214]
 35%|███▌      | 138/391 [00:26<00:45,  5.59it/s, loss=2.688, top1=17.255, top5=52.259]
 36%|███▌      | 139/391 [00:26<00:45,  5.58it/s, loss=2.688, top1=17.255, top5=52.259]
 36%|███▌      | 139/391 [00:27<00:45,  5.58it/s, loss=2.686, top1=17.344, top5=52.366]
 36%|███▌      | 140/391 [00:27<00:44,  5.58it/s, loss=2.686, top1=17.344, top5=52.366]
 36%|███▌      | 140/391 [00:27<00:44,  5.58it/s, loss=2.685, top1=17.404, top5=52.443]
 36%|███▌      | 141/391 [00:27<00:44,  5.58it/s, loss=2.685, top1=17.404, top5=52.443]
 36%|███▌      | 141/391 [00:27<00:44,  5.58it/s, loss=2.684, top1=17.463, top5=52.525]
 36%|███▋      | 142/391 [00:27<00:44,  5.58it/s, loss=2.684, top1=17.463, top5=52.525]
 36%|███▋      | 142/391 [00:27<00:44,  5.58it/s, loss=2.683, top1=17.510, top5=52.568]
 37%|███▋      | 143/391 [00:27<00:44,  5.61it/s, loss=2.683, top1=17.510, top5=52.568]
 37%|███▋      | 143/391 [00:27<00:44,  5.61it/s, loss=2.683, top1=17.524, top5=52.642]
 37%|███▋      | 144/391 [00:27<00:43,  5.62it/s, loss=2.683, top1=17.524, top5=52.642]
 37%|███▋      | 144/391 [00:27<00:43,  5.62it/s, loss=2.682, top1=17.538, top5=52.694]
 37%|███▋      | 145/391 [00:27<00:43,  5.61it/s, loss=2.682, top1=17.538, top5=52.694]
 37%|███▋      | 145/391 [00:28<00:43,  5.61it/s, loss=2.681, top1=17.605, top5=52.761]
 37%|███▋      | 146/391 [00:28<00:43,  5.60it/s, loss=2.681, top1=17.605, top5=52.761]
 37%|███▋      | 146/391 [00:28<00:43,  5.60it/s, loss=2.680, top1=17.661, top5=52.838]
 38%|███▊      | 147/391 [00:28<00:43,  5.62it/s, loss=2.680, top1=17.661, top5=52.838]
 38%|███▊      | 147/391 [00:28<00:43,  5.62it/s, loss=2.678, top1=17.705, top5=52.887]
 38%|███▊      | 148/391 [00:28<00:43,  5.63it/s, loss=2.678, top1=17.705, top5=52.887]
 38%|███▊      | 148/391 [00:28<00:43,  5.63it/s, loss=2.677, top1=17.728, top5=52.941]
 38%|███▊      | 149/391 [00:28<00:43,  5.62it/s, loss=2.677, top1=17.728, top5=52.941]
 38%|███▊      | 149/391 [00:28<00:43,  5.62it/s, loss=2.677, top1=17.740, top5=52.943]
 38%|███▊      | 150/391 [00:28<00:42,  5.61it/s, loss=2.677, top1=17.740, top5=52.943]
 38%|███▊      | 150/391 [00:29<00:42,  5.61it/s, loss=2.677, top1=17.767, top5=52.939]
 39%|███▊      | 151/391 [00:29<00:42,  5.60it/s, loss=2.677, top1=17.767, top5=52.939]
 39%|███▊      | 151/391 [00:29<00:42,  5.60it/s, loss=2.676, top1=17.794, top5=52.945]
 39%|███▉      | 152/391 [00:29<00:42,  5.62it/s, loss=2.676, top1=17.794, top5=52.945]
 39%|███▉      | 152/391 [00:29<00:42,  5.62it/s, loss=2.675, top1=17.851, top5=53.018]
 39%|███▉      | 153/391 [00:29<00:42,  5.63it/s, loss=2.675, top1=17.851, top5=53.018]
 39%|███▉      | 153/391 [00:29<00:42,  5.63it/s, loss=2.674, top1=17.898, top5=53.115]
 39%|███▉      | 154/391 [00:29<00:42,  5.62it/s, loss=2.674, top1=17.898, top5=53.115]
 39%|███▉      | 154/391 [00:29<00:42,  5.62it/s, loss=2.673, top1=17.923, top5=53.170]
 40%|███▉      | 155/391 [00:29<00:42,  5.61it/s, loss=2.673, top1=17.923, top5=53.170]
 40%|███▉      | 155/391 [00:29<00:42,  5.61it/s, loss=2.672, top1=17.964, top5=53.210]
 40%|███▉      | 156/391 [00:29<00:41,  5.60it/s, loss=2.672, top1=17.964, top5=53.210]
 40%|███▉      | 156/391 [00:30<00:41,  5.60it/s, loss=2.670, top1=18.009, top5=53.294]
 40%|████      | 157/391 [00:30<00:41,  5.62it/s, loss=2.670, top1=18.009, top5=53.294]
 40%|████      | 157/391 [00:30<00:41,  5.62it/s, loss=2.669, top1=18.038, top5=53.323]
 40%|████      | 158/391 [00:30<00:41,  5.56it/s, loss=2.669, top1=18.038, top5=53.323]
 40%|████      | 158/391 [00:30<00:41,  5.56it/s, loss=2.668, top1=18.097, top5=53.346]
 41%|████      | 159/391 [00:30<00:41,  5.60it/s, loss=2.668, top1=18.097, top5=53.346]
 41%|████      | 159/391 [00:30<00:41,  5.60it/s, loss=2.668, top1=18.135, top5=53.403]
 41%|████      | 160/391 [00:30<00:40,  5.64it/s, loss=2.668, top1=18.135, top5=53.403]
 41%|████      | 160/391 [00:30<00:40,  5.64it/s, loss=2.667, top1=18.173, top5=53.470]
 41%|████      | 161/391 [00:30<00:40,  5.67it/s, loss=2.667, top1=18.173, top5=53.470]
 41%|████      | 161/391 [00:30<00:40,  5.67it/s, loss=2.666, top1=18.210, top5=53.487]
 41%|████▏     | 162/391 [00:30<00:40,  5.66it/s, loss=2.666, top1=18.210, top5=53.487]
 41%|████▏     | 162/391 [00:31<00:40,  5.66it/s, loss=2.664, top1=18.232, top5=53.561]
 42%|████▏     | 163/391 [00:31<00:41,  5.44it/s, loss=2.664, top1=18.232, top5=53.561]
 42%|████▏     | 163/391 [00:31<00:41,  5.44it/s, loss=2.663, top1=18.269, top5=53.625]
 42%|████▏     | 164/391 [00:31<00:41,  5.48it/s, loss=2.663, top1=18.269, top5=53.625]
 42%|████▏     | 164/391 [00:31<00:41,  5.48it/s, loss=2.662, top1=18.277, top5=53.660]
 42%|████▏     | 165/391 [00:31<00:41,  5.50it/s, loss=2.662, top1=18.277, top5=53.660]
 42%|████▏     | 165/391 [00:31<00:41,  5.50it/s, loss=2.662, top1=18.317, top5=53.704]
 42%|████▏     | 166/391 [00:31<00:40,  5.52it/s, loss=2.662, top1=18.317, top5=53.704]
 42%|████▏     | 166/391 [00:31<00:40,  5.52it/s, loss=2.662, top1=18.296, top5=53.682]
 43%|████▎     | 167/391 [00:31<00:40,  5.54it/s, loss=2.662, top1=18.296, top5=53.682]
 43%|████▎     | 167/391 [00:32<00:40,  5.54it/s, loss=2.662, top1=18.299, top5=53.711]
 43%|████▎     | 168/391 [00:32<00:40,  5.56it/s, loss=2.662, top1=18.299, top5=53.711]
 43%|████▎     | 168/391 [00:32<00:40,  5.56it/s, loss=2.660, top1=18.371, top5=53.768]
 43%|████▎     | 169/391 [00:32<00:39,  5.57it/s, loss=2.660, top1=18.371, top5=53.768]
 43%|████▎     | 169/391 [00:32<00:39,  5.57it/s, loss=2.660, top1=18.392, top5=53.750]
 43%|████▎     | 170/391 [00:32<00:39,  5.59it/s, loss=2.660, top1=18.392, top5=53.750]
 43%|████▎     | 170/391 [00:32<00:39,  5.59it/s, loss=2.658, top1=18.426, top5=53.787]
 44%|████▎     | 171/391 [00:32<00:39,  5.62it/s, loss=2.658, top1=18.426, top5=53.787]
 44%|████▎     | 171/391 [00:32<00:39,  5.62it/s, loss=2.657, top1=18.477, top5=53.824]
 44%|████▍     | 172/391 [00:32<00:38,  5.62it/s, loss=2.657, top1=18.477, top5=53.824]
 44%|████▍     | 172/391 [00:32<00:38,  5.62it/s, loss=2.656, top1=18.515, top5=53.866]
 44%|████▍     | 173/391 [00:32<00:38,  5.61it/s, loss=2.656, top1=18.515, top5=53.866]
 44%|████▍     | 173/391 [00:33<00:38,  5.61it/s, loss=2.655, top1=18.521, top5=53.929]
 45%|████▍     | 174/391 [00:33<00:38,  5.59it/s, loss=2.655, top1=18.521, top5=53.929]
 45%|████▍     | 174/391 [00:33<00:38,  5.59it/s, loss=2.655, top1=18.531, top5=53.964]
 45%|████▍     | 175/391 [00:33<00:38,  5.59it/s, loss=2.655, top1=18.531, top5=53.964]
 45%|████▍     | 175/391 [00:33<00:38,  5.59it/s, loss=2.654, top1=18.550, top5=53.991]
 45%|████▌     | 176/391 [00:33<00:38,  5.59it/s, loss=2.654, top1=18.550, top5=53.991]
 45%|████▌     | 176/391 [00:33<00:38,  5.59it/s, loss=2.653, top1=18.591, top5=54.052]
 45%|████▌     | 177/391 [00:33<00:38,  5.58it/s, loss=2.653, top1=18.591, top5=54.052]
 45%|████▌     | 177/391 [00:33<00:38,  5.58it/s, loss=2.652, top1=18.645, top5=54.095]
 46%|████▌     | 178/391 [00:33<00:38,  5.58it/s, loss=2.652, top1=18.645, top5=54.095]
 46%|████▌     | 178/391 [00:34<00:38,  5.58it/s, loss=2.650, top1=18.706, top5=54.146]
 46%|████▌     | 179/391 [00:34<00:37,  5.59it/s, loss=2.650, top1=18.706, top5=54.146]
 46%|████▌     | 179/391 [00:34<00:37,  5.59it/s, loss=2.649, top1=18.754, top5=54.219]
 46%|████▌     | 180/391 [00:34<00:37,  5.58it/s, loss=2.649, top1=18.754, top5=54.219]
 46%|████▌     | 180/391 [00:34<00:37,  5.58it/s, loss=2.649, top1=18.772, top5=54.260]
 46%|████▋     | 181/391 [00:34<00:37,  5.58it/s, loss=2.649, top1=18.772, top5=54.260]
 46%|████▋     | 181/391 [00:34<00:37,  5.58it/s, loss=2.647, top1=18.827, top5=54.357]
 47%|████▋     | 182/391 [00:34<00:37,  5.58it/s, loss=2.647, top1=18.827, top5=54.357]
 47%|████▋     | 182/391 [00:34<00:37,  5.58it/s, loss=2.645, top1=18.874, top5=54.427]
 47%|████▋     | 183/391 [00:34<00:37,  5.57it/s, loss=2.645, top1=18.874, top5=54.427]
 47%|████▋     | 183/391 [00:34<00:37,  5.57it/s, loss=2.644, top1=18.903, top5=54.496]
 47%|████▋     | 184/391 [00:34<00:36,  5.59it/s, loss=2.644, top1=18.903, top5=54.496]
 47%|████▋     | 184/391 [00:35<00:36,  5.59it/s, loss=2.644, top1=18.923, top5=54.544]
 47%|████▋     | 185/391 [00:35<00:36,  5.61it/s, loss=2.644, top1=18.923, top5=54.544]
 47%|████▋     | 185/391 [00:35<00:36,  5.61it/s, loss=2.643, top1=18.939, top5=54.612]
 48%|████▊     | 186/391 [00:35<00:36,  5.61it/s, loss=2.643, top1=18.939, top5=54.612]
 48%|████▊     | 186/391 [00:35<00:36,  5.61it/s, loss=2.642, top1=18.963, top5=54.650]
 48%|████▊     | 187/391 [00:35<00:36,  5.61it/s, loss=2.642, top1=18.963, top5=54.650]
 48%|████▊     | 187/391 [00:35<00:36,  5.61it/s, loss=2.641, top1=18.991, top5=54.688]
 48%|████▊     | 188/391 [00:35<00:36,  5.60it/s, loss=2.641, top1=18.991, top5=54.688]
 48%|████▊     | 188/391 [00:35<00:36,  5.60it/s, loss=2.640, top1=19.023, top5=54.737]
 48%|████▊     | 189/391 [00:35<00:35,  5.61it/s, loss=2.640, top1=19.023, top5=54.737]
 48%|████▊     | 189/391 [00:35<00:35,  5.61it/s, loss=2.639, top1=19.042, top5=54.774]
 49%|████▊     | 190/391 [00:35<00:35,  5.62it/s, loss=2.639, top1=19.042, top5=54.774]
 49%|████▊     | 190/391 [00:36<00:35,  5.62it/s, loss=2.638, top1=19.130, top5=54.814]
 49%|████▉     | 191/391 [00:36<00:35,  5.61it/s, loss=2.638, top1=19.130, top5=54.814]
 49%|████▉     | 191/391 [00:36<00:35,  5.61it/s, loss=2.637, top1=19.169, top5=54.846]
 49%|████▉     | 192/391 [00:36<00:35,  5.61it/s, loss=2.637, top1=19.169, top5=54.846]
 49%|████▉     | 192/391 [00:36<00:35,  5.61it/s, loss=2.637, top1=19.163, top5=54.858]
 49%|████▉     | 193/391 [00:36<00:35,  5.60it/s, loss=2.637, top1=19.163, top5=54.858]
 49%|████▉     | 193/391 [00:36<00:35,  5.60it/s, loss=2.636, top1=19.209, top5=54.909]
 50%|████▉     | 194/391 [00:36<00:35,  5.61it/s, loss=2.636, top1=19.209, top5=54.909]
 50%|████▉     | 194/391 [00:36<00:35,  5.61it/s, loss=2.634, top1=19.259, top5=54.948]
 50%|████▉     | 195/391 [00:36<00:34,  5.62it/s, loss=2.634, top1=19.259, top5=54.948]
 50%|████▉     | 195/391 [00:37<00:34,  5.62it/s, loss=2.633, top1=19.312, top5=54.974]
 50%|█████     | 196/391 [00:37<00:34,  5.60it/s, loss=2.633, top1=19.312, top5=54.974]
 50%|█████     | 196/391 [00:37<00:34,  5.60it/s, loss=2.633, top1=19.329, top5=54.993]
 50%|█████     | 197/391 [00:37<00:34,  5.58it/s, loss=2.633, top1=19.329, top5=54.993]
 50%|█████     | 197/391 [00:37<00:34,  5.58it/s, loss=2.632, top1=19.346, top5=54.991]
 51%|█████     | 198/391 [00:37<00:34,  5.60it/s, loss=2.632, top1=19.346, top5=54.991]
 51%|█████     | 198/391 [00:37<00:34,  5.60it/s, loss=2.632, top1=19.351, top5=54.978]
 51%|█████     | 199/391 [00:37<00:34,  5.60it/s, loss=2.632, top1=19.351, top5=54.978]
 51%|█████     | 199/391 [00:37<00:34,  5.60it/s, loss=2.631, top1=19.402, top5=55.020]
 51%|█████     | 200/391 [00:37<00:33,  5.63it/s, loss=2.631, top1=19.402, top5=55.020]
 51%|█████     | 200/391 [00:37<00:33,  5.63it/s, loss=2.630, top1=19.411, top5=55.072]
 51%|█████▏    | 201/391 [00:37<00:33,  5.66it/s, loss=2.630, top1=19.411, top5=55.072]
 51%|█████▏    | 201/391 [00:38<00:33,  5.66it/s, loss=2.629, top1=19.435, top5=55.097]
 52%|█████▏    | 202/391 [00:38<00:33,  5.66it/s, loss=2.629, top1=19.435, top5=55.097]
 52%|█████▏    | 202/391 [00:38<00:33,  5.66it/s, loss=2.628, top1=19.462, top5=55.142]
 52%|█████▏    | 203/391 [00:38<00:33,  5.66it/s, loss=2.628, top1=19.462, top5=55.142]
 52%|█████▏    | 203/391 [00:38<00:33,  5.66it/s, loss=2.628, top1=19.485, top5=55.174]
 52%|█████▏    | 204/391 [00:38<00:32,  5.67it/s, loss=2.628, top1=19.485, top5=55.174]
 52%|█████▏    | 204/391 [00:38<00:32,  5.67it/s, loss=2.627, top1=19.520, top5=55.183]
 52%|█████▏    | 205/391 [00:38<00:32,  5.69it/s, loss=2.627, top1=19.520, top5=55.183]
 52%|█████▏    | 205/391 [00:38<00:32,  5.69it/s, loss=2.626, top1=19.562, top5=55.196]
 53%|█████▎    | 206/391 [00:38<00:32,  5.67it/s, loss=2.626, top1=19.562, top5=55.196]
 53%|█████▎    | 206/391 [00:39<00:32,  5.67it/s, loss=2.625, top1=19.565, top5=55.250]
 53%|█████▎    | 207/391 [00:39<00:32,  5.67it/s, loss=2.625, top1=19.565, top5=55.250]
 53%|█████▎    | 207/391 [00:39<00:32,  5.67it/s, loss=2.624, top1=19.561, top5=55.300]
 53%|█████▎    | 208/391 [00:39<00:32,  5.69it/s, loss=2.624, top1=19.561, top5=55.300]
 53%|█████▎    | 208/391 [00:39<00:32,  5.69it/s, loss=2.624, top1=19.569, top5=55.323]
 53%|█████▎    | 209/391 [00:39<00:31,  5.70it/s, loss=2.624, top1=19.569, top5=55.323]
 53%|█████▎    | 209/391 [00:39<00:31,  5.70it/s, loss=2.623, top1=19.613, top5=55.379]
 54%|█████▎    | 210/391 [00:39<00:31,  5.69it/s, loss=2.623, top1=19.613, top5=55.379]
 54%|█████▎    | 210/391 [00:39<00:31,  5.69it/s, loss=2.622, top1=19.624, top5=55.432]
 54%|█████▍    | 211/391 [00:39<00:31,  5.68it/s, loss=2.622, top1=19.624, top5=55.432]
 54%|█████▍    | 211/391 [00:39<00:31,  5.68it/s, loss=2.621, top1=19.645, top5=55.465]
 54%|█████▍    | 212/391 [00:39<00:31,  5.67it/s, loss=2.621, top1=19.645, top5=55.465]
 54%|█████▍    | 212/391 [00:40<00:31,  5.67it/s, loss=2.621, top1=19.649, top5=55.480]
 54%|█████▍    | 213/391 [00:40<00:31,  5.66it/s, loss=2.621, top1=19.649, top5=55.480]
 54%|█████▍    | 213/391 [00:40<00:31,  5.66it/s, loss=2.619, top1=19.659, top5=55.556]
 55%|█████▍    | 214/391 [00:40<00:32,  5.49it/s, loss=2.619, top1=19.659, top5=55.556]
 55%|█████▍    | 214/391 [00:40<00:32,  5.49it/s, loss=2.618, top1=19.677, top5=55.585]
 55%|█████▍    | 215/391 [00:40<00:31,  5.51it/s, loss=2.618, top1=19.677, top5=55.585]
 55%|█████▍    | 215/391 [00:40<00:31,  5.51it/s, loss=2.617, top1=19.705, top5=55.639]
 55%|█████▌    | 216/391 [00:40<00:31,  5.55it/s, loss=2.617, top1=19.705, top5=55.639]
 55%|█████▌    | 216/391 [00:40<00:31,  5.55it/s, loss=2.616, top1=19.744, top5=55.670]
 55%|█████▌    | 217/391 [00:40<00:31,  5.58it/s, loss=2.616, top1=19.744, top5=55.670]
 55%|█████▌    | 217/391 [00:40<00:31,  5.58it/s, loss=2.615, top1=19.771, top5=55.741]
 56%|█████▌    | 218/391 [00:40<00:31,  5.54it/s, loss=2.615, top1=19.771, top5=55.741]
 56%|█████▌    | 218/391 [00:41<00:31,  5.54it/s, loss=2.614, top1=19.795, top5=55.793]
 56%|█████▌    | 219/391 [00:41<00:31,  5.54it/s, loss=2.614, top1=19.795, top5=55.793]
 56%|█████▌    | 219/391 [00:41<00:31,  5.54it/s, loss=2.613, top1=19.812, top5=55.810]
 56%|█████▋    | 220/391 [00:41<00:30,  5.55it/s, loss=2.613, top1=19.812, top5=55.810]
 56%|█████▋    | 220/391 [00:41<00:30,  5.55it/s, loss=2.613, top1=19.814, top5=55.843]
 57%|█████▋    | 221/391 [00:41<00:30,  5.57it/s, loss=2.613, top1=19.814, top5=55.843]
 57%|█████▋    | 221/391 [00:41<00:30,  5.57it/s, loss=2.611, top1=19.841, top5=55.912]
 57%|█████▋    | 222/391 [00:41<00:30,  5.58it/s, loss=2.611, top1=19.841, top5=55.912]
 57%|█████▋    | 222/391 [00:41<00:30,  5.58it/s, loss=2.610, top1=19.861, top5=55.938]
 57%|█████▋    | 223/391 [00:41<00:29,  5.60it/s, loss=2.610, top1=19.861, top5=55.938]
 57%|█████▋    | 223/391 [00:42<00:29,  5.60it/s, loss=2.609, top1=19.915, top5=56.002]
 57%|█████▋    | 224/391 [00:42<00:29,  5.62it/s, loss=2.609, top1=19.915, top5=56.002]
 57%|█████▋    | 224/391 [00:42<00:29,  5.62it/s, loss=2.609, top1=19.938, top5=56.028]
 58%|█████▊    | 225/391 [00:42<00:29,  5.61it/s, loss=2.609, top1=19.938, top5=56.028]
 58%|█████▊    | 225/391 [00:42<00:29,  5.61it/s, loss=2.608, top1=19.960, top5=56.050]
 58%|█████▊    | 226/391 [00:42<00:29,  5.60it/s, loss=2.608, top1=19.960, top5=56.050]
 58%|█████▊    | 226/391 [00:42<00:29,  5.60it/s, loss=2.608, top1=19.941, top5=56.054]
 58%|█████▊    | 227/391 [00:42<00:29,  5.60it/s, loss=2.608, top1=19.941, top5=56.054]
 58%|█████▊    | 227/391 [00:42<00:29,  5.60it/s, loss=2.607, top1=19.994, top5=56.103]
 58%|█████▊    | 228/391 [00:42<00:29,  5.60it/s, loss=2.607, top1=19.994, top5=56.103]
 58%|█████▊    | 228/391 [00:42<00:29,  5.60it/s, loss=2.606, top1=20.026, top5=56.137]
 59%|█████▊    | 229/391 [00:42<00:28,  5.59it/s, loss=2.606, top1=20.026, top5=56.137]
 59%|█████▊    | 229/391 [00:43<00:28,  5.59it/s, loss=2.605, top1=20.054, top5=56.182]
 59%|█████▉    | 230/391 [00:43<00:28,  5.60it/s, loss=2.605, top1=20.054, top5=56.182]
 59%|█████▉    | 230/391 [00:43<00:28,  5.60it/s, loss=2.604, top1=20.079, top5=56.199]
 59%|█████▉    | 231/391 [00:43<00:28,  5.61it/s, loss=2.604, top1=20.079, top5=56.199]
 59%|█████▉    | 231/391 [00:43<00:28,  5.61it/s, loss=2.603, top1=20.097, top5=56.226]
 59%|█████▉    | 232/391 [00:43<00:28,  5.61it/s, loss=2.603, top1=20.097, top5=56.226]
 59%|█████▉    | 232/391 [00:43<00:28,  5.61it/s, loss=2.602, top1=20.128, top5=56.267]
 60%|█████▉    | 233/391 [00:43<00:28,  5.60it/s, loss=2.602, top1=20.128, top5=56.267]
 60%|█████▉    | 233/391 [00:43<00:28,  5.60it/s, loss=2.601, top1=20.146, top5=56.290]
 60%|█████▉    | 234/391 [00:43<00:28,  5.59it/s, loss=2.601, top1=20.146, top5=56.290]
 60%|█████▉    | 234/391 [00:44<00:28,  5.59it/s, loss=2.600, top1=20.180, top5=56.320]
 60%|██████    | 235/391 [00:44<00:27,  5.59it/s, loss=2.600, top1=20.180, top5=56.320]
 60%|██████    | 235/391 [00:44<00:27,  5.59it/s, loss=2.599, top1=20.246, top5=56.389]
 60%|██████    | 236/391 [00:44<00:27,  5.60it/s, loss=2.599, top1=20.246, top5=56.389]
 60%|██████    | 236/391 [00:44<00:27,  5.60it/s, loss=2.598, top1=20.273, top5=56.415]
 61%|██████    | 237/391 [00:44<00:27,  5.57it/s, loss=2.598, top1=20.273, top5=56.415]
 61%|██████    | 237/391 [00:44<00:27,  5.57it/s, loss=2.597, top1=20.316, top5=56.477]
 61%|██████    | 238/391 [00:44<00:27,  5.58it/s, loss=2.597, top1=20.316, top5=56.477]
 61%|██████    | 238/391 [00:44<00:27,  5.58it/s, loss=2.596, top1=20.335, top5=56.531]
 61%|██████    | 239/391 [00:44<00:27,  5.58it/s, loss=2.596, top1=20.335, top5=56.531]
 61%|██████    | 239/391 [00:44<00:27,  5.58it/s, loss=2.595, top1=20.352, top5=56.563]
 61%|██████▏   | 240/391 [00:44<00:26,  5.60it/s, loss=2.595, top1=20.352, top5=56.563]
 61%|██████▏   | 240/391 [00:45<00:26,  5.60it/s, loss=2.594, top1=20.381, top5=56.584]
 62%|██████▏   | 241/391 [00:45<00:26,  5.60it/s, loss=2.594, top1=20.381, top5=56.584]
 62%|██████▏   | 241/391 [00:45<00:26,  5.60it/s, loss=2.594, top1=20.403, top5=56.621]
 62%|██████▏   | 242/391 [00:45<00:26,  5.60it/s, loss=2.594, top1=20.403, top5=56.621]
 62%|██████▏   | 242/391 [00:45<00:26,  5.60it/s, loss=2.593, top1=20.431, top5=56.658]
 62%|██████▏   | 243/391 [00:45<00:26,  5.59it/s, loss=2.593, top1=20.431, top5=56.658]
 62%|██████▏   | 243/391 [00:45<00:26,  5.59it/s, loss=2.591, top1=20.463, top5=56.714]
 62%|██████▏   | 244/391 [00:45<00:26,  5.59it/s, loss=2.591, top1=20.463, top5=56.714]
 62%|██████▏   | 244/391 [00:45<00:26,  5.59it/s, loss=2.591, top1=20.456, top5=56.725]
 63%|██████▎   | 245/391 [00:45<00:26,  5.59it/s, loss=2.591, top1=20.456, top5=56.725]
 63%|██████▎   | 245/391 [00:45<00:26,  5.59it/s, loss=2.590, top1=20.468, top5=56.758]
 63%|██████▎   | 246/391 [00:45<00:25,  5.59it/s, loss=2.590, top1=20.468, top5=56.758]
 63%|██████▎   | 246/391 [00:46<00:25,  5.59it/s, loss=2.590, top1=20.493, top5=56.781]
 63%|██████▎   | 247/391 [00:46<00:25,  5.59it/s, loss=2.590, top1=20.493, top5=56.781]
 63%|██████▎   | 247/391 [00:46<00:25,  5.59it/s, loss=2.589, top1=20.555, top5=56.801]
 63%|██████▎   | 248/391 [00:46<00:25,  5.59it/s, loss=2.589, top1=20.555, top5=56.801]
 63%|██████▎   | 248/391 [00:46<00:25,  5.59it/s, loss=2.588, top1=20.595, top5=56.824]
 64%|██████▎   | 249/391 [00:46<00:25,  5.59it/s, loss=2.588, top1=20.595, top5=56.824]
 64%|██████▎   | 249/391 [00:46<00:25,  5.59it/s, loss=2.587, top1=20.619, top5=56.884]
 64%|██████▍   | 250/391 [00:46<00:25,  5.59it/s, loss=2.587, top1=20.619, top5=56.884]
 64%|██████▍   | 250/391 [00:46<00:25,  5.59it/s, loss=2.587, top1=20.614, top5=56.888]
 64%|██████▍   | 251/391 [00:46<00:25,  5.59it/s, loss=2.587, top1=20.614, top5=56.888]
 64%|██████▍   | 251/391 [00:47<00:25,  5.59it/s, loss=2.587, top1=20.635, top5=56.901]
 64%|██████▍   | 252/391 [00:47<00:24,  5.58it/s, loss=2.587, top1=20.635, top5=56.901]
 64%|██████▍   | 252/391 [00:47<00:24,  5.58it/s, loss=2.586, top1=20.674, top5=56.932]
 65%|██████▍   | 253/391 [00:47<00:24,  5.60it/s, loss=2.586, top1=20.674, top5=56.932]
 65%|██████▍   | 253/391 [00:47<00:24,  5.60it/s, loss=2.585, top1=20.694, top5=56.954]
 65%|██████▍   | 254/391 [00:47<00:24,  5.61it/s, loss=2.585, top1=20.694, top5=56.954]
 65%|██████▍   | 254/391 [00:47<00:24,  5.61it/s, loss=2.585, top1=20.726, top5=56.994]
 65%|██████▌   | 255/391 [00:47<00:24,  5.60it/s, loss=2.585, top1=20.726, top5=56.994]
 65%|██████▌   | 255/391 [00:47<00:24,  5.60it/s, loss=2.584, top1=20.740, top5=57.022]
 65%|██████▌   | 256/391 [00:47<00:24,  5.60it/s, loss=2.584, top1=20.740, top5=57.022]
 65%|██████▌   | 256/391 [00:47<00:24,  5.60it/s, loss=2.584, top1=20.756, top5=57.049]
 66%|██████▌   | 257/391 [00:47<00:23,  5.60it/s, loss=2.584, top1=20.756, top5=57.049]
 66%|██████▌   | 257/391 [00:48<00:23,  5.60it/s, loss=2.583, top1=20.773, top5=57.071]
 66%|██████▌   | 258/391 [00:48<00:23,  5.61it/s, loss=2.583, top1=20.773, top5=57.071]
 66%|██████▌   | 258/391 [00:48<00:23,  5.61it/s, loss=2.583, top1=20.807, top5=57.080]
 66%|██████▌   | 259/391 [00:48<00:23,  5.62it/s, loss=2.583, top1=20.807, top5=57.080]
 66%|██████▌   | 259/391 [00:48<00:23,  5.62it/s, loss=2.582, top1=20.817, top5=57.091]
 66%|██████▋   | 260/391 [00:48<00:23,  5.62it/s, loss=2.582, top1=20.817, top5=57.091]
 66%|██████▋   | 260/391 [00:48<00:23,  5.62it/s, loss=2.582, top1=20.827, top5=57.106]
 67%|██████▋   | 261/391 [00:48<00:23,  5.62it/s, loss=2.582, top1=20.827, top5=57.106]
 67%|██████▋   | 261/391 [00:48<00:23,  5.62it/s, loss=2.581, top1=20.852, top5=57.118]
 67%|██████▋   | 262/391 [00:48<00:23,  5.61it/s, loss=2.581, top1=20.852, top5=57.118]
 67%|██████▋   | 262/391 [00:49<00:23,  5.61it/s, loss=2.580, top1=20.865, top5=57.141]
 67%|██████▋   | 263/391 [00:49<00:22,  5.60it/s, loss=2.580, top1=20.865, top5=57.141]
 67%|██████▋   | 263/391 [00:49<00:22,  5.60it/s, loss=2.579, top1=20.904, top5=57.188]
 68%|██████▊   | 264/391 [00:49<00:22,  5.60it/s, loss=2.579, top1=20.904, top5=57.188]
 68%|██████▊   | 264/391 [00:49<00:22,  5.60it/s, loss=2.578, top1=20.899, top5=57.202]
 68%|██████▊   | 265/391 [00:49<00:22,  5.59it/s, loss=2.578, top1=20.899, top5=57.202]
 68%|██████▊   | 265/391 [00:49<00:22,  5.59it/s, loss=2.578, top1=20.903, top5=57.228]
 68%|██████▊   | 266/391 [00:49<00:22,  5.59it/s, loss=2.578, top1=20.903, top5=57.228]
 68%|██████▊   | 266/391 [00:49<00:22,  5.59it/s, loss=2.577, top1=20.909, top5=57.227]
 68%|██████▊   | 267/391 [00:49<00:22,  5.58it/s, loss=2.577, top1=20.909, top5=57.227]
 68%|██████▊   | 267/391 [00:49<00:22,  5.58it/s, loss=2.577, top1=20.916, top5=57.262]
 69%|██████▊   | 268/391 [00:49<00:22,  5.59it/s, loss=2.577, top1=20.916, top5=57.262]
 69%|██████▊   | 268/391 [00:50<00:22,  5.59it/s, loss=2.576, top1=20.934, top5=57.278]
 69%|██████▉   | 269/391 [00:50<00:21,  5.59it/s, loss=2.576, top1=20.934, top5=57.278]
 69%|██████▉   | 269/391 [00:50<00:21,  5.59it/s, loss=2.575, top1=20.955, top5=57.303]
 69%|██████▉   | 270/391 [00:50<00:21,  5.58it/s, loss=2.575, top1=20.955, top5=57.303]
 69%|██████▉   | 270/391 [00:50<00:21,  5.58it/s, loss=2.575, top1=20.970, top5=57.337]
 69%|██████▉   | 271/391 [00:50<00:21,  5.58it/s, loss=2.575, top1=20.970, top5=57.337]
 69%|██████▉   | 271/391 [00:50<00:21,  5.58it/s, loss=2.574, top1=20.979, top5=57.356]
 70%|██████▉   | 272/391 [00:50<00:21,  5.60it/s, loss=2.574, top1=20.979, top5=57.356]
 70%|██████▉   | 272/391 [00:50<00:21,  5.60it/s, loss=2.573, top1=20.999, top5=57.389]
 70%|██████▉   | 273/391 [00:50<00:21,  5.61it/s, loss=2.573, top1=20.999, top5=57.389]
 70%|██████▉   | 273/391 [00:50<00:21,  5.61it/s, loss=2.572, top1=21.017, top5=57.430]
 70%|███████   | 274/391 [00:50<00:20,  5.61it/s, loss=2.572, top1=21.017, top5=57.430]
 70%|███████   | 274/391 [00:51<00:20,  5.61it/s, loss=2.572, top1=21.020, top5=57.449]
 70%|███████   | 275/391 [00:51<00:20,  5.60it/s, loss=2.572, top1=21.020, top5=57.449]
 70%|███████   | 275/391 [00:51<00:20,  5.60it/s, loss=2.572, top1=21.026, top5=57.467]
 71%|███████   | 276/391 [00:51<00:20,  5.60it/s, loss=2.572, top1=21.026, top5=57.467]
 71%|███████   | 276/391 [00:51<00:20,  5.60it/s, loss=2.571, top1=21.029, top5=57.497]
 71%|███████   | 277/391 [00:51<00:20,  5.60it/s, loss=2.571, top1=21.029, top5=57.497]
 71%|███████   | 277/391 [00:51<00:20,  5.60it/s, loss=2.571, top1=21.040, top5=57.501]
 71%|███████   | 278/391 [00:51<00:20,  5.59it/s, loss=2.571, top1=21.040, top5=57.501]
 71%|███████   | 278/391 [00:51<00:20,  5.59it/s, loss=2.570, top1=21.055, top5=57.532]
 71%|███████▏  | 279/391 [00:51<00:20,  5.59it/s, loss=2.570, top1=21.055, top5=57.532]
 71%|███████▏  | 279/391 [00:52<00:20,  5.59it/s, loss=2.569, top1=21.088, top5=57.584]
 72%|███████▏  | 280/391 [00:52<00:19,  5.59it/s, loss=2.569, top1=21.088, top5=57.584]
 72%|███████▏  | 280/391 [00:52<00:19,  5.59it/s, loss=2.568, top1=21.102, top5=57.640]
 72%|███████▏  | 281/391 [00:52<00:19,  5.60it/s, loss=2.568, top1=21.102, top5=57.640]
 72%|███████▏  | 281/391 [00:52<00:19,  5.60it/s, loss=2.568, top1=21.121, top5=57.660]
 72%|███████▏  | 282/391 [00:52<00:19,  5.60it/s, loss=2.568, top1=21.121, top5=57.660]
 72%|███████▏  | 282/391 [00:52<00:19,  5.60it/s, loss=2.567, top1=21.141, top5=57.683]
 72%|███████▏  | 283/391 [00:52<00:19,  5.60it/s, loss=2.567, top1=21.141, top5=57.683]
 72%|███████▏  | 283/391 [00:52<00:19,  5.60it/s, loss=2.566, top1=21.157, top5=57.702]
 73%|███████▎  | 284/391 [00:52<00:19,  5.60it/s, loss=2.566, top1=21.157, top5=57.702]
 73%|███████▎  | 284/391 [00:52<00:19,  5.60it/s, loss=2.565, top1=21.165, top5=57.738]
 73%|███████▎  | 285/391 [00:52<00:18,  5.59it/s, loss=2.565, top1=21.165, top5=57.738]
 73%|███████▎  | 285/391 [00:53<00:18,  5.59it/s, loss=2.565, top1=21.178, top5=57.763]
 73%|███████▎  | 286/391 [00:53<00:18,  5.60it/s, loss=2.565, top1=21.178, top5=57.763]
 73%|███████▎  | 286/391 [00:53<00:18,  5.60it/s, loss=2.564, top1=21.205, top5=57.785]
 73%|███████▎  | 287/391 [00:53<00:18,  5.60it/s, loss=2.564, top1=21.205, top5=57.785]
 73%|███████▎  | 287/391 [00:53<00:18,  5.60it/s, loss=2.563, top1=21.219, top5=57.810]
 74%|███████▎  | 288/391 [00:53<00:18,  5.61it/s, loss=2.563, top1=21.219, top5=57.810]
 74%|███████▎  | 288/391 [00:53<00:18,  5.61it/s, loss=2.563, top1=21.256, top5=57.826]
 74%|███████▍  | 289/391 [00:53<00:18,  5.63it/s, loss=2.563, top1=21.256, top5=57.826]
 74%|███████▍  | 289/391 [00:53<00:18,  5.63it/s, loss=2.562, top1=21.280, top5=57.856]
 74%|███████▍  | 290/391 [00:53<00:17,  5.63it/s, loss=2.562, top1=21.280, top5=57.856]
 74%|███████▍  | 290/391 [00:54<00:17,  5.63it/s, loss=2.561, top1=21.306, top5=57.890]
 74%|███████▍  | 291/391 [00:54<00:17,  5.63it/s, loss=2.561, top1=21.306, top5=57.890]
 74%|███████▍  | 291/391 [00:54<00:17,  5.63it/s, loss=2.560, top1=21.324, top5=57.925]
 75%|███████▍  | 292/391 [00:54<00:17,  5.64it/s, loss=2.560, top1=21.324, top5=57.925]
 75%|███████▍  | 292/391 [00:54<00:17,  5.64it/s, loss=2.559, top1=21.360, top5=57.946]
 75%|███████▍  | 293/391 [00:54<00:17,  5.62it/s, loss=2.559, top1=21.360, top5=57.946]
 75%|███████▍  | 293/391 [00:54<00:17,  5.62it/s, loss=2.559, top1=21.367, top5=57.956]
 75%|███████▌  | 294/391 [00:54<00:17,  5.61it/s, loss=2.559, top1=21.367, top5=57.956]
 75%|███████▌  | 294/391 [00:54<00:17,  5.61it/s, loss=2.558, top1=21.377, top5=57.985]
 75%|███████▌  | 295/391 [00:54<00:17,  5.60it/s, loss=2.558, top1=21.377, top5=57.985]
 75%|███████▌  | 295/391 [00:54<00:17,  5.60it/s, loss=2.557, top1=21.413, top5=58.029]
 76%|███████▌  | 296/391 [00:54<00:17,  5.58it/s, loss=2.557, top1=21.413, top5=58.029]
 76%|███████▌  | 296/391 [00:55<00:17,  5.58it/s, loss=2.556, top1=21.436, top5=58.076]
 76%|███████▌  | 297/391 [00:55<00:16,  5.57it/s, loss=2.556, top1=21.436, top5=58.076]
 76%|███████▌  | 297/391 [00:55<00:16,  5.57it/s, loss=2.556, top1=21.442, top5=58.104]
 76%|███████▌  | 298/391 [00:55<00:16,  5.58it/s, loss=2.556, top1=21.442, top5=58.104]
 76%|███████▌  | 298/391 [00:55<00:16,  5.58it/s, loss=2.555, top1=21.467, top5=58.118]
 76%|███████▋  | 299/391 [00:55<00:16,  5.59it/s, loss=2.555, top1=21.467, top5=58.118]
 76%|███████▋  | 299/391 [00:55<00:16,  5.59it/s, loss=2.554, top1=21.500, top5=58.156]
 77%|███████▋  | 300/391 [00:55<00:16,  5.61it/s, loss=2.554, top1=21.500, top5=58.156]
 77%|███████▋  | 300/391 [00:55<00:16,  5.61it/s, loss=2.554, top1=21.522, top5=58.160]
 77%|███████▋  | 301/391 [00:55<00:16,  5.58it/s, loss=2.554, top1=21.522, top5=58.160]
 77%|███████▋  | 301/391 [00:55<00:16,  5.58it/s, loss=2.552, top1=21.575, top5=58.206]
 77%|███████▋  | 302/391 [00:55<00:15,  5.58it/s, loss=2.552, top1=21.575, top5=58.206]
 77%|███████▋  | 302/391 [00:56<00:15,  5.58it/s, loss=2.551, top1=21.591, top5=58.256]
 77%|███████▋  | 303/391 [00:56<00:15,  5.58it/s, loss=2.551, top1=21.591, top5=58.256]
 77%|███████▋  | 303/391 [00:56<00:15,  5.58it/s, loss=2.550, top1=21.623, top5=58.285]
 78%|███████▊  | 304/391 [00:56<00:15,  5.60it/s, loss=2.550, top1=21.623, top5=58.285]
 78%|███████▊  | 304/391 [00:56<00:15,  5.60it/s, loss=2.549, top1=21.629, top5=58.315]
 78%|███████▊  | 305/391 [00:56<00:15,  5.62it/s, loss=2.549, top1=21.629, top5=58.315]
 78%|███████▊  | 305/391 [00:56<00:15,  5.62it/s, loss=2.549, top1=21.658, top5=58.341]
 78%|███████▊  | 306/391 [00:56<00:15,  5.61it/s, loss=2.549, top1=21.658, top5=58.341]
 78%|███████▊  | 306/391 [00:56<00:15,  5.61it/s, loss=2.548, top1=21.656, top5=58.355]
 79%|███████▊  | 307/391 [00:56<00:14,  5.60it/s, loss=2.548, top1=21.656, top5=58.355]
 79%|███████▊  | 307/391 [00:57<00:14,  5.60it/s, loss=2.547, top1=21.703, top5=58.383]
 79%|███████▉  | 308/391 [00:57<00:14,  5.59it/s, loss=2.547, top1=21.703, top5=58.383]
 79%|███████▉  | 308/391 [00:57<00:14,  5.59it/s, loss=2.546, top1=21.728, top5=58.419]
 79%|███████▉  | 309/391 [00:57<00:14,  5.59it/s, loss=2.546, top1=21.728, top5=58.419]
 79%|███████▉  | 309/391 [00:57<00:14,  5.59it/s, loss=2.546, top1=21.754, top5=58.443]
 79%|███████▉  | 310/391 [00:57<00:14,  5.60it/s, loss=2.546, top1=21.754, top5=58.443]
 79%|███████▉  | 310/391 [00:57<00:14,  5.60it/s, loss=2.545, top1=21.747, top5=58.451]
 80%|███████▉  | 311/391 [00:57<00:14,  5.59it/s, loss=2.545, top1=21.747, top5=58.451]
 80%|███████▉  | 311/391 [00:57<00:14,  5.59it/s, loss=2.544, top1=21.765, top5=58.491]
 80%|███████▉  | 312/391 [00:57<00:14,  5.59it/s, loss=2.544, top1=21.765, top5=58.491]
 80%|███████▉  | 312/391 [00:57<00:14,  5.59it/s, loss=2.543, top1=21.793, top5=58.526]
 80%|████████  | 313/391 [00:57<00:13,  5.61it/s, loss=2.543, top1=21.793, top5=58.526]
 80%|████████  | 313/391 [00:58<00:13,  5.61it/s, loss=2.543, top1=21.808, top5=58.549]
 80%|████████  | 314/391 [00:58<00:13,  5.62it/s, loss=2.543, top1=21.808, top5=58.549]
 80%|████████  | 314/391 [00:58<00:13,  5.62it/s, loss=2.542, top1=21.848, top5=58.579]
 81%|████████  | 315/391 [00:58<00:13,  5.61it/s, loss=2.542, top1=21.848, top5=58.579]
 81%|████████  | 315/391 [00:58<00:13,  5.61it/s, loss=2.541, top1=21.863, top5=58.594]
 81%|████████  | 316/391 [00:58<00:13,  5.62it/s, loss=2.541, top1=21.863, top5=58.594]
 81%|████████  | 316/391 [00:58<00:13,  5.62it/s, loss=2.540, top1=21.895, top5=58.641]
 81%|████████  | 317/391 [00:58<00:13,  5.65it/s, loss=2.540, top1=21.895, top5=58.641]
 81%|████████  | 317/391 [00:58<00:13,  5.65it/s, loss=2.539, top1=21.922, top5=58.675]
 81%|████████▏ | 318/391 [00:58<00:12,  5.65it/s, loss=2.539, top1=21.922, top5=58.675]
 81%|████████▏ | 318/391 [00:59<00:12,  5.65it/s, loss=2.539, top1=21.948, top5=58.702]
 82%|████████▏ | 319/391 [00:59<00:12,  5.63it/s, loss=2.539, top1=21.948, top5=58.702]
 82%|████████▏ | 319/391 [00:59<00:12,  5.63it/s, loss=2.538, top1=21.975, top5=58.745]
 82%|████████▏ | 320/391 [00:59<00:12,  5.61it/s, loss=2.538, top1=21.975, top5=58.745]
 82%|████████▏ | 320/391 [00:59<00:12,  5.61it/s, loss=2.537, top1=22.002, top5=58.776]
 82%|████████▏ | 321/391 [00:59<00:12,  5.61it/s, loss=2.537, top1=22.002, top5=58.776]
 82%|████████▏ | 321/391 [00:59<00:12,  5.61it/s, loss=2.536, top1=22.018, top5=58.812]
 82%|████████▏ | 322/391 [00:59<00:12,  5.62it/s, loss=2.536, top1=22.018, top5=58.812]
 82%|████████▏ | 322/391 [00:59<00:12,  5.62it/s, loss=2.535, top1=22.052, top5=58.831]
 83%|████████▎ | 323/391 [00:59<00:12,  5.63it/s, loss=2.535, top1=22.052, top5=58.831]
 83%|████████▎ | 323/391 [00:59<00:12,  5.63it/s, loss=2.535, top1=22.068, top5=58.854]
 83%|████████▎ | 324/391 [00:59<00:11,  5.62it/s, loss=2.535, top1=22.068, top5=58.854]
 83%|████████▎ | 324/391 [01:00<00:11,  5.62it/s, loss=2.534, top1=22.072, top5=58.868]
 83%|████████▎ | 325/391 [01:00<00:11,  5.62it/s, loss=2.534, top1=22.072, top5=58.868]
 83%|████████▎ | 325/391 [01:00<00:11,  5.62it/s, loss=2.534, top1=22.093, top5=58.903]
 83%|████████▎ | 326/391 [01:00<00:11,  5.44it/s, loss=2.534, top1=22.093, top5=58.903]
 83%|████████▎ | 326/391 [01:00<00:11,  5.44it/s, loss=2.533, top1=22.131, top5=58.933]
 84%|████████▎ | 327/391 [01:00<00:11,  5.48it/s, loss=2.533, top1=22.131, top5=58.933]
 84%|████████▎ | 327/391 [01:00<00:11,  5.48it/s, loss=2.532, top1=22.156, top5=58.970]
 84%|████████▍ | 328/391 [01:00<00:11,  5.49it/s, loss=2.532, top1=22.156, top5=58.970]
 84%|████████▍ | 328/391 [01:00<00:11,  5.49it/s, loss=2.531, top1=22.177, top5=59.016]
 84%|████████▍ | 329/391 [01:00<00:11,  5.53it/s, loss=2.531, top1=22.177, top5=59.016]
 84%|████████▍ | 329/391 [01:01<00:11,  5.53it/s, loss=2.530, top1=22.195, top5=59.060]
 84%|████████▍ | 330/391 [01:01<00:11,  5.45it/s, loss=2.530, top1=22.195, top5=59.060]
 84%|████████▍ | 330/391 [01:01<00:11,  5.45it/s, loss=2.529, top1=22.224, top5=59.101]
 85%|████████▍ | 331/391 [01:01<00:11,  5.31it/s, loss=2.529, top1=22.224, top5=59.101]
 85%|████████▍ | 331/391 [01:01<00:11,  5.31it/s, loss=2.527, top1=22.249, top5=59.135]
 85%|████████▍ | 332/391 [01:01<00:10,  5.39it/s, loss=2.527, top1=22.249, top5=59.135]
 85%|████████▍ | 332/391 [01:01<00:10,  5.39it/s, loss=2.527, top1=22.271, top5=59.169]
 85%|████████▌ | 333/391 [01:01<00:10,  5.44it/s, loss=2.527, top1=22.271, top5=59.169]
 85%|████████▌ | 333/391 [01:01<00:10,  5.44it/s, loss=2.526, top1=22.287, top5=59.176]
 85%|████████▌ | 334/391 [01:01<00:10,  5.45it/s, loss=2.526, top1=22.287, top5=59.176]
 85%|████████▌ | 334/391 [01:01<00:10,  5.45it/s, loss=2.526, top1=22.274, top5=59.198]
 86%|████████▌ | 335/391 [01:01<00:10,  5.52it/s, loss=2.526, top1=22.274, top5=59.198]
 86%|████████▌ | 335/391 [01:02<00:10,  5.52it/s, loss=2.526, top1=22.289, top5=59.210]
 86%|████████▌ | 336/391 [01:02<00:09,  5.57it/s, loss=2.526, top1=22.289, top5=59.210]
 86%|████████▌ | 336/391 [01:02<00:09,  5.57it/s, loss=2.526, top1=22.297, top5=59.234]
 86%|████████▌ | 337/391 [01:02<00:09,  5.60it/s, loss=2.526, top1=22.297, top5=59.234]
 86%|████████▌ | 337/391 [01:02<00:09,  5.60it/s, loss=2.525, top1=22.330, top5=59.259]
 86%|████████▋ | 338/391 [01:02<00:09,  5.63it/s, loss=2.525, top1=22.330, top5=59.259]
 86%|████████▋ | 338/391 [01:02<00:09,  5.63it/s, loss=2.525, top1=22.336, top5=59.281]
 87%|████████▋ | 339/391 [01:02<00:09,  5.65it/s, loss=2.525, top1=22.336, top5=59.281]
 87%|████████▋ | 339/391 [01:02<00:09,  5.65it/s, loss=2.524, top1=22.353, top5=59.308]
 87%|████████▋ | 340/391 [01:02<00:09,  5.66it/s, loss=2.524, top1=22.353, top5=59.308]
 87%|████████▋ | 340/391 [01:02<00:09,  5.66it/s, loss=2.523, top1=22.384, top5=59.343]
 87%|████████▋ | 341/391 [01:02<00:08,  5.66it/s, loss=2.523, top1=22.384, top5=59.343]
 87%|████████▋ | 341/391 [01:03<00:08,  5.66it/s, loss=2.522, top1=22.435, top5=59.389]
 87%|████████▋ | 342/391 [01:03<00:08,  5.66it/s, loss=2.522, top1=22.435, top5=59.389]
 87%|████████▋ | 342/391 [01:03<00:08,  5.66it/s, loss=2.521, top1=22.460, top5=59.418]
 88%|████████▊ | 343/391 [01:03<00:08,  5.66it/s, loss=2.521, top1=22.460, top5=59.418]
 88%|████████▊ | 343/391 [01:03<00:08,  5.66it/s, loss=2.521, top1=22.479, top5=59.436]
 88%|████████▊ | 344/391 [01:03<00:08,  5.66it/s, loss=2.521, top1=22.479, top5=59.436]
 88%|████████▊ | 344/391 [01:03<00:08,  5.66it/s, loss=2.520, top1=22.505, top5=59.461]
 88%|████████▊ | 345/391 [01:03<00:08,  5.66it/s, loss=2.520, top1=22.505, top5=59.461]
 88%|████████▊ | 345/391 [01:03<00:08,  5.66it/s, loss=2.520, top1=22.507, top5=59.477]
 88%|████████▊ | 346/391 [01:03<00:07,  5.66it/s, loss=2.520, top1=22.507, top5=59.477]
 88%|████████▊ | 346/391 [01:04<00:07,  5.66it/s, loss=2.519, top1=22.528, top5=59.517]
 89%|████████▊ | 347/391 [01:04<00:07,  5.66it/s, loss=2.519, top1=22.528, top5=59.517]
 89%|████████▊ | 347/391 [01:04<00:07,  5.66it/s, loss=2.518, top1=22.537, top5=59.537]
 89%|████████▉ | 348/391 [01:04<00:07,  5.66it/s, loss=2.518, top1=22.537, top5=59.537]
 89%|████████▉ | 348/391 [01:04<00:07,  5.66it/s, loss=2.517, top1=22.573, top5=59.559]
 89%|████████▉ | 349/391 [01:04<00:07,  5.66it/s, loss=2.517, top1=22.573, top5=59.559]
 89%|████████▉ | 349/391 [01:04<00:07,  5.66it/s, loss=2.517, top1=22.583, top5=59.578]
 90%|████████▉ | 350/391 [01:04<00:07,  5.66it/s, loss=2.517, top1=22.583, top5=59.578]
 90%|████████▉ | 350/391 [01:04<00:07,  5.66it/s, loss=2.516, top1=22.612, top5=59.611]
 90%|████████▉ | 351/391 [01:04<00:07,  5.66it/s, loss=2.516, top1=22.612, top5=59.611]
 90%|████████▉ | 351/391 [01:04<00:07,  5.66it/s, loss=2.516, top1=22.623, top5=59.617]
 90%|█████████ | 352/391 [01:04<00:06,  5.65it/s, loss=2.516, top1=22.623, top5=59.617]
 90%|█████████ | 352/391 [01:05<00:06,  5.65it/s, loss=2.515, top1=22.623, top5=59.636]
 90%|█████████ | 353/391 [01:05<00:06,  5.65it/s, loss=2.515, top1=22.623, top5=59.636]
 90%|█████████ | 353/391 [01:05<00:06,  5.65it/s, loss=2.515, top1=22.658, top5=59.675]
 91%|█████████ | 354/391 [01:05<00:06,  5.65it/s, loss=2.515, top1=22.658, top5=59.675]
 91%|█████████ | 354/391 [01:05<00:06,  5.65it/s, loss=2.514, top1=22.658, top5=59.687]
 91%|█████████ | 355/391 [01:05<00:06,  5.66it/s, loss=2.514, top1=22.658, top5=59.687]
 91%|█████████ | 355/391 [01:05<00:06,  5.66it/s, loss=2.514, top1=22.672, top5=59.715]
 91%|█████████ | 356/391 [01:05<00:06,  5.68it/s, loss=2.514, top1=22.672, top5=59.715]
 91%|█████████ | 356/391 [01:05<00:06,  5.68it/s, loss=2.513, top1=22.689, top5=59.736]
 91%|█████████▏| 357/391 [01:05<00:05,  5.67it/s, loss=2.513, top1=22.689, top5=59.736]
 91%|█████████▏| 357/391 [01:05<00:05,  5.67it/s, loss=2.512, top1=22.709, top5=59.755]
 92%|█████████▏| 358/391 [01:05<00:05,  5.67it/s, loss=2.512, top1=22.709, top5=59.755]
 92%|█████████▏| 358/391 [01:06<00:05,  5.67it/s, loss=2.511, top1=22.728, top5=59.795]
 92%|█████████▏| 359/391 [01:06<00:05,  5.67it/s, loss=2.511, top1=22.728, top5=59.795]
 92%|█████████▏| 359/391 [01:06<00:05,  5.67it/s, loss=2.510, top1=22.769, top5=59.842]
 92%|█████████▏| 360/391 [01:06<00:05,  5.67it/s, loss=2.510, top1=22.769, top5=59.842]
 92%|█████████▏| 360/391 [01:06<00:05,  5.67it/s, loss=2.510, top1=22.780, top5=59.849]
 92%|█████████▏| 361/391 [01:06<00:05,  5.67it/s, loss=2.510, top1=22.780, top5=59.849]
 92%|█████████▏| 361/391 [01:06<00:05,  5.67it/s, loss=2.509, top1=22.790, top5=59.880]
 93%|█████████▎| 362/391 [01:06<00:05,  5.65it/s, loss=2.509, top1=22.790, top5=59.880]
 93%|█████████▎| 362/391 [01:06<00:05,  5.65it/s, loss=2.508, top1=22.822, top5=59.904]
 93%|█████████▎| 363/391 [01:06<00:04,  5.67it/s, loss=2.508, top1=22.822, top5=59.904]
 93%|█████████▎| 363/391 [01:07<00:04,  5.67it/s, loss=2.507, top1=22.837, top5=59.937]
 93%|█████████▎| 364/391 [01:07<00:04,  5.67it/s, loss=2.507, top1=22.837, top5=59.937]
 93%|█████████▎| 364/391 [01:07<00:04,  5.67it/s, loss=2.506, top1=22.881, top5=59.972]
 93%|█████████▎| 365/391 [01:07<00:04,  5.67it/s, loss=2.506, top1=22.881, top5=59.972]
 93%|█████████▎| 365/391 [01:07<00:04,  5.67it/s, loss=2.505, top1=22.912, top5=60.009]
 94%|█████████▎| 366/391 [01:07<00:04,  5.67it/s, loss=2.505, top1=22.912, top5=60.009]
 94%|█████████▎| 366/391 [01:07<00:04,  5.67it/s, loss=2.505, top1=22.929, top5=60.046]
 94%|█████████▍| 367/391 [01:07<00:04,  5.68it/s, loss=2.505, top1=22.929, top5=60.046]
 94%|█████████▍| 367/391 [01:07<00:04,  5.68it/s, loss=2.504, top1=22.960, top5=60.061]
 94%|█████████▍| 368/391 [01:07<00:04,  5.69it/s, loss=2.504, top1=22.960, top5=60.061]
 94%|█████████▍| 368/391 [01:07<00:04,  5.69it/s, loss=2.504, top1=22.970, top5=60.072]
 94%|█████████▍| 369/391 [01:07<00:03,  5.68it/s, loss=2.504, top1=22.970, top5=60.072]
 94%|█████████▍| 369/391 [01:08<00:03,  5.68it/s, loss=2.503, top1=22.979, top5=60.103]
 95%|█████████▍| 370/391 [01:08<00:03,  5.68it/s, loss=2.503, top1=22.979, top5=60.103]
 95%|█████████▍| 370/391 [01:08<00:03,  5.68it/s, loss=2.502, top1=22.999, top5=60.131]
 95%|█████████▍| 371/391 [01:08<00:03,  5.67it/s, loss=2.502, top1=22.999, top5=60.131]
 95%|█████████▍| 371/391 [01:08<00:03,  5.67it/s, loss=2.502, top1=23.007, top5=60.139]
 95%|█████████▌| 372/391 [01:08<00:03,  5.66it/s, loss=2.502, top1=23.007, top5=60.139]
 95%|█████████▌| 372/391 [01:08<00:03,  5.66it/s, loss=2.501, top1=23.019, top5=60.154]
 95%|█████████▌| 373/391 [01:08<00:03,  5.67it/s, loss=2.501, top1=23.019, top5=60.154]
 95%|█████████▌| 373/391 [01:08<00:03,  5.67it/s, loss=2.501, top1=23.028, top5=60.156]
 96%|█████████▌| 374/391 [01:08<00:03,  5.66it/s, loss=2.501, top1=23.028, top5=60.156]
 96%|█████████▌| 374/391 [01:08<00:03,  5.66it/s, loss=2.500, top1=23.056, top5=60.177]
 96%|█████████▌| 375/391 [01:08<00:02,  5.66it/s, loss=2.500, top1=23.056, top5=60.177]
 96%|█████████▌| 375/391 [01:09<00:02,  5.66it/s, loss=2.499, top1=23.072, top5=60.196]
 96%|█████████▌| 376/391 [01:09<00:02,  5.66it/s, loss=2.499, top1=23.072, top5=60.196]
 96%|█████████▌| 376/391 [01:09<00:02,  5.66it/s, loss=2.499, top1=23.071, top5=60.214]
 96%|█████████▋| 377/391 [01:09<00:02,  5.66it/s, loss=2.499, top1=23.071, top5=60.214]
 96%|█████████▋| 377/391 [01:09<00:02,  5.66it/s, loss=2.499, top1=23.076, top5=60.241]
 97%|█████████▋| 378/391 [01:09<00:02,  5.65it/s, loss=2.499, top1=23.076, top5=60.241]
 97%|█████████▋| 378/391 [01:09<00:02,  5.65it/s, loss=2.498, top1=23.089, top5=60.253]
 97%|█████████▋| 379/391 [01:09<00:02,  5.66it/s, loss=2.498, top1=23.089, top5=60.253]
 97%|█████████▋| 379/391 [01:09<00:02,  5.66it/s, loss=2.497, top1=23.106, top5=60.282]
 97%|█████████▋| 380/391 [01:09<00:01,  5.66it/s, loss=2.497, top1=23.106, top5=60.282]
 97%|█████████▋| 380/391 [01:10<00:01,  5.66it/s, loss=2.496, top1=23.134, top5=60.314]
 97%|█████████▋| 381/391 [01:10<00:01,  5.65it/s, loss=2.496, top1=23.134, top5=60.314]
 97%|█████████▋| 381/391 [01:10<00:01,  5.65it/s, loss=2.496, top1=23.145, top5=60.336]
 98%|█████████▊| 382/391 [01:10<00:01,  5.66it/s, loss=2.496, top1=23.145, top5=60.336]
 98%|█████████▊| 382/391 [01:10<00:01,  5.66it/s, loss=2.495, top1=23.166, top5=60.356]
 98%|█████████▊| 383/391 [01:10<00:01,  5.65it/s, loss=2.495, top1=23.166, top5=60.356]
 98%|█████████▊| 383/391 [01:10<00:01,  5.65it/s, loss=2.494, top1=23.187, top5=60.374]
 98%|█████████▊| 384/391 [01:10<00:01,  5.65it/s, loss=2.494, top1=23.187, top5=60.374]
 98%|█████████▊| 384/391 [01:10<00:01,  5.65it/s, loss=2.494, top1=23.218, top5=60.404]
 98%|█████████▊| 385/391 [01:10<00:01,  5.66it/s, loss=2.494, top1=23.218, top5=60.404]
 98%|█████████▊| 385/391 [01:10<00:01,  5.66it/s, loss=2.492, top1=23.267, top5=60.448]
 99%|█████████▊| 386/391 [01:10<00:00,  5.66it/s, loss=2.492, top1=23.267, top5=60.448]
 99%|█████████▊| 386/391 [01:11<00:00,  5.66it/s, loss=2.492, top1=23.292, top5=60.461]
 99%|█████████▉| 387/391 [01:11<00:00,  5.66it/s, loss=2.492, top1=23.292, top5=60.461]
 99%|█████████▉| 387/391 [01:11<00:00,  5.66it/s, loss=2.491, top1=23.321, top5=60.486]
 99%|█████████▉| 388/391 [01:11<00:00,  5.67it/s, loss=2.491, top1=23.321, top5=60.486]
 99%|█████████▉| 388/391 [01:11<00:00,  5.67it/s, loss=2.490, top1=23.363, top5=60.542]
 99%|█████████▉| 389/391 [01:11<00:00,  5.67it/s, loss=2.490, top1=23.363, top5=60.542]
 99%|█████████▉| 389/391 [01:11<00:00,  5.67it/s, loss=2.489, top1=23.389, top5=60.569]
100%|█████████▉| 390/391 [01:11<00:00,  5.67it/s, loss=2.489, top1=23.389, top5=60.569]
100%|█████████▉| 390/391 [01:13<00:00,  5.67it/s, loss=2.488, top1=23.400, top5=60.594]
100%|██████████| 391/391 [01:13<00:00,  1.77it/s, loss=2.488, top1=23.400, top5=60.594]
100%|██████████| 391/391 [01:13<00:00,  5.34it/s, loss=2.488, top1=23.400, top5=60.594]

  0%|          | 0/100 [00:00<?, ?it/s]cifar-sacred.py:354: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  inputs, volatile=True), torch.autograd.Variable(targets)

  0%|          | 0/100 [00:00<?, ?it/s, loss=2.536, top1=26.000, top5=62.000]
  1%|          | 1/100 [00:00<01:16,  1.30it/s, loss=2.536, top1=26.000, top5=62.000]
  1%|          | 1/100 [00:00<01:16,  1.30it/s, loss=2.401, top1=28.500, top5=67.000]
  2%|▏         | 2/100 [00:00<01:15,  1.30it/s, loss=2.330, top1=30.000, top5=68.000]
  3%|▎         | 3/100 [00:00<00:54,  1.78it/s, loss=2.330, top1=30.000, top5=68.000]
  3%|▎         | 3/100 [00:00<00:54,  1.78it/s, loss=2.327, top1=29.000, top5=69.000]
  4%|▍         | 4/100 [00:01<00:53,  1.78it/s, loss=2.368, top1=28.200, top5=68.000]
  5%|▌         | 5/100 [00:01<00:53,  1.78it/s, loss=2.361, top1=28.500, top5=68.000]
  6%|▌         | 6/100 [00:01<00:38,  2.45it/s, loss=2.361, top1=28.500, top5=68.000]
  6%|▌         | 6/100 [00:01<00:38,  2.45it/s, loss=2.361, top1=28.571, top5=68.000]
  7%|▋         | 7/100 [00:01<00:37,  2.45it/s, loss=2.342, top1=29.375, top5=68.375]
  8%|▊         | 8/100 [00:01<00:37,  2.45it/s, loss=2.329, top1=29.333, top5=68.444]
  9%|▉         | 9/100 [00:01<00:27,  3.35it/s, loss=2.329, top1=29.333, top5=68.444]
  9%|▉         | 9/100 [00:01<00:27,  3.35it/s, loss=2.318, top1=29.400, top5=68.800]
 10%|█         | 10/100 [00:01<00:26,  3.35it/s, loss=2.336, top1=28.636, top5=68.091]
 11%|█         | 11/100 [00:01<00:26,  3.35it/s, loss=2.325, top1=29.083, top5=68.333]
 12%|█▏        | 12/100 [00:01<00:19,  4.51it/s, loss=2.325, top1=29.083, top5=68.333]
 12%|█▏        | 12/100 [00:01<00:19,  4.51it/s, loss=2.337, top1=28.769, top5=68.077]
 13%|█▎        | 13/100 [00:01<00:19,  4.51it/s, loss=2.330, top1=28.929, top5=68.357]
 14%|█▍        | 14/100 [00:01<00:19,  4.51it/s, loss=2.328, top1=28.733, top5=68.533]
 15%|█▌        | 15/100 [00:01<00:14,  5.96it/s, loss=2.328, top1=28.733, top5=68.533]
 15%|█▌        | 15/100 [00:01<00:14,  5.96it/s, loss=2.336, top1=28.688, top5=68.250]
 16%|█▌        | 16/100 [00:01<00:14,  5.96it/s, loss=2.329, top1=29.118, top5=68.647]
 17%|█▋        | 17/100 [00:01<00:13,  5.96it/s, loss=2.326, top1=29.333, top5=68.778]
 18%|█▊        | 18/100 [00:01<00:10,  7.68it/s, loss=2.326, top1=29.333, top5=68.778]
 18%|█▊        | 18/100 [00:01<00:10,  7.68it/s, loss=2.319, top1=29.632, top5=69.053]
 19%|█▉        | 19/100 [00:01<00:10,  7.68it/s, loss=2.321, top1=29.900, top5=68.800]
 20%|██        | 20/100 [00:01<00:10,  7.68it/s, loss=2.324, top1=29.238, top5=68.762]
 21%|██        | 21/100 [00:01<00:08,  9.62it/s, loss=2.324, top1=29.238, top5=68.762]
 21%|██        | 21/100 [00:01<00:08,  9.62it/s, loss=2.326, top1=29.455, top5=68.500]
 22%|██▏       | 22/100 [00:01<00:08,  9.62it/s, loss=2.335, top1=29.087, top5=68.304]
 23%|██▎       | 23/100 [00:01<00:08,  9.62it/s, loss=2.341, top1=28.917, top5=68.167]
 24%|██▍       | 24/100 [00:01<00:06, 11.70it/s, loss=2.341, top1=28.917, top5=68.167]
 24%|██▍       | 24/100 [00:01<00:06, 11.70it/s, loss=2.341, top1=28.880, top5=68.040]
 25%|██▌       | 25/100 [00:01<00:06, 11.70it/s, loss=2.333, top1=29.000, top5=68.385]
 26%|██▌       | 26/100 [00:01<00:06, 11.70it/s, loss=2.329, top1=29.000, top5=68.519]
 27%|██▋       | 27/100 [00:01<00:05, 13.81it/s, loss=2.329, top1=29.000, top5=68.519]
 27%|██▋       | 27/100 [00:02<00:05, 13.81it/s, loss=2.338, top1=28.821, top5=68.429]
 28%|██▊       | 28/100 [00:02<00:05, 13.81it/s, loss=2.330, top1=29.172, top5=68.586]
 29%|██▉       | 29/100 [00:02<00:05, 13.81it/s, loss=2.326, top1=29.233, top5=68.600]
 30%|███       | 30/100 [00:02<00:04, 15.82it/s, loss=2.326, top1=29.233, top5=68.600]
 30%|███       | 30/100 [00:02<00:04, 15.82it/s, loss=2.333, top1=29.161, top5=68.516]
 31%|███       | 31/100 [00:02<00:04, 15.82it/s, loss=2.329, top1=29.281, top5=68.656]
 32%|███▏      | 32/100 [00:02<00:04, 15.82it/s, loss=2.333, top1=29.152, top5=68.667]
 33%|███▎      | 33/100 [00:02<00:03, 17.59it/s, loss=2.333, top1=29.152, top5=68.667]