INFO - training - Running command 'main'
INFO - training - Started run with ID "5"
Using coarse labels...
INFO - _init_datasets - loaded train dataset for CIFAR100
INFO - _init_datasets - length of train dataset: 50000
Using coarse labels...
INFO - _init_datasets - loaded test dataset for CIFAR100
INFO - _init_datasets - length of test dataset: 10000
INFO - _init_dataloaders - loaded train dataloader
INFO - _init_dataloaders - loaded test dataloader
INFO - _init_model - total params: 0.77M
INFO - run - 
Epoch: [1 | 300] LR: 0.100000

  0%|          | 0/391 [00:00<?, ?it/s]
  0%|          | 0/391 [00:02<?, ?it/s, loss=3.014, top1=5.469, top5=29.688]
  0%|          | 1/391 [00:02<14:04,  2.17s/it, loss=3.014, top1=5.469, top5=29.688]
  0%|          | 1/391 [00:02<14:04,  2.17s/it, loss=2.999, top1=7.422, top5=30.469]
  1%|          | 2/391 [00:02<10:17,  1.59s/it, loss=2.999, top1=7.422, top5=30.469]
  1%|          | 2/391 [00:02<10:17,  1.59s/it, loss=3.001, top1=7.812, top5=28.385]
  1%|          | 3/391 [00:02<07:31,  1.16s/it, loss=3.001, top1=7.812, top5=28.385]
  1%|          | 3/391 [00:02<07:31,  1.16s/it, loss=2.987, top1=8.398, top5=29.297]
  1%|          | 4/391 [00:02<05:35,  1.15it/s, loss=2.987, top1=8.398, top5=29.297]
  1%|          | 4/391 [00:02<05:35,  1.15it/s, loss=2.995, top1=8.438, top5=28.750]
  1%|▏         | 5/391 [00:02<04:14,  1.52it/s, loss=2.995, top1=8.438, top5=28.750]
  1%|▏         | 5/391 [00:03<04:14,  1.52it/s, loss=3.000, top1=8.203, top5=27.995]
  2%|▏         | 6/391 [00:03<03:18,  1.94it/s, loss=3.000, top1=8.203, top5=27.995]
  2%|▏         | 6/391 [00:03<03:18,  1.94it/s, loss=2.999, top1=7.924, top5=28.906]
  2%|▏         | 7/391 [00:03<02:38,  2.42it/s, loss=2.999, top1=7.924, top5=28.906]
  2%|▏         | 7/391 [00:03<02:38,  2.42it/s, loss=2.989, top1=7.520, top5=28.809]
  2%|▏         | 8/391 [00:03<02:10,  2.93it/s, loss=2.989, top1=7.520, top5=28.809]
  2%|▏         | 8/391 [00:03<02:10,  2.93it/s, loss=2.983, top1=7.639, top5=29.861]
  2%|▏         | 9/391 [00:03<01:51,  3.42it/s, loss=2.983, top1=7.639, top5=29.861]
  2%|▏         | 9/391 [00:03<01:51,  3.42it/s, loss=2.982, top1=8.047, top5=30.469]
  3%|▎         | 10/391 [00:03<01:38,  3.88it/s, loss=2.982, top1=8.047, top5=30.469]
  3%|▎         | 10/391 [00:03<01:38,  3.88it/s, loss=2.970, top1=8.239, top5=31.108]
  3%|▎         | 11/391 [00:03<01:28,  4.29it/s, loss=2.970, top1=8.239, top5=31.108]
  3%|▎         | 11/391 [00:04<01:28,  4.29it/s, loss=2.955, top1=8.659, top5=32.487]
  3%|▎         | 12/391 [00:04<01:21,  4.63it/s, loss=2.955, top1=8.659, top5=32.487]
  3%|▎         | 12/391 [00:04<01:21,  4.63it/s, loss=2.956, top1=8.654, top5=33.053]
  3%|▎         | 13/391 [00:04<01:17,  4.90it/s, loss=2.956, top1=8.654, top5=33.053]
  3%|▎         | 13/391 [00:04<01:17,  4.90it/s, loss=2.953, top1=8.873, top5=33.371]
  4%|▎         | 14/391 [00:04<01:13,  5.09it/s, loss=2.953, top1=8.873, top5=33.371]
  4%|▎         | 14/391 [00:04<01:13,  5.09it/s, loss=2.946, top1=9.323, top5=33.594]
  4%|▍         | 15/391 [00:04<01:11,  5.25it/s, loss=2.946, top1=9.323, top5=33.594]
  4%|▍         | 15/391 [00:04<01:11,  5.25it/s, loss=2.937, top1=10.010, top5=34.668]
  4%|▍         | 16/391 [00:04<01:09,  5.36it/s, loss=2.937, top1=10.010, top5=34.668]
  4%|▍         | 16/391 [00:05<01:09,  5.36it/s, loss=2.937, top1=9.789, top5=34.881] 
  4%|▍         | 17/391 [00:05<01:08,  5.44it/s, loss=2.937, top1=9.789, top5=34.881]
  4%|▍         | 17/391 [00:05<01:08,  5.44it/s, loss=2.935, top1=9.722, top5=35.286]
  5%|▍         | 18/391 [00:05<01:07,  5.49it/s, loss=2.935, top1=9.722, top5=35.286]
  5%|▍         | 18/391 [00:05<01:07,  5.49it/s, loss=2.931, top1=9.622, top5=35.650]
  5%|▍         | 19/391 [00:05<01:07,  5.53it/s, loss=2.931, top1=9.622, top5=35.650]
  5%|▍         | 19/391 [00:05<01:07,  5.53it/s, loss=2.924, top1=9.844, top5=36.172]
  5%|▌         | 20/391 [00:05<01:06,  5.56it/s, loss=2.924, top1=9.844, top5=36.172]
  5%|▌         | 20/391 [00:05<01:06,  5.56it/s, loss=2.920, top1=9.933, top5=36.533]
  5%|▌         | 21/391 [00:05<01:06,  5.58it/s, loss=2.920, top1=9.933, top5=36.533]
  5%|▌         | 21/391 [00:05<01:06,  5.58it/s, loss=2.912, top1=10.121, top5=37.180]
  6%|▌         | 22/391 [00:05<01:05,  5.60it/s, loss=2.912, top1=10.121, top5=37.180]
  6%|▌         | 22/391 [00:06<01:05,  5.60it/s, loss=2.906, top1=10.394, top5=37.534]
  6%|▌         | 23/391 [00:06<01:05,  5.61it/s, loss=2.906, top1=10.394, top5=37.534]
  6%|▌         | 23/391 [00:06<01:05,  5.61it/s, loss=2.899, top1=10.547, top5=37.923]
  6%|▌         | 24/391 [00:06<01:05,  5.63it/s, loss=2.899, top1=10.547, top5=37.923]
  6%|▌         | 24/391 [00:06<01:05,  5.63it/s, loss=2.891, top1=10.750, top5=38.719]
  6%|▋         | 25/391 [00:06<01:04,  5.65it/s, loss=2.891, top1=10.750, top5=38.719]
  6%|▋         | 25/391 [00:06<01:04,  5.65it/s, loss=2.894, top1=10.757, top5=38.912]
  7%|▋         | 26/391 [00:06<01:04,  5.65it/s, loss=2.894, top1=10.757, top5=38.912]
  7%|▋         | 26/391 [00:06<01:04,  5.65it/s, loss=2.890, top1=10.880, top5=39.120]
  7%|▋         | 27/391 [00:06<01:04,  5.65it/s, loss=2.890, top1=10.880, top5=39.120]
  7%|▋         | 27/391 [00:06<01:04,  5.65it/s, loss=2.884, top1=11.077, top5=39.537]
  7%|▋         | 28/391 [00:06<01:04,  5.65it/s, loss=2.884, top1=11.077, top5=39.537]
  7%|▋         | 28/391 [00:07<01:04,  5.65it/s, loss=2.877, top1=11.395, top5=39.978]
  7%|▋         | 29/391 [00:07<01:03,  5.66it/s, loss=2.877, top1=11.395, top5=39.978]
  7%|▋         | 29/391 [00:07<01:03,  5.66it/s, loss=2.871, top1=11.328, top5=40.521]
  8%|▊         | 30/391 [00:07<01:03,  5.67it/s, loss=2.871, top1=11.328, top5=40.521]
  8%|▊         | 30/391 [00:07<01:03,  5.67it/s, loss=2.873, top1=11.240, top5=40.625]
  8%|▊         | 31/391 [00:07<01:03,  5.66it/s, loss=2.873, top1=11.240, top5=40.625]
  8%|▊         | 31/391 [00:07<01:03,  5.66it/s, loss=2.868, top1=11.426, top5=41.040]
  8%|▊         | 32/391 [00:07<01:03,  5.66it/s, loss=2.868, top1=11.426, top5=41.040]
  8%|▊         | 32/391 [00:07<01:03,  5.66it/s, loss=2.861, top1=11.482, top5=41.596]
  8%|▊         | 33/391 [00:07<01:03,  5.67it/s, loss=2.861, top1=11.482, top5=41.596]
  8%|▊         | 33/391 [00:08<01:03,  5.67it/s, loss=2.859, top1=11.489, top5=41.751]
  9%|▊         | 34/391 [00:08<01:02,  5.67it/s, loss=2.859, top1=11.489, top5=41.751]
  9%|▊         | 34/391 [00:08<01:02,  5.67it/s, loss=2.854, top1=11.629, top5=42.076]
  9%|▉         | 35/391 [00:08<01:02,  5.66it/s, loss=2.854, top1=11.629, top5=42.076]
  9%|▉         | 35/391 [00:08<01:02,  5.66it/s, loss=2.851, top1=11.806, top5=42.014]
  9%|▉         | 36/391 [00:08<01:02,  5.66it/s, loss=2.851, top1=11.806, top5=42.014]
  9%|▉         | 36/391 [00:08<01:02,  5.66it/s, loss=2.849, top1=11.930, top5=42.335]
  9%|▉         | 37/391 [00:08<01:02,  5.67it/s, loss=2.849, top1=11.930, top5=42.335]
  9%|▉         | 37/391 [00:08<01:02,  5.67it/s, loss=2.843, top1=12.192, top5=42.599]
 10%|▉         | 38/391 [00:08<01:02,  5.67it/s, loss=2.843, top1=12.192, top5=42.599]
 10%|▉         | 38/391 [00:08<01:02,  5.67it/s, loss=2.837, top1=12.340, top5=42.829]
 10%|▉         | 39/391 [00:08<01:02,  5.65it/s, loss=2.837, top1=12.340, top5=42.829]
 10%|▉         | 39/391 [00:09<01:02,  5.65it/s, loss=2.837, top1=12.617, top5=43.125]
 10%|█         | 40/391 [00:09<01:02,  5.64it/s, loss=2.837, top1=12.617, top5=43.125]
 10%|█         | 40/391 [00:09<01:02,  5.64it/s, loss=2.833, top1=12.557, top5=43.293]
 10%|█         | 41/391 [00:09<01:01,  5.65it/s, loss=2.833, top1=12.557, top5=43.293]
 10%|█         | 41/391 [00:09<01:01,  5.65it/s, loss=2.830, top1=12.872, top5=43.583]
 11%|█         | 42/391 [00:09<01:01,  5.65it/s, loss=2.830, top1=12.872, top5=43.583]
 11%|█         | 42/391 [00:09<01:01,  5.65it/s, loss=2.827, top1=12.882, top5=43.823]
 11%|█         | 43/391 [00:09<01:01,  5.64it/s, loss=2.827, top1=12.882, top5=43.823]
 11%|█         | 43/391 [00:09<01:01,  5.64it/s, loss=2.822, top1=13.033, top5=44.212]
 11%|█▏        | 44/391 [00:09<01:01,  5.64it/s, loss=2.822, top1=13.033, top5=44.212]
 11%|█▏        | 44/391 [00:10<01:01,  5.64it/s, loss=2.819, top1=13.056, top5=44.479]
 12%|█▏        | 45/391 [00:10<01:01,  5.61it/s, loss=2.819, top1=13.056, top5=44.479]
 12%|█▏        | 45/391 [00:10<01:01,  5.61it/s, loss=2.817, top1=13.111, top5=44.616]
 12%|█▏        | 46/391 [00:10<01:02,  5.52it/s, loss=2.817, top1=13.111, top5=44.616]
 12%|█▏        | 46/391 [00:10<01:02,  5.52it/s, loss=2.812, top1=13.281, top5=44.930]
 12%|█▏        | 47/391 [00:10<01:01,  5.57it/s, loss=2.812, top1=13.281, top5=44.930]
 12%|█▏        | 47/391 [00:10<01:01,  5.57it/s, loss=2.811, top1=13.363, top5=45.117]
 12%|█▏        | 48/391 [00:10<01:00,  5.63it/s, loss=2.811, top1=13.363, top5=45.117]
 12%|█▏        | 48/391 [00:10<01:00,  5.63it/s, loss=2.807, top1=13.457, top5=45.360]
 13%|█▎        | 49/391 [00:10<01:00,  5.66it/s, loss=2.807, top1=13.457, top5=45.360]
 13%|█▎        | 49/391 [00:10<01:00,  5.66it/s, loss=2.809, top1=13.484, top5=45.375]
 13%|█▎        | 50/391 [00:10<01:00,  5.68it/s, loss=2.809, top1=13.484, top5=45.375]
 13%|█▎        | 50/391 [00:11<01:00,  5.68it/s, loss=2.809, top1=13.588, top5=45.450]
 13%|█▎        | 51/391 [00:11<00:59,  5.69it/s, loss=2.809, top1=13.588, top5=45.450]
 13%|█▎        | 51/391 [00:11<00:59,  5.69it/s, loss=2.806, top1=13.732, top5=45.598]
 13%|█▎        | 52/391 [00:11<00:59,  5.70it/s, loss=2.806, top1=13.732, top5=45.598]
 13%|█▎        | 52/391 [00:11<00:59,  5.70it/s, loss=2.805, top1=13.679, top5=45.799]
 14%|█▎        | 53/391 [00:11<00:59,  5.70it/s, loss=2.805, top1=13.679, top5=45.799]
 14%|█▎        | 53/391 [00:11<00:59,  5.70it/s, loss=2.801, top1=13.817, top5=45.891]
 14%|█▍        | 54/391 [00:11<00:59,  5.70it/s, loss=2.801, top1=13.817, top5=45.891]
 14%|█▍        | 54/391 [00:11<00:59,  5.70it/s, loss=2.799, top1=13.764, top5=46.051]
 14%|█▍        | 55/391 [00:11<00:59,  5.69it/s, loss=2.799, top1=13.764, top5=46.051]
 14%|█▍        | 55/391 [00:11<00:59,  5.69it/s, loss=2.800, top1=13.756, top5=45.954]
 14%|█▍        | 56/391 [00:11<00:58,  5.69it/s, loss=2.800, top1=13.756, top5=45.954]
 14%|█▍        | 56/391 [00:12<00:58,  5.69it/s, loss=2.799, top1=13.816, top5=46.162]
 15%|█▍        | 57/391 [00:12<00:58,  5.70it/s, loss=2.799, top1=13.816, top5=46.162]
 15%|█▍        | 57/391 [00:12<00:58,  5.70it/s, loss=2.795, top1=14.076, top5=46.377]
 15%|█▍        | 58/391 [00:12<00:58,  5.68it/s, loss=2.795, top1=14.076, top5=46.377]
 15%|█▍        | 58/391 [00:12<00:58,  5.68it/s, loss=2.794, top1=14.062, top5=46.465]
 15%|█▌        | 59/391 [00:12<00:58,  5.66it/s, loss=2.794, top1=14.062, top5=46.465]
 15%|█▌        | 59/391 [00:12<00:58,  5.66it/s, loss=2.793, top1=14.076, top5=46.589]
 15%|█▌        | 60/391 [00:12<00:58,  5.66it/s, loss=2.793, top1=14.076, top5=46.589]
 15%|█▌        | 60/391 [00:12<00:58,  5.66it/s, loss=2.790, top1=14.191, top5=46.760]
 16%|█▌        | 61/391 [00:12<00:58,  5.66it/s, loss=2.790, top1=14.191, top5=46.760]
 16%|█▌        | 61/391 [00:13<00:58,  5.66it/s, loss=2.791, top1=14.176, top5=46.913]
 16%|█▌        | 62/391 [00:13<00:58,  5.65it/s, loss=2.791, top1=14.176, top5=46.913]
 16%|█▌        | 62/391 [00:13<00:58,  5.65it/s, loss=2.787, top1=14.261, top5=47.123]
 16%|█▌        | 63/391 [00:13<00:58,  5.65it/s, loss=2.787, top1=14.261, top5=47.123]
 16%|█▌        | 63/391 [00:13<00:58,  5.65it/s, loss=2.782, top1=14.441, top5=47.290]
 16%|█▋        | 64/391 [00:13<00:57,  5.65it/s, loss=2.782, top1=14.441, top5=47.290]
 16%|█▋        | 64/391 [00:13<00:57,  5.65it/s, loss=2.783, top1=14.411, top5=47.236]
 17%|█▋        | 65/391 [00:13<00:57,  5.65it/s, loss=2.783, top1=14.411, top5=47.236]
 17%|█▋        | 65/391 [00:13<00:57,  5.65it/s, loss=2.780, top1=14.453, top5=47.420]
 17%|█▋        | 66/391 [00:13<00:57,  5.65it/s, loss=2.780, top1=14.453, top5=47.420]
 17%|█▋        | 66/391 [00:13<00:57,  5.65it/s, loss=2.778, top1=14.424, top5=47.563]
 17%|█▋        | 67/391 [00:13<00:57,  5.66it/s, loss=2.778, top1=14.424, top5=47.563]
 17%|█▋        | 67/391 [00:14<00:57,  5.66it/s, loss=2.777, top1=14.591, top5=47.725]
 17%|█▋        | 68/391 [00:14<00:56,  5.67it/s, loss=2.777, top1=14.591, top5=47.725]
 17%|█▋        | 68/391 [00:14<00:56,  5.67it/s, loss=2.775, top1=14.572, top5=47.849]
 18%|█▊        | 69/391 [00:14<00:56,  5.67it/s, loss=2.775, top1=14.572, top5=47.849]
 18%|█▊        | 69/391 [00:14<00:56,  5.67it/s, loss=2.775, top1=14.576, top5=47.879]
 18%|█▊        | 70/391 [00:14<00:56,  5.65it/s, loss=2.775, top1=14.576, top5=47.879]
 18%|█▊        | 70/391 [00:14<00:56,  5.65it/s, loss=2.775, top1=14.613, top5=47.964]
 18%|█▊        | 71/391 [00:14<00:56,  5.66it/s, loss=2.775, top1=14.613, top5=47.964]
 18%|█▊        | 71/391 [00:14<00:56,  5.66it/s, loss=2.772, top1=14.724, top5=48.123]
 18%|█▊        | 72/391 [00:14<00:56,  5.67it/s, loss=2.772, top1=14.724, top5=48.123]
 18%|█▊        | 72/391 [00:14<00:56,  5.67it/s, loss=2.771, top1=14.726, top5=48.309]
 19%|█▊        | 73/391 [00:14<00:56,  5.68it/s, loss=2.771, top1=14.726, top5=48.309]
 19%|█▊        | 73/391 [00:15<00:56,  5.68it/s, loss=2.771, top1=14.738, top5=48.321]
 19%|█▉        | 74/391 [00:15<00:55,  5.68it/s, loss=2.771, top1=14.738, top5=48.321]
 19%|█▉        | 74/391 [00:15<00:55,  5.68it/s, loss=2.769, top1=14.802, top5=48.375]
 19%|█▉        | 75/391 [00:15<00:55,  5.66it/s, loss=2.769, top1=14.802, top5=48.375]
 19%|█▉        | 75/391 [00:15<00:55,  5.66it/s, loss=2.769, top1=14.782, top5=48.335]
 19%|█▉        | 76/391 [00:15<00:55,  5.66it/s, loss=2.769, top1=14.782, top5=48.335]
 19%|█▉        | 76/391 [00:15<00:55,  5.66it/s, loss=2.769, top1=14.763, top5=48.356]
 20%|█▉        | 77/391 [00:15<00:55,  5.66it/s, loss=2.769, top1=14.763, top5=48.356]
 20%|█▉        | 77/391 [00:15<00:55,  5.66it/s, loss=2.769, top1=14.784, top5=48.377]
 20%|█▉        | 78/391 [00:15<00:55,  5.67it/s, loss=2.769, top1=14.784, top5=48.377]
 20%|█▉        | 78/391 [00:16<00:55,  5.67it/s, loss=2.768, top1=14.804, top5=48.378]
 20%|██        | 79/391 [00:16<00:55,  5.67it/s, loss=2.768, top1=14.804, top5=48.378]
 20%|██        | 79/391 [00:16<00:55,  5.67it/s, loss=2.766, top1=14.873, top5=48.564]
 20%|██        | 80/391 [00:16<00:54,  5.69it/s, loss=2.766, top1=14.873, top5=48.564]
 20%|██        | 80/391 [00:16<00:54,  5.69it/s, loss=2.765, top1=14.902, top5=48.659]
 21%|██        | 81/391 [00:16<00:54,  5.69it/s, loss=2.765, top1=14.902, top5=48.659]
 21%|██        | 81/391 [00:16<00:54,  5.69it/s, loss=2.767, top1=14.872, top5=48.533]
 21%|██        | 82/391 [00:16<00:54,  5.67it/s, loss=2.767, top1=14.872, top5=48.533]
 21%|██        | 82/391 [00:16<00:54,  5.67it/s, loss=2.767, top1=14.863, top5=48.550]
 21%|██        | 83/391 [00:16<00:54,  5.66it/s, loss=2.767, top1=14.863, top5=48.550]
 21%|██        | 83/391 [00:16<00:54,  5.66it/s, loss=2.766, top1=14.881, top5=48.568]
 21%|██▏       | 84/391 [00:16<00:54,  5.66it/s, loss=2.766, top1=14.881, top5=48.568]
 21%|██▏       | 84/391 [00:17<00:54,  5.66it/s, loss=2.766, top1=14.890, top5=48.529]
 22%|██▏       | 85/391 [00:17<00:54,  5.66it/s, loss=2.766, top1=14.890, top5=48.529]
 22%|██▏       | 85/391 [00:17<00:54,  5.66it/s, loss=2.764, top1=14.916, top5=48.628]
 22%|██▏       | 86/391 [00:17<00:53,  5.65it/s, loss=2.764, top1=14.916, top5=48.628]
 22%|██▏       | 86/391 [00:17<00:53,  5.65it/s, loss=2.762, top1=15.023, top5=48.716]
 22%|██▏       | 87/391 [00:17<00:53,  5.65it/s, loss=2.762, top1=15.023, top5=48.716]
 22%|██▏       | 87/391 [00:17<00:53,  5.65it/s, loss=2.761, top1=15.119, top5=48.730]
 23%|██▎       | 88/391 [00:17<00:53,  5.66it/s, loss=2.761, top1=15.119, top5=48.730]
 23%|██▎       | 88/391 [00:17<00:53,  5.66it/s, loss=2.761, top1=15.177, top5=48.736]
 23%|██▎       | 89/391 [00:17<00:53,  5.67it/s, loss=2.761, top1=15.177, top5=48.736]
 23%|██▎       | 89/391 [00:17<00:53,  5.67it/s, loss=2.759, top1=15.260, top5=48.819]
 23%|██▎       | 90/391 [00:17<00:53,  5.67it/s, loss=2.759, top1=15.260, top5=48.819]
 23%|██▎       | 90/391 [00:18<00:53,  5.67it/s, loss=2.759, top1=15.239, top5=48.832]
 23%|██▎       | 91/391 [00:18<00:52,  5.69it/s, loss=2.759, top1=15.239, top5=48.832]
 23%|██▎       | 91/391 [00:18<00:52,  5.69it/s, loss=2.758, top1=15.268, top5=48.930]
 24%|██▎       | 92/391 [00:18<00:52,  5.71it/s, loss=2.758, top1=15.268, top5=48.930]
 24%|██▎       | 92/391 [00:18<00:52,  5.71it/s, loss=2.756, top1=15.297, top5=49.084]
 24%|██▍       | 93/391 [00:18<00:52,  5.70it/s, loss=2.756, top1=15.297, top5=49.084]
 24%|██▍       | 93/391 [00:18<00:52,  5.70it/s, loss=2.755, top1=15.317, top5=49.094]
 24%|██▍       | 94/391 [00:18<00:52,  5.69it/s, loss=2.755, top1=15.317, top5=49.094]
 24%|██▍       | 94/391 [00:18<00:52,  5.69it/s, loss=2.754, top1=15.329, top5=49.169]
 24%|██▍       | 95/391 [00:18<00:52,  5.67it/s, loss=2.754, top1=15.329, top5=49.169]
 24%|██▍       | 95/391 [00:19<00:52,  5.67it/s, loss=2.753, top1=15.348, top5=49.219]
 25%|██▍       | 96/391 [00:19<00:51,  5.68it/s, loss=2.753, top1=15.348, top5=49.219]
 25%|██▍       | 96/391 [00:19<00:51,  5.68it/s, loss=2.751, top1=15.424, top5=49.348]
 25%|██▍       | 97/391 [00:19<00:51,  5.68it/s, loss=2.751, top1=15.424, top5=49.348]
 25%|██▍       | 97/391 [00:19<00:51,  5.68it/s, loss=2.750, top1=15.474, top5=49.426]
 25%|██▌       | 98/391 [00:19<00:51,  5.67it/s, loss=2.750, top1=15.474, top5=49.426]
 25%|██▌       | 98/391 [00:19<00:51,  5.67it/s, loss=2.747, top1=15.515, top5=49.566]
 25%|██▌       | 99/391 [00:19<00:51,  5.67it/s, loss=2.747, top1=15.515, top5=49.566]
 25%|██▌       | 99/391 [00:19<00:51,  5.67it/s, loss=2.746, top1=15.469, top5=49.586]
 26%|██▌       | 100/391 [00:19<00:51,  5.66it/s, loss=2.746, top1=15.469, top5=49.586]
 26%|██▌       | 100/391 [00:19<00:51,  5.66it/s, loss=2.745, top1=15.579, top5=49.644]
 26%|██▌       | 101/391 [00:19<00:51,  5.67it/s, loss=2.745, top1=15.579, top5=49.644]
 26%|██▌       | 101/391 [00:20<00:51,  5.67it/s, loss=2.743, top1=15.633, top5=49.686]
 26%|██▌       | 102/391 [00:20<00:50,  5.68it/s, loss=2.743, top1=15.633, top5=49.686]
 26%|██▌       | 102/391 [00:20<00:50,  5.68it/s, loss=2.744, top1=15.633, top5=49.674]
 26%|██▋       | 103/391 [00:20<00:50,  5.67it/s, loss=2.744, top1=15.633, top5=49.674]
 26%|██▋       | 103/391 [00:20<00:50,  5.67it/s, loss=2.741, top1=15.745, top5=49.820]
 27%|██▋       | 104/391 [00:20<00:50,  5.66it/s, loss=2.741, top1=15.745, top5=49.820]
 27%|██▋       | 104/391 [00:20<00:50,  5.66it/s, loss=2.739, top1=15.841, top5=49.903]
 27%|██▋       | 105/391 [00:20<00:50,  5.66it/s, loss=2.739, top1=15.841, top5=49.903]
 27%|██▋       | 105/391 [00:20<00:50,  5.66it/s, loss=2.736, top1=15.890, top5=49.993]
 27%|██▋       | 106/391 [00:20<00:50,  5.66it/s, loss=2.736, top1=15.890, top5=49.993]
 27%|██▋       | 106/391 [00:20<00:50,  5.66it/s, loss=2.733, top1=15.983, top5=50.117]
 27%|██▋       | 107/391 [00:20<00:50,  5.66it/s, loss=2.733, top1=15.983, top5=50.117]
 27%|██▋       | 107/391 [00:21<00:50,  5.66it/s, loss=2.733, top1=16.008, top5=50.203]
 28%|██▊       | 108/391 [00:21<00:49,  5.67it/s, loss=2.733, top1=16.008, top5=50.203]
 28%|██▊       | 108/391 [00:21<00:49,  5.67it/s, loss=2.733, top1=16.041, top5=50.237]
 28%|██▊       | 109/391 [00:21<00:49,  5.67it/s, loss=2.733, top1=16.041, top5=50.237]
 28%|██▊       | 109/391 [00:21<00:49,  5.67it/s, loss=2.732, top1=16.080, top5=50.220]
 28%|██▊       | 110/391 [00:21<00:49,  5.69it/s, loss=2.732, top1=16.080, top5=50.220]
 28%|██▊       | 110/391 [00:21<00:49,  5.69it/s, loss=2.729, top1=16.167, top5=50.310]
 28%|██▊       | 111/391 [00:21<00:49,  5.71it/s, loss=2.729, top1=16.167, top5=50.310]
 28%|██▊       | 111/391 [00:21<00:49,  5.71it/s, loss=2.726, top1=16.239, top5=50.446]
 29%|██▊       | 112/391 [00:21<00:48,  5.71it/s, loss=2.726, top1=16.239, top5=50.446]
 29%|██▊       | 112/391 [00:21<00:48,  5.71it/s, loss=2.726, top1=16.254, top5=50.484]
 29%|██▉       | 113/391 [00:21<00:48,  5.72it/s, loss=2.726, top1=16.254, top5=50.484]
 29%|██▉       | 113/391 [00:22<00:48,  5.72it/s, loss=2.723, top1=16.324, top5=50.617]
 29%|██▉       | 114/391 [00:22<00:48,  5.72it/s, loss=2.723, top1=16.324, top5=50.617]
 29%|██▉       | 114/391 [00:22<00:48,  5.72it/s, loss=2.721, top1=16.393, top5=50.734]
 29%|██▉       | 115/391 [00:22<00:48,  5.73it/s, loss=2.721, top1=16.393, top5=50.734]
 29%|██▉       | 115/391 [00:22<00:48,  5.73it/s, loss=2.719, top1=16.474, top5=50.842]
 30%|██▉       | 116/391 [00:22<00:48,  5.73it/s, loss=2.719, top1=16.474, top5=50.842]
 30%|██▉       | 116/391 [00:22<00:48,  5.73it/s, loss=2.717, top1=16.520, top5=50.948]
 30%|██▉       | 117/391 [00:22<00:48,  5.70it/s, loss=2.717, top1=16.520, top5=50.948]
 30%|██▉       | 117/391 [00:22<00:48,  5.70it/s, loss=2.716, top1=16.552, top5=50.960]
 30%|███       | 118/391 [00:22<00:48,  5.63it/s, loss=2.716, top1=16.552, top5=50.960]
 30%|███       | 118/391 [00:23<00:48,  5.63it/s, loss=2.714, top1=16.551, top5=51.031]
 30%|███       | 119/391 [00:23<00:48,  5.65it/s, loss=2.714, top1=16.551, top5=51.031]
 30%|███       | 119/391 [00:23<00:48,  5.65it/s, loss=2.712, top1=16.582, top5=51.120]
 31%|███       | 120/391 [00:23<00:47,  5.65it/s, loss=2.712, top1=16.582, top5=51.120]
 31%|███       | 120/391 [00:23<00:47,  5.65it/s, loss=2.711, top1=16.581, top5=51.162]
 31%|███       | 121/391 [00:23<00:47,  5.66it/s, loss=2.711, top1=16.581, top5=51.162]
 31%|███       | 121/391 [00:23<00:47,  5.66it/s, loss=2.710, top1=16.560, top5=51.204]
 31%|███       | 122/391 [00:23<00:47,  5.66it/s, loss=2.710, top1=16.560, top5=51.204]
 31%|███       | 122/391 [00:23<00:47,  5.66it/s, loss=2.709, top1=16.610, top5=51.220]
 31%|███▏      | 123/391 [00:23<00:47,  5.66it/s, loss=2.709, top1=16.610, top5=51.220]
 31%|███▏      | 123/391 [00:23<00:47,  5.66it/s, loss=2.708, top1=16.564, top5=51.260]
 32%|███▏      | 124/391 [00:23<00:47,  5.66it/s, loss=2.708, top1=16.564, top5=51.260]
 32%|███▏      | 124/391 [00:24<00:47,  5.66it/s, loss=2.706, top1=16.606, top5=51.319]
 32%|███▏      | 125/391 [00:24<00:47,  5.65it/s, loss=2.706, top1=16.606, top5=51.319]
 32%|███▏      | 125/391 [00:24<00:47,  5.65it/s, loss=2.705, top1=16.673, top5=51.370]
 32%|███▏      | 126/391 [00:24<00:46,  5.65it/s, loss=2.705, top1=16.673, top5=51.370]
 32%|███▏      | 126/391 [00:24<00:46,  5.65it/s, loss=2.703, top1=16.745, top5=51.458]
 32%|███▏      | 127/391 [00:24<00:46,  5.65it/s, loss=2.703, top1=16.745, top5=51.458]
 32%|███▏      | 127/391 [00:24<00:46,  5.65it/s, loss=2.703, top1=16.724, top5=51.465]
 33%|███▎      | 128/391 [00:24<00:46,  5.65it/s, loss=2.703, top1=16.724, top5=51.465]
 33%|███▎      | 128/391 [00:24<00:46,  5.65it/s, loss=2.701, top1=16.794, top5=51.526]
 33%|███▎      | 129/391 [00:24<00:46,  5.66it/s, loss=2.701, top1=16.794, top5=51.526]
 33%|███▎      | 129/391 [00:24<00:46,  5.66it/s, loss=2.698, top1=16.863, top5=51.611]
 33%|███▎      | 130/391 [00:24<00:46,  5.67it/s, loss=2.698, top1=16.863, top5=51.611]
 33%|███▎      | 130/391 [00:25<00:46,  5.67it/s, loss=2.696, top1=16.877, top5=51.664]
 34%|███▎      | 131/391 [00:25<00:45,  5.68it/s, loss=2.696, top1=16.877, top5=51.664]
 34%|███▎      | 131/391 [00:25<00:45,  5.68it/s, loss=2.695, top1=16.886, top5=51.710]
 34%|███▍      | 132/391 [00:25<00:45,  5.69it/s, loss=2.695, top1=16.886, top5=51.710]
 34%|███▍      | 132/391 [00:25<00:45,  5.69it/s, loss=2.693, top1=16.976, top5=51.797]
 34%|███▍      | 133/391 [00:25<00:45,  5.69it/s, loss=2.693, top1=16.976, top5=51.797]
 34%|███▍      | 133/391 [00:25<00:45,  5.69it/s, loss=2.693, top1=16.995, top5=51.848]
 34%|███▍      | 134/391 [00:25<00:45,  5.67it/s, loss=2.693, top1=16.995, top5=51.848]
 34%|███▍      | 134/391 [00:25<00:45,  5.67it/s, loss=2.692, top1=17.008, top5=51.904]
 35%|███▍      | 135/391 [00:25<00:45,  5.68it/s, loss=2.692, top1=17.008, top5=51.904]
 35%|███▍      | 135/391 [00:26<00:45,  5.68it/s, loss=2.690, top1=17.027, top5=51.953]
 35%|███▍      | 136/391 [00:26<00:44,  5.70it/s, loss=2.690, top1=17.027, top5=51.953]
 35%|███▍      | 136/391 [00:26<00:44,  5.70it/s, loss=2.688, top1=17.091, top5=52.013]
 35%|███▌      | 137/391 [00:26<00:44,  5.71it/s, loss=2.688, top1=17.091, top5=52.013]
 35%|███▌      | 137/391 [00:26<00:44,  5.71it/s, loss=2.687, top1=17.142, top5=52.083]
 35%|███▌      | 138/391 [00:26<00:44,  5.71it/s, loss=2.687, top1=17.142, top5=52.083]
 35%|███▌      | 138/391 [00:26<00:44,  5.71it/s, loss=2.686, top1=17.176, top5=52.091]
 36%|███▌      | 139/391 [00:26<00:44,  5.72it/s, loss=2.686, top1=17.176, top5=52.091]
 36%|███▌      | 139/391 [00:26<00:44,  5.72it/s, loss=2.684, top1=17.249, top5=52.148]
 36%|███▌      | 140/391 [00:26<00:43,  5.72it/s, loss=2.684, top1=17.249, top5=52.148]
 36%|███▌      | 140/391 [00:26<00:43,  5.72it/s, loss=2.683, top1=17.248, top5=52.155]
 36%|███▌      | 141/391 [00:26<00:43,  5.73it/s, loss=2.683, top1=17.248, top5=52.155]
 36%|███▌      | 141/391 [00:27<00:43,  5.73it/s, loss=2.683, top1=17.254, top5=52.228]
 36%|███▋      | 142/391 [00:27<00:43,  5.73it/s, loss=2.683, top1=17.254, top5=52.228]
 36%|███▋      | 142/391 [00:27<00:43,  5.73it/s, loss=2.681, top1=17.280, top5=52.311]
 37%|███▋      | 143/391 [00:27<00:43,  5.73it/s, loss=2.681, top1=17.280, top5=52.311]
 37%|███▋      | 143/391 [00:27<00:43,  5.73it/s, loss=2.680, top1=17.356, top5=52.376]
 37%|███▋      | 144/391 [00:27<00:43,  5.73it/s, loss=2.680, top1=17.356, top5=52.376]
 37%|███▋      | 144/391 [00:27<00:43,  5.73it/s, loss=2.679, top1=17.355, top5=52.435]
 37%|███▋      | 145/391 [00:27<00:42,  5.73it/s, loss=2.679, top1=17.355, top5=52.435]
 37%|███▋      | 145/391 [00:27<00:42,  5.73it/s, loss=2.678, top1=17.412, top5=52.499]
 37%|███▋      | 146/391 [00:27<00:42,  5.73it/s, loss=2.678, top1=17.412, top5=52.499]
 37%|███▋      | 146/391 [00:27<00:42,  5.73it/s, loss=2.676, top1=17.453, top5=52.556]
 38%|███▊      | 147/391 [00:27<00:42,  5.73it/s, loss=2.676, top1=17.453, top5=52.556]
 38%|███▊      | 147/391 [00:28<00:42,  5.73it/s, loss=2.675, top1=17.473, top5=52.592]
 38%|███▊      | 148/391 [00:28<00:42,  5.72it/s, loss=2.675, top1=17.473, top5=52.592]
 38%|███▊      | 148/391 [00:28<00:42,  5.72it/s, loss=2.675, top1=17.455, top5=52.590]
 38%|███▊      | 149/391 [00:28<00:42,  5.73it/s, loss=2.675, top1=17.455, top5=52.590]
 38%|███▊      | 149/391 [00:28<00:42,  5.73it/s, loss=2.674, top1=17.464, top5=52.635]
 38%|███▊      | 150/391 [00:28<00:42,  5.73it/s, loss=2.674, top1=17.464, top5=52.635]
 38%|███▊      | 150/391 [00:28<00:42,  5.73it/s, loss=2.674, top1=17.482, top5=52.665]
 39%|███▊      | 151/391 [00:28<00:41,  5.72it/s, loss=2.674, top1=17.482, top5=52.665]
 39%|███▊      | 151/391 [00:28<00:41,  5.72it/s, loss=2.673, top1=17.506, top5=52.693]
 39%|███▉      | 152/391 [00:28<00:41,  5.73it/s, loss=2.673, top1=17.506, top5=52.693]
 39%|███▉      | 152/391 [00:29<00:41,  5.73it/s, loss=2.672, top1=17.550, top5=52.706]
 39%|███▉      | 153/391 [00:29<00:41,  5.73it/s, loss=2.672, top1=17.550, top5=52.706]
 39%|███▉      | 153/391 [00:29<00:41,  5.73it/s, loss=2.672, top1=17.538, top5=52.750]
 39%|███▉      | 154/391 [00:29<00:41,  5.73it/s, loss=2.672, top1=17.538, top5=52.750]
 39%|███▉      | 154/391 [00:29<00:41,  5.73it/s, loss=2.670, top1=17.626, top5=52.828]
 40%|███▉      | 155/391 [00:29<00:41,  5.73it/s, loss=2.670, top1=17.626, top5=52.828]
 40%|███▉      | 155/391 [00:29<00:41,  5.73it/s, loss=2.669, top1=17.648, top5=52.890]
 40%|███▉      | 156/391 [00:29<00:41,  5.73it/s, loss=2.669, top1=17.648, top5=52.890]
 40%|███▉      | 156/391 [00:29<00:41,  5.73it/s, loss=2.668, top1=17.700, top5=52.951]
 40%|████      | 157/391 [00:29<00:40,  5.73it/s, loss=2.668, top1=17.700, top5=52.951]
 40%|████      | 157/391 [00:29<00:40,  5.73it/s, loss=2.668, top1=17.722, top5=52.972]
 40%|████      | 158/391 [00:29<00:40,  5.70it/s, loss=2.668, top1=17.722, top5=52.972]
 40%|████      | 158/391 [00:30<00:40,  5.70it/s, loss=2.667, top1=17.723, top5=52.978]
 41%|████      | 159/391 [00:30<00:40,  5.71it/s, loss=2.667, top1=17.723, top5=52.978]
 41%|████      | 159/391 [00:30<00:40,  5.71it/s, loss=2.666, top1=17.734, top5=53.027]
 41%|████      | 160/391 [00:30<00:40,  5.72it/s, loss=2.666, top1=17.734, top5=53.027]
 41%|████      | 160/391 [00:30<00:40,  5.72it/s, loss=2.666, top1=17.755, top5=53.047]
 41%|████      | 161/391 [00:30<00:40,  5.72it/s, loss=2.666, top1=17.755, top5=53.047]
 41%|████      | 161/391 [00:30<00:40,  5.72it/s, loss=2.665, top1=17.795, top5=53.111]
 41%|████▏     | 162/391 [00:30<00:40,  5.72it/s, loss=2.665, top1=17.795, top5=53.111]
 41%|████▏     | 162/391 [00:30<00:40,  5.72it/s, loss=2.664, top1=17.806, top5=53.154]
 42%|████▏     | 163/391 [00:30<00:39,  5.73it/s, loss=2.664, top1=17.806, top5=53.154]
 42%|████▏     | 163/391 [00:30<00:39,  5.73it/s, loss=2.663, top1=17.835, top5=53.216]
 42%|████▏     | 164/391 [00:30<00:39,  5.73it/s, loss=2.663, top1=17.835, top5=53.216]
 42%|████▏     | 164/391 [00:31<00:39,  5.73it/s, loss=2.662, top1=17.898, top5=53.258]
 42%|████▏     | 165/391 [00:31<00:39,  5.73it/s, loss=2.662, top1=17.898, top5=53.258]
 42%|████▏     | 165/391 [00:31<00:39,  5.73it/s, loss=2.661, top1=17.936, top5=53.247]
 42%|████▏     | 166/391 [00:31<00:39,  5.73it/s, loss=2.661, top1=17.936, top5=53.247]
 42%|████▏     | 166/391 [00:31<00:39,  5.73it/s, loss=2.659, top1=17.973, top5=53.331]
 43%|████▎     | 167/391 [00:31<00:39,  5.73it/s, loss=2.659, top1=17.973, top5=53.331]
 43%|████▎     | 167/391 [00:31<00:39,  5.73it/s, loss=2.658, top1=18.039, top5=53.367]
 43%|████▎     | 168/391 [00:31<00:38,  5.72it/s, loss=2.658, top1=18.039, top5=53.367]
 43%|████▎     | 168/391 [00:31<00:38,  5.72it/s, loss=2.657, top1=18.057, top5=53.439]
 43%|████▎     | 169/391 [00:31<00:38,  5.70it/s, loss=2.657, top1=18.057, top5=53.439]
 43%|████▎     | 169/391 [00:31<00:38,  5.70it/s, loss=2.655, top1=18.111, top5=53.479]
 43%|████▎     | 170/391 [00:31<00:38,  5.69it/s, loss=2.655, top1=18.111, top5=53.479]
 43%|████▎     | 170/391 [00:32<00:38,  5.69it/s, loss=2.654, top1=18.161, top5=53.495]
 44%|████▎     | 171/391 [00:32<00:38,  5.71it/s, loss=2.654, top1=18.161, top5=53.495]
 44%|████▎     | 171/391 [00:32<00:38,  5.71it/s, loss=2.653, top1=18.178, top5=53.557]
 44%|████▍     | 172/391 [00:32<00:38,  5.71it/s, loss=2.653, top1=18.178, top5=53.557]
 44%|████▍     | 172/391 [00:32<00:38,  5.71it/s, loss=2.652, top1=18.213, top5=53.608]
 44%|████▍     | 173/391 [00:32<00:38,  5.72it/s, loss=2.652, top1=18.213, top5=53.608]
 44%|████▍     | 173/391 [00:32<00:38,  5.72it/s, loss=2.652, top1=18.220, top5=53.637]
 45%|████▍     | 174/391 [00:32<00:37,  5.72it/s, loss=2.652, top1=18.220, top5=53.637]
 45%|████▍     | 174/391 [00:32<00:37,  5.72it/s, loss=2.651, top1=18.250, top5=53.643]
 45%|████▍     | 175/391 [00:32<00:37,  5.73it/s, loss=2.651, top1=18.250, top5=53.643]
 45%|████▍     | 175/391 [00:33<00:37,  5.73it/s, loss=2.650, top1=18.279, top5=53.711]
 45%|████▌     | 176/391 [00:33<00:37,  5.73it/s, loss=2.650, top1=18.279, top5=53.711]
 45%|████▌     | 176/391 [00:33<00:37,  5.73it/s, loss=2.648, top1=18.335, top5=53.765]
 45%|████▌     | 177/391 [00:33<00:37,  5.73it/s, loss=2.648, top1=18.335, top5=53.765]
 45%|████▌     | 177/391 [00:33<00:37,  5.73it/s, loss=2.647, top1=18.399, top5=53.805]
 46%|████▌     | 178/391 [00:33<00:37,  5.73it/s, loss=2.647, top1=18.399, top5=53.805]
 46%|████▌     | 178/391 [00:33<00:37,  5.73it/s, loss=2.646, top1=18.427, top5=53.828]
 46%|████▌     | 179/391 [00:33<00:36,  5.73it/s, loss=2.646, top1=18.427, top5=53.828]
 46%|████▌     | 179/391 [00:33<00:36,  5.73it/s, loss=2.645, top1=18.455, top5=53.880]
 46%|████▌     | 180/391 [00:33<00:36,  5.73it/s, loss=2.645, top1=18.455, top5=53.880]
 46%|████▌     | 180/391 [00:33<00:36,  5.73it/s, loss=2.644, top1=18.508, top5=53.936]
 46%|████▋     | 181/391 [00:33<00:36,  5.73it/s, loss=2.644, top1=18.508, top5=53.936]
 46%|████▋     | 181/391 [00:34<00:36,  5.73it/s, loss=2.644, top1=18.505, top5=53.958]
 47%|████▋     | 182/391 [00:34<00:36,  5.73it/s, loss=2.644, top1=18.505, top5=53.958]
 47%|████▋     | 182/391 [00:34<00:36,  5.73it/s, loss=2.643, top1=18.532, top5=53.992]
 47%|████▋     | 183/391 [00:34<00:36,  5.73it/s, loss=2.643, top1=18.532, top5=53.992]
 47%|████▋     | 183/391 [00:34<00:36,  5.73it/s, loss=2.642, top1=18.550, top5=54.029]
 47%|████▋     | 184/391 [00:34<00:36,  5.74it/s, loss=2.642, top1=18.550, top5=54.029]
 47%|████▋     | 184/391 [00:34<00:36,  5.74it/s, loss=2.641, top1=18.577, top5=54.067]
 47%|████▋     | 185/391 [00:34<00:35,  5.73it/s, loss=2.641, top1=18.577, top5=54.067]
 47%|████▋     | 185/391 [00:34<00:35,  5.73it/s, loss=2.640, top1=18.624, top5=54.083]
 48%|████▊     | 186/391 [00:34<00:35,  5.70it/s, loss=2.640, top1=18.624, top5=54.083]
 48%|████▊     | 186/391 [00:34<00:35,  5.70it/s, loss=2.639, top1=18.625, top5=54.119]
 48%|████▊     | 187/391 [00:34<00:35,  5.69it/s, loss=2.639, top1=18.625, top5=54.119]
 48%|████▊     | 187/391 [00:35<00:35,  5.69it/s, loss=2.638, top1=18.650, top5=54.197]
 48%|████▊     | 188/391 [00:35<00:35,  5.67it/s, loss=2.638, top1=18.650, top5=54.197]
 48%|████▊     | 188/391 [00:35<00:35,  5.67it/s, loss=2.637, top1=18.692, top5=54.253]
 48%|████▊     | 189/391 [00:35<00:35,  5.67it/s, loss=2.637, top1=18.692, top5=54.253]
 48%|████▊     | 189/391 [00:35<00:35,  5.67it/s, loss=2.637, top1=18.697, top5=54.252]
 49%|████▊     | 190/391 [00:35<00:35,  5.67it/s, loss=2.637, top1=18.697, top5=54.252]
 49%|████▊     | 190/391 [00:35<00:35,  5.67it/s, loss=2.635, top1=18.738, top5=54.291]
 49%|████▉     | 191/391 [00:35<00:35,  5.67it/s, loss=2.635, top1=18.738, top5=54.291]
 49%|████▉     | 191/391 [00:35<00:35,  5.67it/s, loss=2.635, top1=18.750, top5=54.317]
 49%|████▉     | 192/391 [00:35<00:35,  5.68it/s, loss=2.635, top1=18.750, top5=54.317]
 49%|████▉     | 192/391 [00:36<00:35,  5.68it/s, loss=2.634, top1=18.778, top5=54.368]
 49%|████▉     | 193/391 [00:36<00:34,  5.69it/s, loss=2.634, top1=18.778, top5=54.368]
 49%|████▉     | 193/391 [00:36<00:34,  5.69it/s, loss=2.633, top1=18.822, top5=54.389]
 50%|████▉     | 194/391 [00:36<00:34,  5.70it/s, loss=2.633, top1=18.822, top5=54.389]
 50%|████▉     | 194/391 [00:36<00:34,  5.70it/s, loss=2.632, top1=18.834, top5=54.391]
 50%|████▉     | 195/391 [00:36<00:34,  5.71it/s, loss=2.632, top1=18.834, top5=54.391]
 50%|████▉     | 195/391 [00:36<00:34,  5.71it/s, loss=2.632, top1=18.850, top5=54.381]
 50%|█████     | 196/391 [00:36<00:34,  5.72it/s, loss=2.632, top1=18.850, top5=54.381]
 50%|█████     | 196/391 [00:36<00:34,  5.72it/s, loss=2.631, top1=18.869, top5=54.454]
 50%|█████     | 197/391 [00:36<00:33,  5.73it/s, loss=2.631, top1=18.869, top5=54.454]
 50%|█████     | 197/391 [00:36<00:33,  5.73it/s, loss=2.631, top1=18.857, top5=54.470]
 51%|█████     | 198/391 [00:36<00:33,  5.73it/s, loss=2.631, top1=18.857, top5=54.470]
 51%|█████     | 198/391 [00:37<00:33,  5.73it/s, loss=2.631, top1=18.856, top5=54.476]
 51%|█████     | 199/391 [00:37<00:33,  5.73it/s, loss=2.631, top1=18.856, top5=54.476]
 51%|█████     | 199/391 [00:37<00:33,  5.73it/s, loss=2.630, top1=18.902, top5=54.547]
 51%|█████     | 200/391 [00:37<00:33,  5.73it/s, loss=2.630, top1=18.902, top5=54.547]
 51%|█████     | 200/391 [00:37<00:33,  5.73it/s, loss=2.630, top1=18.894, top5=54.567]
 51%|█████▏    | 201/391 [00:37<00:33,  5.73it/s, loss=2.630, top1=18.894, top5=54.567]
 51%|█████▏    | 201/391 [00:37<00:33,  5.73it/s, loss=2.629, top1=18.940, top5=54.614]
 52%|█████▏    | 202/391 [00:37<00:32,  5.73it/s, loss=2.629, top1=18.940, top5=54.614]
 52%|█████▏    | 202/391 [00:37<00:32,  5.73it/s, loss=2.627, top1=19.000, top5=54.699]
 52%|█████▏    | 203/391 [00:37<00:32,  5.73it/s, loss=2.627, top1=19.000, top5=54.699]
 52%|█████▏    | 203/391 [00:37<00:32,  5.73it/s, loss=2.626, top1=19.056, top5=54.749]
 52%|█████▏    | 204/391 [00:37<00:32,  5.73it/s, loss=2.626, top1=19.056, top5=54.749]
 52%|█████▏    | 204/391 [00:38<00:32,  5.73it/s, loss=2.624, top1=19.127, top5=54.802]
 52%|█████▏    | 205/391 [00:38<00:32,  5.72it/s, loss=2.624, top1=19.127, top5=54.802]
 52%|█████▏    | 205/391 [00:38<00:32,  5.72it/s, loss=2.623, top1=19.160, top5=54.847]
 53%|█████▎    | 206/391 [00:38<00:32,  5.72it/s, loss=2.623, top1=19.160, top5=54.847]
 53%|█████▎    | 206/391 [00:38<00:32,  5.72it/s, loss=2.622, top1=19.158, top5=54.872]
 53%|█████▎    | 207/391 [00:38<00:32,  5.72it/s, loss=2.622, top1=19.158, top5=54.872]
 53%|█████▎    | 207/391 [00:38<00:32,  5.72it/s, loss=2.622, top1=19.178, top5=54.902]
 53%|█████▎    | 208/391 [00:38<00:31,  5.72it/s, loss=2.622, top1=19.178, top5=54.902]
 53%|█████▎    | 208/391 [00:38<00:31,  5.72it/s, loss=2.620, top1=19.202, top5=54.957]
 53%|█████▎    | 209/391 [00:38<00:31,  5.72it/s, loss=2.620, top1=19.202, top5=54.957]
 53%|█████▎    | 209/391 [00:38<00:31,  5.72it/s, loss=2.620, top1=19.226, top5=54.985]
 54%|█████▎    | 210/391 [00:38<00:31,  5.72it/s, loss=2.620, top1=19.226, top5=54.985]
 54%|█████▎    | 210/391 [00:39<00:31,  5.72it/s, loss=2.619, top1=19.235, top5=55.002]
 54%|█████▍    | 211/391 [00:39<00:31,  5.74it/s, loss=2.619, top1=19.235, top5=55.002]
 54%|█████▍    | 211/391 [00:39<00:31,  5.74it/s, loss=2.618, top1=19.251, top5=55.056]
 54%|█████▍    | 212/391 [00:39<00:31,  5.75it/s, loss=2.618, top1=19.251, top5=55.056]
 54%|█████▍    | 212/391 [00:39<00:31,  5.75it/s, loss=2.618, top1=19.245, top5=55.062]
 54%|█████▍    | 213/391 [00:39<00:30,  5.75it/s, loss=2.618, top1=19.245, top5=55.062]
 54%|█████▍    | 213/391 [00:39<00:30,  5.75it/s, loss=2.616, top1=19.294, top5=55.100]
 55%|█████▍    | 214/391 [00:39<00:30,  5.76it/s, loss=2.616, top1=19.294, top5=55.100]
 55%|█████▍    | 214/391 [00:39<00:30,  5.76it/s, loss=2.615, top1=19.335, top5=55.127]
 55%|█████▍    | 215/391 [00:39<00:30,  5.76it/s, loss=2.615, top1=19.335, top5=55.127]
 55%|█████▍    | 215/391 [00:40<00:30,  5.76it/s, loss=2.615, top1=19.365, top5=55.172]
 55%|█████▌    | 216/391 [00:40<00:30,  5.71it/s, loss=2.615, top1=19.365, top5=55.172]
 55%|█████▌    | 216/391 [00:40<00:30,  5.71it/s, loss=2.614, top1=19.384, top5=55.246]
 55%|█████▌    | 217/391 [00:40<00:30,  5.64it/s, loss=2.614, top1=19.384, top5=55.246]
 55%|█████▌    | 217/391 [00:40<00:30,  5.64it/s, loss=2.613, top1=19.409, top5=55.268]
 56%|█████▌    | 218/391 [00:40<00:30,  5.64it/s, loss=2.613, top1=19.409, top5=55.268]
 56%|█████▌    | 218/391 [00:40<00:30,  5.64it/s, loss=2.613, top1=19.417, top5=55.301]
 56%|█████▌    | 219/391 [00:40<00:30,  5.64it/s, loss=2.613, top1=19.417, top5=55.301]
 56%|█████▌    | 219/391 [00:40<00:30,  5.64it/s, loss=2.611, top1=19.478, top5=55.344]
 56%|█████▋    | 220/391 [00:40<00:30,  5.66it/s, loss=2.611, top1=19.478, top5=55.344]
 56%|█████▋    | 220/391 [00:40<00:30,  5.66it/s, loss=2.611, top1=19.514, top5=55.359]
 57%|█████▋    | 221/391 [00:40<00:30,  5.67it/s, loss=2.611, top1=19.514, top5=55.359]
 57%|█████▋    | 221/391 [00:41<00:30,  5.67it/s, loss=2.610, top1=19.521, top5=55.388]
 57%|█████▋    | 222/391 [00:41<00:29,  5.66it/s, loss=2.610, top1=19.521, top5=55.388]
 57%|█████▋    | 222/391 [00:41<00:29,  5.66it/s, loss=2.609, top1=19.538, top5=55.448]
 57%|█████▋    | 223/391 [00:41<00:29,  5.66it/s, loss=2.609, top1=19.538, top5=55.448]
 57%|█████▋    | 223/391 [00:41<00:29,  5.66it/s, loss=2.608, top1=19.570, top5=55.483]
 57%|█████▋    | 224/391 [00:41<00:29,  5.66it/s, loss=2.608, top1=19.570, top5=55.483]
 57%|█████▋    | 224/391 [00:41<00:29,  5.66it/s, loss=2.606, top1=19.615, top5=55.562]
 58%|█████▊    | 225/391 [00:41<00:29,  5.65it/s, loss=2.606, top1=19.615, top5=55.562]
 58%|█████▊    | 225/391 [00:41<00:29,  5.65it/s, loss=2.605, top1=19.649, top5=55.624]
 58%|█████▊    | 226/391 [00:41<00:29,  5.65it/s, loss=2.605, top1=19.649, top5=55.624]
 58%|█████▊    | 226/391 [00:41<00:29,  5.65it/s, loss=2.605, top1=19.669, top5=55.672]
 58%|█████▊    | 227/391 [00:41<00:29,  5.65it/s, loss=2.605, top1=19.669, top5=55.672]
 58%|█████▊    | 227/391 [00:42<00:29,  5.65it/s, loss=2.604, top1=19.679, top5=55.705]
 58%|█████▊    | 228/391 [00:42<00:28,  5.65it/s, loss=2.604, top1=19.679, top5=55.705]
 58%|█████▊    | 228/391 [00:42<00:28,  5.65it/s, loss=2.603, top1=19.692, top5=55.738]
 59%|█████▊    | 229/391 [00:42<00:28,  5.65it/s, loss=2.603, top1=19.692, top5=55.738]
 59%|█████▊    | 229/391 [00:42<00:28,  5.65it/s, loss=2.603, top1=19.701, top5=55.764]
 59%|█████▉    | 230/391 [00:42<00:28,  5.65it/s, loss=2.603, top1=19.701, top5=55.764]
 59%|█████▉    | 230/391 [00:42<00:28,  5.65it/s, loss=2.602, top1=19.710, top5=55.807]
 59%|█████▉    | 231/391 [00:42<00:28,  5.65it/s, loss=2.602, top1=19.710, top5=55.807]
 59%|█████▉    | 231/391 [00:42<00:28,  5.65it/s, loss=2.601, top1=19.740, top5=55.856]
 59%|█████▉    | 232/391 [00:42<00:28,  5.64it/s, loss=2.601, top1=19.740, top5=55.856]
 59%|█████▉    | 232/391 [00:43<00:28,  5.64it/s, loss=2.600, top1=19.773, top5=55.864]
 60%|█████▉    | 233/391 [00:43<00:28,  5.63it/s, loss=2.600, top1=19.773, top5=55.864]
 60%|█████▉    | 233/391 [00:43<00:28,  5.63it/s, loss=2.599, top1=19.792, top5=55.906]
 60%|█████▉    | 234/391 [00:43<00:27,  5.63it/s, loss=2.599, top1=19.792, top5=55.906]
 60%|█████▉    | 234/391 [00:43<00:27,  5.63it/s, loss=2.598, top1=19.824, top5=55.954]
 60%|██████    | 235/391 [00:43<00:27,  5.64it/s, loss=2.598, top1=19.824, top5=55.954]
 60%|██████    | 235/391 [00:43<00:27,  5.64it/s, loss=2.597, top1=19.849, top5=55.988]
 60%|██████    | 236/391 [00:43<00:27,  5.64it/s, loss=2.597, top1=19.849, top5=55.988]
 60%|██████    | 236/391 [00:43<00:27,  5.64it/s, loss=2.596, top1=19.871, top5=56.009]
 61%|██████    | 237/391 [00:43<00:27,  5.64it/s, loss=2.596, top1=19.871, top5=56.009]
 61%|██████    | 237/391 [00:43<00:27,  5.64it/s, loss=2.595, top1=19.905, top5=56.040]
 61%|██████    | 238/391 [00:43<00:27,  5.66it/s, loss=2.595, top1=19.905, top5=56.040]
 61%|██████    | 238/391 [00:44<00:27,  5.66it/s, loss=2.594, top1=19.946, top5=56.064]
 61%|██████    | 239/391 [00:44<00:26,  5.67it/s, loss=2.594, top1=19.946, top5=56.064]
 61%|██████    | 239/391 [00:44<00:26,  5.67it/s, loss=2.593, top1=19.977, top5=56.104]
 61%|██████▏   | 240/391 [00:44<00:26,  5.66it/s, loss=2.593, top1=19.977, top5=56.104]
 61%|██████▏   | 240/391 [00:44<00:26,  5.66it/s, loss=2.593, top1=20.008, top5=56.156]
 62%|██████▏   | 241/391 [00:44<00:26,  5.66it/s, loss=2.593, top1=20.008, top5=56.156]
 62%|██████▏   | 241/391 [00:44<00:26,  5.66it/s, loss=2.592, top1=20.038, top5=56.195]
 62%|██████▏   | 242/391 [00:44<00:26,  5.66it/s, loss=2.592, top1=20.038, top5=56.195]
 62%|██████▏   | 242/391 [00:44<00:26,  5.66it/s, loss=2.592, top1=20.042, top5=56.208]
 62%|██████▏   | 243/391 [00:44<00:26,  5.66it/s, loss=2.592, top1=20.042, top5=56.208]
 62%|██████▏   | 243/391 [00:44<00:26,  5.66it/s, loss=2.591, top1=20.060, top5=56.247]
 62%|██████▏   | 244/391 [00:44<00:25,  5.66it/s, loss=2.591, top1=20.060, top5=56.247]
 62%|██████▏   | 244/391 [00:45<00:25,  5.66it/s, loss=2.590, top1=20.080, top5=56.298]
 63%|██████▎   | 245/391 [00:45<00:25,  5.65it/s, loss=2.590, top1=20.080, top5=56.298]
 63%|██████▎   | 245/391 [00:45<00:25,  5.65it/s, loss=2.589, top1=20.116, top5=56.358]
 63%|██████▎   | 246/391 [00:45<00:25,  5.65it/s, loss=2.589, top1=20.116, top5=56.358]
 63%|██████▎   | 246/391 [00:45<00:25,  5.65it/s, loss=2.589, top1=20.154, top5=56.399]
 63%|██████▎   | 247/391 [00:45<00:25,  5.65it/s, loss=2.589, top1=20.154, top5=56.399]
 63%|██████▎   | 247/391 [00:45<00:25,  5.65it/s, loss=2.587, top1=20.202, top5=56.467]
 63%|██████▎   | 248/391 [00:45<00:25,  5.65it/s, loss=2.587, top1=20.202, top5=56.467]
 63%|██████▎   | 248/391 [00:45<00:25,  5.65it/s, loss=2.586, top1=20.203, top5=56.507]
 64%|██████▎   | 249/391 [00:45<00:25,  5.61it/s, loss=2.586, top1=20.203, top5=56.507]
 64%|██████▎   | 249/391 [00:46<00:25,  5.61it/s, loss=2.586, top1=20.241, top5=56.550]
 64%|██████▍   | 250/391 [00:46<00:25,  5.62it/s, loss=2.586, top1=20.241, top5=56.550]
 64%|██████▍   | 250/391 [00:46<00:25,  5.62it/s, loss=2.585, top1=20.288, top5=56.564]
 64%|██████▍   | 251/391 [00:46<00:24,  5.63it/s, loss=2.585, top1=20.288, top5=56.564]
 64%|██████▍   | 251/391 [00:46<00:24,  5.63it/s, loss=2.584, top1=20.322, top5=56.619]
 64%|██████▍   | 252/391 [00:46<00:24,  5.63it/s, loss=2.584, top1=20.322, top5=56.619]
 64%|██████▍   | 252/391 [00:46<00:24,  5.63it/s, loss=2.583, top1=20.374, top5=56.648]
 65%|██████▍   | 253/391 [00:46<00:24,  5.64it/s, loss=2.583, top1=20.374, top5=56.648]
 65%|██████▍   | 253/391 [00:46<00:24,  5.64it/s, loss=2.583, top1=20.392, top5=56.656]
 65%|██████▍   | 254/391 [00:46<00:24,  5.64it/s, loss=2.583, top1=20.392, top5=56.656]
 65%|██████▍   | 254/391 [00:46<00:24,  5.64it/s, loss=2.582, top1=20.423, top5=56.700]
 65%|██████▌   | 255/391 [00:46<00:24,  5.65it/s, loss=2.582, top1=20.423, top5=56.700]
 65%|██████▌   | 255/391 [00:47<00:24,  5.65it/s, loss=2.581, top1=20.441, top5=56.726]
 65%|██████▌   | 256/391 [00:47<00:23,  5.66it/s, loss=2.581, top1=20.441, top5=56.726]
 65%|██████▌   | 256/391 [00:47<00:23,  5.66it/s, loss=2.580, top1=20.489, top5=56.773]
 66%|██████▌   | 257/391 [00:47<00:23,  5.66it/s, loss=2.580, top1=20.489, top5=56.773]
 66%|██████▌   | 257/391 [00:47<00:23,  5.66it/s, loss=2.579, top1=20.503, top5=56.822]
 66%|██████▌   | 258/391 [00:47<00:23,  5.66it/s, loss=2.579, top1=20.503, top5=56.822]
 66%|██████▌   | 258/391 [00:47<00:23,  5.66it/s, loss=2.577, top1=20.554, top5=56.847]
 66%|██████▌   | 259/391 [00:47<00:23,  5.67it/s, loss=2.577, top1=20.554, top5=56.847]
 66%|██████▌   | 259/391 [00:47<00:23,  5.67it/s, loss=2.576, top1=20.571, top5=56.890]
 66%|██████▋   | 260/391 [00:47<00:23,  5.68it/s, loss=2.576, top1=20.571, top5=56.890]
 66%|██████▋   | 260/391 [00:47<00:23,  5.68it/s, loss=2.576, top1=20.582, top5=56.941]
 67%|██████▋   | 261/391 [00:47<00:22,  5.67it/s, loss=2.576, top1=20.582, top5=56.941]
 67%|██████▋   | 261/391 [00:48<00:22,  5.67it/s, loss=2.575, top1=20.623, top5=56.981]
 67%|██████▋   | 262/391 [00:48<00:22,  5.66it/s, loss=2.575, top1=20.623, top5=56.981]
 67%|██████▋   | 262/391 [00:48<00:22,  5.66it/s, loss=2.574, top1=20.660, top5=57.019]
 67%|██████▋   | 263/391 [00:48<00:22,  5.66it/s, loss=2.574, top1=20.660, top5=57.019]
 67%|██████▋   | 263/391 [00:48<00:22,  5.66it/s, loss=2.574, top1=20.685, top5=57.046]
 68%|██████▊   | 264/391 [00:48<00:22,  5.66it/s, loss=2.574, top1=20.685, top5=57.046]
 68%|██████▊   | 264/391 [00:48<00:22,  5.66it/s, loss=2.573, top1=20.713, top5=57.084]
 68%|██████▊   | 265/391 [00:48<00:22,  5.66it/s, loss=2.573, top1=20.713, top5=57.084]
 68%|██████▊   | 265/391 [00:48<00:22,  5.66it/s, loss=2.572, top1=20.732, top5=57.131]
 68%|██████▊   | 266/391 [00:48<00:22,  5.65it/s, loss=2.572, top1=20.732, top5=57.131]
 68%|██████▊   | 266/391 [00:49<00:22,  5.65it/s, loss=2.571, top1=20.766, top5=57.160]
 68%|██████▊   | 267/391 [00:49<00:21,  5.65it/s, loss=2.571, top1=20.766, top5=57.160]
 68%|██████▊   | 267/391 [00:49<00:21,  5.65it/s, loss=2.570, top1=20.776, top5=57.200]
 69%|██████▊   | 268/391 [00:49<00:21,  5.66it/s, loss=2.570, top1=20.776, top5=57.200]
 69%|██████▊   | 268/391 [00:49<00:21,  5.66it/s, loss=2.570, top1=20.798, top5=57.217]
 69%|██████▉   | 269/391 [00:49<00:21,  5.66it/s, loss=2.570, top1=20.798, top5=57.217]
 69%|██████▉   | 269/391 [00:49<00:21,  5.66it/s, loss=2.569, top1=20.822, top5=57.266]
 69%|██████▉   | 270/391 [00:49<00:21,  5.65it/s, loss=2.569, top1=20.822, top5=57.266]
 69%|██████▉   | 270/391 [00:49<00:21,  5.65it/s, loss=2.568, top1=20.837, top5=57.271]
 69%|██████▉   | 271/391 [00:49<00:21,  5.65it/s, loss=2.568, top1=20.837, top5=57.271]
 69%|██████▉   | 271/391 [00:49<00:21,  5.65it/s, loss=2.567, top1=20.858, top5=57.310]
 70%|██████▉   | 272/391 [00:49<00:21,  5.65it/s, loss=2.567, top1=20.858, top5=57.310]
 70%|██████▉   | 272/391 [00:50<00:21,  5.65it/s, loss=2.567, top1=20.859, top5=57.332]
 70%|██████▉   | 273/391 [00:50<00:20,  5.65it/s, loss=2.567, top1=20.859, top5=57.332]
 70%|██████▉   | 273/391 [00:50<00:20,  5.65it/s, loss=2.566, top1=20.863, top5=57.336]
 70%|███████   | 274/391 [00:50<00:20,  5.65it/s, loss=2.566, top1=20.863, top5=57.336]
 70%|███████   | 274/391 [00:50<00:20,  5.65it/s, loss=2.565, top1=20.895, top5=57.386]
 70%|███████   | 275/391 [00:50<00:20,  5.65it/s, loss=2.565, top1=20.895, top5=57.386]
 70%|███████   | 275/391 [00:50<00:20,  5.65it/s, loss=2.564, top1=20.935, top5=57.405]
 71%|███████   | 276/391 [00:50<00:20,  5.66it/s, loss=2.564, top1=20.935, top5=57.405]
 71%|███████   | 276/391 [00:50<00:20,  5.66it/s, loss=2.563, top1=20.981, top5=57.443]
 71%|███████   | 277/391 [00:50<00:20,  5.67it/s, loss=2.563, top1=20.981, top5=57.443]
 71%|███████   | 277/391 [00:51<00:20,  5.67it/s, loss=2.563, top1=20.962, top5=57.470]
 71%|███████   | 278/391 [00:51<00:19,  5.66it/s, loss=2.563, top1=20.962, top5=57.470]
 71%|███████   | 278/391 [00:51<00:19,  5.66it/s, loss=2.562, top1=20.996, top5=57.507]
 71%|███████▏  | 279/391 [00:51<00:19,  5.65it/s, loss=2.562, top1=20.996, top5=57.507]
 71%|███████▏  | 279/391 [00:51<00:19,  5.65it/s, loss=2.562, top1=20.996, top5=57.511]
 72%|███████▏  | 280/391 [00:51<00:19,  5.65it/s, loss=2.562, top1=20.996, top5=57.511]
 72%|███████▏  | 280/391 [00:51<00:19,  5.65it/s, loss=2.561, top1=21.024, top5=57.559]
 72%|███████▏  | 281/391 [00:51<00:19,  5.65it/s, loss=2.561, top1=21.024, top5=57.559]
 72%|███████▏  | 281/391 [00:51<00:19,  5.65it/s, loss=2.560, top1=21.047, top5=57.585]
 72%|███████▏  | 282/391 [00:51<00:19,  5.65it/s, loss=2.560, top1=21.047, top5=57.585]
 72%|███████▏  | 282/391 [00:51<00:19,  5.65it/s, loss=2.559, top1=21.061, top5=57.616]
 72%|███████▏  | 283/391 [00:51<00:19,  5.64it/s, loss=2.559, top1=21.061, top5=57.616]
 72%|███████▏  | 283/391 [00:52<00:19,  5.64it/s, loss=2.558, top1=21.074, top5=57.650]
 73%|███████▎  | 284/391 [00:52<00:18,  5.64it/s, loss=2.558, top1=21.074, top5=57.650]
 73%|███████▎  | 284/391 [00:52<00:18,  5.64it/s, loss=2.557, top1=21.118, top5=57.695]
 73%|███████▎  | 285/391 [00:52<00:18,  5.64it/s, loss=2.557, top1=21.118, top5=57.695]
 73%|███████▎  | 285/391 [00:52<00:18,  5.64it/s, loss=2.557, top1=21.140, top5=57.720]
 73%|███████▎  | 286/391 [00:52<00:18,  5.64it/s, loss=2.557, top1=21.140, top5=57.720]
 73%|███████▎  | 286/391 [00:52<00:18,  5.64it/s, loss=2.556, top1=21.151, top5=57.720]
 73%|███████▎  | 287/391 [00:52<00:18,  5.64it/s, loss=2.556, top1=21.151, top5=57.720]
 73%|███████▎  | 287/391 [00:52<00:18,  5.64it/s, loss=2.555, top1=21.205, top5=57.766]
 74%|███████▎  | 288/391 [00:52<00:18,  5.64it/s, loss=2.555, top1=21.205, top5=57.766]
 74%|███████▎  | 288/391 [00:52<00:18,  5.64it/s, loss=2.554, top1=21.229, top5=57.791]
 74%|███████▍  | 289/391 [00:52<00:18,  5.64it/s, loss=2.554, top1=21.229, top5=57.791]
 74%|███████▍  | 289/391 [00:53<00:18,  5.64it/s, loss=2.554, top1=21.234, top5=57.802]
 74%|███████▍  | 290/391 [00:53<00:17,  5.64it/s, loss=2.554, top1=21.234, top5=57.802]
 74%|███████▍  | 290/391 [00:53<00:17,  5.64it/s, loss=2.553, top1=21.244, top5=57.815]
 74%|███████▍  | 291/391 [00:53<00:17,  5.65it/s, loss=2.553, top1=21.244, top5=57.815]
 74%|███████▍  | 291/391 [00:53<00:17,  5.65it/s, loss=2.552, top1=21.281, top5=57.871]
 75%|███████▍  | 292/391 [00:53<00:17,  5.67it/s, loss=2.552, top1=21.281, top5=57.871]
 75%|███████▍  | 292/391 [00:53<00:17,  5.67it/s, loss=2.551, top1=21.323, top5=57.895]
 75%|███████▍  | 293/391 [00:53<00:17,  5.66it/s, loss=2.551, top1=21.323, top5=57.895]
 75%|███████▍  | 293/391 [00:53<00:17,  5.66it/s, loss=2.551, top1=21.341, top5=57.921]
 75%|███████▌  | 294/391 [00:53<00:17,  5.66it/s, loss=2.551, top1=21.341, top5=57.921]
 75%|███████▌  | 294/391 [00:54<00:17,  5.66it/s, loss=2.550, top1=21.351, top5=57.942]
 75%|███████▌  | 295/391 [00:54<00:16,  5.67it/s, loss=2.550, top1=21.351, top5=57.942]
 75%|███████▌  | 295/391 [00:54<00:16,  5.67it/s, loss=2.550, top1=21.360, top5=57.942]
 76%|███████▌  | 296/391 [00:54<00:16,  5.66it/s, loss=2.550, top1=21.360, top5=57.942]
 76%|███████▌  | 296/391 [00:54<00:16,  5.66it/s, loss=2.549, top1=21.373, top5=57.968]
 76%|███████▌  | 297/391 [00:54<00:16,  5.65it/s, loss=2.549, top1=21.373, top5=57.968]
 76%|███████▌  | 297/391 [00:54<00:16,  5.65it/s, loss=2.548, top1=21.398, top5=58.007]
 76%|███████▌  | 298/391 [00:54<00:16,  5.65it/s, loss=2.548, top1=21.398, top5=58.007]
 76%|███████▌  | 298/391 [00:54<00:16,  5.65it/s, loss=2.548, top1=21.415, top5=58.066]
 76%|███████▋  | 299/391 [00:54<00:16,  5.65it/s, loss=2.548, top1=21.415, top5=58.066]
 76%|███████▋  | 299/391 [00:54<00:16,  5.65it/s, loss=2.547, top1=21.427, top5=58.099]
 77%|███████▋  | 300/391 [00:54<00:16,  5.64it/s, loss=2.547, top1=21.427, top5=58.099]
 77%|███████▋  | 300/391 [00:55<00:16,  5.64it/s, loss=2.546, top1=21.468, top5=58.153]
 77%|███████▋  | 301/391 [00:55<00:15,  5.64it/s, loss=2.546, top1=21.468, top5=58.153]
 77%|███████▋  | 301/391 [00:55<00:15,  5.64it/s, loss=2.545, top1=21.502, top5=58.180]
 77%|███████▋  | 302/391 [00:55<00:15,  5.64it/s, loss=2.545, top1=21.502, top5=58.180]
 77%|███████▋  | 302/391 [00:55<00:15,  5.64it/s, loss=2.545, top1=21.537, top5=58.204]
 77%|███████▋  | 303/391 [00:55<00:15,  5.64it/s, loss=2.545, top1=21.537, top5=58.204]
 77%|███████▋  | 303/391 [00:55<00:15,  5.64it/s, loss=2.544, top1=21.572, top5=58.249]
 78%|███████▊  | 304/391 [00:55<00:15,  5.64it/s, loss=2.544, top1=21.572, top5=58.249]
 78%|███████▊  | 304/391 [00:55<00:15,  5.64it/s, loss=2.543, top1=21.588, top5=58.281]
 78%|███████▊  | 305/391 [00:55<00:15,  5.64it/s, loss=2.543, top1=21.588, top5=58.281]
 78%|███████▊  | 305/391 [00:55<00:15,  5.64it/s, loss=2.542, top1=21.622, top5=58.310]
 78%|███████▊  | 306/391 [00:55<00:15,  5.64it/s, loss=2.542, top1=21.622, top5=58.310]
 78%|███████▊  | 306/391 [00:56<00:15,  5.64it/s, loss=2.541, top1=21.621, top5=58.352]
 79%|███████▊  | 307/391 [00:56<00:14,  5.64it/s, loss=2.541, top1=21.621, top5=58.352]
 79%|███████▊  | 307/391 [00:56<00:14,  5.64it/s, loss=2.540, top1=21.649, top5=58.383]
 79%|███████▉  | 308/391 [00:56<00:14,  5.64it/s, loss=2.540, top1=21.649, top5=58.383]
 79%|███████▉  | 308/391 [00:56<00:14,  5.64it/s, loss=2.539, top1=21.673, top5=58.414]
 79%|███████▉  | 309/391 [00:56<00:14,  5.65it/s, loss=2.539, top1=21.673, top5=58.414]
 79%|███████▉  | 309/391 [00:56<00:14,  5.65it/s, loss=2.539, top1=21.683, top5=58.432]
 79%|███████▉  | 310/391 [00:56<00:14,  5.65it/s, loss=2.539, top1=21.683, top5=58.432]
 79%|███████▉  | 310/391 [00:56<00:14,  5.65it/s, loss=2.538, top1=21.704, top5=58.456]
 80%|███████▉  | 311/391 [00:56<00:14,  5.66it/s, loss=2.538, top1=21.704, top5=58.456]
 80%|███████▉  | 311/391 [00:57<00:14,  5.66it/s, loss=2.537, top1=21.742, top5=58.509]
 80%|███████▉  | 312/391 [00:57<00:13,  5.66it/s, loss=2.537, top1=21.742, top5=58.509]
 80%|███████▉  | 312/391 [00:57<00:13,  5.66it/s, loss=2.536, top1=21.800, top5=58.546]
 80%|████████  | 313/391 [00:57<00:13,  5.66it/s, loss=2.536, top1=21.800, top5=58.546]
 80%|████████  | 313/391 [00:57<00:13,  5.66it/s, loss=2.535, top1=21.838, top5=58.576]
 80%|████████  | 314/391 [00:57<00:13,  5.65it/s, loss=2.535, top1=21.838, top5=58.576]
 80%|████████  | 314/391 [00:57<00:13,  5.65it/s, loss=2.534, top1=21.863, top5=58.626]
 81%|████████  | 315/391 [00:57<00:13,  5.65it/s, loss=2.534, top1=21.863, top5=58.626]
 81%|████████  | 315/391 [00:57<00:13,  5.65it/s, loss=2.533, top1=21.890, top5=58.661]
 81%|████████  | 316/391 [00:57<00:13,  5.65it/s, loss=2.533, top1=21.890, top5=58.661]
 81%|████████  | 316/391 [00:57<00:13,  5.65it/s, loss=2.533, top1=21.897, top5=58.668]
 81%|████████  | 317/391 [00:57<00:13,  5.65it/s, loss=2.533, top1=21.897, top5=58.668]
 81%|████████  | 317/391 [00:58<00:13,  5.65it/s, loss=2.532, top1=21.904, top5=58.694]
 81%|████████▏ | 318/391 [00:58<00:12,  5.65it/s, loss=2.532, top1=21.904, top5=58.694]
 81%|████████▏ | 318/391 [00:58<00:12,  5.65it/s, loss=2.531, top1=21.934, top5=58.736]
 82%|████████▏ | 319/391 [00:58<00:12,  5.64it/s, loss=2.531, top1=21.934, top5=58.736]
 82%|████████▏ | 319/391 [00:58<00:12,  5.64it/s, loss=2.530, top1=21.953, top5=58.752]
 82%|████████▏ | 320/391 [00:58<00:12,  5.64it/s, loss=2.530, top1=21.953, top5=58.752]
 82%|████████▏ | 320/391 [00:58<00:12,  5.64it/s, loss=2.529, top1=21.989, top5=58.791]
 82%|████████▏ | 321/391 [00:58<00:12,  5.64it/s, loss=2.529, top1=21.989, top5=58.791]
 82%|████████▏ | 321/391 [00:58<00:12,  5.64it/s, loss=2.529, top1=22.023, top5=58.824]
 82%|████████▏ | 322/391 [00:58<00:12,  5.65it/s, loss=2.529, top1=22.023, top5=58.824]
 82%|████████▏ | 322/391 [00:58<00:12,  5.65it/s, loss=2.528, top1=22.044, top5=58.862]
 83%|████████▎ | 323/391 [00:58<00:12,  5.65it/s, loss=2.528, top1=22.044, top5=58.862]
 83%|████████▎ | 323/391 [00:59<00:12,  5.65it/s, loss=2.527, top1=22.073, top5=58.886]
 83%|████████▎ | 324/391 [00:59<00:11,  5.65it/s, loss=2.527, top1=22.073, top5=58.886]
 83%|████████▎ | 324/391 [00:59<00:11,  5.65it/s, loss=2.526, top1=22.099, top5=58.918]
 83%|████████▎ | 325/391 [00:59<00:11,  5.65it/s, loss=2.526, top1=22.099, top5=58.918]
 83%|████████▎ | 325/391 [00:59<00:11,  5.65it/s, loss=2.526, top1=22.105, top5=58.934]
 83%|████████▎ | 326/391 [00:59<00:11,  5.65it/s, loss=2.526, top1=22.105, top5=58.934]
 83%|████████▎ | 326/391 [00:59<00:11,  5.65it/s, loss=2.526, top1=22.119, top5=58.947]
 84%|████████▎ | 327/391 [00:59<00:11,  5.65it/s, loss=2.526, top1=22.119, top5=58.947]
 84%|████████▎ | 327/391 [00:59<00:11,  5.65it/s, loss=2.525, top1=22.125, top5=58.956]
 84%|████████▍ | 328/391 [00:59<00:11,  5.66it/s, loss=2.525, top1=22.125, top5=58.956]
 84%|████████▍ | 328/391 [01:00<00:11,  5.66it/s, loss=2.524, top1=22.158, top5=58.990]
 84%|████████▍ | 329/391 [01:00<00:11,  5.63it/s, loss=2.524, top1=22.158, top5=58.990]
 84%|████████▍ | 329/391 [01:00<00:11,  5.63it/s, loss=2.524, top1=22.183, top5=59.010]
 84%|████████▍ | 330/391 [01:00<00:11,  5.54it/s, loss=2.524, top1=22.183, top5=59.010]
 84%|████████▍ | 330/391 [01:00<00:11,  5.54it/s, loss=2.523, top1=22.208, top5=59.045]
 85%|████████▍ | 331/391 [01:00<00:10,  5.56it/s, loss=2.523, top1=22.208, top5=59.045]
 85%|████████▍ | 331/391 [01:00<00:10,  5.56it/s, loss=2.522, top1=22.216, top5=59.081]
 85%|████████▍ | 332/391 [01:00<00:10,  5.59it/s, loss=2.522, top1=22.216, top5=59.081]
 85%|████████▍ | 332/391 [01:00<00:10,  5.59it/s, loss=2.521, top1=22.241, top5=59.105]
 85%|████████▌ | 333/391 [01:00<00:10,  5.61it/s, loss=2.521, top1=22.241, top5=59.105]
 85%|████████▌ | 333/391 [01:00<00:10,  5.61it/s, loss=2.520, top1=22.277, top5=59.146]
 85%|████████▌ | 334/391 [01:00<00:10,  5.62it/s, loss=2.520, top1=22.277, top5=59.146]
 85%|████████▌ | 334/391 [01:01<00:10,  5.62it/s, loss=2.519, top1=22.304, top5=59.172]
 86%|████████▌ | 335/391 [01:01<00:09,  5.63it/s, loss=2.519, top1=22.304, top5=59.172]
 86%|████████▌ | 335/391 [01:01<00:09,  5.63it/s, loss=2.519, top1=22.317, top5=59.184]
 86%|████████▌ | 336/391 [01:01<00:09,  5.64it/s, loss=2.519, top1=22.317, top5=59.184]
 86%|████████▌ | 336/391 [01:01<00:09,  5.64it/s, loss=2.518, top1=22.336, top5=59.201]
 86%|████████▌ | 337/391 [01:01<00:09,  5.65it/s, loss=2.518, top1=22.336, top5=59.201]
 86%|████████▌ | 337/391 [01:01<00:09,  5.65it/s, loss=2.518, top1=22.360, top5=59.236]
 86%|████████▋ | 338/391 [01:01<00:09,  5.65it/s, loss=2.518, top1=22.360, top5=59.236]
 86%|████████▋ | 338/391 [01:01<00:09,  5.65it/s, loss=2.517, top1=22.377, top5=59.234]
 87%|████████▋ | 339/391 [01:01<00:09,  5.64it/s, loss=2.517, top1=22.377, top5=59.234]
 87%|████████▋ | 339/391 [01:01<00:09,  5.64it/s, loss=2.516, top1=22.424, top5=59.272]
 87%|████████▋ | 340/391 [01:01<00:09,  5.65it/s, loss=2.516, top1=22.424, top5=59.272]
 87%|████████▋ | 340/391 [01:02<00:09,  5.65it/s, loss=2.516, top1=22.436, top5=59.295]
 87%|████████▋ | 341/391 [01:02<00:08,  5.64it/s, loss=2.516, top1=22.436, top5=59.295]
 87%|████████▋ | 341/391 [01:02<00:08,  5.64it/s, loss=2.514, top1=22.460, top5=59.354]
 87%|████████▋ | 342/391 [01:02<00:08,  5.64it/s, loss=2.514, top1=22.460, top5=59.354]
 87%|████████▋ | 342/391 [01:02<00:08,  5.64it/s, loss=2.513, top1=22.488, top5=59.391]
 88%|████████▊ | 343/391 [01:02<00:08,  5.64it/s, loss=2.513, top1=22.488, top5=59.391]
 88%|████████▊ | 343/391 [01:02<00:08,  5.64it/s, loss=2.513, top1=22.493, top5=59.398]
 88%|████████▊ | 344/391 [01:02<00:08,  5.65it/s, loss=2.513, top1=22.493, top5=59.398]
 88%|████████▊ | 344/391 [01:02<00:08,  5.65it/s, loss=2.512, top1=22.527, top5=59.438]
 88%|████████▊ | 345/391 [01:02<00:08,  5.65it/s, loss=2.512, top1=22.527, top5=59.438]
 88%|████████▊ | 345/391 [01:03<00:08,  5.65it/s, loss=2.512, top1=22.546, top5=59.450]
 88%|████████▊ | 346/391 [01:03<00:07,  5.65it/s, loss=2.512, top1=22.546, top5=59.450]
 88%|████████▊ | 346/391 [01:03<00:07,  5.65it/s, loss=2.511, top1=22.566, top5=59.472]
 89%|████████▊ | 347/391 [01:03<00:07,  5.66it/s, loss=2.511, top1=22.566, top5=59.472]
 89%|████████▊ | 347/391 [01:03<00:07,  5.66it/s, loss=2.510, top1=22.591, top5=59.485]
 89%|████████▉ | 348/391 [01:03<00:07,  5.69it/s, loss=2.510, top1=22.591, top5=59.485]
 89%|████████▉ | 348/391 [01:03<00:07,  5.69it/s, loss=2.510, top1=22.605, top5=59.509]
 89%|████████▉ | 349/391 [01:03<00:07,  5.70it/s, loss=2.510, top1=22.605, top5=59.509]
 89%|████████▉ | 349/391 [01:03<00:07,  5.70it/s, loss=2.509, top1=22.647, top5=59.560]
 90%|████████▉ | 350/391 [01:03<00:07,  5.71it/s, loss=2.509, top1=22.647, top5=59.560]
 90%|████████▉ | 350/391 [01:03<00:07,  5.71it/s, loss=2.508, top1=22.652, top5=59.571]
 90%|████████▉ | 351/391 [01:03<00:06,  5.72it/s, loss=2.508, top1=22.652, top5=59.571]
 90%|████████▉ | 351/391 [01:04<00:06,  5.72it/s, loss=2.508, top1=22.672, top5=59.586]
 90%|█████████ | 352/391 [01:04<00:06,  5.72it/s, loss=2.508, top1=22.672, top5=59.586]
 90%|█████████ | 352/391 [01:04<00:06,  5.72it/s, loss=2.507, top1=22.694, top5=59.610]
 90%|█████████ | 353/391 [01:04<00:06,  5.73it/s, loss=2.507, top1=22.694, top5=59.610]
 90%|█████████ | 353/391 [01:04<00:06,  5.73it/s, loss=2.507, top1=22.705, top5=59.616]
 91%|█████████ | 354/391 [01:04<00:06,  5.73it/s, loss=2.507, top1=22.705, top5=59.616]
 91%|█████████ | 354/391 [01:04<00:06,  5.73it/s, loss=2.506, top1=22.740, top5=59.652]
 91%|█████████ | 355/391 [01:04<00:06,  5.73it/s, loss=2.506, top1=22.740, top5=59.652]
 91%|█████████ | 355/391 [01:04<00:06,  5.73it/s, loss=2.505, top1=22.784, top5=59.698]
 91%|█████████ | 356/391 [01:04<00:06,  5.73it/s, loss=2.505, top1=22.784, top5=59.698]
 91%|█████████ | 356/391 [01:04<00:06,  5.73it/s, loss=2.504, top1=22.803, top5=59.730]
 91%|█████████▏| 357/391 [01:04<00:05,  5.73it/s, loss=2.504, top1=22.803, top5=59.730]
 91%|█████████▏| 357/391 [01:05<00:05,  5.73it/s, loss=2.503, top1=22.840, top5=59.777]
 92%|█████████▏| 358/391 [01:05<00:05,  5.73it/s, loss=2.503, top1=22.840, top5=59.777]
 92%|█████████▏| 358/391 [01:05<00:05,  5.73it/s, loss=2.502, top1=22.863, top5=59.815]
 92%|█████████▏| 359/391 [01:05<00:05,  5.74it/s, loss=2.502, top1=22.863, top5=59.815]
 92%|█████████▏| 359/391 [01:05<00:05,  5.74it/s, loss=2.501, top1=22.899, top5=59.855]
 92%|█████████▏| 360/391 [01:05<00:05,  5.75it/s, loss=2.501, top1=22.899, top5=59.855]
 92%|█████████▏| 360/391 [01:05<00:05,  5.75it/s, loss=2.500, top1=22.931, top5=59.901]
 92%|█████████▏| 361/391 [01:05<00:05,  5.76it/s, loss=2.500, top1=22.931, top5=59.901]
 92%|█████████▏| 361/391 [01:05<00:05,  5.76it/s, loss=2.500, top1=22.924, top5=59.927]
 93%|█████████▎| 362/391 [01:05<00:05,  5.75it/s, loss=2.500, top1=22.924, top5=59.927]
 93%|█████████▎| 362/391 [01:06<00:05,  5.75it/s, loss=2.499, top1=22.938, top5=59.950]
 93%|█████████▎| 363/391 [01:06<00:04,  5.74it/s, loss=2.499, top1=22.938, top5=59.950]
 93%|█████████▎| 363/391 [01:06<00:04,  5.74it/s, loss=2.498, top1=22.950, top5=59.987]
 93%|█████████▎| 364/391 [01:06<00:04,  5.74it/s, loss=2.498, top1=22.950, top5=59.987]
 93%|█████████▎| 364/391 [01:06<00:04,  5.74it/s, loss=2.498, top1=22.964, top5=60.006]
 93%|█████████▎| 365/391 [01:06<00:04,  5.74it/s, loss=2.498, top1=22.964, top5=60.006]
 93%|█████████▎| 365/391 [01:06<00:04,  5.74it/s, loss=2.497, top1=22.976, top5=60.024]
 94%|█████████▎| 366/391 [01:06<00:04,  5.73it/s, loss=2.497, top1=22.976, top5=60.024]
 94%|█████████▎| 366/391 [01:06<00:04,  5.73it/s, loss=2.496, top1=22.995, top5=60.050]
 94%|█████████▍| 367/391 [01:06<00:04,  5.73it/s, loss=2.496, top1=22.995, top5=60.050]
 94%|█████████▍| 367/391 [01:06<00:04,  5.73it/s, loss=2.495, top1=23.036, top5=60.078]
 94%|█████████▍| 368/391 [01:06<00:04,  5.73it/s, loss=2.495, top1=23.036, top5=60.078]
 94%|█████████▍| 368/391 [01:07<00:04,  5.73it/s, loss=2.495, top1=23.048, top5=60.089]
 94%|█████████▍| 369/391 [01:07<00:03,  5.73it/s, loss=2.495, top1=23.048, top5=60.089]
 94%|█████████▍| 369/391 [01:07<00:03,  5.73it/s, loss=2.494, top1=23.068, top5=60.116]
 95%|█████████▍| 370/391 [01:07<00:03,  5.72it/s, loss=2.494, top1=23.068, top5=60.116]
 95%|█████████▍| 370/391 [01:07<00:03,  5.72it/s, loss=2.493, top1=23.088, top5=60.146]
 95%|█████████▍| 371/391 [01:07<00:03,  5.73it/s, loss=2.493, top1=23.088, top5=60.146]
 95%|█████████▍| 371/391 [01:07<00:03,  5.73it/s, loss=2.492, top1=23.114, top5=60.202]
 95%|█████████▌| 372/391 [01:07<00:03,  5.73it/s, loss=2.492, top1=23.114, top5=60.202]
 95%|█████████▌| 372/391 [01:07<00:03,  5.73it/s, loss=2.492, top1=23.119, top5=60.227]
 95%|█████████▌| 373/391 [01:07<00:03,  5.73it/s, loss=2.492, top1=23.119, top5=60.227]
 95%|█████████▌| 373/391 [01:07<00:03,  5.73it/s, loss=2.490, top1=23.147, top5=60.286]
 96%|█████████▌| 374/391 [01:07<00:02,  5.73it/s, loss=2.490, top1=23.147, top5=60.286]
 96%|█████████▌| 374/391 [01:08<00:02,  5.73it/s, loss=2.490, top1=23.171, top5=60.300]
 96%|█████████▌| 375/391 [01:08<00:02,  5.73it/s, loss=2.490, top1=23.171, top5=60.300]
 96%|█████████▌| 375/391 [01:08<00:02,  5.73it/s, loss=2.489, top1=23.211, top5=60.329]
 96%|█████████▌| 376/391 [01:08<00:02,  5.73it/s, loss=2.489, top1=23.211, top5=60.329]
 96%|█████████▌| 376/391 [01:08<00:02,  5.73it/s, loss=2.488, top1=23.226, top5=60.343]
 96%|█████████▋| 377/391 [01:08<00:02,  5.72it/s, loss=2.488, top1=23.226, top5=60.343]
 96%|█████████▋| 377/391 [01:08<00:02,  5.72it/s, loss=2.488, top1=23.256, top5=60.371]
 97%|█████████▋| 378/391 [01:08<00:02,  5.71it/s, loss=2.488, top1=23.256, top5=60.371]
 97%|█████████▋| 378/391 [01:08<00:02,  5.71it/s, loss=2.487, top1=23.268, top5=60.387]
 97%|█████████▋| 379/391 [01:08<00:02,  5.72it/s, loss=2.487, top1=23.268, top5=60.387]
 97%|█████████▋| 379/391 [01:08<00:02,  5.72it/s, loss=2.486, top1=23.285, top5=60.413]
 97%|█████████▋| 380/391 [01:08<00:01,  5.72it/s, loss=2.486, top1=23.285, top5=60.413]
 97%|█████████▋| 380/391 [01:09<00:01,  5.72it/s, loss=2.486, top1=23.314, top5=60.441]
 97%|█████████▋| 381/391 [01:09<00:01,  5.72it/s, loss=2.486, top1=23.314, top5=60.441]
 97%|█████████▋| 381/391 [01:09<00:01,  5.72it/s, loss=2.485, top1=23.337, top5=60.477]
 98%|█████████▊| 382/391 [01:09<00:01,  5.72it/s, loss=2.485, top1=23.337, top5=60.477]
 98%|█████████▊| 382/391 [01:09<00:01,  5.72it/s, loss=2.484, top1=23.364, top5=60.513]
 98%|█████████▊| 383/391 [01:09<00:01,  5.72it/s, loss=2.484, top1=23.364, top5=60.513]
 98%|█████████▊| 383/391 [01:09<00:01,  5.72it/s, loss=2.483, top1=23.395, top5=60.527]
 98%|█████████▊| 384/391 [01:09<00:01,  5.72it/s, loss=2.483, top1=23.395, top5=60.527]
 98%|█████████▊| 384/391 [01:09<00:01,  5.72it/s, loss=2.483, top1=23.423, top5=60.544]
 98%|█████████▊| 385/391 [01:09<00:01,  5.71it/s, loss=2.483, top1=23.423, top5=60.544]
 98%|█████████▊| 385/391 [01:10<00:01,  5.71it/s, loss=2.483, top1=23.450, top5=60.555]
 99%|█████████▊| 386/391 [01:10<00:00,  5.64it/s, loss=2.483, top1=23.450, top5=60.555]
 99%|█████████▊| 386/391 [01:10<00:00,  5.64it/s, loss=2.482, top1=23.454, top5=60.568]
 99%|█████████▉| 387/391 [01:10<00:00,  5.56it/s, loss=2.482, top1=23.454, top5=60.568]
 99%|█████████▉| 387/391 [01:10<00:00,  5.56it/s, loss=2.482, top1=23.484, top5=60.581]
 99%|█████████▉| 388/391 [01:10<00:00,  5.56it/s, loss=2.482, top1=23.484, top5=60.581]
 99%|█████████▉| 388/391 [01:10<00:00,  5.56it/s, loss=2.482, top1=23.504, top5=60.580]
 99%|█████████▉| 389/391 [01:10<00:00,  5.56it/s, loss=2.482, top1=23.504, top5=60.580]
 99%|█████████▉| 389/391 [01:10<00:00,  5.56it/s, loss=2.481, top1=23.516, top5=60.599]
100%|█████████▉| 390/391 [01:10<00:00,  5.57it/s, loss=2.481, top1=23.516, top5=60.599]
100%|█████████▉| 390/391 [01:12<00:00,  5.57it/s, loss=2.481, top1=23.524, top5=60.602]
100%|██████████| 391/391 [01:12<00:00,  1.75it/s, loss=2.481, top1=23.524, top5=60.602]
100%|██████████| 391/391 [01:12<00:00,  5.40it/s, loss=2.481, top1=23.524, top5=60.602]

  0%|          | 0/100 [00:00<?, ?it/s]cifar-sacred.py:354: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  inputs, volatile=True), torch.autograd.Variable(targets)

  0%|          | 0/100 [00:00<?, ?it/s, loss=2.460, top1=27.000, top5=60.000]
  1%|          | 1/100 [00:00<01:14,  1.32it/s, loss=2.460, top1=27.000, top5=60.000]
  1%|          | 1/100 [00:00<01:14,  1.32it/s, loss=2.379, top1=29.000, top5=64.500]
  2%|▏         | 2/100 [00:00<01:14,  1.32it/s, loss=2.292, top1=31.000, top5=67.333]
  3%|▎         | 3/100 [00:00<00:53,  1.83it/s, loss=2.292, top1=31.000, top5=67.333]
  3%|▎         | 3/100 [00:00<00:53,  1.83it/s, loss=2.324, top1=30.500, top5=67.000]
  4%|▍         | 4/100 [00:00<00:52,  1.83it/s, loss=2.387, top1=29.000, top5=64.800]
  5%|▌         | 5/100 [00:01<00:51,  1.83it/s, loss=2.379, top1=29.500, top5=65.500]
  6%|▌         | 6/100 [00:01<00:37,  2.53it/s, loss=2.379, top1=29.500, top5=65.500]
  6%|▌         | 6/100 [00:01<00:37,  2.53it/s, loss=2.382, top1=28.714, top5=65.857]
  7%|▋         | 7/100 [00:01<00:36,  2.53it/s, loss=2.372, top1=28.250, top5=66.250]
  8%|▊         | 8/100 [00:01<00:36,  2.53it/s, loss=2.363, top1=29.667, top5=66.222]
  9%|▉         | 9/100 [00:01<00:26,  3.45it/s, loss=2.363, top1=29.667, top5=66.222]
  9%|▉         | 9/100 [00:01<00:26,  3.45it/s, loss=2.342, top1=30.100, top5=66.800]
 10%|█         | 10/100 [00:01<00:26,  3.45it/s, loss=2.358, top1=29.182, top5=66.545]
 11%|█         | 11/100 [00:01<00:25,  3.45it/s, loss=2.339, top1=30.000, top5=67.333]
 12%|█▏        | 12/100 [00:01<00:19,  4.63it/s, loss=2.339, top1=30.000, top5=67.333]
 12%|█▏        | 12/100 [00:01<00:19,  4.63it/s, loss=2.349, top1=29.846, top5=67.000]
 13%|█▎        | 13/100 [00:01<00:18,  4.63it/s, loss=2.356, top1=29.714, top5=67.143]
 14%|█▍        | 14/100 [00:01<00:18,  4.63it/s, loss=2.359, top1=29.200, top5=67.000]
 15%|█▌        | 15/100 [00:01<00:13,  6.09it/s, loss=2.359, top1=29.200, top5=67.000]
 15%|█▌        | 15/100 [00:01<00:13,  6.09it/s, loss=2.371, top1=28.812, top5=66.688]
 16%|█▌        | 16/100 [00:01<00:13,  6.09it/s, loss=2.366, top1=28.882, top5=67.059]
 17%|█▋        | 17/100 [00:01<00:13,  6.09it/s, loss=2.364, top1=28.722, top5=66.778]
 18%|█▊        | 18/100 [00:01<00:10,  7.82it/s, loss=2.364, top1=28.722, top5=66.778]
 18%|█▊        | 18/100 [00:01<00:10,  7.82it/s, loss=2.361, top1=28.789, top5=66.789]
 19%|█▉        | 19/100 [00:01<00:10,  7.82it/s, loss=2.359, top1=28.650, top5=66.950]
 20%|██        | 20/100 [00:01<00:10,  7.82it/s, loss=2.364, top1=28.190, top5=66.857]
 21%|██        | 21/100 [00:01<00:08,  9.75it/s, loss=2.364, top1=28.190, top5=66.857]
 21%|██        | 21/100 [00:01<00:08,  9.75it/s, loss=2.361, top1=28.091, top5=66.773]
 22%|██▏       | 22/100 [00:01<00:07,  9.75it/s, loss=2.367, top1=28.043, top5=66.435]
 23%|██▎       | 23/100 [00:01<00:07,  9.75it/s, loss=2.362, top1=28.292, top5=66.500]
 24%|██▍       | 24/100 [00:01<00:06, 11.81it/s, loss=2.362, top1=28.292, top5=66.500]
 24%|██▍       | 24/100 [00:01<00:06, 11.81it/s, loss=2.372, top1=28.240, top5=66.240]
 25%|██▌       | 25/100 [00:01<00:06, 11.81it/s, loss=2.360, top1=28.385, top5=66.385]
 26%|██▌       | 26/100 [00:01<00:06, 11.81it/s, loss=2.355, top1=28.481, top5=66.519]
 27%|██▋       | 27/100 [00:01<00:05, 13.89it/s, loss=2.355, top1=28.481, top5=66.519]
 27%|██▋       | 27/100 [00:01<00:05, 13.89it/s, loss=2.355, top1=28.500, top5=66.536]
 28%|██▊       | 28/100 [00:01<00:05, 13.89it/s, loss=2.345, top1=28.793, top5=66.724]
 29%|██▉       | 29/100 [00:02<00:05, 13.89it/s, loss=2.341, top1=28.700, top5=66.767]
 30%|███       | 30/100 [00:02<00:04, 15.83it/s, loss=2.341, top1=28.700, top5=66.767]
 30%|███       | 30/100 [00:02<00:04, 15.83it/s, loss=2.349, top1=28.677, top5=66.484]
 31%|███       | 31/100 [00:02<00:04, 15.83it/s, loss=2.341, top1=28.844, top5=66.781]
 32%|███▏      | 32/100 [00:02<00:04, 15.83it/s, loss=2.350, top1=28.424, top5=66.455]
 33%|███▎      | 33/100 [00:02<00:03, 17.55it/s, loss=2.350, top1=28.424, top5=66.455]
 33%|███▎      | 33/100 [00:02<00:03, 17.55it/s, loss=2.347, top1=28.324, top5=66.647]
 34%|███▍      | 34/100 [00:02<00:03, 17.55it/s, loss=2.343, top1=28.486, top5=66.771]
 35%|███▌      | 35/100 [00:02<00:03, 17.55it/s, loss=2.344, top1=28.472, top5=66.917]
 36%|███▌      | 36/100 [00:02<00:03, 18.99it/s, loss=2.344, top1=28.472, top5=66.917]
 36%|███▌      | 36/100 [00:02<00:03, 18.99it/s, loss=2.343, top1=28.730, top5=66.919]
 37%|███▋      | 37/100 [00:02<00:03, 18.99it/s, loss=2.345, top1=28.553, top5=66.947]
 38%|███▊      | 38/100 [00:02<00:03, 18.99it/s, loss=2.351, top1=28.256, top5=66.923]
 39%|███▉      | 39/100 [00:02<00:03, 20.17it/s, loss=2.351, top1=28.256, top5=66.923]
 39%|███▉      | 39/100 [00:02<00:03, 20.17it/s, loss=2.349, top1=28.350, top5=67.000]
 40%|████      | 40/100 [00:02<00:02, 20.17it/s, loss=2.350, top1=28.537, top5=66.976]
 41%|████      | 41/100 [00:02<00:02, 20.17it/s, loss=2.348, top1=28.310, top5=67.119]
 42%|████▏     | 42/100 [00:02<00:02, 21.07it/s, loss=2.348, top1=28.310, top5=67.119]
 42%|████▏     | 42/100 [00:02<00:02, 21.07it/s, loss=2.346, top1=28.372, top5=67.140]
 43%|████▎     | 43/100 [00:02<00:02, 21.07it/s, loss=2.344, top1=28.227, top5=67.341]
 44%|████▍     | 44/100 [00:02<00:02, 21.07it/s, loss=2.343, top1=28.333, top5=67.378]
 45%|████▌     | 45/100 [00:02<00:02, 21.74it/s, loss=2.343, top1=28.333, top5=67.378]
 45%|████▌     | 45/100 [00:02<00:02, 21.74it/s, loss=2.342, top1=28.391, top5=67.370]
 46%|████▌     | 46/100 [00:02<00:02, 21.74it/s, loss=2.344, top1=28.383, top5=67.277]
 47%|████▋     | 47/100 [00:02<00:02, 21.74it/s, loss=2.343, top1=28.479, top5=67.271]
 48%|████▊     | 48/100 [00:02<00:02, 22.22it/s, loss=2.343, top1=28.479, top5=67.271]
 48%|████▊     | 48/100 [00:02<00:02, 22.22it/s, loss=2.348, top1=28.204, top5=67.122]
 49%|████▉     | 49/100 [00:02<00:02, 22.22it/s, loss=2.350, top1=28.160, top5=67.120]
 50%|█████     | 50/100 [00:02<00:02, 22.22it/s, loss=2.349, top1=28.137, top5=67.098]
 51%|█████     | 51/100 [00:02<00:02, 22.60it/s, loss=2.349, top1=28.137, top5=67.098]
 51%|█████     | 51/100 [00:02<00:02, 22.60it/s, loss=2.349, top1=28.077, top5=67.038]
 52%|█████▏    | 52/100 [00:03<00:02, 22.60it/s, loss=2.344, top1=28.226, top5=67.189]
 53%|█████▎    | 53/100 [00:03<00:02, 22.60it/s, loss=2.342, top1=28.241, top5=67.222]
 54%|█████▍    | 54/100 [00:03<00:02, 22.87it/s, loss=2.342, top1=28.241, top5=67.222]
 54%|█████▍    | 54/100 [00:03<00:02, 22.87it/s, loss=2.341, top1=28.200, top5=67.236]
 55%|█████▌    | 55/100 [00:03<00:01, 22.87it/s, loss=2.344, top1=28.161, top5=67.107]
 56%|█████▌    | 56/100 [00:03<00:01, 22.87it/s, loss=2.345, top1=28.158, top5=67.175]
 57%|█████▋    | 57/100 [00:03<00:01, 23.07it/s, loss=2.345, top1=28.158, top5=67.175]
 57%|█████▋    | 57/100 [00:03<00:01, 23.07it/s, loss=2.350, top1=28.017, top5=67.138]
 58%|█████▊    | 58/100 [00:03<00:01, 23.07it/s, loss=2.349, top1=28.000, top5=67.237]
 59%|█████▉    | 59/100 [00:03<00:01, 23.07it/s, loss=2.347, top1=28.117, top5=67.267]
 60%|██████    | 60/100 [00:03<00:01, 23.20it/s, loss=2.347, top1=28.117, top5=67.267]