INFO - training - Running command 'main'
INFO - training - Started run with ID "9"
Using coarse labels...
INFO - _init_datasets - loaded train dataset for CIFAR100
INFO - _init_datasets - length of train dataset: 50000
Using coarse labels...
INFO - _init_datasets - loaded test dataset for CIFAR100
INFO - _init_datasets - length of test dataset: 10000
INFO - _init_dataloaders - loaded train dataloader
INFO - _init_dataloaders - loaded test dataloader
INFO - _init_model - total params: 0.77M
INFO - run - 
Epoch: [1 | 300] LR: 0.100000

  0%|          | 0/391 [00:00<?, ?it/s]
  0%|          | 0/391 [00:02<?, ?it/s, loss=3.046, top1=6.250, top5=17.188]
  0%|          | 1/391 [00:02<13:43,  2.11s/it, loss=3.046, top1=6.250, top5=17.188]
  0%|          | 1/391 [00:02<13:43,  2.11s/it, loss=3.012, top1=6.250, top5=23.438]
  1%|          | 2/391 [00:02<10:00,  1.54s/it, loss=3.012, top1=6.250, top5=23.438]
  1%|          | 2/391 [00:02<10:00,  1.54s/it, loss=3.002, top1=6.510, top5=24.219]
  1%|          | 3/391 [00:02<07:21,  1.14s/it, loss=3.002, top1=6.510, top5=24.219]
  1%|          | 3/391 [00:02<07:21,  1.14s/it, loss=2.988, top1=7.031, top5=25.977]
  1%|          | 4/391 [00:02<05:28,  1.18it/s, loss=2.988, top1=7.031, top5=25.977]
  1%|          | 4/391 [00:02<05:28,  1.18it/s, loss=3.022, top1=6.094, top5=25.000]
  1%|▏         | 5/391 [00:02<04:10,  1.54it/s, loss=3.022, top1=6.094, top5=25.000]
  1%|▏         | 5/391 [00:03<04:10,  1.54it/s, loss=3.025, top1=6.250, top5=26.432]
  2%|▏         | 6/391 [00:03<03:17,  1.95it/s, loss=3.025, top1=6.250, top5=26.432]
  2%|▏         | 6/391 [00:03<03:23,  1.90it/s, loss=3.025, top1=6.250, top5=26.432]

  0%|          | 0/100 [00:00<?, ?it/s]cifar-sacred.py:356: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  inputs, volatile=True), torch.autograd.Variable(targets)

  0%|          | 0/100 [00:00<?, ?it/s, loss=28.819, top1=4.000, top5=38.000]
  1%|          | 1/100 [00:00<01:32,  1.07it/s, loss=28.819, top1=4.000, top5=38.000]
  1%|          | 1/100 [00:01<01:32,  1.07it/s, loss=31.594, top1=7.000, top5=32.000]
  2%|▏         | 2/100 [00:01<01:07,  1.46it/s, loss=31.594, top1=7.000, top5=32.000]
  2%|▏         | 2/100 [00:01<01:07,  1.46it/s, loss=30.291, top1=6.667, top5=31.333]
  3%|▎         | 3/100 [00:01<01:06,  1.46it/s, loss=31.600, top1=5.500, top5=29.500]
  4%|▍         | 4/100 [00:01<01:05,  1.46it/s, loss=30.926, top1=5.400, top5=29.400]
  5%|▌         | 5/100 [00:01<00:46,  2.03it/s, loss=30.926, top1=5.400, top5=29.400]
  5%|▌         | 5/100 [00:01<00:46,  2.03it/s, loss=31.304, top1=5.500, top5=28.833]
  6%|▌         | 6/100 [00:01<00:46,  2.03it/s, loss=31.920, top1=5.571, top5=28.286]
  7%|▋         | 7/100 [00:01<00:45,  2.03it/s, loss=31.786, top1=5.625, top5=28.125]
  8%|▊         | 8/100 [00:01<00:32,  2.80it/s, loss=31.786, top1=5.625, top5=28.125]
  8%|▊         | 8/100 [00:01<00:32,  2.80it/s, loss=31.644, top1=5.556, top5=27.778]
  9%|▉         | 9/100 [00:01<00:32,  2.80it/s, loss=31.443, top1=5.500, top5=27.800]
 10%|█         | 10/100 [00:01<00:32,  2.80it/s, loss=31.859, top1=5.364, top5=27.818]
 11%|█         | 11/100 [00:01<00:23,  3.80it/s, loss=31.859, top1=5.364, top5=27.818]
 11%|█         | 11/100 [00:01<00:23,  3.80it/s, loss=31.880, top1=5.500, top5=27.667]
 12%|█▏        | 12/100 [00:01<00:23,  3.80it/s, loss=31.878, top1=5.385, top5=27.923]
 13%|█▎        | 13/100 [00:01<00:22,  3.80it/s, loss=31.825, top1=5.357, top5=27.429]
 14%|█▍        | 14/100 [00:01<00:16,  5.07it/s, loss=31.825, top1=5.357, top5=27.429]
 14%|█▍        | 14/100 [00:01<00:16,  5.07it/s, loss=31.873, top1=5.467, top5=26.933]
 15%|█▌        | 15/100 [00:01<00:16,  5.07it/s, loss=32.056, top1=5.312, top5=26.562]
 16%|█▌        | 16/100 [00:01<00:16,  5.07it/s, loss=32.102, top1=5.118, top5=26.176]
 17%|█▋        | 17/100 [00:01<00:12,  6.62it/s, loss=32.102, top1=5.118, top5=26.176]
 17%|█▋        | 17/100 [00:01<00:12,  6.62it/s, loss=32.143, top1=5.278, top5=26.167]
 18%|█▊        | 18/100 [00:01<00:12,  6.62it/s, loss=32.399, top1=5.421, top5=26.105]
 19%|█▉        | 19/100 [00:01<00:12,  6.62it/s, loss=32.535, top1=5.350, top5=25.800]
 20%|██        | 20/100 [00:01<00:09,  8.42it/s, loss=32.535, top1=5.350, top5=25.800]
 20%|██        | 20/100 [00:01<00:09,  8.42it/s, loss=32.459, top1=5.476, top5=25.810]
 21%|██        | 21/100 [00:01<00:09,  8.42it/s, loss=32.343, top1=5.364, top5=25.909]
 22%|██▏       | 22/100 [00:01<00:09,  8.42it/s, loss=32.291, top1=5.522, top5=25.957]
 23%|██▎       | 23/100 [00:01<00:07, 10.39it/s, loss=32.291, top1=5.522, top5=25.957]
 23%|██▎       | 23/100 [00:01<00:07, 10.39it/s, loss=32.321, top1=5.417, top5=25.667]
 24%|██▍       | 24/100 [00:02<00:07, 10.39it/s, loss=32.434, top1=5.440, top5=25.600]
 25%|██▌       | 25/100 [00:02<00:07, 10.39it/s, loss=32.299, top1=5.462, top5=25.615]
 26%|██▌       | 26/100 [00:02<00:05, 12.48it/s, loss=32.299, top1=5.462, top5=25.615]
 26%|██▌       | 26/100 [00:02<00:05, 12.48it/s, loss=32.387, top1=5.444, top5=25.593]
 27%|██▋       | 27/100 [00:02<00:05, 12.48it/s, loss=32.508, top1=5.321, top5=25.393]
 28%|██▊       | 28/100 [00:02<00:05, 12.48it/s, loss=32.487, top1=5.345, top5=25.448]
 29%|██▉       | 29/100 [00:02<00:04, 14.52it/s, loss=32.487, top1=5.345, top5=25.448]
 29%|██▉       | 29/100 [00:02<00:04, 14.52it/s, loss=32.449, top1=5.367, top5=25.533]
 30%|███       | 30/100 [00:02<00:04, 14.52it/s, loss=32.410, top1=5.419, top5=25.677]
 31%|███       | 31/100 [00:02<00:04, 14.52it/s, loss=32.505, top1=5.312, top5=25.625]
 32%|███▏      | 32/100 [00:02<00:04, 16.39it/s, loss=32.505, top1=5.312, top5=25.625]
 32%|███▏      | 32/100 [00:02<00:04, 16.39it/s, loss=32.597, top1=5.242, top5=25.636]
 33%|███▎      | 33/100 [00:02<00:04, 16.39it/s, loss=32.600, top1=5.265, top5=25.853]
 34%|███▍      | 34/100 [00:02<00:04, 16.39it/s, loss=32.575, top1=5.343, top5=26.000]
 35%|███▌      | 35/100 [00:02<00:03, 18.02it/s, loss=32.575, top1=5.343, top5=26.000]