INFO - training - Running command 'main'
INFO - training - Started run with ID "8"
Using coarse labels...
INFO - _init_datasets - loaded train dataset for CIFAR100
INFO - _init_datasets - length of train dataset: 50000
Using coarse labels...
INFO - _init_datasets - loaded test dataset for CIFAR100
INFO - _init_datasets - length of test dataset: 10000
INFO - _init_dataloaders - loaded train dataloader
INFO - _init_dataloaders - loaded test dataloader
INFO - _init_model - total params: 0.77M
INFO - run - 
Epoch: [1 | 300] LR: 0.100000

  0%|          | 0/391 [00:00<?, ?it/s]
  0%|          | 0/391 [00:02<?, ?it/s, loss=3.003, top1=4.688, top5=28.125]
  0%|          | 1/391 [00:02<13:48,  2.13s/it, loss=3.003, top1=4.688, top5=28.125]
  0%|          | 1/391 [00:02<13:48,  2.13s/it, loss=3.009, top1=4.688, top5=26.562]
  1%|          | 2/391 [00:02<10:04,  1.55s/it, loss=3.009, top1=4.688, top5=26.562]
  1%|          | 2/391 [00:02<10:04,  1.55s/it, loss=3.005, top1=4.427, top5=28.646]
  1%|          | 3/391 [00:02<07:22,  1.14s/it, loss=3.005, top1=4.427, top5=28.646]
  1%|          | 3/391 [00:02<07:22,  1.14s/it, loss=2.998, top1=5.273, top5=29.883]
  1%|          | 4/391 [00:02<05:29,  1.18it/s, loss=2.998, top1=5.273, top5=29.883]
  1%|          | 4/391 [00:02<05:29,  1.18it/s, loss=2.993, top1=5.781, top5=30.000]
  1%|▏         | 5/391 [00:02<04:10,  1.54it/s, loss=2.993, top1=5.781, top5=30.000]
  1%|▏         | 5/391 [00:03<04:10,  1.54it/s, loss=3.002, top1=5.599, top5=30.078]
  2%|▏         | 6/391 [00:03<03:14,  1.98it/s, loss=3.002, top1=5.599, top5=30.078]
  2%|▏         | 6/391 [00:03<03:14,  1.98it/s, loss=3.005, top1=6.250, top5=29.911]
  2%|▏         | 7/391 [00:03<02:35,  2.47it/s, loss=3.005, top1=6.250, top5=29.911]
  2%|▏         | 7/391 [00:03<02:35,  2.47it/s, loss=2.987, top1=6.836, top5=30.762]
  2%|▏         | 8/391 [00:03<02:08,  2.98it/s, loss=2.987, top1=6.836, top5=30.762]
  2%|▏         | 8/391 [00:03<02:08,  2.98it/s, loss=2.978, top1=7.292, top5=30.990]
  2%|▏         | 9/391 [00:03<01:49,  3.48it/s, loss=2.978, top1=7.292, top5=30.990]
  2%|▏         | 9/391 [00:03<01:49,  3.48it/s, loss=2.970, top1=7.812, top5=30.859]
  3%|▎         | 10/391 [00:03<01:36,  3.96it/s, loss=2.970, top1=7.812, top5=30.859]
  3%|▎         | 10/391 [00:03<01:36,  3.96it/s, loss=2.963, top1=7.812, top5=31.392]
  3%|▎         | 11/391 [00:03<01:27,  4.37it/s, loss=2.963, top1=7.812, top5=31.392]
  3%|▎         | 11/391 [00:04<01:27,  4.37it/s, loss=2.956, top1=7.878, top5=32.552]
  3%|▎         | 12/391 [00:04<01:20,  4.71it/s, loss=2.956, top1=7.878, top5=32.552]
  3%|▎         | 12/391 [00:04<01:20,  4.71it/s, loss=2.947, top1=7.813, top5=33.293]
  3%|▎         | 13/391 [00:04<01:15,  5.00it/s, loss=2.947, top1=7.813, top5=33.293]
  3%|▎         | 13/391 [00:04<01:15,  5.00it/s, loss=2.948, top1=8.092, top5=33.315]
  4%|▎         | 14/391 [00:04<01:12,  5.21it/s, loss=2.948, top1=8.092, top5=33.315]
  4%|▎         | 14/391 [00:04<01:12,  5.21it/s, loss=2.944, top1=8.281, top5=34.010]
  4%|▍         | 15/391 [00:04<01:10,  5.37it/s, loss=2.944, top1=8.281, top5=34.010]
  4%|▍         | 15/391 [00:04<01:10,  5.37it/s, loss=2.942, top1=8.643, top5=34.570]
  4%|▍         | 16/391 [00:04<01:08,  5.47it/s, loss=2.942, top1=8.643, top5=34.570]
  4%|▍         | 16/391 [00:04<01:08,  5.47it/s, loss=2.937, top1=8.640, top5=34.467]
  4%|▍         | 17/391 [00:04<01:07,  5.55it/s, loss=2.937, top1=8.640, top5=34.467]
  4%|▍         | 17/391 [00:05<01:07,  5.55it/s, loss=2.930, top1=8.724, top5=34.896]
  5%|▍         | 18/391 [00:05<01:06,  5.61it/s, loss=2.930, top1=8.724, top5=34.896]
  5%|▍         | 18/391 [00:05<01:06,  5.61it/s, loss=2.928, top1=8.964, top5=35.444]
  5%|▍         | 19/391 [00:05<01:05,  5.64it/s, loss=2.928, top1=8.964, top5=35.444]
  5%|▍         | 19/391 [00:05<01:05,  5.64it/s, loss=2.933, top1=9.023, top5=35.703]
  5%|▌         | 20/391 [00:05<01:05,  5.65it/s, loss=2.933, top1=9.023, top5=35.703]
  5%|▌         | 20/391 [00:05<01:05,  5.65it/s, loss=2.924, top1=9.375, top5=36.198]
  5%|▌         | 21/391 [00:05<01:05,  5.66it/s, loss=2.924, top1=9.375, top5=36.198]
  5%|▌         | 21/391 [00:05<01:05,  5.66it/s, loss=2.919, top1=9.766, top5=36.506]
  6%|▌         | 22/391 [00:05<01:05,  5.67it/s, loss=2.919, top1=9.766, top5=36.506]
  6%|▌         | 22/391 [00:06<01:05,  5.67it/s, loss=2.911, top1=10.156, top5=37.160]
  6%|▌         | 23/391 [00:06<01:04,  5.68it/s, loss=2.911, top1=10.156, top5=37.160]
  6%|▌         | 23/391 [00:06<01:04,  5.68it/s, loss=2.905, top1=10.514, top5=37.565]
  6%|▌         | 24/391 [00:06<01:04,  5.68it/s, loss=2.905, top1=10.514, top5=37.565]
  6%|▌         | 24/391 [00:06<01:04,  5.68it/s, loss=2.903, top1=10.594, top5=37.875]
  6%|▋         | 25/391 [00:06<01:04,  5.68it/s, loss=2.903, top1=10.594, top5=37.875]
  6%|▋         | 25/391 [00:06<01:04,  5.68it/s, loss=2.899, top1=10.547, top5=38.281]
  7%|▋         | 26/391 [00:06<01:04,  5.70it/s, loss=2.899, top1=10.547, top5=38.281]
  7%|▋         | 26/391 [00:06<01:04,  5.70it/s, loss=2.895, top1=10.764, top5=38.686]
  7%|▋         | 27/391 [00:06<01:03,  5.72it/s, loss=2.895, top1=10.764, top5=38.686]
  7%|▋         | 27/391 [00:06<01:03,  5.72it/s, loss=2.894, top1=10.938, top5=38.923]
  7%|▋         | 28/391 [00:06<01:03,  5.71it/s, loss=2.894, top1=10.938, top5=38.923]
  7%|▋         | 28/391 [00:07<01:03,  5.71it/s, loss=2.895, top1=11.234, top5=39.251]
  7%|▋         | 29/391 [00:07<01:03,  5.71it/s, loss=2.895, top1=11.234, top5=39.251]
  7%|▋         | 29/391 [00:07<01:03,  5.71it/s, loss=2.891, top1=11.354, top5=39.427]
  8%|▊         | 30/391 [00:07<01:03,  5.72it/s, loss=2.891, top1=11.354, top5=39.427]
  8%|▊         | 30/391 [00:07<01:03,  5.72it/s, loss=2.890, top1=11.316, top5=39.718]
  8%|▊         | 31/391 [00:07<01:02,  5.73it/s, loss=2.890, top1=11.316, top5=39.718]
  8%|▊         | 31/391 [00:07<01:02,  5.73it/s, loss=2.893, top1=11.426, top5=39.893]
  8%|▊         | 32/391 [00:07<01:02,  5.73it/s, loss=2.893, top1=11.426, top5=39.893]
  8%|▊         | 32/391 [00:07<01:02,  5.73it/s, loss=2.895, top1=11.577, top5=40.199]
  8%|▊         | 33/391 [00:07<01:02,  5.73it/s, loss=2.895, top1=11.577, top5=40.199]
  8%|▊         | 33/391 [00:07<01:02,  5.73it/s, loss=2.887, top1=11.765, top5=40.694]
  9%|▊         | 34/391 [00:07<01:02,  5.73it/s, loss=2.887, top1=11.765, top5=40.694]
  9%|▊         | 34/391 [00:08<01:02,  5.73it/s, loss=2.882, top1=11.875, top5=40.938]
  9%|▉         | 35/391 [00:08<01:02,  5.73it/s, loss=2.882, top1=11.875, top5=40.938]
  9%|▉         | 35/391 [00:08<01:02,  5.73it/s, loss=2.882, top1=11.827, top5=41.059]
  9%|▉         | 36/391 [00:08<01:02,  5.72it/s, loss=2.882, top1=11.827, top5=41.059]
  9%|▉         | 36/391 [00:08<01:02,  5.72it/s, loss=2.880, top1=11.824, top5=41.364]
  9%|▉         | 37/391 [00:08<01:02,  5.71it/s, loss=2.880, top1=11.824, top5=41.364]
  9%|▉         | 37/391 [00:08<01:02,  5.71it/s, loss=2.878, top1=12.007, top5=41.468]
 10%|▉         | 38/391 [00:08<01:02,  5.69it/s, loss=2.878, top1=12.007, top5=41.468]
 10%|▉         | 38/391 [00:08<01:02,  5.69it/s, loss=2.872, top1=12.159, top5=41.767]
 10%|▉         | 39/391 [00:08<01:01,  5.69it/s, loss=2.872, top1=12.159, top5=41.767]
 10%|▉         | 39/391 [00:08<01:01,  5.69it/s, loss=2.867, top1=12.266, top5=42.207]
 10%|█         | 40/391 [00:08<01:01,  5.69it/s, loss=2.867, top1=12.266, top5=42.207]
 10%|█         | 40/391 [00:09<01:01,  5.69it/s, loss=2.863, top1=12.367, top5=42.511]
 10%|█         | 41/391 [00:09<01:01,  5.69it/s, loss=2.863, top1=12.367, top5=42.511]
 10%|█         | 41/391 [00:09<01:01,  5.69it/s, loss=2.863, top1=12.370, top5=42.653]
 11%|█         | 42/391 [00:09<01:01,  5.69it/s, loss=2.863, top1=12.370, top5=42.653]
 11%|█         | 42/391 [00:09<01:01,  5.69it/s, loss=2.862, top1=12.391, top5=42.860]
 11%|█         | 43/391 [00:09<01:01,  5.69it/s, loss=2.862, top1=12.391, top5=42.860]
 11%|█         | 43/391 [00:09<01:01,  5.69it/s, loss=2.857, top1=12.553, top5=43.129]
 11%|█▏        | 44/391 [00:09<01:01,  5.69it/s, loss=2.857, top1=12.553, top5=43.129]
 11%|█▏        | 44/391 [00:09<01:01,  5.69it/s, loss=2.853, top1=12.743, top5=43.229]
 12%|█▏        | 45/391 [00:09<01:00,  5.69it/s, loss=2.853, top1=12.743, top5=43.229]
 12%|█▏        | 45/391 [00:10<01:00,  5.69it/s, loss=2.855, top1=12.755, top5=43.308]
 12%|█▏        | 46/391 [00:10<01:00,  5.68it/s, loss=2.855, top1=12.755, top5=43.308]
 12%|█▏        | 46/391 [00:10<01:00,  5.68it/s, loss=2.852, top1=12.899, top5=43.484]
 12%|█▏        | 47/391 [00:10<01:00,  5.68it/s, loss=2.852, top1=12.899, top5=43.484]
 12%|█▏        | 47/391 [00:10<01:00,  5.68it/s, loss=2.848, top1=12.956, top5=43.620]
 12%|█▏        | 48/391 [00:10<01:00,  5.68it/s, loss=2.848, top1=12.956, top5=43.620]
 12%|█▏        | 48/391 [00:10<01:00,  5.68it/s, loss=2.844, top1=12.978, top5=43.638]
 13%|█▎        | 49/391 [00:10<01:00,  5.68it/s, loss=2.844, top1=12.978, top5=43.638]
 13%|█▎        | 49/391 [00:10<01:00,  5.68it/s, loss=2.841, top1=13.203, top5=43.891]
 13%|█▎        | 50/391 [00:10<00:59,  5.69it/s, loss=2.841, top1=13.203, top5=43.891]
 13%|█▎        | 50/391 [00:10<00:59,  5.69it/s, loss=2.838, top1=13.312, top5=44.133]
 13%|█▎        | 51/391 [00:10<01:01,  5.57it/s, loss=2.838, top1=13.312, top5=44.133]
 13%|█▎        | 51/391 [00:11<01:01,  5.57it/s, loss=2.836, top1=13.462, top5=44.351]
 13%|█▎        | 52/391 [00:11<01:00,  5.57it/s, loss=2.836, top1=13.462, top5=44.351]
 13%|█▎        | 52/391 [00:11<01:00,  5.57it/s, loss=2.832, top1=13.591, top5=44.472]
 14%|█▎        | 53/391 [00:11<01:00,  5.61it/s, loss=2.832, top1=13.591, top5=44.472]
 14%|█▎        | 53/391 [00:11<01:00,  5.61it/s, loss=2.829, top1=13.643, top5=44.647]
 14%|█▍        | 54/391 [00:11<00:59,  5.63it/s, loss=2.829, top1=13.643, top5=44.647]
 14%|█▍        | 54/391 [00:11<00:59,  5.63it/s, loss=2.827, top1=13.722, top5=44.830]
 14%|█▍        | 55/391 [00:11<00:59,  5.66it/s, loss=2.827, top1=13.722, top5=44.830]
 14%|█▍        | 55/391 [00:11<00:59,  5.66it/s, loss=2.824, top1=13.797, top5=45.006]
 14%|█▍        | 56/391 [00:11<00:58,  5.68it/s, loss=2.824, top1=13.797, top5=45.006]
 14%|█▍        | 56/391 [00:11<00:58,  5.68it/s, loss=2.822, top1=13.788, top5=45.162]
 15%|█▍        | 57/391 [00:11<00:58,  5.69it/s, loss=2.822, top1=13.788, top5=45.162]
 15%|█▍        | 57/391 [00:12<00:58,  5.69it/s, loss=2.818, top1=13.914, top5=45.339]
 15%|█▍        | 58/391 [00:12<00:58,  5.69it/s, loss=2.818, top1=13.914, top5=45.339]
 15%|█▍        | 58/391 [00:12<00:58,  5.69it/s, loss=2.814, top1=13.970, top5=45.524]
 15%|█▌        | 59/391 [00:12<00:58,  5.70it/s, loss=2.814, top1=13.970, top5=45.524]
 15%|█▌        | 59/391 [00:12<00:58,  5.70it/s, loss=2.810, top1=14.076, top5=45.768]
 15%|█▌        | 60/391 [00:12<00:57,  5.71it/s, loss=2.810, top1=14.076, top5=45.768]
 15%|█▌        | 60/391 [00:12<00:57,  5.71it/s, loss=2.808, top1=14.114, top5=45.876]
 16%|█▌        | 61/391 [00:12<00:57,  5.72it/s, loss=2.808, top1=14.114, top5=45.876]
 16%|█▌        | 61/391 [00:12<00:57,  5.72it/s, loss=2.807, top1=14.088, top5=45.943]
 16%|█▌        | 62/391 [00:12<00:57,  5.72it/s, loss=2.807, top1=14.088, top5=45.943]
 16%|█▌        | 62/391 [00:13<00:57,  5.72it/s, loss=2.804, top1=14.137, top5=46.119]
 16%|█▌        | 63/391 [00:13<00:57,  5.72it/s, loss=2.804, top1=14.137, top5=46.119]
 16%|█▌        | 63/391 [00:13<00:57,  5.72it/s, loss=2.799, top1=14.282, top5=46.240]
 16%|█▋        | 64/391 [00:13<00:57,  5.70it/s, loss=2.799, top1=14.282, top5=46.240]
 16%|█▋        | 64/391 [00:13<00:57,  5.70it/s, loss=2.797, top1=14.339, top5=46.358]
 17%|█▋        | 65/391 [00:13<00:57,  5.70it/s, loss=2.797, top1=14.339, top5=46.358]
 17%|█▋        | 65/391 [00:13<00:57,  5.70it/s, loss=2.793, top1=14.429, top5=46.567]
 17%|█▋        | 66/391 [00:13<00:56,  5.71it/s, loss=2.793, top1=14.429, top5=46.567]
 17%|█▋        | 66/391 [00:13<00:56,  5.71it/s, loss=2.790, top1=14.552, top5=46.735]
 17%|█▋        | 67/391 [00:13<00:56,  5.72it/s, loss=2.790, top1=14.552, top5=46.735]
 17%|█▋        | 67/391 [00:13<00:56,  5.72it/s, loss=2.788, top1=14.602, top5=46.875]
 17%|█▋        | 68/391 [00:13<00:56,  5.75it/s, loss=2.788, top1=14.602, top5=46.875]
 17%|█▋        | 68/391 [00:14<00:56,  5.75it/s, loss=2.785, top1=14.617, top5=47.000]
 18%|█▊        | 69/391 [00:14<00:55,  5.76it/s, loss=2.785, top1=14.617, top5=47.000]
 18%|█▊        | 69/391 [00:14<00:55,  5.76it/s, loss=2.783, top1=14.643, top5=47.076]
 18%|█▊        | 70/391 [00:14<00:55,  5.77it/s, loss=2.783, top1=14.643, top5=47.076]
 18%|█▊        | 70/391 [00:14<00:55,  5.77it/s, loss=2.780, top1=14.679, top5=47.216]
 18%|█▊        | 71/391 [00:14<00:55,  5.78it/s, loss=2.780, top1=14.679, top5=47.216]
 18%|█▊        | 71/391 [00:14<00:55,  5.78it/s, loss=2.777, top1=14.724, top5=47.352]
 18%|█▊        | 72/391 [00:14<00:55,  5.79it/s, loss=2.777, top1=14.724, top5=47.352]
 18%|█▊        | 72/391 [00:14<00:55,  5.79it/s, loss=2.774, top1=14.854, top5=47.506]
 19%|█▊        | 73/391 [00:14<00:54,  5.79it/s, loss=2.774, top1=14.854, top5=47.506]
 19%|█▊        | 73/391 [00:14<00:54,  5.79it/s, loss=2.774, top1=14.928, top5=47.677]
 19%|█▉        | 74/391 [00:14<00:54,  5.80it/s, loss=2.774, top1=14.928, top5=47.677]
 19%|█▉        | 74/391 [00:15<00:54,  5.80it/s, loss=2.771, top1=14.969, top5=47.760]
 19%|█▉        | 75/391 [00:15<00:54,  5.80it/s, loss=2.771, top1=14.969, top5=47.760]
 19%|█▉        | 75/391 [00:15<00:54,  5.80it/s, loss=2.770, top1=15.029, top5=47.872]
 19%|█▉        | 76/391 [00:15<00:54,  5.80it/s, loss=2.770, top1=15.029, top5=47.872]
 19%|█▉        | 76/391 [00:15<00:54,  5.80it/s, loss=2.768, top1=15.118, top5=48.001]
 20%|█▉        | 77/391 [00:15<00:54,  5.80it/s, loss=2.768, top1=15.118, top5=48.001]
 20%|█▉        | 77/391 [00:15<00:54,  5.80it/s, loss=2.765, top1=15.184, top5=48.207]
 20%|█▉        | 78/391 [00:15<00:53,  5.80it/s, loss=2.765, top1=15.184, top5=48.207]
 20%|█▉        | 78/391 [00:15<00:53,  5.80it/s, loss=2.764, top1=15.180, top5=48.220]
 20%|██        | 79/391 [00:15<00:53,  5.81it/s, loss=2.764, top1=15.180, top5=48.220]
 20%|██        | 79/391 [00:15<00:53,  5.81it/s, loss=2.762, top1=15.166, top5=48.291]
 20%|██        | 80/391 [00:15<00:53,  5.80it/s, loss=2.762, top1=15.166, top5=48.291]
 20%|██        | 80/391 [00:16<00:53,  5.80it/s, loss=2.761, top1=15.287, top5=48.351]
 21%|██        | 81/391 [00:16<00:53,  5.80it/s, loss=2.761, top1=15.287, top5=48.351]
 21%|██        | 81/391 [00:16<00:53,  5.80it/s, loss=2.759, top1=15.368, top5=48.380]
 21%|██        | 82/391 [00:16<00:53,  5.79it/s, loss=2.759, top1=15.368, top5=48.380]
 21%|██        | 82/391 [00:16<00:53,  5.79it/s, loss=2.758, top1=15.390, top5=48.381]
 21%|██        | 83/391 [00:16<00:53,  5.79it/s, loss=2.758, top1=15.390, top5=48.381]
 21%|██        | 83/391 [00:16<00:53,  5.79it/s, loss=2.757, top1=15.439, top5=48.438]
 21%|██▏       | 84/391 [00:16<00:53,  5.79it/s, loss=2.757, top1=15.439, top5=48.438]
 21%|██▏       | 84/391 [00:16<00:53,  5.79it/s, loss=2.757, top1=15.460, top5=48.483]
 22%|██▏       | 85/391 [00:16<00:52,  5.78it/s, loss=2.757, top1=15.460, top5=48.483]
 22%|██▏       | 85/391 [00:17<00:52,  5.78it/s, loss=2.753, top1=15.516, top5=48.665]
 22%|██▏       | 86/391 [00:17<00:52,  5.76it/s, loss=2.753, top1=15.516, top5=48.665]
 22%|██▏       | 86/391 [00:17<00:52,  5.76it/s, loss=2.752, top1=15.535, top5=48.752]
 22%|██▏       | 87/391 [00:17<00:52,  5.74it/s, loss=2.752, top1=15.535, top5=48.752]
 22%|██▏       | 87/391 [00:17<00:52,  5.74it/s, loss=2.751, top1=15.589, top5=48.819]
 23%|██▎       | 88/391 [00:17<00:52,  5.73it/s, loss=2.751, top1=15.589, top5=48.819]
 23%|██▎       | 88/391 [00:17<00:52,  5.73it/s, loss=2.748, top1=15.643, top5=48.982]
 23%|██▎       | 89/391 [00:17<00:52,  5.73it/s, loss=2.748, top1=15.643, top5=48.982]
 23%|██▎       | 89/391 [00:17<00:52,  5.73it/s, loss=2.747, top1=15.668, top5=49.097]
 23%|██▎       | 90/391 [00:17<00:52,  5.75it/s, loss=2.747, top1=15.668, top5=49.097]
 23%|██▎       | 90/391 [00:17<00:52,  5.75it/s, loss=2.747, top1=15.677, top5=49.202]
 23%|██▎       | 91/391 [00:17<00:51,  5.77it/s, loss=2.747, top1=15.677, top5=49.202]
 23%|██▎       | 91/391 [00:18<00:51,  5.77it/s, loss=2.743, top1=15.778, top5=49.389]
 24%|██▎       | 92/391 [00:18<00:51,  5.79it/s, loss=2.743, top1=15.778, top5=49.389]
 24%|██▎       | 92/391 [00:18<00:51,  5.79it/s, loss=2.741, top1=15.860, top5=49.462]
 24%|██▍       | 93/391 [00:18<00:51,  5.79it/s, loss=2.741, top1=15.860, top5=49.462]
 24%|██▍       | 93/391 [00:18<00:51,  5.79it/s, loss=2.739, top1=15.899, top5=49.609]
 24%|██▍       | 94/391 [00:18<00:51,  5.78it/s, loss=2.739, top1=15.899, top5=49.609]
 24%|██▍       | 94/391 [00:18<00:51,  5.78it/s, loss=2.738, top1=15.938, top5=49.671]
 24%|██▍       | 95/391 [00:18<00:51,  5.78it/s, loss=2.738, top1=15.938, top5=49.671]
 24%|██▍       | 95/391 [00:18<00:51,  5.78it/s, loss=2.736, top1=15.975, top5=49.756]
 25%|██▍       | 96/391 [00:18<00:50,  5.79it/s, loss=2.736, top1=15.975, top5=49.756]
 25%|██▍       | 96/391 [00:18<00:50,  5.79it/s, loss=2.733, top1=16.060, top5=49.928]
 25%|██▍       | 97/391 [00:18<00:50,  5.79it/s, loss=2.733, top1=16.060, top5=49.928]
 25%|██▍       | 97/391 [00:19<00:50,  5.79it/s, loss=2.730, top1=16.207, top5=50.072]
 25%|██▌       | 98/391 [00:19<00:50,  5.80it/s, loss=2.730, top1=16.207, top5=50.072]
 25%|██▌       | 98/391 [00:19<00:50,  5.80it/s, loss=2.731, top1=16.193, top5=50.079]
 25%|██▌       | 99/391 [00:19<00:50,  5.81it/s, loss=2.731, top1=16.193, top5=50.079]
 25%|██▌       | 99/391 [00:19<00:50,  5.81it/s, loss=2.732, top1=16.164, top5=50.086]
 26%|██▌       | 100/391 [00:19<00:50,  5.80it/s, loss=2.732, top1=16.164, top5=50.086]
 26%|██▌       | 100/391 [00:19<00:50,  5.80it/s, loss=2.732, top1=16.205, top5=50.124]
 26%|██▌       | 101/391 [00:19<00:50,  5.80it/s, loss=2.732, top1=16.205, top5=50.124]
 26%|██▌       | 101/391 [00:19<00:50,  5.80it/s, loss=2.730, top1=16.276, top5=50.199]
 26%|██▌       | 102/391 [00:19<00:49,  5.80it/s, loss=2.730, top1=16.276, top5=50.199]
 26%|██▌       | 102/391 [00:19<00:49,  5.80it/s, loss=2.729, top1=16.338, top5=50.243]
 26%|██▋       | 103/391 [00:19<00:49,  5.81it/s, loss=2.729, top1=16.338, top5=50.243]
 26%|██▋       | 103/391 [00:20<00:49,  5.81it/s, loss=2.729, top1=16.406, top5=50.240]
 27%|██▋       | 104/391 [00:20<00:49,  5.80it/s, loss=2.729, top1=16.406, top5=50.240]
 27%|██▋       | 104/391 [00:20<00:49,  5.80it/s, loss=2.729, top1=16.429, top5=50.298]
 27%|██▋       | 105/391 [00:20<00:49,  5.79it/s, loss=2.729, top1=16.429, top5=50.298]
 27%|██▋       | 105/391 [00:20<00:49,  5.79it/s, loss=2.728, top1=16.443, top5=50.361]
 27%|██▋       | 106/391 [00:20<00:49,  5.79it/s, loss=2.728, top1=16.443, top5=50.361]
 27%|██▋       | 106/391 [00:20<00:49,  5.79it/s, loss=2.726, top1=16.494, top5=50.431]
 27%|██▋       | 107/391 [00:20<00:48,  5.80it/s, loss=2.726, top1=16.494, top5=50.431]
 27%|██▋       | 107/391 [00:20<00:48,  5.80it/s, loss=2.726, top1=16.544, top5=50.485]
 28%|██▊       | 108/391 [00:20<00:48,  5.80it/s, loss=2.726, top1=16.544, top5=50.485]
 28%|██▊       | 108/391 [00:20<00:48,  5.80it/s, loss=2.725, top1=16.550, top5=50.552]
 28%|██▊       | 109/391 [00:20<00:48,  5.79it/s, loss=2.725, top1=16.550, top5=50.552]
 28%|██▊       | 109/391 [00:21<00:48,  5.79it/s, loss=2.724, top1=16.598, top5=50.618]
 28%|██▊       | 110/391 [00:21<00:48,  5.79it/s, loss=2.724, top1=16.598, top5=50.618]
 28%|██▊       | 110/391 [00:21<00:48,  5.79it/s, loss=2.722, top1=16.660, top5=50.676]
 28%|██▊       | 111/391 [00:21<00:48,  5.80it/s, loss=2.722, top1=16.660, top5=50.676]
 28%|██▊       | 111/391 [00:21<00:48,  5.80it/s, loss=2.720, top1=16.706, top5=50.774]
 29%|██▊       | 112/391 [00:21<00:48,  5.80it/s, loss=2.720, top1=16.706, top5=50.774]
 29%|██▊       | 112/391 [00:21<00:48,  5.80it/s, loss=2.720, top1=16.697, top5=50.830]
 29%|██▉       | 113/391 [00:21<00:48,  5.78it/s, loss=2.720, top1=16.697, top5=50.830]
 29%|██▉       | 113/391 [00:21<00:48,  5.78it/s, loss=2.718, top1=16.763, top5=50.857]
 29%|██▉       | 114/391 [00:21<00:47,  5.79it/s, loss=2.718, top1=16.763, top5=50.857]
 29%|██▉       | 114/391 [00:22<00:47,  5.79it/s, loss=2.718, top1=16.807, top5=50.883]
 29%|██▉       | 115/391 [00:22<00:47,  5.80it/s, loss=2.718, top1=16.807, top5=50.883]
 29%|██▉       | 115/391 [00:22<00:47,  5.80it/s, loss=2.719, top1=16.790, top5=50.936]
 30%|██▉       | 116/391 [00:22<00:47,  5.80it/s, loss=2.719, top1=16.790, top5=50.936]
 30%|██▉       | 116/391 [00:22<00:47,  5.80it/s, loss=2.717, top1=16.847, top5=51.022]
 30%|██▉       | 117/391 [00:22<00:47,  5.78it/s, loss=2.717, top1=16.847, top5=51.022]
 30%|██▉       | 117/391 [00:22<00:47,  5.78it/s, loss=2.715, top1=16.916, top5=51.119]
 30%|███       | 118/391 [00:22<00:47,  5.79it/s, loss=2.715, top1=16.916, top5=51.119]
 30%|███       | 118/391 [00:22<00:47,  5.79it/s, loss=2.713, top1=16.938, top5=51.208]
 30%|███       | 119/391 [00:22<00:46,  5.80it/s, loss=2.713, top1=16.938, top5=51.208]
 30%|███       | 119/391 [00:22<00:46,  5.80it/s, loss=2.712, top1=16.986, top5=51.270]
 31%|███       | 120/391 [00:22<00:46,  5.80it/s, loss=2.712, top1=16.986, top5=51.270]
 31%|███       | 120/391 [00:23<00:46,  5.80it/s, loss=2.710, top1=17.052, top5=51.330]
 31%|███       | 121/391 [00:23<00:46,  5.79it/s, loss=2.710, top1=17.052, top5=51.330]
 31%|███       | 121/391 [00:23<00:46,  5.79it/s, loss=2.708, top1=17.123, top5=51.422]
 31%|███       | 122/391 [00:23<00:46,  5.79it/s, loss=2.708, top1=17.123, top5=51.422]
 31%|███       | 122/391 [00:23<00:46,  5.79it/s, loss=2.707, top1=17.118, top5=51.442]
 31%|███▏      | 123/391 [00:23<00:46,  5.79it/s, loss=2.707, top1=17.118, top5=51.442]
 31%|███▏      | 123/391 [00:23<00:46,  5.79it/s, loss=2.706, top1=17.137, top5=51.512]
 32%|███▏      | 124/391 [00:23<00:46,  5.78it/s, loss=2.706, top1=17.137, top5=51.512]
 32%|███▏      | 124/391 [00:23<00:46,  5.78it/s, loss=2.706, top1=17.131, top5=51.525]
 32%|███▏      | 125/391 [00:23<00:46,  5.76it/s, loss=2.706, top1=17.131, top5=51.525]
 32%|███▏      | 125/391 [00:23<00:46,  5.76it/s, loss=2.706, top1=17.132, top5=51.550]
 32%|███▏      | 126/391 [00:23<00:45,  5.77it/s, loss=2.706, top1=17.132, top5=51.550]
 32%|███▏      | 126/391 [00:24<00:45,  5.77it/s, loss=2.704, top1=17.188, top5=51.661]
 32%|███▏      | 127/391 [00:24<00:45,  5.77it/s, loss=2.704, top1=17.188, top5=51.661]
 32%|███▏      | 127/391 [00:24<00:45,  5.77it/s, loss=2.704, top1=17.218, top5=51.685]
 33%|███▎      | 128/391 [00:24<00:45,  5.76it/s, loss=2.704, top1=17.218, top5=51.685]
 33%|███▎      | 128/391 [00:24<00:45,  5.76it/s, loss=2.703, top1=17.224, top5=51.738]
 33%|███▎      | 129/391 [00:24<00:45,  5.74it/s, loss=2.703, top1=17.224, top5=51.738]
 33%|███▎      | 129/391 [00:24<00:45,  5.74it/s, loss=2.704, top1=17.224, top5=51.677]
 33%|███▎      | 130/391 [00:24<00:45,  5.76it/s, loss=2.704, top1=17.224, top5=51.677]
 33%|███▎      | 130/391 [00:24<00:45,  5.76it/s, loss=2.703, top1=17.229, top5=51.706]
 34%|███▎      | 131/391 [00:24<00:45,  5.78it/s, loss=2.703, top1=17.229, top5=51.706]
 34%|███▎      | 131/391 [00:24<00:45,  5.78it/s, loss=2.703, top1=17.229, top5=51.710]
 34%|███▍      | 132/391 [00:24<00:44,  5.79it/s, loss=2.703, top1=17.229, top5=51.710]
 34%|███▍      | 132/391 [00:25<00:44,  5.79it/s, loss=2.704, top1=17.176, top5=51.703]
 34%|███▍      | 133/391 [00:25<00:44,  5.79it/s, loss=2.704, top1=17.176, top5=51.703]
 34%|███▍      | 133/391 [00:25<00:44,  5.79it/s, loss=2.703, top1=17.222, top5=51.767]
 34%|███▍      | 134/391 [00:25<00:44,  5.80it/s, loss=2.703, top1=17.222, top5=51.767]
 34%|███▍      | 134/391 [00:25<00:44,  5.80it/s, loss=2.701, top1=17.251, top5=51.817]
 35%|███▍      | 135/391 [00:25<00:44,  5.81it/s, loss=2.701, top1=17.251, top5=51.817]
 35%|███▍      | 135/391 [00:25<00:44,  5.81it/s, loss=2.701, top1=17.245, top5=51.850]
 35%|███▍      | 136/391 [00:25<00:43,  5.81it/s, loss=2.701, top1=17.245, top5=51.850]
 35%|███▍      | 136/391 [00:25<00:43,  5.81it/s, loss=2.701, top1=17.176, top5=51.899]
 35%|███▌      | 137/391 [00:25<00:43,  5.80it/s, loss=2.701, top1=17.176, top5=51.899]
 35%|███▌      | 137/391 [00:25<00:43,  5.80it/s, loss=2.700, top1=17.176, top5=51.947]
 35%|███▌      | 138/391 [00:25<00:43,  5.80it/s, loss=2.700, top1=17.176, top5=51.947]
 35%|███▌      | 138/391 [00:26<00:43,  5.80it/s, loss=2.699, top1=17.216, top5=51.962]
 36%|███▌      | 139/391 [00:26<00:43,  5.81it/s, loss=2.699, top1=17.216, top5=51.962]
 36%|███▌      | 139/391 [00:26<00:43,  5.81it/s, loss=2.699, top1=17.238, top5=51.964]
 36%|███▌      | 140/391 [00:26<00:43,  5.79it/s, loss=2.699, top1=17.238, top5=51.964]
 36%|███▌      | 140/391 [00:26<00:43,  5.79it/s, loss=2.698, top1=17.265, top5=52.011]
 36%|███▌      | 141/391 [00:26<00:43,  5.80it/s, loss=2.698, top1=17.265, top5=52.011]
 36%|███▌      | 141/391 [00:26<00:43,  5.80it/s, loss=2.697, top1=17.276, top5=52.030]
 36%|███▋      | 142/391 [00:26<00:42,  5.80it/s, loss=2.697, top1=17.276, top5=52.030]
 36%|███▋      | 142/391 [00:26<00:42,  5.80it/s, loss=2.697, top1=17.308, top5=52.065]
 37%|███▋      | 143/391 [00:26<00:42,  5.81it/s, loss=2.697, top1=17.308, top5=52.065]
 37%|███▋      | 143/391 [00:27<00:42,  5.81it/s, loss=2.697, top1=17.307, top5=52.089]
 37%|███▋      | 144/391 [00:27<00:42,  5.81it/s, loss=2.697, top1=17.307, top5=52.089]
 37%|███▋      | 144/391 [00:27<00:42,  5.81it/s, loss=2.697, top1=17.360, top5=52.112]
 37%|███▋      | 145/391 [00:27<00:42,  5.81it/s, loss=2.697, top1=17.360, top5=52.112]
 37%|███▋      | 145/391 [00:27<00:42,  5.81it/s, loss=2.695, top1=17.412, top5=52.167]
 37%|███▋      | 146/391 [00:27<00:42,  5.82it/s, loss=2.695, top1=17.412, top5=52.167]
 37%|███▋      | 146/391 [00:27<00:42,  5.82it/s, loss=2.693, top1=17.469, top5=52.291]
 38%|███▊      | 147/391 [00:27<00:42,  5.80it/s, loss=2.693, top1=17.469, top5=52.291]
 38%|███▊      | 147/391 [00:27<00:42,  5.80it/s, loss=2.691, top1=17.541, top5=52.391]
 38%|███▊      | 148/391 [00:27<00:42,  5.76it/s, loss=2.691, top1=17.541, top5=52.391]
 38%|███▊      | 148/391 [00:27<00:42,  5.76it/s, loss=2.689, top1=17.586, top5=52.464]
 38%|███▊      | 149/391 [00:27<00:42,  5.74it/s, loss=2.689, top1=17.586, top5=52.464]
 38%|███▊      | 149/391 [00:28<00:42,  5.74it/s, loss=2.687, top1=17.641, top5=52.542]
 38%|███▊      | 150/391 [00:28<00:42,  5.72it/s, loss=2.687, top1=17.641, top5=52.542]
 38%|███▊      | 150/391 [00:28<00:42,  5.72it/s, loss=2.685, top1=17.700, top5=52.602]
 39%|███▊      | 151/391 [00:28<00:42,  5.71it/s, loss=2.685, top1=17.700, top5=52.602]
 39%|███▊      | 151/391 [00:28<00:42,  5.71it/s, loss=2.684, top1=17.712, top5=52.678]
 39%|███▉      | 152/391 [00:28<00:42,  5.60it/s, loss=2.684, top1=17.712, top5=52.678]
 39%|███▉      | 152/391 [00:28<00:42,  5.60it/s, loss=2.684, top1=17.734, top5=52.742]
 39%|███▉      | 153/391 [00:28<00:42,  5.63it/s, loss=2.684, top1=17.734, top5=52.742]
 39%|███▉      | 153/391 [00:28<00:42,  5.63it/s, loss=2.682, top1=17.766, top5=52.810]
 39%|███▉      | 154/391 [00:28<00:41,  5.65it/s, loss=2.682, top1=17.766, top5=52.810]
 39%|███▉      | 154/391 [00:28<00:41,  5.65it/s, loss=2.680, top1=17.828, top5=52.923]
 40%|███▉      | 155/391 [00:28<00:41,  5.66it/s, loss=2.680, top1=17.828, top5=52.923]
 40%|███▉      | 155/391 [00:29<00:41,  5.66it/s, loss=2.679, top1=17.834, top5=52.925]
 40%|███▉      | 156/391 [00:29<00:41,  5.67it/s, loss=2.679, top1=17.834, top5=52.925]
 40%|███▉      | 156/391 [00:29<00:41,  5.67it/s, loss=2.677, top1=17.869, top5=52.991]
 40%|████      | 157/391 [00:29<00:41,  5.69it/s, loss=2.677, top1=17.869, top5=52.991]
 40%|████      | 157/391 [00:29<00:41,  5.69it/s, loss=2.677, top1=17.895, top5=53.031]
 40%|████      | 158/391 [00:29<00:40,  5.71it/s, loss=2.677, top1=17.895, top5=53.031]
 40%|████      | 158/391 [00:29<00:40,  5.71it/s, loss=2.675, top1=17.939, top5=53.086]
 41%|████      | 159/391 [00:29<00:40,  5.70it/s, loss=2.675, top1=17.939, top5=53.086]
 41%|████      | 159/391 [00:29<00:40,  5.70it/s, loss=2.674, top1=17.964, top5=53.145]
 41%|████      | 160/391 [00:29<00:40,  5.71it/s, loss=2.674, top1=17.964, top5=53.145]
 41%|████      | 160/391 [00:30<00:40,  5.71it/s, loss=2.673, top1=17.993, top5=53.193]
 41%|████      | 161/391 [00:30<00:40,  5.71it/s, loss=2.673, top1=17.993, top5=53.193]
 41%|████      | 161/391 [00:30<00:40,  5.71it/s, loss=2.671, top1=18.031, top5=53.246]
 41%|████▏     | 162/391 [00:30<00:40,  5.72it/s, loss=2.671, top1=18.031, top5=53.246]
 41%|████▏     | 162/391 [00:30<00:40,  5.72it/s, loss=2.670, top1=18.031, top5=53.288]
 42%|████▏     | 163/391 [00:30<00:39,  5.70it/s, loss=2.670, top1=18.031, top5=53.288]
 42%|████▏     | 163/391 [00:30<00:39,  5.70it/s, loss=2.670, top1=18.021, top5=53.330]
 42%|████▏     | 164/391 [00:30<00:40,  5.59it/s, loss=2.670, top1=18.021, top5=53.330]
 42%|████▏     | 164/391 [00:30<00:40,  5.59it/s, loss=2.669, top1=18.068, top5=53.395]
 42%|████▏     | 165/391 [00:30<00:41,  5.51it/s, loss=2.669, top1=18.068, top5=53.395]
 42%|████▏     | 165/391 [00:30<00:41,  5.51it/s, loss=2.667, top1=18.077, top5=53.473]
 42%|████▏     | 166/391 [00:30<00:40,  5.57it/s, loss=2.667, top1=18.077, top5=53.473]
 42%|████▏     | 166/391 [00:31<00:40,  5.57it/s, loss=2.666, top1=18.095, top5=53.551]
 43%|████▎     | 167/391 [00:31<00:40,  5.60it/s, loss=2.666, top1=18.095, top5=53.551]
 43%|████▎     | 167/391 [00:31<00:40,  5.60it/s, loss=2.664, top1=18.183, top5=53.623]
 43%|████▎     | 168/391 [00:31<00:39,  5.62it/s, loss=2.664, top1=18.183, top5=53.623]
 43%|████▎     | 168/391 [00:31<00:39,  5.62it/s, loss=2.663, top1=18.177, top5=53.657]
 43%|████▎     | 169/391 [00:31<00:39,  5.64it/s, loss=2.663, top1=18.177, top5=53.657]
 43%|████▎     | 169/391 [00:31<00:39,  5.64it/s, loss=2.663, top1=18.203, top5=53.690]
 43%|████▎     | 170/391 [00:31<00:39,  5.66it/s, loss=2.663, top1=18.203, top5=53.690]
 43%|████▎     | 170/391 [00:31<00:39,  5.66it/s, loss=2.661, top1=18.257, top5=53.746]
 44%|████▎     | 171/391 [00:31<00:38,  5.67it/s, loss=2.661, top1=18.257, top5=53.746]
 44%|████▎     | 171/391 [00:31<00:38,  5.67it/s, loss=2.659, top1=18.305, top5=53.824]
 44%|████▍     | 172/391 [00:31<00:38,  5.67it/s, loss=2.659, top1=18.305, top5=53.824]
 44%|████▍     | 172/391 [00:32<00:38,  5.67it/s, loss=2.658, top1=18.312, top5=53.884]
 44%|████▍     | 173/391 [00:32<00:38,  5.68it/s, loss=2.658, top1=18.312, top5=53.884]
 44%|████▍     | 173/391 [00:32<00:38,  5.68it/s, loss=2.657, top1=18.364, top5=53.938]
 45%|████▍     | 174/391 [00:32<00:38,  5.68it/s, loss=2.657, top1=18.364, top5=53.938]
 45%|████▍     | 174/391 [00:32<00:38,  5.68it/s, loss=2.655, top1=18.433, top5=54.000]
 45%|████▍     | 175/391 [00:32<00:38,  5.68it/s, loss=2.655, top1=18.433, top5=54.000]
 45%|████▍     | 175/391 [00:32<00:38,  5.68it/s, loss=2.654, top1=18.484, top5=54.048]
 45%|████▌     | 176/391 [00:32<00:37,  5.69it/s, loss=2.654, top1=18.484, top5=54.048]
 45%|████▌     | 176/391 [00:32<00:37,  5.69it/s, loss=2.653, top1=18.543, top5=54.123]
 45%|████▌     | 177/391 [00:32<00:37,  5.70it/s, loss=2.653, top1=18.543, top5=54.123]
 45%|████▌     | 177/391 [00:33<00:37,  5.70it/s, loss=2.652, top1=18.570, top5=54.152]
 46%|████▌     | 178/391 [00:33<00:37,  5.71it/s, loss=2.652, top1=18.570, top5=54.152]
 46%|████▌     | 178/391 [00:33<00:37,  5.71it/s, loss=2.652, top1=18.567, top5=54.203]
 46%|████▌     | 179/391 [00:33<00:37,  5.70it/s, loss=2.652, top1=18.567, top5=54.203]
 46%|████▌     | 179/391 [00:33<00:37,  5.70it/s, loss=2.651, top1=18.585, top5=54.227]
 46%|████▌     | 180/391 [00:33<00:37,  5.69it/s, loss=2.651, top1=18.585, top5=54.227]
 46%|████▌     | 180/391 [00:33<00:37,  5.69it/s, loss=2.650, top1=18.642, top5=54.290]
 46%|████▋     | 181/391 [00:33<00:36,  5.69it/s, loss=2.650, top1=18.642, top5=54.290]
 46%|████▋     | 181/391 [00:33<00:36,  5.69it/s, loss=2.649, top1=18.656, top5=54.323]
 47%|████▋     | 182/391 [00:33<00:36,  5.70it/s, loss=2.649, top1=18.656, top5=54.323]
 47%|████▋     | 182/391 [00:33<00:36,  5.70it/s, loss=2.648, top1=18.690, top5=54.376]
 47%|████▋     | 183/391 [00:33<00:36,  5.69it/s, loss=2.648, top1=18.690, top5=54.376]
 47%|████▋     | 183/391 [00:34<00:36,  5.69it/s, loss=2.647, top1=18.678, top5=54.416]
 47%|████▋     | 184/391 [00:34<00:36,  5.68it/s, loss=2.647, top1=18.678, top5=54.416]
 47%|████▋     | 184/391 [00:34<00:36,  5.68it/s, loss=2.645, top1=18.674, top5=54.451]
 47%|████▋     | 185/391 [00:34<00:36,  5.69it/s, loss=2.645, top1=18.674, top5=54.451]
 47%|████▋     | 185/391 [00:34<00:36,  5.69it/s, loss=2.645, top1=18.708, top5=54.473]
 48%|████▊     | 186/391 [00:34<00:35,  5.70it/s, loss=2.645, top1=18.708, top5=54.473]
 48%|████▊     | 186/391 [00:34<00:35,  5.70it/s, loss=2.644, top1=18.729, top5=54.529]
 48%|████▊     | 187/391 [00:34<00:35,  5.70it/s, loss=2.644, top1=18.729, top5=54.529]
 48%|████▊     | 187/391 [00:34<00:35,  5.70it/s, loss=2.644, top1=18.729, top5=54.575]
 48%|████▊     | 188/391 [00:34<00:35,  5.69it/s, loss=2.644, top1=18.729, top5=54.575]
 48%|████▊     | 188/391 [00:34<00:35,  5.69it/s, loss=2.643, top1=18.733, top5=54.621]
 48%|████▊     | 189/391 [00:34<00:35,  5.70it/s, loss=2.643, top1=18.733, top5=54.621]
 48%|████▊     | 189/391 [00:35<00:35,  5.70it/s, loss=2.643, top1=18.734, top5=54.692]
 49%|████▊     | 190/391 [00:35<00:35,  5.71it/s, loss=2.643, top1=18.734, top5=54.692]
 49%|████▊     | 190/391 [00:35<00:35,  5.71it/s, loss=2.642, top1=18.734, top5=54.720]
 49%|████▉     | 191/391 [00:35<00:35,  5.70it/s, loss=2.642, top1=18.734, top5=54.720]
 49%|████▉     | 191/391 [00:35<00:35,  5.70it/s, loss=2.641, top1=18.762, top5=54.749]
 49%|████▉     | 192/391 [00:35<00:34,  5.73it/s, loss=2.641, top1=18.762, top5=54.749]
 49%|████▉     | 192/391 [00:35<00:34,  5.73it/s, loss=2.641, top1=18.774, top5=54.793]
 49%|████▉     | 193/391 [00:35<00:34,  5.73it/s, loss=2.641, top1=18.774, top5=54.793]
 49%|████▉     | 193/391 [00:35<00:34,  5.73it/s, loss=2.640, top1=18.798, top5=54.828]
 50%|████▉     | 194/391 [00:35<00:34,  5.74it/s, loss=2.640, top1=18.798, top5=54.828]
 50%|████▉     | 194/391 [00:35<00:34,  5.74it/s, loss=2.639, top1=18.830, top5=54.876]
 50%|████▉     | 195/391 [00:35<00:34,  5.75it/s, loss=2.639, top1=18.830, top5=54.876]
 50%|████▉     | 195/391 [00:36<00:34,  5.75it/s, loss=2.638, top1=18.862, top5=54.899]
 50%|█████     | 196/391 [00:36<00:33,  5.77it/s, loss=2.638, top1=18.862, top5=54.899]
 50%|█████     | 196/391 [00:36<00:33,  5.77it/s, loss=2.638, top1=18.893, top5=54.969]
 50%|█████     | 197/391 [00:36<00:33,  5.78it/s, loss=2.638, top1=18.893, top5=54.969]
 50%|█████     | 197/391 [00:36<00:33,  5.78it/s, loss=2.637, top1=18.928, top5=55.003]
 51%|█████     | 198/391 [00:36<00:33,  5.78it/s, loss=2.637, top1=18.928, top5=55.003]
 51%|█████     | 198/391 [00:36<00:33,  5.78it/s, loss=2.636, top1=18.958, top5=55.060]
 51%|█████     | 199/391 [00:36<00:33,  5.78it/s, loss=2.636, top1=18.958, top5=55.060]
 51%|█████     | 199/391 [00:36<00:33,  5.78it/s, loss=2.634, top1=18.992, top5=55.133]
 51%|█████     | 200/391 [00:36<00:33,  5.62it/s, loss=2.634, top1=18.992, top5=55.133]
 51%|█████     | 200/391 [00:37<00:33,  5.62it/s, loss=2.633, top1=19.038, top5=55.177]
 51%|█████▏    | 201/391 [00:37<00:33,  5.64it/s, loss=2.633, top1=19.038, top5=55.177]
 51%|█████▏    | 201/391 [00:37<00:33,  5.64it/s, loss=2.632, top1=19.032, top5=55.206]
 52%|█████▏    | 202/391 [00:37<00:33,  5.69it/s, loss=2.632, top1=19.032, top5=55.206]
 52%|█████▏    | 202/391 [00:37<00:33,  5.69it/s, loss=2.631, top1=19.066, top5=55.253]
 52%|█████▏    | 203/391 [00:37<00:32,  5.70it/s, loss=2.631, top1=19.066, top5=55.253]
 52%|█████▏    | 203/391 [00:37<00:32,  5.70it/s, loss=2.630, top1=19.068, top5=55.296]
 52%|█████▏    | 204/391 [00:37<00:32,  5.72it/s, loss=2.630, top1=19.068, top5=55.296]
 52%|█████▏    | 204/391 [00:37<00:32,  5.72it/s, loss=2.629, top1=19.116, top5=55.366]
 52%|█████▏    | 205/391 [00:37<00:32,  5.74it/s, loss=2.629, top1=19.116, top5=55.366]
 52%|█████▏    | 205/391 [00:37<00:32,  5.74it/s, loss=2.627, top1=19.148, top5=55.408]
 53%|█████▎    | 206/391 [00:37<00:32,  5.75it/s, loss=2.627, top1=19.148, top5=55.408]
 53%|█████▎    | 206/391 [00:38<00:32,  5.75it/s, loss=2.627, top1=19.146, top5=55.439]
 53%|█████▎    | 207/391 [00:38<00:32,  5.73it/s, loss=2.627, top1=19.146, top5=55.439]
 53%|█████▎    | 207/391 [00:38<00:32,  5.73it/s, loss=2.626, top1=19.171, top5=55.488]
 53%|█████▎    | 208/391 [00:38<00:31,  5.73it/s, loss=2.626, top1=19.171, top5=55.488]
 53%|█████▎    | 208/391 [00:38<00:31,  5.73it/s, loss=2.625, top1=19.172, top5=55.525]
 53%|█████▎    | 209/391 [00:38<00:31,  5.73it/s, loss=2.625, top1=19.172, top5=55.525]
 53%|█████▎    | 209/391 [00:38<00:31,  5.73it/s, loss=2.624, top1=19.189, top5=55.547]
 54%|█████▎    | 210/391 [00:38<00:31,  5.72it/s, loss=2.624, top1=19.189, top5=55.547]
 54%|█████▎    | 210/391 [00:38<00:31,  5.72it/s, loss=2.623, top1=19.220, top5=55.550]
 54%|█████▍    | 211/391 [00:38<00:31,  5.72it/s, loss=2.623, top1=19.220, top5=55.550]
 54%|█████▍    | 211/391 [00:38<00:31,  5.72it/s, loss=2.622, top1=19.277, top5=55.583]
 54%|█████▍    | 212/391 [00:38<00:31,  5.74it/s, loss=2.622, top1=19.277, top5=55.583]
 54%|█████▍    | 212/391 [00:39<00:31,  5.74it/s, loss=2.621, top1=19.282, top5=55.601]
 54%|█████▍    | 213/391 [00:39<00:30,  5.75it/s, loss=2.621, top1=19.282, top5=55.601]
 54%|█████▍    | 213/391 [00:39<00:30,  5.75it/s, loss=2.620, top1=19.290, top5=55.644]
 55%|█████▍    | 214/391 [00:39<00:30,  5.76it/s, loss=2.620, top1=19.290, top5=55.644]
 55%|█████▍    | 214/391 [00:39<00:30,  5.76it/s, loss=2.619, top1=19.320, top5=55.680]
 55%|█████▍    | 215/391 [00:39<00:30,  5.76it/s, loss=2.619, top1=19.320, top5=55.680]
 55%|█████▍    | 215/391 [00:39<00:30,  5.76it/s, loss=2.618, top1=19.336, top5=55.711]
 55%|█████▌    | 216/391 [00:39<00:30,  5.76it/s, loss=2.618, top1=19.336, top5=55.711]
 55%|█████▌    | 216/391 [00:39<00:30,  5.76it/s, loss=2.616, top1=19.398, top5=55.775]
 55%|█████▌    | 217/391 [00:39<00:30,  5.74it/s, loss=2.616, top1=19.398, top5=55.775]
 55%|█████▌    | 217/391 [00:40<00:30,  5.74it/s, loss=2.615, top1=19.434, top5=55.838]
 56%|█████▌    | 218/391 [00:40<00:30,  5.72it/s, loss=2.615, top1=19.434, top5=55.838]
 56%|█████▌    | 218/391 [00:40<00:30,  5.72it/s, loss=2.613, top1=19.474, top5=55.904]
 56%|█████▌    | 219/391 [00:40<00:30,  5.60it/s, loss=2.613, top1=19.474, top5=55.904]
 56%|█████▌    | 219/391 [00:40<00:30,  5.60it/s, loss=2.612, top1=19.538, top5=55.955]
 56%|█████▋    | 220/391 [00:40<00:30,  5.62it/s, loss=2.612, top1=19.538, top5=55.955]
 56%|█████▋    | 220/391 [00:40<00:30,  5.62it/s, loss=2.611, top1=19.567, top5=55.995]
 57%|█████▋    | 221/391 [00:40<00:30,  5.64it/s, loss=2.611, top1=19.567, top5=55.995]
 57%|█████▋    | 221/391 [00:40<00:30,  5.64it/s, loss=2.610, top1=19.612, top5=56.039]
 57%|█████▋    | 222/391 [00:40<00:29,  5.66it/s, loss=2.610, top1=19.612, top5=56.039]
 57%|█████▋    | 222/391 [00:40<00:29,  5.66it/s, loss=2.609, top1=19.643, top5=56.075]
 57%|█████▋    | 223/391 [00:40<00:29,  5.67it/s, loss=2.609, top1=19.643, top5=56.075]
 57%|█████▋    | 223/391 [00:41<00:29,  5.67it/s, loss=2.608, top1=19.678, top5=56.110]
 57%|█████▋    | 224/391 [00:41<00:29,  5.67it/s, loss=2.608, top1=19.678, top5=56.110]
 57%|█████▋    | 224/391 [00:41<00:29,  5.67it/s, loss=2.606, top1=19.719, top5=56.149]
 58%|█████▊    | 225/391 [00:41<00:29,  5.69it/s, loss=2.606, top1=19.719, top5=56.149]
 58%|█████▊    | 225/391 [00:41<00:29,  5.69it/s, loss=2.605, top1=19.735, top5=56.184]
 58%|█████▊    | 226/391 [00:41<00:28,  5.70it/s, loss=2.605, top1=19.735, top5=56.184]
 58%|█████▊    | 226/391 [00:41<00:28,  5.70it/s, loss=2.604, top1=19.758, top5=56.219]
 58%|█████▊    | 227/391 [00:41<00:28,  5.69it/s, loss=2.604, top1=19.758, top5=56.219]
 58%|█████▊    | 227/391 [00:41<00:28,  5.69it/s, loss=2.603, top1=19.792, top5=56.240]
 58%|█████▊    | 228/391 [00:41<00:28,  5.69it/s, loss=2.603, top1=19.792, top5=56.240]
 58%|█████▊    | 228/391 [00:41<00:28,  5.69it/s, loss=2.602, top1=19.818, top5=56.281]
 59%|█████▊    | 229/391 [00:41<00:28,  5.68it/s, loss=2.602, top1=19.818, top5=56.281]
 59%|█████▊    | 229/391 [00:42<00:28,  5.68it/s, loss=2.601, top1=19.857, top5=56.304]
 59%|█████▉    | 230/391 [00:42<00:28,  5.68it/s, loss=2.601, top1=19.857, top5=56.304]
 59%|█████▉    | 230/391 [00:42<00:28,  5.68it/s, loss=2.600, top1=19.859, top5=56.328]
 59%|█████▉    | 231/391 [00:42<00:28,  5.68it/s, loss=2.600, top1=19.859, top5=56.328]
 59%|█████▉    | 231/391 [00:42<00:28,  5.68it/s, loss=2.599, top1=19.888, top5=56.381]
 59%|█████▉    | 232/391 [00:42<00:27,  5.69it/s, loss=2.599, top1=19.888, top5=56.381]
 59%|█████▉    | 232/391 [00:42<00:27,  5.69it/s, loss=2.598, top1=19.917, top5=56.424]
 60%|█████▉    | 233/391 [00:42<00:27,  5.70it/s, loss=2.598, top1=19.917, top5=56.424]
 60%|█████▉    | 233/391 [00:42<00:27,  5.70it/s, loss=2.597, top1=19.929, top5=56.467]
 60%|█████▉    | 234/391 [00:42<00:27,  5.70it/s, loss=2.597, top1=19.929, top5=56.467]
 60%|█████▉    | 234/391 [00:43<00:27,  5.70it/s, loss=2.596, top1=19.963, top5=56.493]
 60%|██████    | 235/391 [00:43<00:27,  5.69it/s, loss=2.596, top1=19.963, top5=56.493]
 60%|██████    | 235/391 [00:43<00:27,  5.69it/s, loss=2.595, top1=19.998, top5=56.521]
 60%|██████    | 236/391 [00:43<00:27,  5.69it/s, loss=2.595, top1=19.998, top5=56.521]
 60%|██████    | 236/391 [00:43<00:27,  5.69it/s, loss=2.594, top1=20.036, top5=56.566]
 61%|██████    | 237/391 [00:43<00:27,  5.69it/s, loss=2.594, top1=20.036, top5=56.566]
 61%|██████    | 237/391 [00:43<00:27,  5.69it/s, loss=2.593, top1=20.079, top5=56.595]
 61%|██████    | 238/391 [00:43<00:26,  5.69it/s, loss=2.593, top1=20.079, top5=56.595]
 61%|██████    | 238/391 [00:43<00:26,  5.69it/s, loss=2.592, top1=20.087, top5=56.626]
 61%|██████    | 239/391 [00:43<00:26,  5.70it/s, loss=2.592, top1=20.087, top5=56.626]
 61%|██████    | 239/391 [00:43<00:26,  5.70it/s, loss=2.591, top1=20.107, top5=56.683]
 61%|██████▏   | 240/391 [00:43<00:26,  5.72it/s, loss=2.591, top1=20.107, top5=56.683]
 61%|██████▏   | 240/391 [00:44<00:26,  5.72it/s, loss=2.590, top1=20.167, top5=56.752]
 62%|██████▏   | 241/391 [00:44<00:26,  5.73it/s, loss=2.590, top1=20.167, top5=56.752]
 62%|██████▏   | 241/391 [00:44<00:26,  5.73it/s, loss=2.589, top1=20.177, top5=56.773]
 62%|██████▏   | 242/391 [00:44<00:26,  5.73it/s, loss=2.589, top1=20.177, top5=56.773]
 62%|██████▏   | 242/391 [00:44<00:26,  5.73it/s, loss=2.589, top1=20.184, top5=56.784]
 62%|██████▏   | 243/391 [00:44<00:25,  5.72it/s, loss=2.589, top1=20.184, top5=56.784]
 62%|██████▏   | 243/391 [00:44<00:25,  5.72it/s, loss=2.588, top1=20.210, top5=56.826]
 62%|██████▏   | 244/391 [00:44<00:25,  5.73it/s, loss=2.588, top1=20.210, top5=56.826]
 62%|██████▏   | 244/391 [00:44<00:25,  5.73it/s, loss=2.587, top1=20.226, top5=56.846]
 63%|██████▎   | 245/391 [00:44<00:25,  5.73it/s, loss=2.587, top1=20.226, top5=56.846]
 63%|██████▎   | 245/391 [00:44<00:25,  5.73it/s, loss=2.586, top1=20.252, top5=56.885]
 63%|██████▎   | 246/391 [00:44<00:25,  5.73it/s, loss=2.586, top1=20.252, top5=56.885]
 63%|██████▎   | 246/391 [00:45<00:25,  5.73it/s, loss=2.585, top1=20.297, top5=56.936]
 63%|██████▎   | 247/391 [00:45<00:25,  5.74it/s, loss=2.585, top1=20.297, top5=56.936]
 63%|██████▎   | 247/391 [00:45<00:25,  5.74it/s, loss=2.585, top1=20.300, top5=56.971]
 63%|██████▎   | 248/391 [00:45<00:24,  5.75it/s, loss=2.585, top1=20.300, top5=56.971]
 63%|██████▎   | 248/391 [00:45<00:24,  5.75it/s, loss=2.584, top1=20.303, top5=56.987]
 64%|██████▎   | 249/391 [00:45<00:24,  5.76it/s, loss=2.584, top1=20.303, top5=56.987]
 64%|██████▎   | 249/391 [00:45<00:24,  5.76it/s, loss=2.583, top1=20.306, top5=57.019]
 64%|██████▍   | 250/391 [00:45<00:24,  5.77it/s, loss=2.583, top1=20.306, top5=57.019]
 64%|██████▍   | 250/391 [00:45<00:24,  5.77it/s, loss=2.583, top1=20.312, top5=57.069]
 64%|██████▍   | 251/391 [00:45<00:24,  5.77it/s, loss=2.583, top1=20.312, top5=57.069]
 64%|██████▍   | 251/391 [00:45<00:24,  5.77it/s, loss=2.582, top1=20.331, top5=57.081]
 64%|██████▍   | 252/391 [00:45<00:24,  5.76it/s, loss=2.582, top1=20.331, top5=57.081]
 64%|██████▍   | 252/391 [00:46<00:24,  5.76it/s, loss=2.582, top1=20.322, top5=57.102]
 65%|██████▍   | 253/391 [00:46<00:23,  5.75it/s, loss=2.582, top1=20.322, top5=57.102]
 65%|██████▍   | 253/391 [00:46<00:23,  5.75it/s, loss=2.581, top1=20.334, top5=57.127]
 65%|██████▍   | 254/391 [00:46<00:23,  5.76it/s, loss=2.581, top1=20.334, top5=57.127]
 65%|██████▍   | 254/391 [00:46<00:23,  5.76it/s, loss=2.580, top1=20.343, top5=57.160]
 65%|██████▌   | 255/391 [00:46<00:23,  5.77it/s, loss=2.580, top1=20.343, top5=57.160]
 65%|██████▌   | 255/391 [00:46<00:23,  5.77it/s, loss=2.579, top1=20.374, top5=57.202]
 65%|██████▌   | 256/391 [00:46<00:23,  5.63it/s, loss=2.579, top1=20.374, top5=57.202]
 65%|██████▌   | 256/391 [00:46<00:23,  5.63it/s, loss=2.577, top1=20.434, top5=57.284]
 66%|██████▌   | 257/391 [00:46<00:24,  5.56it/s, loss=2.577, top1=20.434, top5=57.284]
 66%|██████▌   | 257/391 [00:47<00:24,  5.56it/s, loss=2.576, top1=20.482, top5=57.334]
 66%|██████▌   | 258/391 [00:47<00:23,  5.60it/s, loss=2.576, top1=20.482, top5=57.334]
 66%|██████▌   | 258/391 [00:47<00:23,  5.60it/s, loss=2.576, top1=20.497, top5=57.357]
 66%|██████▌   | 259/391 [00:47<00:23,  5.62it/s, loss=2.576, top1=20.497, top5=57.357]
 66%|██████▌   | 259/391 [00:47<00:23,  5.62it/s, loss=2.574, top1=20.520, top5=57.401]
 66%|██████▋   | 260/391 [00:47<00:23,  5.64it/s, loss=2.574, top1=20.520, top5=57.401]
 66%|██████▋   | 260/391 [00:47<00:23,  5.64it/s, loss=2.574, top1=20.543, top5=57.447]
 67%|██████▋   | 261/391 [00:47<00:22,  5.66it/s, loss=2.574, top1=20.543, top5=57.447]
 67%|██████▋   | 261/391 [00:47<00:22,  5.66it/s, loss=2.573, top1=20.566, top5=57.493]
 67%|██████▋   | 262/391 [00:47<00:22,  5.67it/s, loss=2.573, top1=20.566, top5=57.493]
 67%|██████▋   | 262/391 [00:47<00:22,  5.67it/s, loss=2.572, top1=20.592, top5=57.527]
 67%|██████▋   | 263/391 [00:47<00:22,  5.67it/s, loss=2.572, top1=20.592, top5=57.527]
 67%|██████▋   | 263/391 [00:48<00:22,  5.67it/s, loss=2.572, top1=20.603, top5=57.555]
 68%|██████▊   | 264/391 [00:48<00:22,  5.68it/s, loss=2.572, top1=20.603, top5=57.555]
 68%|██████▊   | 264/391 [00:48<00:22,  5.68it/s, loss=2.571, top1=20.631, top5=57.583]
 68%|██████▊   | 265/391 [00:48<00:22,  5.68it/s, loss=2.571, top1=20.631, top5=57.583]
 68%|██████▊   | 265/391 [00:48<00:22,  5.68it/s, loss=2.570, top1=20.644, top5=57.604]
 68%|██████▊   | 266/391 [00:48<00:21,  5.69it/s, loss=2.570, top1=20.644, top5=57.604]
 68%|██████▊   | 266/391 [00:48<00:21,  5.69it/s, loss=2.570, top1=20.664, top5=57.602]
 68%|██████▊   | 267/391 [00:48<00:21,  5.69it/s, loss=2.570, top1=20.664, top5=57.602]
 68%|██████▊   | 267/391 [00:48<00:21,  5.69it/s, loss=2.570, top1=20.691, top5=57.620]
 69%|██████▊   | 268/391 [00:48<00:21,  5.69it/s, loss=2.570, top1=20.691, top5=57.620]
 69%|██████▊   | 268/391 [00:48<00:21,  5.69it/s, loss=2.569, top1=20.710, top5=57.653]
 69%|██████▉   | 269/391 [00:48<00:21,  5.69it/s, loss=2.569, top1=20.710, top5=57.653]
 69%|██████▉   | 269/391 [00:49<00:21,  5.69it/s, loss=2.568, top1=20.735, top5=57.679]
 69%|██████▉   | 270/391 [00:49<00:21,  5.68it/s, loss=2.568, top1=20.735, top5=57.679]
 69%|██████▉   | 270/391 [00:49<00:21,  5.68it/s, loss=2.567, top1=20.754, top5=57.706]
 69%|██████▉   | 271/391 [00:49<00:21,  5.69it/s, loss=2.567, top1=20.754, top5=57.706]
 69%|██████▉   | 271/391 [00:49<00:21,  5.69it/s, loss=2.567, top1=20.778, top5=57.744]
 70%|██████▉   | 272/391 [00:49<00:20,  5.69it/s, loss=2.567, top1=20.778, top5=57.744]
 70%|██████▉   | 272/391 [00:49<00:20,  5.69it/s, loss=2.566, top1=20.802, top5=57.758]
 70%|██████▉   | 273/391 [00:49<00:20,  5.69it/s, loss=2.566, top1=20.802, top5=57.758]
 70%|██████▉   | 273/391 [00:49<00:20,  5.69it/s, loss=2.566, top1=20.811, top5=57.764]
 70%|███████   | 274/391 [00:49<00:20,  5.69it/s, loss=2.566, top1=20.811, top5=57.764]
 70%|███████   | 274/391 [00:50<00:20,  5.69it/s, loss=2.565, top1=20.832, top5=57.798]
 70%|███████   | 275/391 [00:50<00:20,  5.69it/s, loss=2.565, top1=20.832, top5=57.798]
 70%|███████   | 275/391 [00:50<00:20,  5.69it/s, loss=2.563, top1=20.864, top5=57.849]
 71%|███████   | 276/391 [00:50<00:20,  5.69it/s, loss=2.563, top1=20.864, top5=57.849]
 71%|███████   | 276/391 [00:50<00:20,  5.69it/s, loss=2.562, top1=20.896, top5=57.889]
 71%|███████   | 277/391 [00:50<00:20,  5.70it/s, loss=2.562, top1=20.896, top5=57.889]
 71%|███████   | 277/391 [00:50<00:20,  5.70it/s, loss=2.562, top1=20.889, top5=57.905]
 71%|███████   | 278/391 [00:50<00:19,  5.71it/s, loss=2.562, top1=20.889, top5=57.905]
 71%|███████   | 278/391 [00:50<00:19,  5.71it/s, loss=2.562, top1=20.898, top5=57.922]
 71%|███████▏  | 279/391 [00:50<00:19,  5.71it/s, loss=2.562, top1=20.898, top5=57.922]
 71%|███████▏  | 279/391 [00:50<00:19,  5.71it/s, loss=2.561, top1=20.896, top5=57.941]
 72%|███████▏  | 280/391 [00:50<00:19,  5.71it/s, loss=2.561, top1=20.896, top5=57.941]
 72%|███████▏  | 280/391 [00:51<00:19,  5.71it/s, loss=2.561, top1=20.910, top5=57.949]
 72%|███████▏  | 281/391 [00:51<00:19,  5.70it/s, loss=2.561, top1=20.910, top5=57.949]
 72%|███████▏  | 281/391 [00:51<00:19,  5.70it/s, loss=2.560, top1=20.936, top5=57.965]
 72%|███████▏  | 282/391 [00:51<00:19,  5.70it/s, loss=2.560, top1=20.936, top5=57.965]
 72%|███████▏  | 282/391 [00:51<00:19,  5.70it/s, loss=2.559, top1=20.970, top5=58.009]
 72%|███████▏  | 283/391 [00:51<00:18,  5.69it/s, loss=2.559, top1=20.970, top5=58.009]
 72%|███████▏  | 283/391 [00:51<00:18,  5.69it/s, loss=2.558, top1=20.984, top5=58.038]
 73%|███████▎  | 284/391 [00:51<00:18,  5.69it/s, loss=2.558, top1=20.984, top5=58.038]
 73%|███████▎  | 284/391 [00:51<00:18,  5.69it/s, loss=2.557, top1=21.012, top5=58.087]
 73%|███████▎  | 285/391 [00:51<00:18,  5.70it/s, loss=2.557, top1=21.012, top5=58.087]
 73%|███████▎  | 285/391 [00:51<00:18,  5.70it/s, loss=2.557, top1=21.012, top5=58.099]
 73%|███████▎  | 286/391 [00:51<00:18,  5.71it/s, loss=2.557, top1=21.012, top5=58.099]
 73%|███████▎  | 286/391 [00:52<00:18,  5.71it/s, loss=2.556, top1=21.023, top5=58.123]
 73%|███████▎  | 287/391 [00:52<00:18,  5.71it/s, loss=2.556, top1=21.023, top5=58.123]
 73%|███████▎  | 287/391 [00:52<00:18,  5.71it/s, loss=2.555, top1=21.053, top5=58.168]
 74%|███████▎  | 288/391 [00:52<00:18,  5.70it/s, loss=2.555, top1=21.053, top5=58.168]
 74%|███████▎  | 288/391 [00:52<00:18,  5.70it/s, loss=2.555, top1=21.059, top5=58.191]
 74%|███████▍  | 289/391 [00:52<00:17,  5.70it/s, loss=2.555, top1=21.059, top5=58.191]
 74%|███████▍  | 289/391 [00:52<00:17,  5.70it/s, loss=2.554, top1=21.088, top5=58.214]
 74%|███████▍  | 290/391 [00:52<00:17,  5.70it/s, loss=2.554, top1=21.088, top5=58.214]
 74%|███████▍  | 290/391 [00:52<00:17,  5.70it/s, loss=2.554, top1=21.088, top5=58.221]
 74%|███████▍  | 291/391 [00:52<00:17,  5.70it/s, loss=2.554, top1=21.088, top5=58.221]
 74%|███████▍  | 291/391 [00:53<00:17,  5.70it/s, loss=2.553, top1=21.121, top5=58.273]
 75%|███████▍  | 292/391 [00:53<00:17,  5.70it/s, loss=2.553, top1=21.121, top5=58.273]
 75%|███████▍  | 292/391 [00:53<00:17,  5.70it/s, loss=2.552, top1=21.134, top5=58.306]
 75%|███████▍  | 293/391 [00:53<00:17,  5.69it/s, loss=2.552, top1=21.134, top5=58.306]
 75%|███████▍  | 293/391 [00:53<00:17,  5.69it/s, loss=2.552, top1=21.158, top5=58.344]
 75%|███████▌  | 294/391 [00:53<00:17,  5.69it/s, loss=2.552, top1=21.158, top5=58.344]
 75%|███████▌  | 294/391 [00:53<00:17,  5.69it/s, loss=2.551, top1=21.178, top5=58.369]
 75%|███████▌  | 295/391 [00:53<00:16,  5.69it/s, loss=2.551, top1=21.178, top5=58.369]
 75%|███████▌  | 295/391 [00:53<00:16,  5.69it/s, loss=2.550, top1=21.191, top5=58.396]
 76%|███████▌  | 296/391 [00:53<00:16,  5.69it/s, loss=2.550, top1=21.191, top5=58.396]
 76%|███████▌  | 296/391 [00:53<00:16,  5.69it/s, loss=2.549, top1=21.202, top5=58.428]
 76%|███████▌  | 297/391 [00:53<00:16,  5.68it/s, loss=2.549, top1=21.202, top5=58.428]
 76%|███████▌  | 297/391 [00:54<00:16,  5.68it/s, loss=2.549, top1=21.214, top5=58.452]
 76%|███████▌  | 298/391 [00:54<00:16,  5.69it/s, loss=2.549, top1=21.214, top5=58.452]
 76%|███████▌  | 298/391 [00:54<00:16,  5.69it/s, loss=2.548, top1=21.253, top5=58.489]
 76%|███████▋  | 299/391 [00:54<00:16,  5.69it/s, loss=2.548, top1=21.253, top5=58.489]
 76%|███████▋  | 299/391 [00:54<00:16,  5.69it/s, loss=2.547, top1=21.292, top5=58.526]
 77%|███████▋  | 300/391 [00:54<00:16,  5.69it/s, loss=2.547, top1=21.292, top5=58.526]
 77%|███████▋  | 300/391 [00:54<00:16,  5.69it/s, loss=2.546, top1=21.327, top5=58.557]
 77%|███████▋  | 301/391 [00:54<00:15,  5.69it/s, loss=2.546, top1=21.327, top5=58.557]
 77%|███████▋  | 301/391 [00:54<00:15,  5.69it/s, loss=2.545, top1=21.340, top5=58.570]
 77%|███████▋  | 302/391 [00:54<00:15,  5.69it/s, loss=2.545, top1=21.340, top5=58.570]
 77%|███████▋  | 302/391 [00:54<00:15,  5.69it/s, loss=2.544, top1=21.367, top5=58.609]
 77%|███████▋  | 303/391 [00:54<00:15,  5.70it/s, loss=2.544, top1=21.367, top5=58.609]
 77%|███████▋  | 303/391 [00:55<00:15,  5.70it/s, loss=2.543, top1=21.382, top5=58.650]
 78%|███████▊  | 304/391 [00:55<00:15,  5.70it/s, loss=2.543, top1=21.382, top5=58.650]
 78%|███████▊  | 304/391 [00:55<00:15,  5.70it/s, loss=2.543, top1=21.406, top5=58.694]
 78%|███████▊  | 305/391 [00:55<00:15,  5.71it/s, loss=2.543, top1=21.406, top5=58.694]
 78%|███████▊  | 305/391 [00:55<00:15,  5.71it/s, loss=2.542, top1=21.451, top5=58.732]
 78%|███████▊  | 306/391 [00:55<00:14,  5.72it/s, loss=2.542, top1=21.451, top5=58.732]
 78%|███████▊  | 306/391 [00:55<00:14,  5.72it/s, loss=2.541, top1=21.465, top5=58.762]
 79%|███████▊  | 307/391 [00:55<00:14,  5.71it/s, loss=2.541, top1=21.465, top5=58.762]
 79%|███████▊  | 307/391 [00:55<00:14,  5.71it/s, loss=2.541, top1=21.507, top5=58.771]
 79%|███████▉  | 308/391 [00:55<00:14,  5.70it/s, loss=2.541, top1=21.507, top5=58.771]
 79%|███████▉  | 308/391 [00:55<00:14,  5.70it/s, loss=2.540, top1=21.539, top5=58.793]
 79%|███████▉  | 309/391 [00:55<00:14,  5.71it/s, loss=2.540, top1=21.539, top5=58.793]
 79%|███████▉  | 309/391 [00:56<00:14,  5.71it/s, loss=2.539, top1=21.583, top5=58.833]
 79%|███████▉  | 310/391 [00:56<00:14,  5.71it/s, loss=2.539, top1=21.583, top5=58.833]
 79%|███████▉  | 310/391 [00:56<00:14,  5.71it/s, loss=2.538, top1=21.589, top5=58.870]
 80%|███████▉  | 311/391 [00:56<00:14,  5.70it/s, loss=2.538, top1=21.589, top5=58.870]
 80%|███████▉  | 311/391 [00:56<00:14,  5.70it/s, loss=2.538, top1=21.610, top5=58.884]
 80%|███████▉  | 312/391 [00:56<00:13,  5.69it/s, loss=2.538, top1=21.610, top5=58.884]
 80%|███████▉  | 312/391 [00:56<00:13,  5.69it/s, loss=2.537, top1=21.635, top5=58.921]
 80%|████████  | 313/391 [00:56<00:13,  5.67it/s, loss=2.537, top1=21.635, top5=58.921]
 80%|████████  | 313/391 [00:56<00:13,  5.67it/s, loss=2.536, top1=21.656, top5=58.952]
 80%|████████  | 314/391 [00:56<00:13,  5.68it/s, loss=2.536, top1=21.656, top5=58.952]
 80%|████████  | 314/391 [00:57<00:13,  5.68it/s, loss=2.536, top1=21.669, top5=58.981]
 81%|████████  | 315/391 [00:57<00:13,  5.68it/s, loss=2.536, top1=21.669, top5=58.981]
 81%|████████  | 315/391 [00:57<00:13,  5.68it/s, loss=2.535, top1=21.690, top5=59.012]
 81%|████████  | 316/391 [00:57<00:13,  5.68it/s, loss=2.535, top1=21.690, top5=59.012]
 81%|████████  | 316/391 [00:57<00:13,  5.68it/s, loss=2.535, top1=21.695, top5=59.013]
 81%|████████  | 317/391 [00:57<00:13,  5.68it/s, loss=2.535, top1=21.695, top5=59.013]
 81%|████████  | 317/391 [00:57<00:13,  5.68it/s, loss=2.534, top1=21.718, top5=59.026]
 81%|████████▏ | 318/391 [00:57<00:12,  5.68it/s, loss=2.534, top1=21.718, top5=59.026]
 81%|████████▏ | 318/391 [00:57<00:12,  5.68it/s, loss=2.534, top1=21.718, top5=59.047]
 82%|████████▏ | 319/391 [00:57<00:12,  5.68it/s, loss=2.534, top1=21.718, top5=59.047]
 82%|████████▏ | 319/391 [00:57<00:12,  5.68it/s, loss=2.533, top1=21.736, top5=59.067]
 82%|████████▏ | 320/391 [00:57<00:12,  5.68it/s, loss=2.533, top1=21.736, top5=59.067]
 82%|████████▏ | 320/391 [00:58<00:12,  5.68it/s, loss=2.533, top1=21.763, top5=59.102]
 82%|████████▏ | 321/391 [00:58<00:12,  5.68it/s, loss=2.533, top1=21.763, top5=59.102]
 82%|████████▏ | 321/391 [00:58<00:12,  5.68it/s, loss=2.532, top1=21.776, top5=59.120]
 82%|████████▏ | 322/391 [00:58<00:12,  5.69it/s, loss=2.532, top1=21.776, top5=59.120]
 82%|████████▏ | 322/391 [00:58<00:12,  5.69it/s, loss=2.532, top1=21.810, top5=59.152]
 83%|████████▎ | 323/391 [00:58<00:11,  5.70it/s, loss=2.532, top1=21.810, top5=59.152]
 83%|████████▎ | 323/391 [00:58<00:11,  5.70it/s, loss=2.531, top1=21.839, top5=59.165]
 83%|████████▎ | 324/391 [00:58<00:11,  5.70it/s, loss=2.531, top1=21.839, top5=59.165]
 83%|████████▎ | 324/391 [00:58<00:11,  5.70it/s, loss=2.530, top1=21.865, top5=59.195]
 83%|████████▎ | 325/391 [00:58<00:11,  5.70it/s, loss=2.530, top1=21.865, top5=59.195]
 83%|████████▎ | 325/391 [00:58<00:11,  5.70it/s, loss=2.529, top1=21.899, top5=59.236]
 83%|████████▎ | 326/391 [00:58<00:11,  5.70it/s, loss=2.529, top1=21.899, top5=59.236]
 83%|████████▎ | 326/391 [00:59<00:11,  5.70it/s, loss=2.529, top1=21.908, top5=59.260]
 84%|████████▎ | 327/391 [00:59<00:11,  5.70it/s, loss=2.529, top1=21.908, top5=59.260]
 84%|████████▎ | 327/391 [00:59<00:11,  5.70it/s, loss=2.528, top1=21.944, top5=59.299]
 84%|████████▍ | 328/391 [00:59<00:11,  5.69it/s, loss=2.528, top1=21.944, top5=59.299]
 84%|████████▍ | 328/391 [00:59<00:11,  5.69it/s, loss=2.527, top1=21.991, top5=59.349]
 84%|████████▍ | 329/391 [00:59<00:10,  5.69it/s, loss=2.527, top1=21.991, top5=59.349]
 84%|████████▍ | 329/391 [00:59<00:10,  5.69it/s, loss=2.526, top1=22.017, top5=59.373]
 84%|████████▍ | 330/391 [00:59<00:10,  5.70it/s, loss=2.526, top1=22.017, top5=59.373]
 84%|████████▍ | 330/391 [00:59<00:10,  5.70it/s, loss=2.526, top1=22.040, top5=59.382]
 85%|████████▍ | 331/391 [00:59<00:10,  5.70it/s, loss=2.526, top1=22.040, top5=59.382]
 85%|████████▍ | 331/391 [01:00<00:10,  5.70it/s, loss=2.525, top1=22.070, top5=59.420]
 85%|████████▍ | 332/391 [01:00<00:10,  5.68it/s, loss=2.525, top1=22.070, top5=59.420]
 85%|████████▍ | 332/391 [01:00<00:10,  5.68it/s, loss=2.524, top1=22.107, top5=59.445]
 85%|████████▌ | 333/391 [01:00<00:10,  5.54it/s, loss=2.524, top1=22.107, top5=59.445]
 85%|████████▌ | 333/391 [01:00<00:10,  5.54it/s, loss=2.523, top1=22.109, top5=59.462]
 85%|████████▌ | 334/391 [01:00<00:10,  5.59it/s, loss=2.523, top1=22.109, top5=59.462]
 85%|████████▌ | 334/391 [01:00<00:10,  5.59it/s, loss=2.523, top1=22.118, top5=59.489]
 86%|████████▌ | 335/391 [01:00<00:09,  5.63it/s, loss=2.523, top1=22.118, top5=59.489]
 86%|████████▌ | 335/391 [01:00<00:09,  5.63it/s, loss=2.522, top1=22.138, top5=59.517]
 86%|████████▌ | 336/391 [01:00<00:09,  5.66it/s, loss=2.522, top1=22.138, top5=59.517]
 86%|████████▌ | 336/391 [01:00<00:09,  5.66it/s, loss=2.522, top1=22.156, top5=59.537]
 86%|████████▌ | 337/391 [01:00<00:09,  5.68it/s, loss=2.522, top1=22.156, top5=59.537]
 86%|████████▌ | 337/391 [01:01<00:09,  5.68it/s, loss=2.521, top1=22.201, top5=59.576]
 86%|████████▋ | 338/391 [01:01<00:09,  5.70it/s, loss=2.521, top1=22.201, top5=59.576]
 86%|████████▋ | 338/391 [01:01<00:09,  5.70it/s, loss=2.520, top1=22.214, top5=59.596]
 87%|████████▋ | 339/391 [01:01<00:09,  5.70it/s, loss=2.520, top1=22.214, top5=59.596]
 87%|████████▋ | 339/391 [01:01<00:09,  5.70it/s, loss=2.520, top1=22.227, top5=59.609]
 87%|████████▋ | 340/391 [01:01<00:08,  5.70it/s, loss=2.520, top1=22.227, top5=59.609]
 87%|████████▋ | 340/391 [01:01<00:08,  5.70it/s, loss=2.520, top1=22.239, top5=59.632]
 87%|████████▋ | 341/391 [01:01<00:08,  5.70it/s, loss=2.520, top1=22.239, top5=59.632]
 87%|████████▋ | 341/391 [01:01<00:08,  5.70it/s, loss=2.519, top1=22.254, top5=59.638]
 87%|████████▋ | 342/391 [01:01<00:08,  5.71it/s, loss=2.519, top1=22.254, top5=59.638]
 87%|████████▋ | 342/391 [01:01<00:08,  5.71it/s, loss=2.519, top1=22.255, top5=59.657]
 88%|████████▊ | 343/391 [01:01<00:08,  5.72it/s, loss=2.519, top1=22.255, top5=59.657]
 88%|████████▊ | 343/391 [01:02<00:08,  5.72it/s, loss=2.519, top1=22.259, top5=59.661]
 88%|████████▊ | 344/391 [01:02<00:08,  5.71it/s, loss=2.519, top1=22.259, top5=59.661]
 88%|████████▊ | 344/391 [01:02<00:08,  5.71it/s, loss=2.519, top1=22.253, top5=59.674]
 88%|████████▊ | 345/391 [01:02<00:08,  5.72it/s, loss=2.519, top1=22.253, top5=59.674]
 88%|████████▊ | 345/391 [01:02<00:08,  5.72it/s, loss=2.518, top1=22.268, top5=59.702]
 88%|████████▊ | 346/391 [01:02<00:07,  5.71it/s, loss=2.518, top1=22.268, top5=59.702]
 88%|████████▊ | 346/391 [01:02<00:07,  5.71it/s, loss=2.517, top1=22.276, top5=59.731]
 89%|████████▊ | 347/391 [01:02<00:07,  5.71it/s, loss=2.517, top1=22.276, top5=59.731]
 89%|████████▊ | 347/391 [01:02<00:07,  5.71it/s, loss=2.517, top1=22.304, top5=59.763]
 89%|████████▉ | 348/391 [01:02<00:07,  5.69it/s, loss=2.517, top1=22.304, top5=59.763]
 89%|████████▉ | 348/391 [01:03<00:07,  5.69it/s, loss=2.516, top1=22.307, top5=59.794]
 89%|████████▉ | 349/391 [01:03<00:07,  5.70it/s, loss=2.516, top1=22.307, top5=59.794]
 89%|████████▉ | 349/391 [01:03<00:07,  5.70it/s, loss=2.515, top1=22.339, top5=59.812]
 90%|████████▉ | 350/391 [01:03<00:07,  5.71it/s, loss=2.515, top1=22.339, top5=59.812]
 90%|████████▉ | 350/391 [01:03<00:07,  5.71it/s, loss=2.515, top1=22.345, top5=59.816]
 90%|████████▉ | 351/391 [01:03<00:06,  5.72it/s, loss=2.515, top1=22.345, top5=59.816]
 90%|████████▉ | 351/391 [01:03<00:06,  5.72it/s, loss=2.514, top1=22.370, top5=59.848]
 90%|█████████ | 352/391 [01:03<00:06,  5.70it/s, loss=2.514, top1=22.370, top5=59.848]
 90%|█████████ | 352/391 [01:03<00:06,  5.70it/s, loss=2.514, top1=22.388, top5=59.864]
 90%|█████████ | 353/391 [01:03<00:06,  5.70it/s, loss=2.514, top1=22.388, top5=59.864]
 90%|█████████ | 353/391 [01:03<00:06,  5.70it/s, loss=2.513, top1=22.402, top5=59.891]
 91%|█████████ | 354/391 [01:03<00:06,  5.72it/s, loss=2.513, top1=22.402, top5=59.891]
 91%|█████████ | 354/391 [01:04<00:06,  5.72it/s, loss=2.513, top1=22.421, top5=59.916]
 91%|█████████ | 355/391 [01:04<00:06,  5.74it/s, loss=2.513, top1=22.421, top5=59.916]
 91%|█████████ | 355/391 [01:04<00:06,  5.74it/s, loss=2.512, top1=22.430, top5=59.941]
 91%|█████████ | 356/391 [01:04<00:06,  5.73it/s, loss=2.512, top1=22.430, top5=59.941]
 91%|█████████ | 356/391 [01:04<00:06,  5.73it/s, loss=2.511, top1=22.457, top5=59.970]
 91%|█████████▏| 357/391 [01:04<00:05,  5.72it/s, loss=2.511, top1=22.457, top5=59.970]
 91%|█████████▏| 357/391 [01:04<00:05,  5.72it/s, loss=2.511, top1=22.451, top5=59.993]
 92%|█████████▏| 358/391 [01:04<00:05,  5.71it/s, loss=2.511, top1=22.451, top5=59.993]
 92%|█████████▏| 358/391 [01:04<00:05,  5.71it/s, loss=2.510, top1=22.495, top5=60.026]
 92%|█████████▏| 359/391 [01:04<00:05,  5.72it/s, loss=2.510, top1=22.495, top5=60.026]
 92%|█████████▏| 359/391 [01:04<00:05,  5.72it/s, loss=2.509, top1=22.509, top5=60.043]
 92%|█████████▏| 360/391 [01:04<00:05,  5.73it/s, loss=2.509, top1=22.509, top5=60.043]
 92%|█████████▏| 360/391 [01:05<00:05,  5.73it/s, loss=2.509, top1=22.518, top5=60.065]
 92%|█████████▏| 361/391 [01:05<00:05,  5.74it/s, loss=2.509, top1=22.518, top5=60.065]
 92%|█████████▏| 361/391 [01:05<00:05,  5.74it/s, loss=2.509, top1=22.522, top5=60.072]
 93%|█████████▎| 362/391 [01:05<00:05,  5.74it/s, loss=2.509, top1=22.522, top5=60.072]
 93%|█████████▎| 362/391 [01:05<00:05,  5.74it/s, loss=2.508, top1=22.549, top5=60.094]
 93%|█████████▎| 363/391 [01:05<00:04,  5.72it/s, loss=2.508, top1=22.549, top5=60.094]
 93%|█████████▎| 363/391 [01:05<00:04,  5.72it/s, loss=2.507, top1=22.553, top5=60.120]
 93%|█████████▎| 364/391 [01:05<00:04,  5.71it/s, loss=2.507, top1=22.553, top5=60.120]
 93%|█████████▎| 364/391 [01:05<00:04,  5.71it/s, loss=2.506, top1=22.586, top5=60.150]
 93%|█████████▎| 365/391 [01:05<00:04,  5.71it/s, loss=2.506, top1=22.586, top5=60.150]
 93%|█████████▎| 365/391 [01:06<00:04,  5.71it/s, loss=2.506, top1=22.607, top5=60.163]
 94%|█████████▎| 366/391 [01:06<00:04,  5.70it/s, loss=2.506, top1=22.607, top5=60.163]
 94%|█████████▎| 366/391 [01:06<00:04,  5.70it/s, loss=2.505, top1=22.626, top5=60.188]
 94%|█████████▍| 367/391 [01:06<00:04,  5.70it/s, loss=2.505, top1=22.626, top5=60.188]
 94%|█████████▍| 367/391 [01:06<00:04,  5.70it/s, loss=2.504, top1=22.656, top5=60.220]
 94%|█████████▍| 368/391 [01:06<00:04,  5.70it/s, loss=2.504, top1=22.656, top5=60.220]
 94%|█████████▍| 368/391 [01:06<00:04,  5.70it/s, loss=2.503, top1=22.680, top5=60.232]
 94%|█████████▍| 369/391 [01:06<00:03,  5.70it/s, loss=2.503, top1=22.680, top5=60.232]
 94%|█████████▍| 369/391 [01:06<00:03,  5.70it/s, loss=2.503, top1=22.677, top5=60.234]
 95%|█████████▍| 370/391 [01:06<00:03,  5.71it/s, loss=2.503, top1=22.677, top5=60.234]
 95%|█████████▍| 370/391 [01:06<00:03,  5.71it/s, loss=2.503, top1=22.703, top5=60.264]
 95%|█████████▍| 371/391 [01:06<00:03,  5.72it/s, loss=2.503, top1=22.703, top5=60.264]
 95%|█████████▍| 371/391 [01:07<00:03,  5.72it/s, loss=2.502, top1=22.740, top5=60.293]
 95%|█████████▌| 372/391 [01:07<00:03,  5.71it/s, loss=2.502, top1=22.740, top5=60.293]
 95%|█████████▌| 372/391 [01:07<00:03,  5.71it/s, loss=2.501, top1=22.753, top5=60.305]
 95%|█████████▌| 373/391 [01:07<00:03,  5.70it/s, loss=2.501, top1=22.753, top5=60.305]
 95%|█████████▌| 373/391 [01:07<00:03,  5.70it/s, loss=2.501, top1=22.748, top5=60.307]
 96%|█████████▌| 374/391 [01:07<00:02,  5.70it/s, loss=2.501, top1=22.748, top5=60.307]
 96%|█████████▌| 374/391 [01:07<00:02,  5.70it/s, loss=2.500, top1=22.777, top5=60.325]
 96%|█████████▌| 375/391 [01:07<00:02,  5.69it/s, loss=2.500, top1=22.777, top5=60.325]
 96%|█████████▌| 375/391 [01:07<00:02,  5.69it/s, loss=2.500, top1=22.787, top5=60.325]
 96%|█████████▌| 376/391 [01:07<00:02,  5.69it/s, loss=2.500, top1=22.787, top5=60.325]
 96%|█████████▌| 376/391 [01:07<00:02,  5.69it/s, loss=2.499, top1=22.789, top5=60.351]
 96%|█████████▋| 377/391 [01:07<00:02,  5.69it/s, loss=2.499, top1=22.789, top5=60.351]
 96%|█████████▋| 377/391 [01:08<00:02,  5.69it/s, loss=2.498, top1=22.817, top5=60.375]
 97%|█████████▋| 378/391 [01:08<00:02,  5.69it/s, loss=2.498, top1=22.817, top5=60.375]
 97%|█████████▋| 378/391 [01:08<00:02,  5.69it/s, loss=2.498, top1=22.829, top5=60.393]
 97%|█████████▋| 379/391 [01:08<00:02,  5.69it/s, loss=2.498, top1=22.829, top5=60.393]
 97%|█████████▋| 379/391 [01:08<00:02,  5.69it/s, loss=2.497, top1=22.841, top5=60.413]
 97%|█████████▋| 380/391 [01:08<00:01,  5.69it/s, loss=2.497, top1=22.841, top5=60.413]
 97%|█████████▋| 380/391 [01:08<00:01,  5.69it/s, loss=2.497, top1=22.851, top5=60.423]
 97%|█████████▋| 381/391 [01:08<00:01,  5.69it/s, loss=2.497, top1=22.851, top5=60.423]
 97%|█████████▋| 381/391 [01:08<00:01,  5.69it/s, loss=2.496, top1=22.879, top5=60.445]
 98%|█████████▊| 382/391 [01:08<00:01,  5.69it/s, loss=2.496, top1=22.879, top5=60.445]
 98%|█████████▊| 382/391 [01:08<00:01,  5.69it/s, loss=2.496, top1=22.911, top5=60.479]
 98%|█████████▊| 383/391 [01:08<00:01,  5.68it/s, loss=2.496, top1=22.911, top5=60.479]
 98%|█████████▊| 383/391 [01:09<00:01,  5.68it/s, loss=2.495, top1=22.923, top5=60.492]
 98%|█████████▊| 384/391 [01:09<00:01,  5.69it/s, loss=2.495, top1=22.923, top5=60.492]
 98%|█████████▊| 384/391 [01:09<00:01,  5.69it/s, loss=2.495, top1=22.957, top5=60.511]
 98%|█████████▊| 385/391 [01:09<00:01,  5.69it/s, loss=2.495, top1=22.957, top5=60.511]
 98%|█████████▊| 385/391 [01:09<00:01,  5.69it/s, loss=2.494, top1=22.974, top5=60.541]
 99%|█████████▊| 386/391 [01:09<00:00,  5.69it/s, loss=2.494, top1=22.974, top5=60.541]
 99%|█████████▊| 386/391 [01:09<00:00,  5.69it/s, loss=2.493, top1=22.993, top5=60.592]
 99%|█████████▉| 387/391 [01:09<00:00,  5.69it/s, loss=2.493, top1=22.993, top5=60.592]
 99%|█████████▉| 387/391 [01:09<00:00,  5.69it/s, loss=2.492, top1=23.015, top5=60.611]
 99%|█████████▉| 388/391 [01:09<00:00,  5.69it/s, loss=2.492, top1=23.015, top5=60.611]
 99%|█████████▉| 388/391 [01:10<00:00,  5.69it/s, loss=2.491, top1=23.024, top5=60.634]
 99%|█████████▉| 389/391 [01:10<00:00,  5.66it/s, loss=2.491, top1=23.024, top5=60.634]
 99%|█████████▉| 389/391 [01:10<00:00,  5.66it/s, loss=2.491, top1=23.045, top5=60.655]
100%|█████████▉| 390/391 [01:10<00:00,  5.51it/s, loss=2.491, top1=23.045, top5=60.655]
100%|█████████▉| 390/391 [01:11<00:00,  5.51it/s, loss=2.490, top1=23.054, top5=60.676]
100%|██████████| 391/391 [01:11<00:00,  1.78it/s, loss=2.490, top1=23.054, top5=60.676]
100%|██████████| 391/391 [01:11<00:00,  5.44it/s, loss=2.490, top1=23.054, top5=60.676]

  0%|          | 0/100 [00:00<?, ?it/s]cifar-sacred.py:354: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  inputs, volatile=True), torch.autograd.Variable(targets)

  0%|          | 0/100 [00:00<?, ?it/s, loss=2.452, top1=26.000, top5=59.000]
  1%|          | 1/100 [00:00<01:13,  1.34it/s, loss=2.452, top1=26.000, top5=59.000]
  1%|          | 1/100 [00:00<01:13,  1.34it/s, loss=2.296, top1=31.500, top5=65.500]
  2%|▏         | 2/100 [00:00<01:12,  1.34it/s, loss=2.305, top1=31.000, top5=64.667]
  3%|▎         | 3/100 [00:00<01:12,  1.34it/s, loss=2.312, top1=30.500, top5=66.250]
  4%|▍         | 4/100 [00:00<00:51,  1.87it/s, loss=2.312, top1=30.500, top5=66.250]
  4%|▍         | 4/100 [00:00<00:51,  1.87it/s, loss=2.356, top1=28.800, top5=66.200]
  5%|▌         | 5/100 [00:00<00:50,  1.87it/s, loss=2.349, top1=29.000, top5=66.833]
  6%|▌         | 6/100 [00:01<00:50,  1.87it/s, loss=2.339, top1=28.143, top5=67.429]
  7%|▋         | 7/100 [00:01<00:36,  2.58it/s, loss=2.339, top1=28.143, top5=67.429]
  7%|▋         | 7/100 [00:01<00:36,  2.58it/s, loss=2.327, top1=28.250, top5=67.500]
  8%|▊         | 8/100 [00:01<00:35,  2.58it/s, loss=2.316, top1=28.222, top5=67.667]
  9%|▉         | 9/100 [00:01<00:35,  2.58it/s, loss=2.305, top1=28.800, top5=67.900]
 10%|█         | 10/100 [00:01<00:25,  3.52it/s, loss=2.305, top1=28.800, top5=67.900]
 10%|█         | 10/100 [00:01<00:25,  3.52it/s, loss=2.303, top1=28.545, top5=68.636]
 11%|█         | 11/100 [00:01<00:25,  3.52it/s, loss=2.290, top1=29.083, top5=69.250]
 12%|█▏        | 12/100 [00:01<00:24,  3.52it/s, loss=2.303, top1=28.923, top5=68.615]
 13%|█▎        | 13/100 [00:01<00:18,  4.72it/s, loss=2.303, top1=28.923, top5=68.615]
 13%|█▎        | 13/100 [00:01<00:18,  4.72it/s, loss=2.303, top1=29.286, top5=68.786]
 14%|█▍        | 14/100 [00:01<00:18,  4.72it/s, loss=2.297, top1=29.333, top5=68.533]
 15%|█▌        | 15/100 [00:01<00:18,  4.72it/s, loss=2.305, top1=29.188, top5=68.125]
 16%|█▌        | 16/100 [00:01<00:13,  6.20it/s, loss=2.305, top1=29.188, top5=68.125]
 16%|█▌        | 16/100 [00:01<00:13,  6.20it/s, loss=2.297, top1=29.647, top5=68.529]
 17%|█▋        | 17/100 [00:01<00:13,  6.20it/s, loss=2.289, top1=30.000, top5=68.778]
 18%|█▊        | 18/100 [00:01<00:13,  6.20it/s, loss=2.284, top1=30.000, top5=68.789]
 19%|█▉        | 19/100 [00:01<00:10,  7.95it/s, loss=2.284, top1=30.000, top5=68.789]
 19%|█▉        | 19/100 [00:01<00:10,  7.95it/s, loss=2.284, top1=30.150, top5=68.750]
 20%|██        | 20/100 [00:01<00:10,  7.95it/s, loss=2.287, top1=30.190, top5=68.714]
 21%|██        | 21/100 [00:01<00:09,  7.95it/s, loss=2.289, top1=30.000, top5=68.682]
 22%|██▏       | 22/100 [00:01<00:07,  9.91it/s, loss=2.289, top1=30.000, top5=68.682]
 22%|██▏       | 22/100 [00:01<00:07,  9.91it/s, loss=2.292, top1=30.000, top5=68.565]
 23%|██▎       | 23/100 [00:01<00:07,  9.91it/s, loss=2.289, top1=29.792, top5=68.500]
 24%|██▍       | 24/100 [00:01<00:07,  9.91it/s, loss=2.290, top1=29.880, top5=68.320]
 25%|██▌       | 25/100 [00:01<00:06, 11.99it/s, loss=2.290, top1=29.880, top5=68.320]
 25%|██▌       | 25/100 [00:01<00:06, 11.99it/s, loss=2.279, top1=30.269, top5=68.423]
 26%|██▌       | 26/100 [00:01<00:06, 11.99it/s, loss=2.286, top1=30.074, top5=68.370]
 27%|██▋       | 27/100 [00:01<00:06, 11.99it/s, loss=2.290, top1=30.071, top5=68.214]
 28%|██▊       | 28/100 [00:01<00:05, 14.05it/s, loss=2.290, top1=30.071, top5=68.214]
 28%|██▊       | 28/100 [00:01<00:05, 14.05it/s, loss=2.277, top1=30.448, top5=68.724]
 29%|██▉       | 29/100 [00:02<00:05, 14.05it/s, loss=2.273, top1=30.533, top5=68.767]
 30%|███       | 30/100 [00:02<00:04, 14.05it/s, loss=2.276, top1=30.452, top5=68.742]
 31%|███       | 31/100 [00:02<00:04, 15.98it/s, loss=2.276, top1=30.452, top5=68.742]
 31%|███       | 31/100 [00:02<00:04, 15.98it/s, loss=2.271, top1=30.438, top5=68.938]
 32%|███▏      | 32/100 [00:02<00:04, 15.98it/s, loss=2.274, top1=30.424, top5=68.879]
 33%|███▎      | 33/100 [00:02<00:04, 15.98it/s, loss=2.273, top1=30.382, top5=68.912]
 34%|███▍      | 34/100 [00:02<00:03, 17.67it/s, loss=2.273, top1=30.382, top5=68.912]
 34%|███▍      | 34/100 [00:02<00:03, 17.67it/s, loss=2.273, top1=30.371, top5=68.714]
 35%|███▌      | 35/100 [00:02<00:03, 17.67it/s, loss=2.273, top1=30.417, top5=68.778]
 36%|███▌      | 36/100 [00:02<00:03, 17.67it/s, loss=2.274, top1=30.405, top5=68.676]
 37%|███▋      | 37/100 [00:02<00:03, 19.09it/s, loss=2.274, top1=30.405, top5=68.676]
 37%|███▋      | 37/100 [00:02<00:03, 19.09it/s, loss=2.275, top1=30.395, top5=68.684]
 38%|███▊      | 38/100 [00:02<00:03, 19.09it/s, loss=2.278, top1=30.436, top5=68.538]
 39%|███▉      | 39/100 [00:02<00:03, 19.09it/s, loss=2.275, top1=30.375, top5=68.625]
 40%|████      | 40/100 [00:02<00:02, 20.22it/s, loss=2.275, top1=30.375, top5=68.625]
 40%|████      | 40/100 [00:02<00:02, 20.22it/s, loss=2.277, top1=30.268, top5=68.659]
 41%|████      | 41/100 [00:02<00:02, 20.22it/s, loss=2.276, top1=30.286, top5=68.786]
 42%|████▏     | 42/100 [00:02<00:02, 20.22it/s, loss=2.275, top1=30.395, top5=68.744]
 43%|████▎     | 43/100 [00:02<00:02, 21.10it/s, loss=2.275, top1=30.395, top5=68.744]
 43%|████▎     | 43/100 [00:02<00:02, 21.10it/s, loss=2.275, top1=30.364, top5=68.750]
 44%|████▍     | 44/100 [00:02<00:02, 21.10it/s, loss=2.278, top1=30.289, top5=68.822]
 45%|████▌     | 45/100 [00:02<00:02, 21.10it/s, loss=2.281, top1=30.196, top5=68.696]
 46%|████▌     | 46/100 [00:02<00:02, 21.77it/s, loss=2.281, top1=30.196, top5=68.696]
 46%|████▌     | 46/100 [00:02<00:02, 21.77it/s, loss=2.286, top1=30.043, top5=68.596]
 47%|████▋     | 47/100 [00:02<00:02, 21.77it/s, loss=2.282, top1=30.125, top5=68.646]
 48%|████▊     | 48/100 [00:02<00:02, 21.77it/s, loss=2.287, top1=30.041, top5=68.653]
 49%|████▉     | 49/100 [00:02<00:02, 22.25it/s, loss=2.287, top1=30.041, top5=68.653]
 49%|████▉     | 49/100 [00:02<00:02, 22.25it/s, loss=2.286, top1=30.040, top5=68.720]
 50%|█████     | 50/100 [00:02<00:02, 22.25it/s, loss=2.284, top1=30.176, top5=68.745]
 51%|█████     | 51/100 [00:02<00:02, 22.25it/s, loss=2.287, top1=29.962, top5=68.596]
 52%|█████▏    | 52/100 [00:02<00:02, 22.59it/s, loss=2.287, top1=29.962, top5=68.596]
 52%|█████▏    | 52/100 [00:02<00:02, 22.59it/s, loss=2.282, top1=29.887, top5=68.774]
 53%|█████▎    | 53/100 [00:03<00:02, 22.59it/s, loss=2.282, top1=29.833, top5=68.815]
 54%|█████▍    | 54/100 [00:03<00:02, 22.59it/s, loss=2.281, top1=29.873, top5=68.855]
 55%|█████▌    | 55/100 [00:03<00:01, 22.85it/s, loss=2.281, top1=29.873, top5=68.855]
 55%|█████▌    | 55/100 [00:03<00:01, 22.85it/s, loss=2.281, top1=29.857, top5=68.839]
 56%|█████▌    | 56/100 [00:03<00:01, 22.85it/s, loss=2.280, top1=29.772, top5=68.930]
 57%|█████▋    | 57/100 [00:03<00:01, 22.85it/s, loss=2.282, top1=29.638, top5=68.931]
 58%|█████▊    | 58/100 [00:03<00:01, 23.04it/s, loss=2.282, top1=29.638, top5=68.931]
 58%|█████▊    | 58/100 [00:03<00:01, 23.04it/s, loss=2.281, top1=29.627, top5=69.000]
 59%|█████▉    | 59/100 [00:03<00:01, 23.04it/s, loss=2.281, top1=29.633, top5=69.067]
 60%|██████    | 60/100 [00:03<00:01, 23.04it/s, loss=2.282, top1=29.607, top5=69.082]
 61%|██████    | 61/100 [00:03<00:01, 23.18it/s, loss=2.282, top1=29.607, top5=69.082]
 61%|██████    | 61/100 [00:03<00:01, 23.18it/s, loss=2.283, top1=29.597, top5=69.048]
 62%|██████▏   | 62/100 [00:03<00:01, 23.18it/s, loss=2.280, top1=29.619, top5=69.111]
 63%|██████▎   | 63/100 [00:03<00:01, 23.18it/s, loss=2.281, top1=29.484, top5=69.094]
 64%|██████▍   | 64/100 [00:03<00:01, 23.25it/s, loss=2.281, top1=29.484, top5=69.094]
 64%|██████▍   | 64/100 [00:03<00:01, 23.25it/s, loss=2.281, top1=29.446, top5=69.138]
 65%|██████▌   | 65/100 [00:03<00:01, 23.25it/s, loss=2.283, top1=29.439, top5=69.121]
 66%|██████▌   | 66/100 [00:03<00:01, 23.25it/s, loss=2.283, top1=29.507, top5=69.104]
 67%|██████▋   | 67/100 [00:03<00:01, 23.31it/s, loss=2.283, top1=29.507, top5=69.104]
 67%|██████▋   | 67/100 [00:03<00:01, 23.31it/s, loss=2.284, top1=29.574, top5=69.074]
 68%|██████▊   | 68/100 [00:03<00:01, 23.31it/s, loss=2.286, top1=29.580, top5=69.058]
 69%|██████▉   | 69/100 [00:03<00:01, 23.31it/s, loss=2.284, top1=29.586, top5=69.157]
 70%|███████   | 70/100 [00:03<00:01, 23.35it/s, loss=2.284, top1=29.586, top5=69.157]
 70%|███████   | 70/100 [00:03<00:01, 23.35it/s, loss=2.285, top1=29.535, top5=69.183]
 71%|███████   | 71/100 [00:03<00:01, 23.35it/s, loss=2.283, top1=29.597, top5=69.153]
 72%|███████▏  | 72/100 [00:03<00:01, 23.35it/s, loss=2.283, top1=29.603, top5=69.137]
 73%|███████▎  | 73/100 [00:03<00:01, 23.38it/s, loss=2.283, top1=29.603, top5=69.137]